320

quattro 31111 siluestri 3331133311 183133311, 3 13 dne ben importanti

313333 di Brissac, eFelipsburgh. Parnero 3113 33331 queste pretensioni, ’

, 3 331113313333313 3131313313311, 3113 3333313333 dibuon occhio ueder l

Francesi in Imperio con 33333313 13313 considerabile al partito

Cattolico: poiche mediante 11133313 1113333333 Francesi padroni di ¹
13113 quel 3133 113113 di paese dalla Mosella 3133 31 confine de Snizzeri,
dcnlro il quale 1331333 come 3113331313 13 1331333, 313 033133331-
gogna. 113311311 83333331 secondanano nel loro interno le gelosie de 3
31313313311, 13313 33113 religione, quanto per il molto, che 31 333113-
3333333 Francesi: 131 come 333 ardirono diechiarirsene per 333 o

diegustare 13 Francia, cosi conuertirono apertamente lc 3313313 in

proprio 3131113, perche 333313 piri si concedena d Francesi, 13313 l
311 333 1333313313 31333333 anolr' essi lc proprie dimnnde. Bauiera ς

sopra 13111 333133333 1131313333 della Francia, 33133331313333313
33111333313 331 333133133313 degl'interessi proprij, corne anche segni:

poiche coll' 33333313 d’nn armata considerabile, ch‘ egli 1133333 13 ³
piedi, piegando hor da questa, 311131 da quella 33113, 3333313 31 ac· ¹

cidenli, e col calore degl'uffitij quasi uiolenti presso Cesare si ridusse

in Aprile del 164611 11311313 dell’lmperio 3331133313, 133333, 3113 ³

333133133333 31113 (1111331113113 quella di Brissaclr. Ρ13333, 3113 lm-

periali offersero prima di demolire, poi di rilasciare alla Fiancia ,

durante 133113 131111 presente, 31 3313313 insistendo, 3113111333
donasse 3333111 3313 confine, 111113133113, 3 131133313ς 333 3313- -
5 3333 13 modo 313333 accommodarsi 1331313, clre di 331 (131 lieno
posscdesse 13 Francia 313333 alcuna.

Di 333313 condicione Francesi si 3311333 anche 3331331311 33

11331313 33113 mano 333 11333333 1313 313133333 13 conseruatione di Bris- ᾗ
333111 3313313111, 13133313 3331313 313133333 de Francesi 3113 3333 i
di Β331313 331313 3313313 di quella d’dnstria, odiosa 31 Ρ1313313311 ³

331 113331 3333331313 333 tanta 1313 strage gl'anni 3333311 13 31131

della 1333 0311311331 3333 amato da Cattolici 33113 313333 333111113- l

cioni, con le quali 33113 31313313 di pagare 13 1331133313 Armate, 311
1333313313 del proprio erario 3333311113, 1131333333 3313111311, 3 di-
strutli. Per questa 1331333 3333333313 1331133313 1133311311 assentire,

che Brissac 1113333333 1 3313313111 incorporato corr l'Alsaoia 3113 ’

Corona di Francia. Condescese l'lmperalore 1333313 333 grandissima i

renitenza‚ sempre 33133333, 3113111333 donesse 3333111 confine, 111 ¹

l’lmperio, 3 13 Francia, 31311313 Francia 3331333333 313333 di qua

 

