316

0011100000οἰ 00010 totalmente in loro braccia: la uera politica dei
Prencipi consistendo nel proprio loro interesse, 0 considerando quello
d· altri in solo riguardo olel proprio.

ln giugno dumque del 1646 stabilirno gl'Olandesi con iSpagnuoli
il trattato d· una tregua con qualche aggionta in loro uantaggio
dall' ultima del 1669. L'aggiustarono non solo, m'a alcuni 1101 Deputati,
et 100 questi quei 10100010 10 00110000100000. 600010001100001111000,
come contraria direttamente ai trattati con Francia, prouoco la
Corte, ct li Plenipotentiarij 10 11000100 0110 piri grande alteratione.
Dalla Corte 110 00001110 011 Ambas'. Tullerie, che poco prima era
ritornato alla sua residenza dall'Hay doppo conclusa 10 0000101 1
Suezzia, 0 1100100000, che ne facesse doglianze 10 0011101100 0000001100,
01101110001001100001110 altro gentilhuomo 000 render sospette di
corruzzioue 10 0000011000 de Plenipotentiarij: 000 000110010000010 101
Pau pensionario d'rlmsterdam, 10 001611110010 010010 dire, in onta
di molto cirta d‘Olanda, 0 delle sei altre Prouincie promosse, eso· ,
010000 fin· all‘ ultimo 11 10011010 000 11 Spagnuoli, di 001 10000 sara 10
prima larissentirne il pregiuditio, et gia ne apparisse qualche segno.
10 questo maneggio poco misurato, 0100000 ardente fo il consiglio
della Francia, che quando hauesse 0000010 alla sola contrauencione
dei trattati, haueria 10000 000 maggior facilita 00000011 gl'intoppi:
ma coll'attaccare in priuato 10000000001οΡ100100100110011,0610110000οο
iloro parenti, 000001011111110010011, 01 000 meglio farlo 10001000
001 pubblico il priuato, come segul. Spedirono 0000110 11 Plenipoten·
tiarij due del loro corpo all'Haya, tanto 000 giustificare la signatura
della tregua, che dissero 0000000000110010011001101011 Francia, 0
000 altrimenti, 000010 000 redimersi dalle accuse, che contro di loro
promosse haueano li Francesi.

Dubbiosamente 10000 0001 01000011, perche uel pubblico altri
0000000000 10 tregua, altri no: onde 110 0000000010 00001100 il me- l
desmo 10011010 00110 l'occhio di ciascheduno delle Prouincie. La 010000
0110000111 10 000001 incontro 10 signatura ancorche sotto conditione
di non hauer effetto, che col 10011010 0000100100000100111000010, in
10000 10110 quale seguirno 10 quella campagna due grau successi, 0
sir l'aquisto 1000 di 60100 ¹), e l'altro poco appresso 01111000-
ckerchen 2). Questi in alcuni cagionorno maggiori riguardi uerso la

¹) Courtray, Wcsttlandern.
²) Diiukireheu, 1100110οί1.

 

