52'

al suo arriuo 1 Segne aeearrezuati, et 1111111111, 111 sula 111, 11
1111 nostra 111111 111111111111111111111 111 quella cion, 1111111111
111111, 1111111 lossero meriteuoli di essere rimunerati 111 11 loro
grauissime tristitie, 11111 castigati: 11111 queste 11111111111111111
di 1111111111 li oonsigliauano, 11111 prouenire 11 111, 111 era 11111
11111111, 11 ingenuitd, raeoordando questi essere delli 111111111111 11
11111111, 111111 indegni di essere ascolum et oreduti: et 1 questo
proposito uon 11111111 parte 11111111111 considerationi, 11111
11111111 iare sopra molti disordini, 111 erano dalla loro parte: reppli- ,
cando 11111111111, 111 1111111111, il 111 detto, 111 aggionta, ohe
quandodouesse dirsi 11111, quali ei 1111111, 1111111111 11 1111111111,
11111 haueressimo 1111111 tutti, senza 11111111111 111111, ma sopra
Ι tutti il 111ο 1111111111 111 111111 11 gli altri. Longa cosa 11111111
11 11111111, quanto puntualmente passo 11 quel congresso, 111 quale iu
11111111111111111111111111111 1111111111, 1111 11111 gli 11111111,
oome 11111 1101111111, 11 pagamento sermo 11111111111, 111111111-
soiamento 11111 11111111 Corso; 1111111111 11 parte 1111111111 di γ
111 1111111111 11 genti pagate da Spagna, et tutto quello, 111 giudieas·
simulem, et teneuimo in commissione3 1111 1111111 intentione 11
1111111111, 111 1111111 1111 11 gli 17111111, ohe si dissegnaua las-
oiare 11 Segne, saressimo oompiacoiuti di 11111 loro dnoi‚ 1111111111
promessoogni buon 1111111 11111 1111111 1111 drach, l'attioni del quale
111 gli Vsooelri aoearrezzati 11111111111 dissimulatione per 11111-
11111, 11 11111111111; aggionse 1111111111111 11111111 11111 111
111111 ogni dubbio, 111 1111111 11111111, 11 111 1111111 111 111
11111, 11 111111 nominare auanti; essere uenuta l'auttoritd uell’ Araeh
solo, per quanto si hauesse 11 essequire lo stabilito 1111111111
Veglia, doue 1111111111 quatuo, 1111111 111111111111 aspettaua

x l'ordine 11111 Corte dell' Imperatore. Partito questo 111 11 111111 1111-

1111111 11111 11111 11 punti gid aooennati, eon promessa di riierire, et
intentione, 111 1111111111111 1111111111, capillo dol giorui 11111, mentre
era tutta 11 uitta 111 111 serultori 11 V. Ser* consolatissima
11111111 111111111111111111111 al Principato, prima il S‘ Hier”⁰.Colo-

1111 1)111111ς11111111111111 11111111 S‘ 1111111 11 111 11 Comm‘. Ἴ
111 fratello, peril negotio, 111 quale si stabili, et si hebloe per 11111-

11111111111111111 111111 nomentio 11111 sudditi regij, et quelli di

ι) iraeneo arooer 1111111, a. 1111111. † 1111.

 

