15

13333 11 quet 113, 3113333 333313131331 quella gran successione; 31

, 3 3333333313 3333333313, 313 l' Imperator eij sostentato da 13333, 31
’ 13 3313333 3333313, 331313 dali’lmperio 3333 3331 pochi emolumenti
31 3331 131313 3331113. ’13113 313 31333 33113 33313313, 31 333331313 13
Spagnuoli, che 1333313113 11 133 sterno, 3133313113 11 133 331333 333-
carano, ehe segua quest* 313111333 di Rd de’ Romani quanto prima, 333
goder 11 13331313, 31313 apporta 11333· 33113 propria Casa 11 3313 131
¹ 1311133313, 31333 questo oggetto nanno continuamente spargendo
per 1· imperio grossa somma d' oro ; 31 333 1333331 11313333 Imperator
1333113113, 31 1133313313 13111 133131, 31 13113 133 3313311, 13 133333
ogni anno cento 31113 fiorini di pensione, etcngono ingoiati 1311111
111313131, 31 Consiglieri Cesarei, 3313331333 3333 131331313333133
333313 quest'eiettione‚ sperando, 313 33 313 segnisse hora, douesse la
nominatione eadere indubitatamente in 31333 Ρ3333133 13113 Casa
11331313, 31 3 questo 11 maggior negotio, che 3333 31 presente 1331-
1313 13 questo Conuento di hintz: hia 333 13111 maggiori incontri, che
hebbi quest* importante materia, 313 fortuna, ehe 3113333 essi mede-
simi Α33131331; 331313 31 3331331333 1“ 13311333 Μ33313111333, 331
quai donerehhe di ragione eaden 11333313 essendo 11 fratello pih
neechio: 1113313333 Athenio di Fiandra, 31333313 3331313 sopra
ogn'aitro 1311 autharith 13 Spagnuoii, che sperarehhero cadendo in
questo, di farlo trasportar 331 secondogenito 1311130313133, 313 3
destinato per signore. etheredo delli Stati 11 11133133, 31 3333 33333,
³ che neli'nitima clettione non ponesse 11 31311 333311 h Mattias; 3131
33313313 333133331Ἀ33113331331133313 di Grata, come quello, che
di questa Casa 3313 13 Germania hd successione, 31 3331331113, 3113
questo deueran 33133 13111 quei Stati Patrimoniali. Faranno Spagnuoti
ogni 133 sforzo, 33311 1113313 33311 1313113113 13 Romani; Ma 3111333,
3133333333 assai 3133 11 33133, 331313 31113331333 grandcmcnte 13113
13 Germania, che l· 1333313 33331 333333 3133113 11 3331133 13 Ρ3333133
Spagnuolo, essendo fresche nella memoria di ogn'uno 13 dissensioni,
31 iraecassi 13333 3333311 331 tempo 1103313 Quinto; 33133 331-
31333 3313333313, 313 1113313 3333331111313 1313111, 33 133 3333
’13133311 3331131111 31133333, 31331313133333311 3311333, 313 313
3113113 Spagnuoli di 33133 machinando, 3 13313313 3333 1’ 13333311113.
L· 13311333 Μ33313111333 Ι31 333 l’ 313, 31 333 33333 Prencipe 31331113-
3133, 33 3111333113 13 Ρ3313313311, 33313 11 piir facile riuscita di 131131.
ogn’ 31133, md 13 uerita 3, 313 questo 3133 33331 mortificato, 33 3333113

 

