369

111111 11111111 111111, 111 11 11111111 111111111, 11 Francia rinocaua
11111111 11111111 1 componimento de' cinqno panti indecisi.

Scosso ilNuntio 11111 intimatione seuera, tramischiondo per mode-
11111 1111 regioni preghiere, eprocnrando di 11111111 11111111 11111111-
. uersione degli Spagnuoii 11111111, 1111 a dire 111 feruor del discorso,
non donersi 111111 Regina 1111111 1111111111 111111 0111111111, 111
’ non lasciasse luogo 111111 111 certi.

11111111 0111111111 111111 1111111 grandemente, 11111111111
1111 ragionamento 11 contracto, si 1111111 prosegnito 1 piis 1111111111
rumore, 11111111111111111111111111 non 11111111 1111111111111111111
gii animi annosi, 1111111111 il nogotio congredi, edeiicati concetti, 1
111 11 11111 raggioni, 1111 senza 1111111111 111111, commosse piis
d' uno di quei Ministri, dimostrando‚ cho non· 1111111 11 1111
1111111111, 11 1111111111 1111111111111111 conditioni conchinsa, 111
donna 111111 parti non 11111111 presto pentirsene‚ 1 1111111 1111111111.

11 decreto tuttania non si 1111111 111111 11 Cardinalo 1111111111
credendo, che gli comptisse 111111111111 1111, procuri di dar ad
intendes 1111 degente, 11 agli altri, 111 gli Spagnuoli posti 111-11 piri
dure 1111111111 11111111111111111111111111 11 partito, 1111111111
risoiutione fosse leuata 1111 ogni speranza di migliorarlo.

1111111111 giorno, ohe 11 1111111111 11 nigesimo (11111111111

1111111111 1111111111, 111 fatali, 111111111 1111 11 quel Consiglio si
disueiarono 111111 arcani, 1 11 arti, 11111 quatita Regina 111 saga·
semente 1111111, 111 1111111111 pud 111111 11 continuation delia guerra
con odio, et abhorimonto de'popoii, presero motino ie rinolutioni
ciuili, che poco meno, 111 111 1111111111111 quei potentissimo

Regno.

1111111 dunque dai Signor di Lionne cosi molesto dispaccio, in
esso si conteneua 1111111 11 commissione per 11 Lorena, ma un
acerbo rimpronero ai Conte 1111111, 111111 11111111 danesse Longanilia
ad 11111111 progetto, obliquamente, 111111 11111 11111 di rispetto,
ferendosi l' istesso 11111.

Poi si dilattana con ambigui concotti, sopra tutto ii trattato con
termini cosi perplessi et 111111, 11111111 di certo non apparina‚ se
non 11 0111111111, 1111111111 11111111, amar di 11111 meglio semite,
che inteso.

Porcii Longauilla prcanuertito da suoi amici 1111111111111111,

111111111111111111 1111111111111111, che 1111111111, senz’attender'e
Fontes. Abthtg. 11. 11111111, 24

 

