too

311 311 133133 331113311333 331 capitulate, che 3331333 33331331333313
3 uigorosamente esclusa, et reietta. Per 13 33133331111313113 stagiano,
et longhezza del uiaggio essendosi auanzato 3133 31 contin 313113
Francia 11 s'. di Leone, non 33313 3331333 di rrtorno in corte,
senon 3 14. Genaro. Nei mentre pessimi uffitij si 333333333 333113-
33331333 313 Μ1313131 311 Spagna, et 1333 dependenti, affin che continuasse
a star occupato, et unito col loro 113 33113 guerra d'ltalia, piglian·

done 33313313 313113 tardanza 3131 comparire d'esso sig‘. di Leonc; ζ
, procurando d'imprimcrle, che 33111313333331333333133333313333331 ’
13 3313133 33333333 3113333, md portame auanti l· assecutione con 3
oggetto di tener otiosamente impegnate 1311311313Α3313131113333- ’
3313333131383333311, affinche Otandcsi potessero far progressi 11 313333, i
e prcgiuditio della 3333 31’Ᾱ331313; 33311 3133 hebbi ocasione insieme ¹
con gi* altri buoni Ministri di oppormi gagliardamente a 1311 dissemi· 1

nationi. et con 331313 33313 speranza di pace, diuertire 13 3313, 31 333-
31311333 313331311331, 3113 quati s' intendeua all* 13333 311 condur sua
Cesarea Maesta. Quando 11 sig‘. di Leone mi 3333331313 333113133-
1333313 31 333 333133 13 33313, 333 douer piis 133133 modificatione
alcuna del capitulate, non ui essendo minima speranza di conseguirio,

ma 3313 311 33333333331311311331133313 113113, 3333333313 31 con· Ἴ

33131 333 interesse 313113 nepta, et del ben uniuersale ancora, perche ³
entrai in gran speranza di ueder terminata 13 3333, che per mio credor ,
333 eid non 331333 331 33333 stur-bata d' altro, 3133 dall· insistenza [

dell’ Imperatore in uoler, 313313 Francia 33111133333 13 capitulatione,
3333 si prctendcua da principio ; 31 333333, 3133 333 13313 maggior
ragione se ne douesse insister alt* 13333, che 13 Francia 1333333 dimo-
strato di non ui assentire; et sebene 131 obbliga non cra espresso nella
313333 3331131311333. 31 consessio perd il s‘. di Leone di 13333313

33333333 13 3333 d comissarij, con quali 1333333 13311313, onde si con· ¹

siglid, che Mons. Nuntio, passando ustitij con l'lmperatorc per
cecitarlo 311 assecutione 313113 3333, 13 ponderasse 13 huone intentioni
de iranccsi, 31333 3331333333313333313313,31333 (111133113311 negotio
col 133133 3333331313 ratificatione, 3113 quale non era tenuta dcucnire
quella corona, ne 31331333 33331333313, 333 aggiungcrgii diuerse
considerationi 333 dissuadcrne 13 Μ33313 333. Quando se n' 333113 11 s'
di Leone all* audienza di Cesar-c per darie conto dei suo ritorno, 313113
133333 uolunta dcl suo Re, e 313113 313331311333, c'he tenena di sare ogni

possibile (131 333 33313, 3333133 33313333 3333333113 13 quiete in 113113,

 

