111

dominat, regger, e moderanti 11111111, 11 operationi dell· imperatorei
modo 1111, 11 peroib 11 uagliono 11111 ferredi 1111, 1111111 11111
1111. 111 altri tempi gl' Imperatori 1111 1111111Ἀ111111111111111 ,

qualche massima propria per 11111111111 in qualche etima, e 11111111 · ·

11111 Germania, 11111 presente non 11111 aleunasenon in quanto la
1111111111 1’ astringe uiolentemente. Ha ben l'lmperatore altre tenta
alienatione, et 111111111 11111111 11111 Francia, non solo per quel
hodio interno, ebe 11111111111111111111111 1111111 Christianissimo,
j protendendo 11111111111111111,1 questo contendendogliele aoerima-
³ neoto, 1111 per molti altri accidenti particolari, per 11 quali resta tal·
mente esaeerbato 1111111111 cesare, 1111111111 11111 1111111111, 1111
1111111111 11 111111 parte, 111, 11111111 nominer 11111111,11111111111
11111111 11 commotione,e perturbatione grandissima del sao animo.
Ooupa la-Franoia Mea, Tul, et verdun 11 region 1111 imperio, et 11
’ senpretennto 1111111111, 11 11111111111111 diuersi Prenoipi di Germania,
obe bsempie riusoito di disgustn, 1111111 pregiuditio 111· imperatore;
111 questo impartioolare si stime 111111 dionei 111, 111111111111,
Ι 111111 11111111 1111111111 1111111 11 11111111, 11 111 11 professe, 111
1 111 1111111 ingerirsi, et 111 si 1111111 1111111111 in Susa senna
³ nominarim, 111111 11111 prenoipale: Conuenae 11111111 111, 1111111

g 11 paee in Ratisbona, e oonolnderla 11 instaura 11111 11111111, 1 di molti .

* altri annitenti, oome 11 11111 di sopra3 ben si perturbb grandemente
Ἴ 1111111 disepronasse, protendendo poi, ohe se 11 habbia assentito per
proprio enantaggin, et per 1111111111111111111111, come hanno 11

sopra inteso l'EE. VV¹⁸., 11111 quali ui 11 11 aggiunto 1· aequisto . .

11111 piazza di Mogieauieb, e 11 massa 11111 Armi Regia uerso herena·

1111111111111111 necessitato 1111111111 dipender da 1111111111,
p 1111111 1 Prenoipe d'Imperio, etad esso si pretende sottoposto. Pare
1 preb, 11111 per 1111111, 111 11 111 111111111111111 1111111 quasi
’ 11 riprender103 s'ettribuisoe tutto 11 maleel Cardine} di Rosoeglib‚ 111
p quate siparia oon gran sprrzzn, e nilipendio. L'imperatore non tien
t 111 inViena, oue il s‘. di Leone h'a 111111111 1111111 1111111
mortificationi, 111111 11 scritto di tempo in tempo; concludo ohe ben
1111111111 per 1111111111 gouerno, 1111111 11111 per potersene

p rissentire

1 Con 11 Nation Polaoa non 111 per natura buona intelligenaa ensi

1 perone 11 popoh si odiano 1111111, eomeperohe Polaobi neupano

 

1 1111111111 in Francia, 111 tutto 111 11 Francia ordinariamente 11111111 , ·,

