305

per 11 paee uniuersate; 11111 Germania in particolare: non 1111111
1111111111111111 Germania, 111 111 11111111 interesse, e grande:
eonnenirsi, 111 tutti questi 1111 11 assistessero in persona, o 111
mezo de Depntati. i questo fine essersi ooneertati in Hambnrgh 11
Passaporti, per tutti 11111 11 Congresso 111111, 1111111 11 1111 11111-
11111 11 1111111 1111111111, gi' imperiali 1111111111111111111111
Panis, 11 Belli, ohe 111111111111111 1111 generalita de stati deil’lmperio
appartenena.

Questo inuito oolpi 11 Corte di Vienna 11111 parte pin sensitina;
non poteua digerir 1111111111, ohe li stati d’lmperio, stimeti da lui
eome sudditi, donessero per nosi dire 11111111 in ginditio oontro 111
1111111, 11 membri 11111111 onpo, 11111111 sotto la direzaione
degl' 111111. Per diuertirsi prima questo preginditio, tento le 1111111,
sorinendo 1111 111111 di Franefort, 111 1111111 1111111111 11111111·
11111111111111 1111111111 predetto dei 11111111111111 Corone. Dis-
snase liPrenoipi, 1 stati 111 risponolerui ; ma non 11111, 11 11 questi
onmispondenza‚ 1111111111111111111111111, ohe si pressuponea: altri
' intimanti per 11 Armi 11111 Corone estere, che menatenam, et altri
confidendo nella prepotenza di queste pin 111 1111111111111 gia molto
111111111 nell'lmperatore, lodato uniuersaimente di bonta, e Religione,
niente di politica, 1 11 111111, 11111111 1111111 aneo de snoi mini·
1 stri, e particolamente di Trantsmondorf. Venta comprobata 111111-
J gresso del maneggio, in oni 11111111111111111111111111111111 11
progetti di quatumque proposta, 1 poi doppo quelche tempo aeeon-
111111111,11111111111111111111111 maneggi, quanto oon disoreditn
ἶ 11 1111 fatti oonsigli, 1 segne, 111 11111111111 11111111 11111
1 negatine degl' imperiali, per 11 centenae di conuertirte pooo appresso
in eonsentimenti.

f Perdntasi dall' Imperatore 11 speranza delle minaoie 11 conuerti
poen appresso nel proietto d'una 11111, in oni s' 11111111 di dar sodi-
* ’ 111111111 a tutti 11 stati 111111111111 111 uniti poi con 1111111 11 po·
1 11111 1111111111 11111111 111 maggior uantaggio 11 paee oogl' 111111.
t 11 Consiglio 11111111 11111 ; 1111111111111111111 non 111111 sorae
1 ne credito, per questo li stati d'lmperio non 1111111 aeeonsentirni, di
¹ modo ohe congiongendosi questa repugnama dei stati 111 1111111
1111111111 81111111 11 Imperio 1111111111 anche 1111 Pronineie
hereditarie, seben fianoheggiate da Galaeso per difficoltarui t'ingresso,

11 1111111111 nominoio 1 perdor 11 speranza 11 poter impedire 11
11111111.111111, 2„

 

