254

inuiatemi da V. sorr. (ben presto 13 Caesarei, 3 131133331131 331 o-
133313)13 nonpotessirompere‚ 31 13 conregnenza 33331333 3333-
1313 313333.

Sostenni l'incontro in Capella con pieno decoro, 3 331 proportio-
3313 uigore al mantenimento della publica M‘l. Bon assistito dal Car-
dinale‚ 13111 131 Nontij dcl Pontifiee‚ 3 13 0331333313, che 33313 piri
conspicua dimostralione di loro rispetto uerso V. 3331331 333
gnardorono il Florentino, 3 333 meno 13333113 13 Prenoipi, et altri
88¹³. presenti, che in Chiesa, e 3311 Anticamera 1311 Imperatore, tutti
slnggendolo, come losse nn appestato, finalmente lo constrinsero 1
, partir egli solo 333311 1 hora, e senza meno attender 1333113 per il
pranso della M‘l. Sua, tutto doglioso, 3 pentito 1’ 33333 ini 13 quella
matina capitato.

lll Conte poi 1331 13 ben 3313333 ipilr risibili contrasegni il mio
giustissimo sentimenta, il quale doppo 333133133333311333333333331
1113331333. che gionse anco 3133333113 1311 Imperatore. 0313
3333333, ohe il 3313113 Cento, meco 1331313 13 3333 333 molti altri
merila reconciliatione, chiestami un giorno 133113333313133131 11
portarsi egli stesso al mio allogiamonto, ooe'doppo molti concetti
di stima 13113 Serm. ch⁰⁸, 3 11333333 11 mia persona, 33131 poi vnelle
pil piene giustificationi 11 33 medesimo, Di non hauer 13113 13311333 13
quel giorno alla Capella l'nmhn del Gran Duca, 31 meno sapato, elre
ui douesse capitam, giorandomclo, et assionrandomelo 13 par-ola, 3 1313
11 Caualiere, oltre infiniti altri particulari, ohe qni tralascio di redire.

Sodislalione, che pannea 33 3331 piena, e cosi abbomlante
per esser 33 13313 8“., 3313 padrone del 33333 11 S. M‘⁸.‚ et
unico dir·ettorc di tutti li negotij, qnasi martellato, e geloso della pn·
blica gratia, 333313 agiustilicarsi et a mettensi, come 1113333111333
nella Casa stessa di V. sera, chonon solo m' obligo 1333333311·
tnire, come leci, 13 3331113333, ma tanto 1333331311, ohe doppo molti
311313333111, datimisi in uano 1311 E. S. per larmi piegare con 1311·
3113 allcgationi a 133333 11 qoell'rllt³⁸. 13 mc sempre ne' suoi neri
termini resolute, econlutate, 333 3333313, come piri negarmi gli
313111 11 333 giustitia, 13333313 fine al rinerendissimo Ministro di V.
Seril„ 313113 8811. V'⁸. lll¹¹¹⁰. et noer, 1311313 pilr piene 3311313-
tioni decretate.

Non solo ooll' assensi dati gl* ordini al Marcsciale 11 Corte, 313
quello 11311111331331 1311 Imperatore, 11 pila non inuitare il Floren-

 

