146

solamente 1111111 111 s'. Dio, scrutator de cuori; si scandalizans
perd molti, che osseruano 11 1111, che per poter esser prodigo 111 ’
111111 11111111, 1111111111, 11 1111 consigtieri, 111 1111111 111 111111
Γ 11111111, 11 1111111111οηί 11 11111 liquidi, 1 miserabili creditori della
camera, d perche uolontariarneute 111111111111111 11 grande 1111111111, ¹
ὸ perche le 1 stato leuato 11 111111 111 termine uiolente, et improprio,
mentre 11 professione di 11111, grossitie, religione e d’abhorire aneoli Ἴ
pecati ueniali‚ hauendo confessore Gesnita, 1111 sempr-e lc assiste: 111
scandalizato auco 111 poco 11111 prudenza, 1111111111, 1 1111111111, 111
l'hauer adherito 111· ingiustissiura guerra d’ltalia‚ aeramento 111111-
detta, e detestata con ragioni politiche dal baron de Volestain Generai
delle sue Armi, dal 'liiii Gener-ai dell· Armi deila lega, 11111 Cardinaii
Dietristein, ePasman‚ e da molti altri segetti principati, 1 prudenti; 1
oppugnata dall· Imperatrice con tutte 11 piri efficaci, euehementi pre·
giriere per rimouerneio, 1 ritirarncio, che essendo Prencipessa di gran
1111111111111111111111111 111 111 sargus, e per 11 preseruatione
111111 stesso nido, proffessando egli. di amaria sommameute, apporta
ruerauiglia, 1 stupore ohe non sia stata compiaceiuta‚ et iinainrente dis·
suasa, e 1111111111 Padre Lanrnerrnan 1) (1111111 111 confessore, che
portandole l'ingiustitia di essa, le protestd non poteruisi ingerire‚ che ἵ
11111 dannatione della sua 111111, 1111 1111111 1111 publicamentc
et 11 che egli 11 1111 d cadanno, come 1111 detto anco 1 roe: 111
parmi contermino 11 poca prudenza, perche 111 111 111 1111 111111 ,
111111 l'Iruperatore, che lui con gl' altri suoi uogliono sarcreder
santo in terra, perche habbia 111111 intraprender scientemeute attioue
rappresentatagli ingiusta, et pregiudiciaie 1111 111 1111111111 111 pro-
prio confessore, direttore di essa3 111 condannarsi, et incoiparsi egii
stesso, ¹ perche, 1111111111 poteua uiolentarlo, 11111 huon reii-
111111111111111111111111, per non esser· instrumento di admetterlo
alli santissimi sacramenti con offesa 1111’1111111111’ 111, 1 1111· altro,
e tanto pid quanto ui furono in 11111 Capncini, et molti altri religiosi, 1
che gliela biasimauano, et dissuadeuano, et impartioolare 11111 Padre
de 111111 0111111111ἰὲ) in opinione uniuersale di santo, che 11 11 par· 1
1111, molto liberamente, uda piaquedDio 1111111 11 nita molto presto3 1
111111 preghiere dell’lmperatrice rinscitenane‚ pare 1111 diminuischino

μ

1) P. Wittrelrn Lomormoin, gob. 111 Luxernborg’sehsn 157⁰. † 1618.
1) Ρ. 1111111111 111 1111111111, gob. in Arragonien 1559. † 103⁰. 111. Febr.

 

