3116

donoro, nessnno 6616616 per monoenzs tolerationem, ereder
oilo porois 16 regij Ministri.

16 ordine o questo mi pregerono di ritordare 16 nia portense
qualche giorno. 111 6666616161 11 66616616 troppo hesso, et indecoroso ,
per la Patrio non meno, ehe per 16 mio persone onooro, me ne seusei,
,6616 11 medesrno presente mi 11661 mandato is lione corne anuisoi
mentre steno qui attendendo i commendementi pubblioi perripotrisre
Hora 11 presente medesmo oh'e 666 eoso composta di diuersi dinmonti ἵ
sto pure riposto 1 61611 11 V¹⁸. Sere, 6 sotto 11 heneplacito
dell'Eeo¹¹²⁰. Senoto‚ 11 quoio se si 6666166661 61116 possi 6616616, ἶ
oome humillissime 16 supplico, sernirio non diro per sollieuo dei 1
11666611), 666 quali in questa. etin ogn'oltra ooeasione son certo di
666 honer deffrondato il deeoro 16116 Petris per quello eheie mie

' priuato 166166616666661616666161161τηί, non ostento 11 16666 666616- 1
simo 16116 61166666, etratte per 11 seoneerto 161 hanon, 161 per esser
666 dei testimoni eh'iopossa rieeuer maggiore 161 pubblieo gredimento, ,
nmio contento non solo, 161 per consolatione, e memorio pernotus
66116 mio 6666.

st perche eon ooossione eh’ io 1661 K'. 11 S. Moron 11 Borgo·
mostro 116616616611661166, ohe eon 11 suoi adherenti molto eontri·
bui 611 imhoroo in quel porto 16116 166666 per seruitio di V“. Serfi„
non ostento 11 (1161616 16111 stati Generaii per iloro pretesi sospetti
161 16611166 666 anohi, et in consequenns 'gli mondoi 666 6611666 per
ordine pubblieo: egli oll'inoontro rni feoe dono dei qunttro Tomi
16116 cosmogratia del Blau, la 611 666616 ohe 116 hora si sie 661616, ,
61 ohe contione 16 Corte generali, e particolari di tutto il 1166161161)
erednto eho questi potessero esser molto proprij per l'nso 16116
secreta, ohe se ne trono prino, eper necessaris instruzzione di quelli,
¹ohe gonernano, ohe senna cognitione 16116 6666666616 6161666616
6666666 intendes le oose 16 Prenoipi eston, e 666111166111666666
1666116161 proprio Dominio 16116 Repo. Le supplico peroio aggredire
nella pioeiolezno 161 1666 tegeno grande ohe l'oeeompegns 11
giouore 6116 Patris, et di ordinare, ehe i sodetti libri siano conseruati
per uso 16116 secreta, credutomi non 116666666166166616611616ᾱί
11 V‘¹. Ser-²³. il mondo tutto, ohe bro'rnorei fosse 611 16 essenos, ohe in
sorte 16 ehi per· ubbidire is pubblioi eommondi 161611 per 16 666616

11 311 6661 16 gron porte girato. · Ι

W

 

