198

01 e andala sempre conseruando 00110 000 continui 1000011 de matri·
monij, et eon 01011, si pub dir quotidiani reciproobi de spagnoli 1
questi 000 (1000010, 01 (10 questi 01010000000110001 000 gli 1100010111
1011011 mandati 10011101010110110, 1010 10 Fiandra 0 1010 100010. Tut-
10010 0010 0 Sua 100010, obe questa 10010 001010000 (1080000011 habbia
011 della sopra intendem, et del dominio, 010 (10110 0011000000, b eon·
giontione, 010 (1000110 00001110 Preneipi liberi, et 00 mai potesse tibe-
rarsene, lo fa'ria uolontieri, poiobe ben si auuede, essersi Spagnoli ¹
tanto impossessati sopra di lei, sopra i Ministri, et sopra tutte 10 l
deliberationi, 010 01 fanno 0 quella Corte, 010 01 001 dire 01000 1010 l
gli arbitri, 010111 0011001, 010000 010 0100001111. 80010111 1111101011 ¹
di Corte, et li 010 0110010011, 000111 10001110 0001001100 0000 slipen· ἰ
(11011 (10 Spagnoli, 01100011, 011 000 0010100010, obi 000100011, 01 011
00011 Grandato. Li 00011001 tutti (101010 dipendono‚ da loro risone l
seono 10 0011010, (10 1010 rieeuono li stipendij‚ 01 (10 1010, 01 (10 1 1010 ’
001011 (1100011000 10 mutationi (1010000 0100001100100111100010 (11 for· ,
1000, 000110 0110 0101001100, 00101010 Germania sa benissimo, 01010
morte (10110 01 Vollestain 0 0000110 0010 001 000010110, 0001 0010010011,
01 (1001010 dei medesimi Spagnoli, 01000000 sodislattione compita
di 00001011 qual ui oondeeese pin portato (101 uiolenti offieij (1100001. η
010 dal proprio sentimento, 0001 permette al presente Sua 1100010, 010
godi il Nipote i Palazzi, 01 molti beni di quelli, 010 11 010 0000101000,
ι 11 qual 110000000 101010 carrion di Cauallerinao 11000101 della 1100010
Sua, 010 000010 (11100010110010011001010.

b questo proposito stimiamo (11001110000101110 11110111 0 100011.
particolar (10000 disus notitia, et (11 questo soen. Senato, 01 qual si
attribuisse 10 010000 (10 80000011, 01 10 00000 0110010οΙ della sua morto.

Non 0000101000 Vollestain nel principio il uenire in 110110, 01
001010 0001100, 010 100 01 assicurassero prima 10 000110, 010 0001 dir
'si aequietassero i rumori 010 principiali nella Germania, oome 0000,
001010 preuedeua, 0100101 (10000 100001 (11 100101 10 Germania, 01
1111010000, 1111100101, 00110110. 01 01111 11 000001 (11 (000 mal uolontieri
uedendo 0100010101 b questi emuli suoi gloria, 01 aequisti, quali quanto
piir 0001000 facili, tanto pib li haueria desiderati per se stesso, ml
finalmente uedendo, 010 Spagnoli 10010 solleeitauano, 010 00 1000000
010 00100000 10 Imperatore, disse un giorno Vollestain sperando pur
di poter uenirui egli stesso eon l'Essereito, 010 00 aequistaua, (come
0001000 00110 (11 1010) 10 01010 (11 V¹⁸. Ser“., appartenente 0 quello (11

 

