Relazione

(u) 13313313 (313) S. 133333333 1131333 (31) S. §turon 1133133131.

(1333.)

Ser¹¹¹⁰ Principe [llml et Eee¹²²¹ Sig¹¹. “
1 0 uu in ogni tempo 13 1331333 madre 333113 3333333313 della serm
Casa d· nustria ; perche in piu parti dell' uniuerso, ¹dello stesso uni-
3 uerso 133 quasi piu 1131 donato, 3133131311 31131 granPreneipi insieme.
1 33111333133331133313 (11313313, perche 33333 31313333 derne, placi-
demente· per 313 1131333331 d'eltri prosperi accidenti, si e 3113 313313
innodo, 3133 1’ 01133333 33 medesemi tempi compensa uel Mende,
J seeunda le reste d'lruperio, et 13333, ben considerate, 3331333333 di
13333. Le 3133331331333, per giuoce quasi, eume 13 spesso uelle 3333
J humane, 131 33113133 331313 3333313 31333 disturbo: me se 333 333
nene 1111 333333, 1133 333 l’ 31133 13333313. 13 Η133333313, 133313333
andare i tempi antichi ; 1 quegli di Certe quinto, 13 turbt 3113 essen 333
333333333113 3333 di poi ben preste, 333 13 313113 di quel 1313333 Impe-
331333 ; 31 3133313113 31313, 31 della glorie 333 33311331333 33313.
Aternpi presenti, 13 91 V¹·, et le SS. VV. noem (13 frequenti
33131 di quelle parti intendere sempre, etde questi nostri poehi segli
d'euentaggie intenderanuo 333333, 13 333 perturbationi 33313 1333-
quitando, 31 deue perdente di prouineie, et di regni interi i mesi edietre Fol. 13.
3331333 333 mali presseggi 3333 di peggie, hore, 13113 dimano 1
ueniet 11 3333131311 31331313 (1311333 poco meno gli 133313 31311313 1333
13 333333 di 33313. .
13 Hispag 33 pei 13 313333 3333, che prehenniuentie (131 Cielo
¹ 333 gode? 1 Re [Γ 133333 31 33331333 per 13313 grande, et 13
questa 333133 113113 ancora: i 111 di Pertogallo si perdono per ampli-
t erla: lDuehi di Bergogne 31 estinguono per lune darle, dini·

 

