15⁷

3133333313 13113 33113, cici Barcn Prainer1)Pressidecic di essa, 101 δί’·
1331313131) direttore, 3313333 altri cauallieri, 3133333113 ne profiteare

nei loro interemi particolari; berche pochissima 33331111 311 danaae
ertriinessaper ordinario, dei quale 33 pessal’imperatorc disponer-nelle

sue occorrenae, ende si 3133 13 33311333 necessita, 31 si 31333311 13313.

Si 131 supplito sin* hera con quelle 3331311311331,31 utili, 3113313133·
1333313 peria potenza cell· Imperatore si 3333 pctute cauar da pii
parth Non si se ueder come da qui 333311 13 13313 miserie, e strei-

Ξ 1333331333 per passer 13 3333; i'Imperaicr uiue cistrettamcnte, upa ·
sci 133313 seruc i 131, imperatrice, 113 di ongrria,aegc’na,1eep01de‚

¹ 31 133113313333, 13333313 ben qualche semim particeiare 33313333 di

Ξ essi, mimcderata assai, 31313333 dei 33311333 insieme cen grand’
Ξ33333, 31 unione. Le spese della 333313 importare in 13113 ie Pre- .
princie 1313333 i— Ξ-ΞΞ 1133131 311 3333; quella delia musica- ΞῖΞ, ⁸¹·ia
Ξ313113ΙΙ ΞΞΞ 1)31” muer delia certe, et altre ccccrrenae 1313333“3“ΞΞΞ, ,31 13
Ξ31133331133ι13, 31 incerte si 331331333 per-¹5⁰ -in tempi ordinari] Si
13331313 33113 prepostc 311 imperatore di regciar le spese della cac-
Ξ313, 3313113 musica, che 3333 3333313311, 3333 melta merc si pc·

Ξ trebie supplire conuenientemente, mir ne hi (1133313313 131 33311-

33313, che 31333 piir sedisse di pariargliene3 11 333313313ιί, 31
musici 3333 11 primi, 313133333133331333311313111; sanc admessi
iaciimente da 333 11111, 33333333311, 31 13333111 'a segne, che ettengcnc,
eccnseguisccnc 13113 quello cire adimendam.

ilgcuerac delle Prouineie segue colmere de lcrc magistrati

preprij, mi confirmati 31311 imperatore 33333 saputa dei quale, ne 13
preposito della camera, ne dei 31313 pcsscnc terminer 313333 cesa: · ·

Ξ 11333 perc cgn' 3333113333 un canceliier, cuer secretario appresso
133333, che maneggia 11 negetij delia propria Prouincia, 3133113133-
minem per 11 piri ιι31 ccnsiinc di stato deii' imperatore 333113331-
sicma dei (13113 3333311133, cuer-e secretario.

Ξ Li consiglieri di stata di S. Μ“. 3333 malti, mi quelli che

1 interuengcnc effeitirmmente 1ιι agni consigiic. nie mai scnc 3331331,
sar'a tre 3311, eice Prencipe d'Echemhergh Direttcre, 31 Psessidente

1 *gu-¹·—
1

Ι1 Sciirisd christoph, ersier Rrichsgraf (1611) r. Breuner. † 11111.
’ ⁸] 111313, uersiculi, Freiherr v. Ungsrscirritz, 13ιί3 Decium-i 11111.

 

