⁷4 1

negotio, et dimostrauano desiderio ardentissimo, 3113 31 0111103333, 31 '
che, sebene nel principio eonteneuano 3130113 (1111130113, 10113 pero nel
progresso, e nel fine erano riuoeate3 di dare gli ordini per le restitu- ἵ
110111 (131 1003111, 31 (13110133311110 301 Sr Prou‘ Contarini, quale j
si era molto hene 1113111310 (103310 honore 3011 13 muniere, eon 3113 1·
11303113 gouernato, et custodito li luoehi di Moschenizze, et di Bersez, ξ
11011 3010 col buon seruitio di V. Sertil , ma 3011 sodisfattione
3011111113 (11 (1031 popoli, il S{ Nicolo Malatesta per Moschenizz‘e, 31 ,
[ful. *ΓΡ* 11 S‘ Co. Giulio Martinengo per Bersez, animando 3011 oio questi Ξ
1103 gentilhuomini, quali (1011110 113031 3310110 h V. Sei-‘³¹ nella Ξ
guerra del Friuli, erano uenuti 3011 l’ Eoomo Contarini 111 quelle parti, Ῑ
11113 continuatione di 11311 33101113. - 1
Dessimo 31130 gli ordini neeessarij 3 gli Ecumi Sa Ρ1001Γί Thiepolo',
13 Giustiniano, et sii il* tutto 3011 gran sodisfattione 3 300 tempo
111 mano in mano bene essequito. Si pose ‘ordine per 13 110111133-
[ione del perdono generale alli sudditi per il giorno dietro, 3113 su alli
25. di Luglio, giorno di San Giaeomo Apostolo, 13 (10313 fu satta cosi
11 Fiume, (301113 h Veglia3 et si sottoscrisse la 3311111113 (11 03111133110113,
gio sottoseritta un' altra 00113; ma riformata 3011 13 aggionte del
sudetto perdono, et del capitolo delle restitutioni, 3113 113113 11111113 11011
111 313110. N on 1333133311110 (13 113113 11 1111011313 l’ usfieio, per 13 1331110-
tione dell' Artigleria, et ne 111101133311110 promessa piena di ordinaria
3011 1311313, 1131 (10311ᾶο 11303331ωο uoluto ; 11131311ᾶο pero lui 3113013
1131 13 restitutione delli doi Falconetti di Scrisa altre 00113 dimandati,
11 quando non si ritrouassero quelli stessi, per 13 3011333113 (11 (101
Fui. 48, simili; 33310 31111313333, 3113 sendo stato rimesso 3 101 questo negotio,
111111 l' hauesse 1133301310. Νο1 13 promettessimo di sodisfarlo, stimando,
3113 101113333 301110 3011 (3033 (11 131110 11030 031013 1130113131 11011 3010
nn pezzo bellissimo, (3113 031303 1110110; 1113 3113 31303 111 1113110 1010 Ξ
non poca riputatione dell· Eoe²⁰ vm: 10113013 1130311110 3010111330 ³
essere 11033110 (11 11030 gusto questo nostro senso, sebene si ὲ θ
1111311010 (103110, 301113 auisassimo; non 11311113 habbiamo 1101 fatto ³
nonsignar cosa 3130113, 11011 essendosi ritrouati li 3001, 31 1010 113 1
tengono cosi 11030 301110, 3113 11011 113 fanno, ne faranno forse altra Ξ
1113131113. Ci raoeordo l' Araeh doppo questo il seriuere all' Eeemo S‘ ’
Amb’t Giustiniano alla Corte per 13 30110311110113 1131 11 banditi, 31
suggitiui, et 1’1111’011113110 1131 11 negotij de' Bosehi, et de confini,
promettendo di 1131131113 3330, 31 affermandoei (1113031111131 3111313010

