216

111301 Sedm‘t Preneipe, 11111, 0111001. SS‘¹. 000 000030 03311330,
se 303 della humile, deuote, 01300313 3010311, 0130 131311010 0000331031
3033331100 riguardo, ohe del di lei seruitio hauemo debitomente di-
mostrato, 0111303130303103113310310, che mai 1130 311 ultimo opido,
per corrispondere 3110 infinite obligationi, che professiamo 3113 nostra
Serme 01Αῐ3311001133Ρ31313, sicori, ehe 1880311. 01 V. V. 11. Ε. 3133-
pagheranno della prontezza nostre possete 3011 ideone-er i disaggi, 01

· dispendij, 3100310 0000010311 10 nostre sorze, 01 3113 dispositione, ehe
13330330 di 00303οι- d tutti gl’ 13003131 (semol-e, eheil bisogno 10
ridel-ehi), et 11 30 013 commendato, il rimanente di 3031το fortune, et
13 3113 medesime.

Nel proeinto dinostra 33310333 mando 13 dfe 833 d regaller
eodaun di noi di 333 833033310010333111, 01 oseem. 3311301
ddi-genio, 01 se V‘⁸. sede, 01 questo eoem, Sedato si eompiaeeranno
001 solito della 1030 1103133111 fei-eene dono, sard (13 301 31003310 per
testimonio del publico aggredimenio delle nostre humili, deuote,
000310, 01 dispendiose 13111010. 1133110 ete. ¹

ff
’

 

