Fol. 40*-

Fol. 41.

68

ginabile3 6031 11011 616(1131110, 6116 (13 3161111 31110 3116013 si 110113
136601(131 6033, 6116 111 mannasse, ὸ potesse metteruisi di piu,
dica ogn’ uno quello, che piu li piace. Ci fece in oltre rappre-
36111316 (131 S‘ D‘ Lucadello il graue suo sentimento per questo
accidente, gli ordini, che haueua dati, oltre il bando, al Zuech
Capitano del presidio Alemano di Segne, che subito mandasse
cento Archibuggieri 3 11110113111, comhatterli, et ammazzarli, et
che 01116 cio dissegnaua di 1316 (11161 piu, 6116 113116336 11011110 1161
l estirpatione di quei tristi, 61 311613113 31160 16 succedesse. L eccitas-
simo noi per risposta‚ dimostrando, 6116 ogni diligenza, che si 1133336
per· castigarli, era (1611113 3111 1010 1111313111, 3113 riputatione dei
Principi, et alla ‘sua insieme, (3116 piu di ogn' uno ui era 13161633313,
per essere li ladri in paese, (loue le lor Mn 11311110 3111101113, 61 111110-
bedienti 3 gli ordini suoi, eccitandolo 3 continuare nelle prouisioni, et
3 116(1616 111111 gli ordini gib dati essequiti per 13 63111113110116 101316 (11
(11161 111311. Ν61 mezo di questi disturbi (31 631111010110 16 1611616
benignissime della sert* Vm, 61 delle SS. V. V. Illm 61 anm,
con quali approbando, 61 10(1311(10 13 3011036111110116 della scrittura,
et 13 111111113110116 (161 negotio, et aggradendo le nostre fatiche,
et 11110113 (10101113 (1111103113113110 sodisfattione compita dell' operato,
61 (13113110 ordine di 1133331· 11111610 (11 aggradimento, 61 (11 lode
col S‘ d'Arach, 61 (11 60111111611616 16 restitutioni (161 11106111;, 61 una
scrittura da sottoscriuere per ultimo doppo restituiti li 11106111 sudetti:
ma (13 procurare con ogni spirito, 61 11111610, 61 6011 1131013 ferma, et
quando hauessimo 11011110 6011 promessa in 3611111113, che lArach fosse

3 Venetia le 11316116 601111161316 3 Fiume, 61 11 111311(131111 31160 16 militie
italiane3 6116 111116 30110 31316 puntualmente da 1101 essequite. Sentis-

· ¹simo somma consolatione di 116(1616 aggredite 16 1103116 operationi con

6031 lungo, 6 benigno testimonio di questo Eccmo Consili0, 6111133-
giore l'haueressimo sentita, quando non ui fosse stato di mezo l'acci-
dente delle 11011113 predette, che 66 10 111101111(13113; 61 perche il tempo
seruiua, che poco potesse tardare 3 6311113161 31611113 6033 (13113 Sel-¹³
V. per risposta delle . lettere nostre con ll' 311130 (11 6330 3661-
(161116, 311311611(163311110 il nostro 311(131 3 Fiume per 31611111 giorni ancora
doppb riceuuto l'ordine di 1133331111 1161 6011111111111631 all' Arach 13
commissione 116116 restitutioni, 61110136 11 Sr Iddio, che lo riceuessimo
3 tempo opportuno con le lettere sue (16 1 14. Luglio, che ci solleub

