201

Vorria 666111 Gran Daca. che fosse il fratello abbracciato 66116 Gor-

mania, et che come Prencipe di essa tanto congionto 161 sangue

'lodesco potesse bauer, et goder 161 medesimi priuileggi, 6 616116661

66661661, oom' Ecclesiastici, come 66 16666 16 effetto Prencipe 6611166

11666666, colline, et oggetto‚ che, 6661 corne 16 Casa Gonzaga di 1166- 101· ³¹·
1666 ha 1661616 661161, 61 6666161616 66166616666, 61 61611 nella Francia,

et quella di Saucia nel Ducato 11 Nemurs, cosi questa de Medici le

fundasse nella Germania, 1666 quanto 6111666666 611 6116616616,

61611 fertile de stati, 61 signorie, cosi secolari, come Ecclesiastiohe,

16616 616666 maggiore il dissegno della speranza.

Con Saucia, se parliamo 161 11666 6666616 661666 Sua 1166611 116-
simulando ogni disgusto, 61666616 ad' instanza 16 Spagnoli, 616 666
quel Prencipe si sono sempre andati 1661166661616116 sperante di
acquistarlo, et il timor di 66666 ingannati‚ 16 1616661 616666616 11
concambio, 6616 61661116, 616 666 16 trattationi passate 16 quei
Prencipi han giooato 1611666 611 166161161616661,616 616666616661.
Seguita in apparenaa SuaMaesta 11616666 termine per 16 congiontione‚
616 tienne con medesimi Spagnoli, 66 166 ha procurato Sua Altezza
anche 66666616 166616 11 dimostrarsi interessem, et partial con la
Maesta Sua, proffessando 1666616 6660666 origine della Germania, 61 11

’ 66666 Vicario perpetuo 161 16611, 616 tengono gli Imperatori in ltalia,

' in ordine di 616, quando 61 principio 661 16 666 Armi con quelle de
16666661 16 questa Prouincia, 616611. espressamente il 116661666·
1616616166 1 16611 6666616 1166666166 666 Sua Maesta, 61 616666666666,
616 666 166666166666111 161Ρ6166, ma, 616 16666 6666666, 61 mera
666666111, 61 616 16666 6666611661 66666 61166116161611616666, 61
61616666 16 Francesi, 61616116 666 166116611666,616616611; che con-
6666666 116666 111666, 61 inclinato di abbracciar ogni apertura, 61616
1661666 gli 1666666 16116 11 16661 conoscere qual era, 616661 6666666
congicntissimo, 61 deuotissimo con Casa d'rlustria, mla 16116 presente
Duchessa assai diuerso concetto si tienne, poiche la tengono 666
affatto Franeesc, non solo di nascita, corne 1666111 66661, 61 pensiori
ancora, et tanto 1166616616161661661161 fratello, 616 stimano non sia
666166, 66 666 quello, 616 notra, 61 commendent l'istesso 111.

Con il 'lurco 66666 11 presente l'lmperator conueniente intelli·
genza procurando 666 16 66616 666 quanto 661 11 conseruarsi 16 pace,
poiche i trauagli presenti di Germania cosi lo 6666661666, 6661 16
66666611666 a 166, 61666611 ha 16111 1 6611611161111 6661 Ministri di

 

