· 317

6666 6666661666616666661616(161666 cen Spagneli. Ehenche dal
medesmo corseggiare uenissero tal 66116 danoggiati 11 sudditi di V¹·.
Ser-²¹„ 16161661166616 61 66616 666661616 661 mezo de passaperti de
, quali 1666 tempo scrissi 666 6166611666, grande perd sarehbe stato il
j 66611116 (11 questa 616666 1666666616 66616 (116166661666 (1611666616
(1116166666, 616 da quei 66611 16 mane de Francesi sarebbe ueces-
sariarnente consaguitate. Nonditneno 66611 1666 6161166666 16 166666
1666111( (116666661166661 Spagneli la restitucione, che sarebbe stato un
gran risparmie d’ore, e di sangue. ll 616 66666 liberamento puhhlicare Fel. 18 (sy.
hera che la Spagna 11 1161666666611.
Per 066616 611 11 1666666616 Spagnoli haueuano accensentito 1
; Mnester, che 66616666 munite di pressidio Suizzere, pagate (16116
’ Francia, restando 6616 d’aggiustare 11 tempo, et qualche altra 616616
616666616666.
Hora 666 11 1666 (16116 6666 61 66616 666666616 661 ripiege 666-
66616 dai medesmi Spagneli, che 6661666666 6161 16 mane delle due
066666 066616, eVeroelli sin 16616616 dentre 66 6666, 6611 666616
66 16666 66661116 s'aggiustassero amicheuolrnente 161 1666 16 mode
che segnisse 16 restitucione di qrreste due 616666 61 6666611 padroni.
Per la Cattaiegna Spagnoli 1 Munster haueano accerdate non
selo 666 tregua di 30 anni, (61666 dedici 166 (11611611 66116611 16111
48 signati il rnedo (1166666 pratticarla, 1611166116 disauantaggiesi
per i Spagnoli '
’ Adesse 666 11 1666 (16116 6666 s' 1666616 661616 61166661666 (11

qualche 6666 16 tregua, e 6111666666 gl'Articeli nei punti troppo 666-
’6161161611

‚Per 16 conquisto ch'd 11 quinto 66616 66616661666, Spagnoli
haueuano accordate 1 Μ666166, 616 16116 16 quatumque luege tessere
restassero 6116 Francia:

Adesse 666 11 1666 (16116 6666 questa 1666661166661116116 non
66161166611 (11 Tescaua, (6161166116 666666661116 d cambij cen qualche
(1166661111,11666116616611116611661 16 qualche 16666 166666 gelosed ι
66666116 d Spagneli, e 16666 66601111 611, 116666 nonhauerebbe
sturbato 16 6666. ’

Ρ66 16 herena ch’d 11 66616, 61 611166666166661661166606666611
16666666 accerdato 1 Μ666166 616 1666666 6661116111 61 Duca 06616

¹ tutti 11 6661 61611, 616 quella casa 666611666666 16166616, 66 (16116 nonas (6),
Francia come ilDucato di Bar, ne dai 166 Veseeuati, Meta, Tul, e

 

