229

persuadere 1“ Imperatore, 1111 sotto il pretesto di prudente 1111111111 Fol. 16·
auertenza 1111111111 11111111 di tutte 11 militie di Crouatia sotto il
lor Generale, 111111 lo stesso imponesse di quelle numerosissime
d'Vngheria; mentre, quondo ealassero Turehi, d uolessero 111111 per
'l'erra contro i stati della Rep⁰·., 1 gli Austriaei tauto uioini, non potreb-
bono i medesimi Turolri dolensi di questa Vnioue, ma 11111 1111111111
11111 1111 suspendere li precipitij. 01111111,1111111111111111111-
nere (11111111111111111111ᾱί111111 di qualche suo ministro 1011111-
tinopoli; 11111 11111 111 Bessidente Cesareo si trasserisse 11 Campo
del Gransignore, quarmo 11 111. S. non ne fosse ritornata ; Di ohe se VV.
Eoo¹·. mi commeruere, 1111 eol' fondamento del Breue, dal Papa
espeditoa quel 111 portame 111· mezzo del Nunnio Baglioni, 1 Filonardi
il motiuo, et introdume le prime prattiohe; et quando 111111 11 dispo-
11111 11 sopradetto 111111 Polonia in 1111 di granbisogno 1 1111111111-
1111 permissioned Cosaeehi, eomegid scrinei, di seorrerenel 111 Negro
1 depredar i Vasselli, e sturbare le nauigationi, 111 incommodo delle ¹³⁰¹· 161
1111111, 1 de uiueri 1111 011111111111101111111111111; Ben si uede, 1111 ’
restando obligata iu tal 1111 111 gran parte 111111111111111 1111111
oontro di 1111, si 1111111111 questa considerabile 1111111111111111-
nuire aneo per 1111 11 111111, 11 iperiooli 111 stati della serm. 111111ο

E gia 111111 mi 111111 1111111 11 questa materia di Polonia, 1111
quale mi trouo molto uioino, edalla quale, eol riguardo de tempi, mi
sono 11111 ben informato, non uoglio restar aneo di roppreseutare
humilmente 11111111 Edem. Senato le 11111111 fondate considerationi,
111 dubhio di 111111111111111111111111. Ser²¹. di quel Regno, quando
l'oeeasione piu importante lo riohiedesse; non solo ridoeendomi 1
11111111 languidi, 11111111111 souuegni, ohe diedero Polaeohi ad
imperiali nelle Goorre di Ongaria del 11011, 11 1111 11 quest' ultime di
Gabriel Bethelem, 111111111111111 111 Sigismondo Padre del presente
llladislao doppio cognato del defunto Imperatore, 11 d'auantaggio
n'lflettendo, e considerando la 1111111111111111111111111,11111111111111-
uano Polaeehi nel mantenere, et essequire queste ultime aeeordate
Capitolationi eon la Porta, et in particulare iu materia di Cosaeolri,
tenendo armato sopra di essi, 1111111111 11 1111111 11 Generale di
quella Rep⁶⁸., et hauendo il Re latto decapitare l'anno passato nella
publiea Dieta del Regno ’111111 Capi principali de medesimi Cosaoehi,
per hauerli essi guidoti 111 111 Nero; 11 1111 segul alla preseuua (111
Chiam, 1111 11 11111111111111.

 

