tte

ha Lusctia 1 impegnstn albuco di Sossonioperqunttro millionidetio·
rini, che ei pretende 111101 speso netl' 1111110 guerred 00111111 dett·
Imperatore. ha Slesia 0111 101101 ᾗ fiorini, 111111 11011111 in
1111110110 1111111111111011101001011011001 tutti nelle occorrenze di
quella Prouincin, soprato quel insieme con 11 11101111 11 d debito de
28 millioni de 1101111. lm 11011111 11110 555 fiorini quando 1
libera. mi 11011 111 00 10 1111 111οξο 11110 datij, 11 10010 parte
possede ithrdincl Dietristcin Vescouo 1“0111111,011111 11 spese in oc·
110101111111111,1111 10101 11 debiti 1011111111 101 111111, 1110 101011010
otiosumne 1116 millioli, che non si pagaranno in eterno. ro 1011011111
111 contributione in quella Ρ10111111110 anni sono 111 Imperatore dc
,ᾗ 101111, con gran 111111, 0 stento intre 1111 0010 0010 111111 3¹5.
Sono quei 01111 tutti desolati, et in ultimo esterminio. Dei Regno
rongaria doe 10111 10 possiede 11 Gran Tusco, et gran parte dell’
11110 ilPrencipo di Trnnsiluania: quei nobili, 11111011 eleggonc il
loro tte, come d 110000 Ferdinarido 3⁰. figliuolo 1111 1110111011, mi
oeggono che 110110 atto di ceremonia, 01 s'cccorgono, 1110 ὁ fatto
come hereditario, 111010111 quei sudditi 1111 contenti, e sedissetti,
come 1111 perche 11001111110110111 nelle Armi 011 11 1110100111, 11-
11010 11 0001 10111110011111,’011101100111 11111011101111100111111,11
lingna, natione, ereligione diuerso daloro·; Per esser 01111110 1111011111,
01111010 10 denari non rende altro 1110 11 seruitio, 1110 sono 10111111
prester 11 tte in occasione di guerra con pega interiore 10111 metii
quello 10111 1101111011 01 canobon 11 dctij, 0 qualche contributioni χ
11111 ᾖο- 111111, 101 quali si pagano 11 magistrati, offitiali, et 1
parte 10111 11000111] 10110 111110, che sono Comcr, Giauarin, Tota,
Vcrcdin, et Vatia, ne quoii si tiene ordinariamente in' pressidiof
0011111, 0111011 10111 pressidij in occosioue di bisogno sono obligati
particolcri Beroni, e signori 101 Regno condor in campagnes sino ξ
0111111, 0 001 mille 11111, 01 per 111 obligo hanno stipendio, 0 prouisioni
di modo Ι1110 concione i'imperator mandor un* 1110 101 111110 ic quel
Regno intorno iti-Jssflorini in 101111, 0 panni per uestir ic militie,
e nondimeno 11 0111111 11111110 sempre paghe de 11111 1111011, 01
0111101110 11 1101000111, 011111111 desperatione, come io 111 111001 11
pid parti, 1 segne che 11011 stimate mereuigiio, 1110 non si rissoloino
di 101101 10 1111101 Turchi. Ogni 1101111111111111 11111011, ὸ 101-
siglio particolcre detle rendite di 0001; 11111101110110110111111111, ·

’111110 01111 11111111011111 1111111 dispositione delle 1011 11111110.

 

