311

111 111. ducati al mese salar-ij, che hoggidi non bastano 1111111111
priuati degl'Amhas¹¹.‚ pessino sostenere la 1111111 111 posto, 1111 ,

dispendij 11111 Corti mentre 1111111 l· indigenra nell’ ordine 11111
Cancelleria si fa maggiore quanto piri poneri, 11 indigenti sono quelli, 1
che 11 poco tempo in 111 11 nongono ascritti. 0111 sara gran lor·
111111 non ne seguinanno preginditij ben grandi. Sia questo 11111
per sola parentesis, 1 1111111111.
Con la 1111111111 111 maneggio consegui Longauilla la riunione ζ
11 Collega in apparenza pii lusingato che 1111111, 1 111 consigliato:
1111111 Seruient medesmo mediante la 1111111111 111Μ1111111, 1111
penna molto proma, 11 aunantaggiosa, lo 11111111 11 line, 1111 par-
tire piir 11111111111, 111 glorioso, come glorioso poteua essere quando
hauesse hausto petto per sottoscriner la pace 11111111, 111 fir ridotta ’
111311 11111 auuantaggiosi per la Francia, benohe non intieramente 1
conforme alle commissioni. 11111111 bauer-ebbe osato disaprouarlo nella 1
conclusione d' nna paee, auuantaggiosa‚ e tanto desiderata dalla
Francia: si guadagnaua il tittolo 11 Ρ1111 della Patria?
llaaarino, 11111111 la Regina medesima, non haueriano osato
1111111111,11111111111111111111111111111111 11 scitamenta 11111111 1
1111111111 e, prigione.
Connalido in gran maniera le 111111111111111 canto 11111111111
1111111111 1111111111 11 1111111111, 11 protensione accremento soste-
nuta del tittolo d'Altezza. Questo priuato interesse lo prino della gloria
publica, perche capiano, 1111 111 11111111111111Μ1111111 Spagnuoli
1111 quali 11111 111111 1111111111111111111111111111, 1 11 1111111, 111 .
1111111111111111111111111111111111111 ad' oggettm ohe nontrattasse
con Spagmroli, 11 11111111 11 consequence il merito 11111 pace, al
qualo congionta poi la parentella col Prencipe 11 Condi, chi haueria ³
potuto 1111111111 Li primi assalti per conseguir l'oggetto furno dati ai ἱ
1111111111 11 quali lacilmente si 1111111111111111111111111111 111
1111 eoleghi alla Corte di Francia, 1111 1111111111 Longauilla in 11111
persona, 1 poi con 11 oblationi di seguitar quello, che hauessero tatto ’ ²
1111111111, 1 Spagnuoli‚ giis dicelriaritisi per la negatiua come pure lace-
1111 anche li Franoesi, e particolarmente Seruient, stimando, che nella
11111111111111111111111111111111111111111111111111111. L‘adulsuano .
pero piri per eompiacerlo‚ chs perche credcssero cosi conuenirsi.
Fece Longauilla ingresso 11111111Μ111111; 1111111111 in· .

contro, ohe 11 soli Franoesi, tanto per far pil spiccare il suo 111111, i

 

 

