83

313 3333313 33133 333 311 uiiioij, 3133313333 31133313 331 3333 deii'
Ἴ armi, 331333 333 13313 dispendio et aitri aonidenti parturiti dalla
333333, quanti sono intesi, et sono ordinarij di 3333.
Mi fauori il S' Dio 331 principio di questo importante 311333,
313 1333331 1 seruire 13 Ser²⁸ V. 331 33333313313, 31 33113313, 13
prudenza, et uirtd singulare delta quale 13 ridusse aneo 1 33333,
313 333 estate poi ne 133113, 33 333311113 a poter 3333333 3133- 101511
¹ bato il buon essitoda 13311 accidenti cattini, ohe ui 31 3333 31133-
1 uersati, et io seguitando li documenti, et 1331331113313331331133133
aseiatemi da tei, non 11 331313 deniare da quel dritto camino,
. ohe eon 3333 31 (11333131, 31 33331; tino 313 3333333313 l’lioomo
1 Contarini, eoi mezo delia grande isperieuza, et 331333, 313 hu esser·
citato 131331131131 enrichi, 31 331333 331113 ardore, 313313331 3311133
, seruitio ui 31 133313 tine; ne 331333 essere eerto 33133131313, 1 finito
da 3131133 3331, 313 datie toro.
1 Trouassimo 3113 333133 di Generale in Dalmatia lucer S‘.
(11331131ο 1313333, 11 quate, 331333 13 3311133 31313 di 333111, suppli
ἒ nondimeno mirabilmeute 13331 bisogno, 31313333133 della 333 313-
33133 1333313333 33113 3333 attinenti 1 questo negotio: 813”311133ἰ33
1 3133313333 maneggio, et di quel uaiore, 313 33313 bisognodeimio
testimonio, 333 333333 notissimo da 3113113111, 313 13 seruitio deiie
3333 di V. Sera 33 33 3333 noduti.
1] medesimo 31 possonopromettere 13 SS. V. V. deor· 313111111110
S¹ Filippo 333 11313113, capitano eontra 1133331131311311333333133
de' Condennati3 poiche 1333313313 da 3133133331 33331113, 31 eariohi
da mare, ui si 1331333 13 3331333, 313333 331131113331, di non
uederlo ottimo imitatore delle uirtir fraterne, 313113 ad ogni seruitio
della 333 Patria.
1113333311 333 13313 prudenza 1’ 111Μ Sr diuise Zorzi Prou‘
p delia Cauagleria deu· 131313, 31133 quello, ohe 333311333 3113
’ 333 333133, 11 negotio della restitutione di Zemiuo, ohe non po-
teua desiderarsi 1333333313, hauendo essequite quelle 333313-
1 31331, 313 31 13113, 333 ogni deeoro, et riputatione di questa
Ser'¹¹ Rep⁶⁸. ι
113111333 33113 33113 3333333331313 3333313 13 333331331 11
333113 dell· llimo S' Franoesoo Pisani, Prou' di 1133113, 3113 maniera
prudente, 333 313 33333 quei 333311 ; 3331333331 presente 3113
S. S. V. V. uuor· meritar quel gentil' 133333333333313 131333

fl!

 

