388

11 1111111111111, 111· 11111111 mai dato scandolo d’intemperanza, 11
hausti figliuoli 1111 11 matrimonio. Η1 sempre amate, et honorate le
111 mogti, 111111111 111, 111 11 presente, ne quasi mai 1111 1 1111111

111111, 1 11111, d 11111111111, 1111111 sij accompagnato 11111 Consorte, ¹

1111 111111111111111. 11 1111111111111 d’Audienze 1 negotio 11111111
1111, 1111 1111 11 oonsigli, ohe tienemoltiplioi. Gode infinitamente delle
oaooie, et in ogni genere n'ha intorno Vienna il eommodo, el' apparato

1111111111111111111111111, eon spesa grande, oh’in musica, et 11111· 1
11111 11111111 profusi ogn’ 1111 11111111 11111111 dimilliara de Fioriui. ³
Amabilissima 111 11111111 811, impartiooler 11111 111111; 1 quasi ’

piege 1111111111111111 oo’ suoi, ragionando familiarmente. 1111111
111 11111, 1111 11 1111111, 11111 d' 11111, 11111 addobbi riohi di Palazzo,
111 hereditati, non molto inclinato 11111111111111, 111111 11 1111111111,

1 11111 l'angustie dell'Erario glie l'han 1111111. Ama ta magnificenze ,
11111 men oostosa, et 1111 111 1111111111 11 1111 opposti 1 tempi, ela

profusione del Padre. Non lasoia perd di far gretie, 1 n'ha 11111 ,

.. molte, 11111 1111, oh'aioune 11111111 11111111’111111111111; non nega 1

1111111111, 111111 11111111111 111 11111111. Poohi denari 1111111111 ¹

111111 111111, 11111111 spesso, se gli 1111111111 1111111111 111111111
11111, 1111111 11 maggior parte delle rendite impegnate. Ν111
soggeto alla colera, 1111111 111 apparisce, se hen 1⁴ indispositione
delle gamhe 11 11111 impatiente, equerulo 1111 11111. Supra tutto
1111111111, 111 giustitia, 1 11 1111111111111111111111111111, 111
1 111111 11111 11111111, 111 11 ministri, 11111111111111111111111,“1
se ne 111111 poohissimi 1111. Hebbe da primi Anni 11111 111 11111
Maesta 811 11111111111111111111111111111111] 11111111111111111, oome

della pitture, 11111 quale 11 1111111 111111 buon gusto, e dell’arte ³
di 1111111 11 11111 11 111111, e se 11 ueggon 11111 galeria alcuni 3

pezzi lauorati 11811111111. De gran tempo in 111 111 deposti
questi trattenimenti, riserbandosi 11 1111 musica, e oaooia, ohe 111-
compagneranno sino 1111 sepoltura.

11111111111111111111111 nell'espressione delle 1111111, 11 1111111-

tioni 11111 Maesti 811 per uenir 11 punto essentiale di qual 111 1’ animo ,
11 811 111111 11111 11 Republica, douendo dir prima qualeosa in =

generate dell' animo stesso di 811Μ11111, 11 qual non si pud dir ne
superbo, ne gontfio: 111 111111 inclinato alin gloria et 1111 1111, 11

aquai ode uolentieri, quando 1111111111111111111111 gli nien ’

presentata. 1111111111 11 parii oon rispetto: ma ahhorisoe 11 11111-

1

 

