39⁷

potrebbe mouer torhido. si regge da 000 00, 000 001 Consiglio
dell’ Imperatore, 0 1100100 00000 occasione 11000 01 1000000010οο.

11010001 1000 1000 1100111000 d' lspruch 1 1100000000 1000000010
del S. Arciduca heopoldo ignatio, 000000100 della prole dell'lnnpern·
1000. 11000 10 morte 101111 10 Romani, rirnasto 11001000, et herede
(1010101110001110011, 1 11 Sig‘. Arciduca heopoldo lgnatio. Questo
Prencipe 1100010 011 d'nnni 14, di 0101000 000 grande, di 00000
assai gracile, non mostra sebusiana, di 001000 011 10010 pallido, 1
10000, 0000110 0000, 001 10100 10100100 00001 grosso riuolto in 10001

all’Austriaca. Assomiglia nei lineamenti corporali un 01 11 Padre‚
0000010101111000111010 0000 10 debolezza del stomacco‚ essendo
ben 000000 soggetto 10 00110 01000110, 0 000 10 ganibe non 10101-
’ mente robuste. 1101010 0101000 strelamente educato, uiuente il fratello
con mirapih 10010 d'irnprirnergli buoni costumi, et abborrimento 1
uitij, che sensi di causando, come quello che era destinato al stato
Ecclesiastico; siche 01001 010 hora 00001100011110110 natura, obe
(1011 educatione, essendo egli di 0010110 00001 nicene, 0001010 0110 001000
0 010001100010, 0100011110οο d'houori.

L'esser stato 0001 010’ 1000 corne hb detto, nutrito 1010000000
di placidi 00001, 0 0101 100100000011, 010001111011, corne fu il 00010
Fuchari ¹), 0 corne 1 01 00000010 11 Conte di Porciae), 0101010100-
ciator appresso V'·. 80011, 000 100010, ch' egli 000 0000 spieghi il 000 x
talento, 01 01 001 lorrnarne 00010 congiettnra. 1100000110111000111,
che 01 00001 0000110010 questo Prencipe riuscita grande: rub non se
00 000000 00000010 000000000. Vero 1, 010000 0000 da 0001 studij,
1 quali anco 1 0000100110010. Comineia 10000010010110000101100,
intende qualche 0000 d' 11011000, rub non 00010 010 1000 010 qualche
parole 001110000010100, 01 1110110 11 eccela, ch' 1 1’ 00100 trattenirnento.
Non maneggia 01 armi, 00 Caualli, 00101100 di'schiopo alla caccia:
A. 0010000010 01 010000, 000 mostra 11000000, 001 00000, ch' il spirito
. superi il uigor del corpo, 010000 1000110, corne hb detto, etin 011
- 00000 100000 00000 010000 0000010000, 0111100, 01 11 male; 00010
00000 00 001 1000000 01100 giuditio‚ che di 10000 speranza. Sin hora
l'lmperatore suo Padre non preme molto, che gli s'imprimino 00000111
generosi, 01 rnassime di gouerno; 01 000011101101100000000 11

¹) 1100000001 Grai r. Fugger, 010001101001010010011001000000 1ῑο 1652.
²) 101000 1100110001 Grai v. Porcia.

 

