352

strare d· abbandonar 1111111 11 congresso doppo consaguito 11 11111 toro:
1111111111 questo 111111111111 pa, 11111111111111111111111111 11
1111, quando in Lugiio snssaqnenta parti 111111 Pannaranda iasoian-

doui per 1111 apparanza 11 Brun, 11 qualo non 11111111 11 Planipotonna
in lui solo, senon doppo qualia di Seruiont 111 interuallo di 111111 set-
1111111 11111, 11 questa 1111 11 1111 appaream, niente rissoluendo, 11
1111111111 11111 partecipaoiono di Penneranda. 11 quate si 11111
111111 11 partire par 111111111111 pontnaio paritia 111 Longauitla
gii partito, sdegnando di 1111111 111 81111111 1111 Seruiani 11
111111111111 di non 1111111111 Brun, 11111 1111 11111111 11111111,
11 s'ingannana quanto 11 natali: 1111 111 gia 11111111111111111,
[1111111 8111111111 possedena intiora, mediante 11 1111111111 111
111111111, 11 11 Bron 11 sospiraua 111111 bon di lontano non 11111111
Spagnolo. '

1111111111111111111111111 01111111 11 pace d’ Imperio, 11111 a
suo 11111 11 detto, doppo 11 qualo 1111 Seruiani 11 1111111111 in
Francia, contento (1111111111111111111111111111 de Spapnoli, 11 11
Brun 1111111111 pooo appresso discontento, di non 111111 potuto 111-
podirla.

11 questa sola piooia guerra d’uffieij, hauendo questi due 1111-
111111 irnpiogato 11 tempo, 1111 111111111 1111 ultimo periodo del 1111
soggiorno 1 11111111.

’ 1111 doppo 1111111 di Penneranda 11Β111111111 naqnoro 11
rissolntioni del Parlamonto di Parigi contro 11111 1111111111111 111
diagono, 11111111 11111111 111 (1111101111 di Parigi ool di piir 1111 a
V. V. 11. 11. &molto 1111 11111. Quanti accidenti obbligorno dall’ un ,
11111 11 cardinale 1111111111 mutar 11 [11111111 dotia guerra, da 111
111 11111111 111111111111 1111111111 11 qualia dolia paon necessaria
per non poter piri 1111111111 11 gnon-a. Cho poro 1111 diuerso ospe-
ditioni sotto mano por indur Pennoranda 1 pposseguiro i trattati, 1111-
seiandosi 1111 sopra diuersi ponti, 1111 11 1111111111 erano stati 11111-
dati 111111111111 Pennoranda in 11111 daila Francia. Ponneranda
11111111111 11111111 adompiti 11 suoi uoti 1111 1111111 stabilito 11 pace
eogi'Oiandesi separatamonte da Francia, 1 111111 di ueder intorhidata
la quieta interna di quot Regno 11111 oggetto delle speranza de
Spagnoli, sospirato, paciontato, 1 procurato per molti 1111 111 1111,
11111111 dne inire: ia prima di distruger 1111111 il Congresso di Monster,
dubbitaodo, 1111 11 pnnti da 111 1111111111 111111 potessoro progindiear

 

