215

11111111, 1111111111, 11111111 qni 1111 Ε11““. Sonato con 11111 11 11151..
111111, 1111, 1111111111111111 V‘¹. snt. si 11111 11111 conoscere
1111 tigli 11 quei (legno, 11 benemerito Padre.

ἵ ,111 seem. 111111111111111 11111111 Senia di questo Coo-
nigiio 8111111, 11111111111, 1111, 11 diligenza. non 1111111111
discos-rer, pemhe 111 11111 11111111 11 1111111 anno, ohe presta i suoi
11111111111111, ne hanno gia 11111 V. V. Ε. Ε 11111 is prone. Venne
agii oon 111 Ζ111 1111111111 11111111 1617, 11111 ioco 1111111,
111 111 11111111 11111 11 quella ordinaria 1111111111 suppli sempre
1111111111 solito 1111111111 11 81111, 11 Condintor3 doppo 111 1111111
1111111 gl' neom. 88¹¹. 111111111111Ε111111111111] 11111111 Gre-
11111111. etad 11111111 1111. presente, 11 111 Eco¹¹¹⁰. 8111ο zaccaria ,
8111111 11 Terra Forma. di 1111 per grani nrgenzo 11 mandato 1
11111111, 111111111111 pen 1111111111111111111111111111111111111111.

Pincqne poi aV¹⁸. 8111.11111111111111111111111111111111111
11181111. di questo anm. Senato, in 111111111111111111 prestio
l'opera sna 1111111111111 11111 contagione, nella declinatione 11111
1111111111 mandato 1111 Ressidentia di Milaoo, done in congionture
1111111111111111 per qnattro anni continoui fruttnosnmonte 1111111. Di

Ι 11 a 11111111 per publico commando passo 111111111111111 11 Napoli,

j chepano non 1111111 1111111111 11111 lunga 11111111 11 1111 uiaggi, gia 111

; E. E.V.V. notissimi, etpeacio si restringeremo solo 11 attestante la sodis-

, 1111111 11111 1111111111 questa occasione 11111 11111111, 11 modestia, ’

2 1111111111111111111111, 1111 11111111, 111 11 111111111111111 degno

J 1111111111111111 sei-‘a et di V. V. Ε. Ε., quanto, che ritronandosi con

³ numerosa figliuolanzatutta 11 111111 sacrificata 11 seruitio oellasort. V¹⁸.

Per Cogitor 11111111 1111111 111. Giniio 11111111, figliuoio 111
81111. 11 questo Consigli03 questo 8111111111 111 singoiacissima
nodestin, et di attitudine‚ et intelligenza, che a promotior di 111
ogni pii perfetta riusoita. sta egli 11111 disposto di 111111, 1111 gii

j 111-11111111111111118111. V‘⁸. con nllegro 11111, 11 11 segnitare lo

essonpio 11 1111 11131111, che ripieni 11 meriti, sono morti nel 111-

f nitio 11 V. V. E. Ε.; doppo, che egli si 11111 1111111111 11111 Cancel-

. 11111 111111 non 11111111 11111 tratteninaento 11111 publica 1111111-

11111, 1111 11 111111111111 ingratia, che 1111 licem. Collegio loro

1 1111 proposta¹ 1111111111 11111 1 11111111111 soggetto, ohe non 1111111

ᾗ 1111111111111111111 fortune, 111111 ommesso in questa occasione di

ῗ splendidamente comparia.

 

