333

olle milicie Suezzesi selle 111111 circoli dell'lmpcrio‚ 111 11111 111 11111. 30’.
¹ sosscro esborsnti li cinqne milioni di talari secerdoti peril loro
licenciamenlo.
11 Circolo· d'rlustria 11 1111111111 per quartiere 1111 milicie
11111 Imperatore, 11 quello di Baniera elle Bonane, 11 quello di Bor-
gognn 11111 immone 1111 1111111 del 11111111 per 11 11111 1111111111.
8111111111 111 1111111 11 sono di modo comportati, 111 quando partij da
, 1111111111 11111111 di contribucione eso} talari 11 giorno 11111111;11111
, al giorno somma quasi incredibile, 111 111 pero irnlica il uigore di
quel gron corpo d'lllemagnc‚ 11111111 11111111 1111 11 quis sempre
11111111ο,111111111 merauiglio se il Congresso di Norinbergh insli-
tnilo per l'essequcione 11111 pennalo due 1111 1111111 per effettuarla.
llcome per 11 1111111111111 delle milicie 111111 oppositionifurono 11111
sopra li cinqne millioni di talari 1111111111 111111111111, 1111 honoria
g l'Alemagna rispnrnrinto molto piis, se in luoco de (1111111111, 11111
2 hanno 11111111111 1111111111 tanti si fosse rissolnto prostamente 111
1 principio agl’esborsi.
Con 11 pace 11 Imperio doppo seguito dne mesi appresso il cambio
delle 111111111111, 1111111111113111111111111111, e Osnabruch con
111111 di gioin, 1111111111111111 111 Germania, 1111111 81111111 1
1 111111, 1111111111 11 Sig¹. ¹de 11 Cur suo parente per aggire 1111111
fatto 111 Congresso di Ν11·111111·ς1.[)11111111111 11 1111111111 ponti
2 pilo essentiali del partoggio in risnello, che ne hanno riportnto 11 clue
Corone Francia, e 81111111, Β111111, 11 11 Palatino del Reno corneli
piis 1111111111. ll resto 11 11111111111, per 11111111 11 maggiori lun?
ghezze; poiche nonni ePrencipe, non ui 1 11111, 111 cino, 11 sign.
c'hnbbi Dominio, che non 11111 111111 11111 nominato 111111111111
’ 11111111111. 11111 per 1111111 1111111, 1111111 per 1111111111 mog-
giormente le proprie prerogallne.
Da questa pace 1111111111 111 gl' altri 1111 uantaggi 1111 ch⁰⁸2
llprimo commune con 1111 11111 11 Ρ11111111 1111111111 all'lmperio,
che 1111111 tempi 111111111111111 i pregiuditij della prepolcnzn 11111111-
³ peratore: 111111111111111111111111111, 1 questa Patria: 1111111 per il
11111111 111 Mnester, rimone cosi 111111111, 1111111111111,1111111111111
1111 leggi d'lmperio non meno, che nirignnrdi delledne Corone, Francia,
1 18111111 1111111111 in quel corpo 1111111111 1111111111, 111 gl'lmpe-
rotoni in 11111111 nonpotrano 111111 111111 uorrnnno, come hanno
sempre 1111111 per l' sdietro.

 

