298

da Frarroesi per diffidente, et da Papa 13133313131331133131333313
partito 1331133313331313. All· 13333133 331 333 33113 egli gia 331 11
Clrigi aneorehe piir 33113 dall' uno, e dall'altro partito bressagliato‚ 333-
3333 3333 dispiacendo 313313333Ρ3333131333313133331331111. 31133313
333 diffidenti tutti quelli, ohe non sono per loro 33331311. llil Chigi (11
3311333 333333 (11 Casa nobile, 3133 rissente tuttauia nel suo animo
3113111 (11 113311, (11 eruditione nou commune, 13313 13 33333, quanto ⁴
in prosa: ma sopra tutto (11133311 di 3113, 3 3331331 33311 3333313133·
crisia. Non hauea fatte altre legationi, ohe quella (11 lllalta, 3 (11
Colonia, onde 3333333 (11 quella esperieuaa ne 3333331313ροί 13
quelli di Μ3331331313 3133333313 oonseguito. Con questo nel principio
io non mi uiddi stante 13 guerra di Castro, 3133 3333 33333333 31 333-
33311 13 33333 passo poi tra dinei nel rimaueute 3133133133 13 33311-
denaa, 3331 religiosamente conseruata (1311333 all' 31133, 3133 13 33311
uon hanno potuto gilo mai farui breeohia, aneorehe 1333333 piu
uolte tentato; 33313 31 3333 131 uolta espressi maggiore essere l'unione
133 11 mediatori, ohe quella dei Plenipotentiarij (1’ 33 medismo Pren-
oipe, ohe tutti eon i loro Collega hehhero brighe, et diflidenze, 333 J
altretando pregiuditio dei proprij Padroni, quanto l'unione (13 Media-
tori lu prolitteuole 31 trattati.

Qui (1 (13 331333 33333 commune il diseapito di qualemque

Preneipe, 3133 3333333313 13 (1133111333 (131 negotij ’33113 (1· uno:
l' emulatione troppo (111113113 (13 comprimor, l· honore troppo
sottile per parteggiare‚ le dissimulationi tal 33113 131333331313
333 uilla.

Quasi 331 33313333 13333, 3133 fir 13113333 del 44, capitor-no a
1133313311 881. Conti (111313, 3 di Seruieot. Plenipotentiarij di
Francia, (13333 3333331 1331133311 333 1333 quattro 3331 31111333, 333 a

 

33333 3333333 (131 3331113 333133313, ohe per tanta dilacione 111 piu ἒ

33113 13 33331313 (11 33313 alle proteste, 31 3313333333. Tre negotij cagio-
33333 11 1333 soggiorno: 1131133133, e principale quello d'indure le

Prouinoie 1333331 mandari loro deputati a llunster. (1333133333- 2
333333 11 Francesi per obbligar le Ρ33313313 *a 1331133 3311333313 333 f
loro la 3333, 13 tregua, al qual 11333113313333333313333313, che l'una l

parte non potesse fare maggior passo dell'altra 331 trattati ; 3133 31
(1333333 3333331333 insieme quanto si andana trattando; 31 sopra
tutto, 3133 l' uno non potesse per qual si uoglia accidente 33333 131133
3333313133. Desiderauano Froneesi questa solislattione per (133 3331,

 

