133

comprenda chiaramonte quanto 313311333 dal 333333 diacqnistarqnel
di altri, 33 a protittar 3311 311331 bisogni, e necessita, mahen 31 di
mirar 31 133 3311133, 3113 presernatione di 33 313333, 3 11 quella
1113311, 313 Dio 13 33333113 11 godere di tanto tempo, nel che mi son
dechiarito 333333 33333 3333 33113133 313331313 333 ogni uia, come
lnori di questo 1333313 3333313 11 3333331133 1311111 termini 1331-
³ citio, 3 13333 uicinanza 333 333 13333131 Μ333113 ser-¹²¹. Casa
11331313 13113, ma di cortesia, 31133, 31333113, 31 3333333333, 3333 33
’ 13 33331333, 31333 dinerse ragioni, 31 proprie considerationi hh 33333-
rato di seminar massime molto 3333313 131 nostro seruitio in cadanno,
333311 31 1333313 occasione 1133313333 33333 313 31333113 333
2 131113, 33133113333333133313 il danno, 313 a loro medesimi appor-
3 tana 13 guerra 1113113, 313 comprendeno (1) 13331 13 principio 33333
2 honestamenta conosciuto; 31 quello che 11 succeduto doppo gliel·
; 1333311 3333331313 311331331333313; 1311 uilitij io andane passando
nel mentre che s' attendena il 3113333 131 33331333, 313 13 Francia si
1 133333 3331113 333133133 13113 conclusione della 3333, 31311 istesso
p capitulatione perche fosse ratificata3 Pareua, che l'nninersale 13113
l 3331333 godesse assai, 3 313 333 31 hauesse alcuna imaginabile dnh·
1 11311313 non donasse 33333 31133331313131 Re Christm„ mentre
massime era capitato 33133, 31313113113 13 31 1333333 31333313 333
grande consolatione 13111 3331131113131, 333 quanto aspettaua 3113
suspensione 13113133111111, 3131133333333311333 13113 Ρ13333 11 Casal, Fol· lov.
alla quale da Spagnoli si miraua principalmente. Quando ritornato il
33331333 s’ 131333 che corne con gran ginhilo, e consolatione si 133333
sentito in qnel Regno 133133 13 generale, che si 13333 3333133313 3333
3333333313 1331133313, 3333 3333333313 31 proprij interessi; 333113
, torma 13113 capitulatione uenina diasimata, detestata, et abhorrita, come
pregiudicialissima al decoro, et dignita di quella corona, oscura, duh-
hiosa, et contraria 3113 commissioni, 313 11333333 hauan date al sig'.
di Leone, 31311131 33133 resto afllitissiino, perche mentre aspettaua
ἶ 1313, 3 commendatione, le perneninahiasimo, 3 31333313 di castigo: La
’ 3331313113 3133333333 grandementc 1131 33133 generale, 133313 333
3 se 33 sapesscro li particolari. Tenth il s‘. di Leone con 133133
J maniera di disponer qualche ministri per che inducessero l' Imperatore
adassentire aqualche dechiaratione, 1 moderatione, affermando 333333
¹ nolensi dalla Francia 3331333313 13 3333, 3 313 3313 31 3131131333 13333
i le ambiguitas, ct 133 qualche dechiaratione, con che restasse pih
1
1

 

