31

qualche assettamento 1 questi 011011, 10000 di neccessith prender qualche
appuntamento eon l'istesso Arciduca 11011111οη10, 01 sarehhe hene,
ohe S. 1111011010010000 0011010110, 0111101000010 1011 00001110, che
1001011000;10110 pih, che 01 scorge, che l'assedio seben unico 111110-
110 per 1011111101 alquanto 1110010110(1110000011,Ι 11010 esseguito
0011111110 dispendio di V. Ser-²¹, ne e 1100101101 101 concor-rer
1101100011 h dar 10 debite sodislattioni 0110 110οῑ* VV. 01110 00 si
ollerisse l’occasione, sarehhe 10100 hene stabilir eon l'hrciduca
nedesimo quello, che resto ultimamente accordato 11 Vienna con
’ 1111110101010, 01 e in 00010110.
Che Segnani 101111001110 11111010, 01011010111101100010 110111
1111110111 00110 pena della 0110.
Che tutti li tristi sijno scacciati di Segne, 000 010 1111010110 01
presidio Tedesco d'ordinario pagato.
10111 01 potrebbe aggiungere, che non 10000 1101110000 0111 sudditi
liV. Serst habitan in Segne, et cheli stessi Segnani, 0110 ui 1001000010,
1000010 stipendiaticonre lo stesso 111001111οΤ0110000; 0110 le in obligo anco
, 1110111000 di fare; essendo stato solito della Casa d'rlustria per 11 1100-
, sati tempi ι111 pegar prontamente Vscocehi in region di quattro ducati
il mese per ciascuno, eccll) 11011 hauessero oceasion'e, 01 1000000111 oi
1 receorrer 0110 rapine, 01 1011110110. Et perche l’Arciduca 01 1100011010 in
1011110 00001 110110110, 01 hauerehhe difficihnente il inodo di pagar ne
1 questi, ne 11010 11 presidio Tedesco, sarehhe perh neccessitate 1 1110110-
1 101 peril 11011011110110 di quelle 11111110, 01 oio potrchhe egli 10011110110
0000111110 001 11101101 con V. Sertl il negotio de 11000111, che altre
0011010101011010111011010 001 S. 11110110, 0110110 11011011010100010101
le Ece¹‘ VV. ingannare di qualche cosa, con diechiaretione, et obligo
espresso, che l’esborso del denaro, che donerebhe sarsi di tempo in
1011110100οο assignato 1101 11 stipendij delle genti di Segna; et quando
κ 1101100011 101 01000010 01 stabilito, et permettessero 1 Segnani le
. solite scorrerie‚ sarehhe sempre 1111110111 di V. Serstd’r 1000111 l'assig-
nomento, 0110 1011000000111110, et 1011110111 partito: et 1100110110
110111οο1 di 0011110110 all'anima 101110111010, 0110 01010 satta di
01111010110 1100η VV. di lor uasselli, che 1101011010 per il Collo 00110
100001 11 porti di V. Ser²¹ gustando perh essi per questo particolar
rispetto, che Vscocehi appertino 0110 nauigatione delli disturhi, quando
ri potesse 00110010101110110 10 pretiosissima, et intatta giurisdittionc

10110110, darle 'alonna apparente sodissattione, e da credor, che ei'o,

 

