77

d ebe 1111, 111111 111111111111111, che siamo stati troppo
bettolosi, per essere corsi tanti mesi doppd stabilito 11 111111111111
de gli Vseocbi , et abbruseiate 11 111111, 11 1111, fatte queste due
cose, si doueuano immediate per 11 111111111111 ordinare. Per esser-
1111 tante uolte stata satta efficacissima instanza, etiam con protesti
dall* drach, et con 11111 1111111 11 scrittura, che si doueua sottoscri-
uere per ultimo, in mano dei Collorcdo; et per essersi da noi frapposto
tempo 1 bastanza, et dilationi sotto tanti pretesti della detta sotto· ·

, 1111111111, 11 prima di aspettarne 11 commissioni, come aspettauimo
dalle Ecc²’ V'⁰‚ per ordinarie. Et, 11 1111111111 111111 comprendere,
essere (11111111111111111111, 111111111111,11 111 1111111 11111 delle

p cose presenti, per 11 moti, 111 11 ueggono, 11 hauesse fatto mutar opi-

nione, et uolontb; 11 111, 111 essere 111 1111 fidelissimi Ministri; et

J Rappresentauti, poteuano, come 111111, molto bene confidare, niun’
altro 1111111111111111111 condotti ad ordinarie, hauendo noi premuto,

, come in 111· altro caso premeremo sempre, nellapuntuale essecutione

, di tutti gli ordini 1111, come siamo obligati. Per questo, Sermo Principe

88¹³ beer, uon saremo noi di quelli, che 1111111111 11111 111 111

1111111, 111 11111111, commessa, ne ne dimanderemo perdono, 111-

1 dendo di non hauere transgredite ; ma anai benissimo essequite, per il
rostro senso, et 1111111111 1111 commissioni, et siamo 1111 certi, che
uon sendo cosi facile 11 raccordare, come 1’ 11111111, 111 sard, obi
possa dire particulare alcuno, che habbiamo ommesso et non assequito ;
ma perlando sempre 111111111111111,11111111,111 11 11111111, 11

¹ pare in oltre, 111, 11 ad alcuno di, quelli delle Ecc⁸· V‘’, che possono
proponere, quali tenemo tutti per zelantissimi del seruitio pubbco, non
parona, che, si fosse da noi fatto, quanto si cernemus, facile sarebbe

,stato il rimediarui; et 111 commetterci qualche 11111111, 111 11
potrebbe 11111111 1111111111 111111 perl’editto, che inuiassimo sotto

J 11111111 lettere di 111, 111111111111111 11 restitutioni almeno del

1 111111, 111 erano piu uicine, sendo corso per 11 primo punto otto

, giomi di tempo, et per 11 1111111 dieci almeuo ; 11 quali se bauessimo

1 tardate noi, et per cib fosse occorso qualche accidente, che bauesse

apportato 11 continuatione dei passati trauagli, come facilissimamentc‚

1 111111 dubbio suceedeua‚ lasciamo considerare, quale 1111111111111,
111111111111111, 11 quello, 111 di 11111 direbbe: troppo difficile per
tauto crediamo noi, sarebbe 11 ritrouar 11 mancamento, e 1’ errore, 111
11111111, 11 11 raccordar· quello si potesse esser fatto d’ 1111-

 

