268

0111 tutte maggiormente aggrandite, non ohe firmate dallo stesso
Conte di 11111111,1111111111111111111111, 11 essacerbato per il caso di

denti dispiaceuoli‚ che tutti si pult dire, in 11 1111111 111111111111,

- '· 1111 11111111 a V. Sere, che se con nna estraordinaria concitem, et

applicatione, e molto piir con 111111. 1111111 olel S‘. Dio, non hauessi
dato con 1111111111 dimano 111111 1 proprij opportuni ripieghi3 non
solo sarebbe segnita improuisamente la partenza ola questa 01111 del
sodetto 01111 111 Rahbata, eol pretesto di donersi il medesimo inuiare
1 diuersi Prencipi d'ltalia, come gii era stato disegnato ; ma 1111111
111 diro nella persona, ma almeno nella lamiglia mia questo anm,
Senato anco¹ risohio oli qualche mala· sodislattione.

Ma ¹con la patienza sincerate poi le intentioni rettissime sompno
di V. senff„ et i ginditij irreprcnsihili dei sacrosanti snoi 1111111111,
mi 1111111111 1111 11 111 11 questi medesimi propositione incontri
molto lauoreuoli.

n’uno disar 11111111 di proprio pugno dallo stesso 01111 oi
Traumesdort' gia sgannato, edisimpresso‚ al sodetto di 1111111111,
11111111 1111111111 di S. M. essere, che'lni donesse moderar la lingua
nell’Eeer’. collegio, ela penna nel rappresentare 11 Corte i suoi nego-
tiati, 111111 11111111 1111 111 seruitii, senza dare occasione de nuoui
rumori, ὸ di nuone Ι1111111111111. ’

L' altro, 111 essendo 11111 11 111 011111111 mio capellano
(alcuni mesi prima oscito 1111111 Casa) 111 graue pericolo di 1111111
per sparo di 11111111111111111,1111111111 ad ogni modo nel solo snp-
posito, 1111111 ttauia eontinouasse al seruitio del ministro dr V Ser¹·.,
laceratonc (per 1111 che n inlesi) dallo stesso imperatore il memoriale,
liberato dal pericolo, e posto il dilui 1111111 11 11 perpetuo silentio.
’ 11111111111111111,1111111111111(111111111111111111111,1111-
1111111111111111111 11111 11 male 1111111, 1 di 111 111111 111 ordinaria
ola quella part e uerso questa Sere. nepe.

lllla quale diuertij parimente la noia di molte istanze non solo

,11111111 per Consulta, ma anco gn 1111111, ecommandato al detto 01111 ³

. di Rabbata di 1111111111111Ἐ11“”0111111111 nomeformaledi S Μ.
hora di lega con la Casa d'Anstria, hora di passagio di militie
' d'ltalia in Alemagna‚ 11111 di 1111 111 sudditi proprij‚ oli questo Ser¹²⁰.
Dominio, et hora finalmente di renuntia dei gia assololati da lei contro
il Τ1111, essendone 11111111111111111.

l

 

