212

11111111, sempre regiamente sperati, 1111111111111111111111101111111·
principalissima per Commissarie, dede Careiae 11101111, 1 di tutte 11
altre apparenze, 111 11111 111111 ‘nater 1 rimastrar ad' agn* 111 te
risolutione tollant. 811 di 1111111111 111 donata posta Regio gi'
¹‘'0¹- 17· Ambaseiatari 1111811111, 11 ordine di 111 hd fatte, 111 'Traumes-
· torf, et i Consiglieri di State nenghina prima 1111111 11111111 usinn
il titolo (11111111, ensa non 111 1111111111 111 1111111111. deda
Repub⁰⁰⁸ 1111 eonsegnato 1111111111 11 1111111111“. in Spa'gna
1111111111 di trattar quello di lei 111 1111111 parite Et 8111111. rne-
desirna 11111 torrae di nostro riceuimento all'Audienaa, (111 11111111 2
armato di tutte 11 guardia) 111111111111111 11 tutte le 11111111 eon·
suste a tarsi da gl* Imperatori agii 11111111. di 111, senttandnsi dai
111111111 perineentrarsi; taeendasi 111111; 11111111111111111 11111111
11111, 111 pariana (1111111111, e nominandola sempre 111 11111111
811’““.; a qual rimostranze d’ 111111, 1 stima si ὸ eompiaeeiuta di
aggiongere quella di una 111111 generale in campagnes, 111 1111111111 1
deli* Imperatriee‚ et nostri Gentil' 11111111 satta 11 stesso Padiglione. ᾗ
1 limarehese castagneta, 11111111 811 1111. Cattoiiea ei h‘a 11111 ι

Fol. 47'· uisite primo ; 111111111; 11111111111111 et accompagnamento in sua
Casa sinn Ι1111 0111111, earne in 1111111111111111111111111111111111
trattati 1111111111111111, anzi di solenne 11111111 (1111111111-
1111111111111) 11111111. · ·

1111111111, et 11111111111111 de Preneipi siamo stati medesima·
mente honorati di uisite, 1111111111 delle loro (1111111 1111· 1111111111 2
111111111111111111111. , . · 1

81 11111111111111111111111111, et sudditi di V'⁸. 81111. neda
nostra andata uerso il Tirolo‚ e nel 1111111 111 11 Friuli di tutte 11
dimostratieni 11111111, 1 d'ossequio ; 111 in Vienna da tutti i mercanti, et 1
111881. Ρ11111111111 particolare, 111 11 111 111 sudditi, ean assi-
stenza 11111111 hanna 11111 eopiosamente ’11111111 11 somma osser· Α
uanae, 111 1111111111 11 neme 11118111, della quale 111 sono rneri- 1
111111 d'esser in tuttii tempi tanariti. ’

101· 4⁸· Α 1111111 111111111 1111111 siame stati rieeuuti e 1111111111
spesati dal S'. Barea Vidnran, 111 se ben possiede 111111 tendi in
quelle parti, 11111 1111 11 questa 01111, doue hd 11 fratello maggiore, ἶ
11111111 eon figliuoli, delleeonditiani dignissime, 11111 a eadauno di
V‘0. sesa, 1111 1111111 di ardente desiderio di sarsi eonoseere suisse-
rato, deuotissimo suddito (1111181111. V“; ·

 

