287

e dell· assecutione capillati, 1 uiolati. honiche parmi, che le 111111
tregue 11 nent'anni coll’ eona 1613 espirassero. Confirmate poi‘
senza altra estesa 111111111111111,111111111111111111111, ct ispe-
ditioni di parte, 111111111111111 16161118111111 11111111, 1 1111-
peratore Matthias, e nel 1611 11111 delanti Sultam 11111111111111-
rator Ferdinando 2⁶⁰.

' 0111 111 16211 11111 Dicta d'tlngaria per l'incoronatione 111 pre-
sente Fcrdinando 11111111 quel Regno, ε’ 1111111 pace con la Porta.

11111111111111111111111111111, e Traomosdort guarlandosi l· ono s

l' altro, 1 11111111111111111111111,1111111111 gl'Ongari: 111 Ger·
mani non ui 111111 11 questa pace, perche 111111 nella guerra altro
ui rimettete 111 nostro, che qualche sola Capeto, rna noi li mustaochi,
c le Barbe. Ε peroih uolemo chiaramonte sapere se 111111, et aneo
gl* amicali, et conditioni d'essa, per peternisi conformare. 0111111111
hene 1111111111111111111111111111 semplice 1111 111 11 dirgliene il
1111 1111, Non 111 pace, ma tacete, chei Laterani non lo subodariao.

lntesi perh, ohe aneo nel Maggio dell‘ istess' anno 1625 prc-
scnte il Transiluano 1111111111 11 poi qualche 11111 notificatione, come
pure in qnello 111 28 111 mese di settembre.

111 questo 111111, 111 1111111111 Cappiggi uenata nel tempo
mio pur con lettere del 111111 Gran Sig¹⁰. per confirmatione della
sodetta pace per 11111 1111 uinti; 11 nisposto in termini generali, 1
molto antibologioamente.

Onde 111111 1111111, che secondo 11 mutatione delle 1111, e de
tempi, hen potranno i ’111111 senna 1111 11 1111111111, 1 11 111111-
11111111 11111111, 1111111111 assai facilmente (111111 11 congiontura
aeli consigliasse) de molti preteeti, pen rampere colli sodctti Ongari 11
guerra. Come certamente haueua risolato di fare il morto Gran
Sig'‘. per quello si scnoprl 11 poi per lettera scrittasi da 111 11
Visir, et altri suoi Vlliciali di quel Regno, di ohe anca li presenti 11-
mori, quando segnisse 11 paee col Persiano ne potrehhono accrescer
11 dispositione.

111111 Catholico non solo, come fratello ‹lell’ imperatrice meglio,
ma come Prencipe 11111 stesso 6111, 1 11 sanguc cosi strettamente
congionta‚ 11111, h giudicio 1131111,111111111111111111111111
mr. Cesarea, e grandemente stimate 111111 per la 11 111 potenza,

1111· hora anco per il proprio suo interesse. Ma non sono perh state ,

sempre 111 miglior ocohio 11111 1111111111 111111111 l’attioni de

 

