1614. A di XI settembre.

¹ 13131133311 tier-arla 1311 {W}o sig, 13331313 Sorani· 1¹: preser-
1313 33111331ο tallagio, 311311313 senato 11 gron· 3333313113.

Sereniss‘· Prencipe lllmi 311133*11 SS¹¹.

Jo 131 3333113 V. 83311, 3113113311111. 111³· nell'Ambascieria
di Germania presso a due Imperatori, essendomi ritrouato 3113
fortuna cadente, et 3113 morte quasi repentina di Ridolfo, 31 3113
risorgente grandem, et 3113 3333 313111333 di Mattias3 il che ha par·
3 133113 13 quella uasta, et poderosissima Prouincia molti graui, et impor-
1 13311 accidenti, dalla consideratione de quali ueniranno 13 Ece¹· Vostre
t 13 3333113 cognitione del 3333 31313, 331 (3311333ςί113113333113333313,
[ 31 particolarmente intenderanno che Prouincie‚ che 13333, che entrate,
et che riputatione godi Cesare: Li pensiori, et potenza de Prencipi
Pr0testanti: L'Vnione de Cattoiiei: La eorrispondenza d' heretici:
Gl'interessi delli Elettori: Che giudicio si possi 1333 della futura elet-
‘ tione 311111 de' Romani: 13 che stato si 13331 13 Germania per poter 133
i biarcio, et contrapeso 3113 forae del Turco: 111 11331333313, 33 (1333
’ tener 1113113, 31 particolarmente questo Ser¹¹¹⁰ Dominio di poter riceuer
1113133131 dalla Casa d'Austria. Dalla intelligenza delle qual 3333 po-
, 13333313 Eec²⁸Vostre 3333313 1333313333, 31 3333113 cognitione del
uero 33333 di tutta Γ Alemagna; 3313 33313 1333 31333133 prudenza po-
tranno 333133 3333333313 33 1333 da temer di quelle armi, et 33 pos·
333313 313333 urgenza sperar aiuto da quella parte, ohe modo
i 13333333 da tener oon li Prencipi Cattoliei, 31333 qual maniera 31 do-
33333 reggere 33311 Prencipi Protestanti; 31 essendonri ritrouato in
, tempo di 13313 importantissirne Dicte, seguite per 1313111333 di Re
de’ Romani in Francfort, per 11 bisogni d'Austria in Vienna, et in

11313, per le 3333333333 di Ongaria in Possonia, per gl'interessi di
3333333313. 3. aa. xxvi. ’ 1

 

