37⁷

¹ 000000 10 0001011100ιο(1011001000010, 010 gli 0000100 nonanto, ma
aggiungendo contumacia 0110 0000000 01011 gii editti 0000 0110001 alla
presenza (101 Re 0001000011.
eio distnoggena i disegni‚ e oon 011 11000 00100100100100100111
¹ del gouerno, ma per ouoprire 000 apparente 100010 10 piaga, 11 01 Ρο0-
lamento permesso di portame 0110 Regina 10 000 rimostranne, et
p insinuato 1 11000101, 010 000 moderato 0010000 sarebbono nelle 0001010 ’
³ 1000 confermati.
Tutto in 0000, poiche 00000 andire 0001100000οο 0001 01100
' contributione nel 1000 00000000.
ζ 1101 opportuno in tal dispositione di 0000, gionse Longanilla in
³ Panigi‚ e ui s' 0000011 11 110010 di 101, 010 000 0010010οι01, 000
3 godendo propitio 1000110 (1011000010, 0000011000 10 00000000
i (1011000, 010100000000101101100 000010000 di manifesti 000 00001100
¹ il popolo 00010011 cardinale, creduto nemioo 0011100 (10110 quiete
ᾗ 10000010. Ad ogni modo 00111010000 agitationi enano dall'ingegno di
p 101, 10101 gnisa sostenute 10001 del Regno le 0001, 010010100ος- ,
giauano oon prosperita 000100000001110 de* 00000001.
f 10 Catalogna 000 0110001100 (1011110110 1Ἀο00010 000010 di Spagna,
1 11 espugnata Tortosa.
3 11 Can-dinato Santa Cicilia in quel Pn'naipato 000 andato pen Vioe
i 111, 01 essendo 10000000 di regger 01 stesso, non ohe quei 000011 ad
ogni 10000 01000011, 10110 000 0001 pontigli 11000οι10 010010010011,
00 00 00011, 01001 din, fuggitiuo. ’
’ nanifestam 01100110 (101 Manain, e poi di 10110 11 gonenno 01
1100000101 di 80100010ος 11 raeomandata 10 euna.
ln Fiandna indottosi 11 Principe di Conde 1 0001001000 100000110,
¹ s' era impadronito oon poca pena ‘d'lpri sproueduta di gente, 100010
001110100οο tempo 000 11110110 000 di presidio 1 0100101000 0000000100εο
0000101 0000000110.
¹ Madamigella 10010000 10000 segretamente 1010010110 eoll' istesso
’ 10011000 maneggio di sno matrimonio, di 010 (10110 Regina, e dal Duoa
001110000010 10 Consiglio 0100000, 0110 010000000010 11 Padre di debo-
, lenna, et 000000 000100 il Cardinale (11001ος00, eomineio ad 000001000
, 10 00001001 000 00110110 0010000010 dei Regno.
10 1011110 concordia gelosamente custodita, sin qui 101 Ρο100101
del sangae 110010 10000001 000111000, 001010 0110001001 dall' 0010000,
010 111010 (10110 11101000 000 seponto, nominato fosse 01Ρο0101100000 001200.

 

