202 ,

confine, che non diano imaginabile occasione di disgnsto, ne di caesar
torbido‚ riconoseendo, clre quando da quella parte le 111111111 11
11111111, 11 11111111 a mal partito. 11111111 sua Maesta portando 113111
111, che 11111111 la riduttion della Dicta di Ongheria ben precedendo,
che da quel Regno, et da quei Baroni 11111111 congiontnre presenti
per la Maesta Suasa poteuano 11111 fatte essorbitantissime domando, 111
11111 11111111311 13 1111, 111 111 111111 111 1111111 11111 1111113113,
111111111, 1111 incontra in quelle 1111111111, che 111111111111111-
mente: si come anche si duhhita, che da Bobemi per la medecina
1111131111 11 11111111111 debba sentirsi delle medesime stranagantl
instance. Le nonac'con Polonia han pur banuto quest' oggetto prin-
cipal, anzi 111 firmato con capitolo particolar, che in euento di 1111113
111 Turchi, dobba 3111111111 Sua Maesta con 11111 11 11111111.

Circa di queste noane diuersi particolari bauercssimo (13 1111111,
qnando non sapessimo, che dal proprio luogo, ct da pena 13111113, et
pid diligente delle nostra non 1111111 11113111 informata la sert.
V'‘.; ln somma procura Sua Maesta 111111 potere di conseruarsi coo
Turchi in quiete, etin concetto di potenza grandissima, et pari alla
Turchesca, al qual 1111111 1111111111 111111311, qnando riceuono, et

mandanodmbasciatori alla Ρ1113, (che peril 1111 111111 111111 termino
reciproco per 131 31131111 3111 11 questo 13 perita) di mandor gran
quantita de Canallieri al Contine, con altretanta 1111111113, comparendo
il Turco sopra il Contine 1111111, cambiandosi le persone degli
Ambasciatori con le 1111 11111111 11 1311 numero, 31111131131111
Turchi il Cesarea, et 111 Imperialiil Turco 111111111111111113011111, fuori

de quali si 1111111111113113 grandissimo numero de Caualli, essendo
obligati 11111311 cauallo non solo tutti li Conciliari, et Gentil' huomini,
ma li blercanti, et gli Artegiani ancora, perche pid numeroso riesca
l'incontro. Si fanno alloggiar sempre gli Ambl. anchi nei bergill,
, 11 mai 1111 1111 11111111 11 entrar in 01111, 11 nonii giorno par-
ticolar destinato all' audienza, nel quale ne 1111111 leuati dalla
medesima quantita de Cenabi, ct passando 111 11311113 11111113 111
medesimi dalle porte sino al Palanzo, sono accompagnati, et nella
medesima maniera ricondotti sino alla stantia. at se bene lo lm-
perator 11 11111 11 31111 111111111 11 11111111 11 111111. 11 .
Ρ1111111 111 alpiano della stantia, et solo appoggiato ad' 11 tano-
1111, 1111111 11 habito corto priuato ; nell' occasione de Ambfl. di
’11111111 preparar un 11111111111111, simile 11 quello de 1111111-

 

