387

Germania. Ε perche mio 0110110 0001 11 10101010 un'esatta relatione
della Germania, ne distinguerla ne 0001 membri, 11 010 0010110 dis-
101101 10 uastissima 001000 0 discorso e tempo preciosissimo 10010010
Ecc¹'²⁰. Senato in 1011 00011001010 datiani, 101 ridor in 110110110 di qnal-
01010000 quei riflessi, 0101000101001010 al 10100 0000000110 del
³ presente, e 0001011010 dell'auenire: 0111111011 001110 0110 persona

’ 010000 dell'lmperatore, quelle de figliuoli, e 0110 Corte, 0101011101110-

0000 delle cose, 000 0110 011000010010, per 000 0000101101 dal mio
proponimento‚ ch'e di toccar compendiosamente et in sostanza solo
cose d' utile, 0 di trullo, non di 0000010110 tediosa narratione.

Le 11001111 d'animo 010111101101010101011100010 lll⁰. son molto
commendabili, e posso dir con 001111, 01· 0000, come 11000110, n' 11
pio, 01010 parte soa, e 1101111110 chiara, e 1101 00, 0 per molti de suoi
Consiglieri, essendo Sua Maesta la 01111101 10010 del 000100011110.
Prerogatiua dell'intelletto di 0001100011 1 110010100000001110110110-
mente il talento d'ogn’uno, saper quanto 0010, 011 chesij 0110, 0
quali inclinationi in lui 1111 predominano. Questa parte di giuditio in
Sua 11100011 1010101010, 101 000 10 propala, perche 0011010111001 010
11, 00100 0000 00110 diuisioni 1011101011, 01 reporta 01 00001110.
Possiede 1110110 110100, 10 1101100010110110100010, la 101100 francamente,
la spagnuola bastantemente, e naturalemente 1011001000. 11110010-
11001100 0011011010010, 1101110010 10110100, 11000110 0010011011 1001 di
negotio e 000 repliche pronte. Mostra 001100111 indagando oon discreta
modestia, mirabile nitentiuapossiede‚ imparticolaredenegotij, 000 00110
1011100001010111, pnntnale nell'dudienze, ne quali 0000100 00 decoro
misto di benignita. A' tempi andati 0100001111 1110101001οί 00 negotij:
10100001101011ος 1001111010110, 010000 00001 di peso grande: 0 dopo
· 10100110 1101111 000 11110010 d qnasi 00000010 d'impazni. Costante nelle

grandi 00010111, 00110 11001010, 1 personali 00111 delicato, 0 011 procede
dalla poce salute. 111100110101000110 0000 1 1100011, 0 1110110000 ad
010000, rede accuratamente li Memoriali, 100100, 010 0100 11101010
quasi 1011100 10000, 01 occupatione souuerchia di tempo. d di 000-
, 0010010 religiosissima, lo dimostra cosi 001 00110 10181110, essercitando
tutti gli 0111 (11111011 Christiana, 01011010 01111 1001011, frequentando
11 0001100110100010010011, et abbondando in sacre assistenze. .
1010001001100100 000 10101011000, compone hene, egiudica
delle uoci 0 dell'arte esqoisitamente. Non 1 deddito ad'alcuno

ecoesso. ll 100011010 10 101010, 0 modera, 1111 010 000 001000. Non si
25*

 

