207

111111111 possesso, et 11 giudieio 1111111111, 1111 di diretto 111 11
1111 ragione, peril qual 1111 111 1111 di 11111 creditori, anzi 1111
debitori nei testimonij di stima, amor, 11 11111111111, 11 1111111111
quanto 111111 1111111 11 imperiali in quella guerra 111111111111111

initalia, 11111 1111 11111111 d stata tutta (quanto habbiamo inteso), ,

opera satta 1 soggestione, et oompiaeenaa de 81111111, 1111111111-
11111111 111111111 quella guerra, ne quella 11111111111111, 111111
1111 eonsigliauano 1111111111 Μ1111111,111 1111 si donesse solo 111
11111 delle soritture, 11 delle ragioni trattar, 11 decidere 111111 11111-
11111, 11 11111111111, 11 111 1111111 della restitution di Montana, 11
11111 111111 1111111111 gliiissereiti comprohanano questa bunna 1111111,
seben, 111111 1111111 1111111111, 1 11 carita, 111 11 111111111111 il
1111, ohe ardena nella Germania, 1111111 1111111111 di 8111111111
, 11111111 grandissimi progressi, si sono riehiamati. Non resta 1111,
rhein 11111111111111 restitutione di Mantoua, et poi 1111 di Casal
111 1111 d 1111 di esser in maggior posto 1di 11111111 di esser stati
1111111111111111111, ohe 11 guerra, ohe altri 11111111 111 1111111111,
ἢ 11111111111 1111111111. Questo 1 1111, ohe se non 1111111 stati i
spagnoli, ohe sempre 1111111111 suscitando 111111111111, seminando
1111111, 11 11111 111111, 1111 1111111 1111111 11111111111, 111111-
111111111 111 gli Imperatori, 111 essendo 11 gran parte 1111111 11
occasioni di seandalo, 11 di 1111111, 11 Spagnoii 11111111 stile, hauendo
1111111111 11 hanna mente di Vm. Serti, si dene sperar quiete per
l'auuenire.

Ν11111111111, ohe 1111111111111111 medesime radici, 11111-
,11111111 si oon gii accommodamenti 11111, tagliata 111111 herba gia
11111, 11 prodotta, et in parte 1111 mortificata, 111 111 111111, 11 nauata
11111111 111111111111 qualche tempo adaquata, 11 111111111 11 gl'
emuli, 11 inimici di 111 Ser‘'¹., et particolarmente dai medesimi Spag-
noli, quando 1111 1111111111 1 suoi interessi non possi de nnono 1111111
11 111111 dei mali 111111 di prima.

Quattro sono 11 materaria, 1111 1111111 partorir¹ torhido 111
1111111111, 1 V¹⁵. Ser‘. ; Giuriditione 1111111 da 1111 111 Μ111; 11111-
11111, 11 danni di Vseoehi; 11111111 111 111111, 11 de sali; 1111111-
dition de 1111111 eonfini, 1111111 queste dene 1111111111 di 1111
pressiede al gonerno, et la maturitd di questo anm. Senato oon le
prouisioni, et deliberationi proprie andar leuando, 11 diuertendo
ogni mal accidente, nommettendo, 11111111 11111111111 1111111111,

rol. 11.

 

