13

f diaspettarsi (111111 l'asaeneo dei 111 di Bohemia eirea 11 farne instru-

1 mento, 11111 11 Zorri haueua dimandato, 111111 111111111111111 1111
1111111111111, haueuimo ordinato il (11111111 nlla restitutione 1111
³ 111111111,111111111111111111 mentre 1111111111 111 nostro diognito.
’ Ρ11111111111 111 tanto sopra le galee dell' 111110 S¹ capitano
f eontra 11111111 Beliegno, et (111 Clar¹¹¹⁰ 8Ι Pietro Pisani Gon'·tFinme‚
ἐ 1111 11111111 111 quei maggiori termini di honore, et di grate 1111-
giienre, 111 si potessero desiderare, et 111111111, 111111 eli' 1111111-
1111111111111111111, 11 eondotti 11 11111111 Monasterio de' Capueeini;
111111111111 11 11111 della nostra inpeditione3 11111111111111111-
1 11111ς 11111111111111 11 bnona 1111111 della 811““· Rep⁰·; et 11 candore,
1 111111 1111111111 111 negotio, 11 111 111111111111111 da 11111 111111 ’
¹ di quegli uffiej, 111 1111111111111 1111111111, 11111111111111111 il
1 1111 progresso di 1111, 11 l'aeqnisto 111111111111111111(11111188ΙΓί
eon 111111 11111111111 111111 111 medesimo tine. '
Fossimo pienamente corrisposti‚ 1111111111 11111111 11 Sr d·
3 11111, quai 11111111111111111111 doi, 1111111111111111 11111111, 11
3 eoneetto, 111 1111111 1111111111 111111 1111 del medesimo anirno, et li
1111111111 1111111111 uonna oi quon aen· 11111 mm, n
1 quesn occasione 11111 11 mestrem, e leggere 11 1111111, 11111111111 (1111
11111111, e deil' 11111, 111 satisfecero 11111111111111, 11 11 benerei
r 1111111111Ἀ1111, 111 111 meglio servire V. Ser·u haueuano 11111-
11111111111111111111111 sotto uento, eome noleuano fare ; stimando
1111 proposito 11 1111111111 111 terra in luoeo lontano, ohe laseiarli
1 11111111, done hauessero potuto fermoni danni; non 11 1111111
1111111111111111 negotio, 11 111 111 11111111 11111111111, 11111-
] 111111111111 1111 111 11111111 di esso, 111 dar 1111 111 quegli
1111111, 111 pretendeuimo 1111111111111111, 111111 111 negassimo
1 (11111111 11111 quelche informatione, rimettessimo peritiore 11
. cognitione (11111, p'romettendo di aggiongene quello, 111 citasse
111111 111111111, 11 allargandosi 1111 alquanto nei considerare,
111111111111111181111111111111111 di colpe, ehi per 1111111111,111
111 11 altro, et pregando quei Sig¹¹ 11111111111111111111111111111
111111, 111 111 1111111 1111111111111111 di godere la quiete, 111
iiCommuni Prineipi dimostrano (11(11111111111,11 11111 quale 11 noi. 11.
¹ 11111111 inpediti in quelle parti. Promisero asseuerantemente tutto,
¹ 11 111111 si dimostraseimo pronti 1111111111111111181111, per

ineomineiare 1 disponere, 111111111111111 negotio; gindieorono 1111

 

