14

mento 11 3333333313,333333331333111 33133 destreggiando 1133 3113
333313 1311 31133 Commissario, gil eletto dal lle, per non
accrescere 11 pensiero all' Araolr -rli partire, per dubitar longhezna;
la quale commissione 11 destreggiare, et 11 procurer, che noo
33311333 1313331, 31 33333 13 molta 1311333 11 ’11, Ser& 11313
tutto 33131 puntualmente, 31 333 ogni 1331331111 maggiore 3333-
333313, come 331331, 31 come intenderannoal presente. ln 13313
mi 1333 333333 11 S‘ di Araolr colmere 131 Μ333333, mandato
per fermar un congresso 3333 a Besca, l'elettione del Baron 1111313 13
333 Collega, la confirmatione 1311 331133111131313313 133113313, 313
l'altro uenisse 1133131333 auanti, 311333 13313333; perche io 3333331
3333333331131311133311 Collegae 33113311113 333 3313 11 333333133. 111
quanto al negotio 11 13333313 3313 13 gli Vscochi, 3133 31 13333333
333331333, adducendo di 1333313313 333 1313131311 33333 ingannato
331 prendere 13 informationi di 11. 1333331 11 333 33133 133· dimano
θ 11 1333133 qualche numero delli Vscochi meno colpeuoli in Segne 333
’ 11 rispetti gia 13111, 11 33133 3333133 20 Capi loro principali nel 33333
dell· Imperatore, et degli altri ancora lacendo intimar 1 13111, elic sotto ⁶
pena 13113 3113, 3 13113 robba donessero 13333311333311301111, 31
13113 marine 333 mogli, 3 figliuoli per 1111 miglia lontano: che 11313333
hanerehbe 13113 13 gli altri, 3333333331331130331131311333, 3313 33331
“ 3331313 sodisfatto: et del congresso mi honerebbe 13113 333333, quando
potesse succedere, Per·il 033ῐ Colloredo poi nri 333311 331311
121 13333111 quali 333 3131313113313 il partire, alcuni docendosi
3113313333311, 3131131 meno, secondo 13 qualit,loroa 311311113 for· 3
1331333311133313113331,31333313331333331333313113, 331331 1
1333333333’1133, 313331113313133313111, 313113331131113 33313, 3
accio procurasse, che 1’ Araoh 1333333 publicar quello, corne poi 1333. 3
Circa 1313333133 13 abbruggiarsi 31 3333113111 detto 1331331133 33113, 1
· ’· 3133131333311131313333313333313333313331131311131133313313, 31 3
31333 1103311333 118333331 11 311333113 13133331113 11 promesso 3
dal Colloredo‚ quanto 311331133333. Et perche 3331331333 1133313 333 3
questo essecntioni, 3113133 133333131133333333331333,3333133113, che 3
1333333 distipulare tutto 11 negotio, 31 3331133, 31 rne lo 1333 3333 dire, 3
313 rne 333333 11 essere 3 quel sogno, 3133 333333133; riserloandomi 1
1313311333 331 congresso oon 131, 11 quale 333 31313 lin* 311’ hora diffe-
rito sotto coperta 11 33133 prima 133 fine 311’ incominciato; sup-

311331 13 SS. VV. neem, 'che mi esplioassero la loro uolontl,

 

