171

mente disposto, et dilui 11 parla 1111111 corte 111 gran spreaao, 11-
uendoio per dipendentissimo da Frarrcesi. e pure 11 11 preseruato da
111 militia, che era sotto 1111111 col permetterle li uiueri da suoi
¹stati; in modo 111 puotero acquistar quella importantissima pianda: 11
sapeua molto 1111 11 111 Nontio, md non credo 111 ardisse di scri-
uerlo, perche non sogliono quei ministri auisar cose odiose, e dispia·
111111; 111 tutto 111 111 restono di dimandar aiuti diei, 11 ad 11111,
2 protendendoii come 111111, 1 111 1111111111 in publico 11111111.
’ 11111111 di 8111111111 Prencipi 1111111111 11 11 soglionoi
ualer secondo 111 dioro torna 11 11111; l’lnrperatore 1 stato 11111
111 padre del presente per le miserie di questa Prouincia; 11 perd,
111 111 11 1 mai compitarnente iidata dilui, e molto meno del pre·
sente, che si h'a 111111 sempre per sospetto per gl* interessi di saa·
gae, e di uicinanza 11111 Francia3 11111111 31111· 1111111111111; 11
1 dispositione uerso dilui non pud esser 11111.
2 11 Gran Duca di Tuscana 1113111111 d'una sorella deii' Imperator,
ἑ 1111 11111 d'arna 11111 Prencipe italiano, 1111111111 del suo sangne,
2 11 per 11 grand* utili, 1 11111111 de dinari, et altro, 111 ha 111111 11
diuersi tempi col mezo 111111111111 111111111111, 11111111 percio
3 1111111 1111111, 1111 made 1111111111 ; 11 dipeadcrraa di questo
p Preneipe dall· interessi della Spagna 11 11111111 maggiormente l’aiietto,
egrotis ded* Imperator, 1111111111111111111111111111. 111
1111111111 1 quella corte, oue dona, 1 sponde assai, noa si scorge
111 hebbi eonseguito per il suo pado-one alcuna gratia, 1 rieorapensa,
uenendo solo nutrito di sperande, 11 11 preposto 1’1111’.11111111
diBauiera eon aperta dechiaratione, per 11 111 conuenpe astenersi
d'andsr in capella, corne scrissi; 11 dimostrd gran sentimento 111
principio, 111 11 poi tollerato, 11 dissimulato dal Gran Duce, grande
, essendo 1 tempi presenti la dispositione de molti Prencipi d'ltalia 1111
1 seruitio.

Verso 1111111 di Μ11111, 11 1111 succeduto dimostrano quale sia
11 disposition dell’ animo di Cesare; l'esser egli Prencipe 11111111, 111
gran pegni in quel Regno, le han causato 11 molestie, c dauni, 11111
111111111 insonnem con tutto 111 111111 sappino 11 di 111 miserie,
1111111111 ricercar per 1111111111 ad' entrar nella lega, e prestar
qualche 1111118111 111. in questi 1111 grau bisogni3 Ardiscono
pretender, dimandar, e sperar tutte 111111; 11 risposta che gl' ha
dato 11 11111111 111 1111, 11 certo che si 1 diportato corr generositd,

eor. 90.

Foi. 90¹.

ror. 91.

For. 91'.

111. 92.

 

