142

1111111, che 1’ assecutione 1111 111111111; la Francia diuulgaua ’1111
11111 parte 1111111 auautaggi, 111 111111 1111 capitulatione in ltalia et
che non hauerehhc assentitcalla 1111111111, 1111 1111 11111111 111.
. 111111111 11 chi ue haueua 11 111111111111, nocui essendo 1111111111
11 ratificatione ueniua 11111111 obligata la Francia, 1111111 maggior-
mentc, quanto che col ritcrno 111 s'. di Leon, e con la 11111111
11111111 111111111111 in scrittura, mentre prima si pretendeua non Ἴ
Ι1111111111, 111111 11 11111 come ratificata. Si tratth in 11111 qualche
agiustamento ccl Duca di Guastala, che cadeua in gran consideratione · ς
11 questo maneggio, et che qualche propria dechiaratioue per gl' in·
1111111 di Saucia, conforme perh al capitulato per 11111111 maggior· i
mente 11 negotio s'inuiasse 1 Galaeso, 111 quello uon si puote mai ³
concludam ouda eonueune 11 Duco di Parma 11111111 commissario, et
1111111 farno la sentence: et quanto 111 111111111 111 Saucia non si ἲ
11111 ccmetter altro 1 Galaeso, 1111111, che puntualmente essequisse ¹
11 concertata in Ratisbcna. Si attendeua con gran 111111111111111111
ltalia di 81111111 1) comissario deputato dalla Francia, che 11111111
tardato 1 partire dalla corte, poiche non segui senon 13. Marco, appor-
1111 gran 11111111, 111 11 quella-parte non si prooedesse con since·
1111, 111 111 11 1111111 1111111 111 benefitio 111 tempo in 1111 auan-
taggic, et 111 111 modo 11 111 11 Suelio, etalii siga. stati di 111 gran
progressi contra la casa d' hostria ; Spagncli si 111111111111111-
sicue per mal imprimar l'lmpcratcre, et ohligarlcalla continuatione 11111
guerra: hauessimo da 11111111 assai 11111111111 1111 1111111 1111111-
uatione, 1111111111 11 111111 speranza, che si 1111111 certamente 11
1111, accusando al meglio, che pcteuimc 1111111111 oi esso Scruieut.
mh uon si 11111 gia ne ottenner 11111111111 di 11111111, che 111 ragione
all hora manc si pcteua pretender in 11111 111 capitulata, ne che si
leuassero le militie 1111111111 uitalia, per che ingglcsiti, 11 111111111111
gagliardemente‚ quando 1 111 1111111 in quel tempo condescesi‚ cre-
deano, che francesi uon 1111111 111 restituit l· occupato, mh hen ami

. 1111111111, 1111111111111111111111111.11111111111111,111111111- .
111111, 11 quante uaue disseminaticni siano 11111 111 hora suggerite da·
⁹ 111 parti 1 questo anm. Sancto, atteperloro 111111 1 1111111
11111111111111111, 11 uon intendo di reasumerle, perche sarci troppo

¹) Abel Servien, Marquis 11 811111, war 11111111 11. Ludwig Xlll. 111 commissarum
Unterhaudluog des Fuicdeus iu italien ahgeschiclct.

 

