399

questo 33333131111133131131, han guadagnalo molto, guadagnando 13
333111 (13 uoti, etlam 331 Colleggio Elellorale, 33 henin una sola
Deputalione‚ 31 stringono 1311333, 33333 certo unitissiml; 8333333131
cadente, 11 figliuolo primo genito nemioo 33331333 13 031131131, 3 3333
ben 3113113 a 0333 (1311331313. De gli 111311331 Ρι·333131 Treueri 3333
33313313, Colonia disgustalo‚ 31 13133333313 333 Β331333; Mogonza
· 3333, 3 33111133, 313113331331333313; 313113 31 331131113311 gran
toroldi, 3 gran sooneertl. Son li 31311 ’(1 Imperio 31133111 13113 3333313
111313, douo 3331131333, ne 3133333333 3311313111333, 3 33313, ohe
331333, eho 3333333333 on* 31133, oi 3333 ohe pensare. Viueote 1333333-
1333 (1111113113 (13333313 3131133 3131113333, perche si renderebbe tropo
3333333133, passando 13 fratello 3133131133133313 il Padre tutti
giouinetli, e maneando 11333333133333333311 primo mobile, e quel
solo, ohe 3313 1331331333 Ξ( 131 13333333, 31 e gran dubblo, ohe 13
Maesta (1311 Imperatore 33333 3133313313, ohe ueda il sig‘. 3133111333

, figliuolo 133 et'a uirile, almeoo in qoegli anni, 313311 elello 11 fratello
3 defunto, 31 qual aneo 31113333 1333 notabile 3331133313 1311, 311333
o di 21. Anno, se ben tulto le conglonture 3333133333 a fauorirlo‚ 3

33333333313. Vero e, ohe subilo aneo si salio il 01313 (13333 tanta

ᾗ felicita, 313 1333313, 331 (33113313 33113 13333011 offelli (1313333313
ἒ 131 Re di Romani 11 33131, 3 333311313113333313 di qui a qualche anno,
3 essendo in grandissima contingenza la quieto (13333.

Ηὸ 3331313 bastantemente del Sig‘. Areiduoa primo genito (1311133-

'J 33331333. 11311313311331113 03313 non (13 31331133, 33 non oh'e un
3 saneiullo (11 einque anni. Aneh'egli mostra delicatissima comples-
³ sione, (1133113 blondo. Queslo (1 l'unioo figliuolo (1311133333313133
Leopoldina, 3133 morse di quel 33313. ’

⁴ L'Aroiduoa Leopoldo Ignatio e figliuolo (13113 Spagnuola Maria
3333113 131 lle Cattolieo; 313113113333331333 ha appresso 1133133
figliuoli (11131 mogli, uno 333 una, 1Ἀ3311333 leopoldo della Spa-

gouola, il 03313 13113 1133333313, 31 una figliuolina (13 133 anni oon aneo,
ἒ 11 questa Imperatrioe 11 0333 11 Μ331333. Non 33313 della Regina 11
J Spagoa, eome lontano, ohe oon 333113 'a questo discorso, meno del

3 8.(1331133313333311313313113131113333331333, 31133333333313 ..

l Fiandra, non e 31313 (13 me 3333331313, 3313 diro 33333 egli 33313 (13
Spagnuoll, 333113311313131333, 1331133333 (1131133331 3113 quiete, 3
³ 33311333333113331133133333313 aPossa: ma i 1113313131 non lo 3313313-

bono 3313311331 33333333113333331333.

 

