200

quelle 81113, 313 uedeo quello Cetthedrel) grandissimo 333331333 (13113

maggior 33313 di quei Coooooici ; 131133 33113 col mezzo dcl Ponte·
1133 31 133313 seguic 333 0331131333, 31 di gil si sono suscitati clis-
gusti 33111333333 Ordinatio, fomentati 333 133 seguio di questcCoodiu·
13313. Ν33 33313 pero 11 Ρ33131133 13313, poiche mostruosa 3333 33313
dar coadiutor ad uu Vescouo od uso di Breue, et che 333333113333 13
13311331 del Vescouo uu figliuolo di pochi 3331, 3333, 3133 33 beo 31
3331113313 Germania, douo 3333 31313 333311313 11 Concilio, 3 douc
3331 31 donno cinque‚ 3 3311133333311 311· 3333311331333, contro i dcci-etti
dello stesso Concilio, 3 Rome 3333 (131 Pontefice 333 31 crede 313 333
33313313, 31133, 3133 3333 questo 31 333333313 11 3331133333 33311313 13
Canonici, che 333 33313, che 31 erroghi 13 8331113 833131 331133113 li
133333 03311313313311333 Veecouato, 33333 3133 primo 313 313113 131
1333 (13311313, protendendo di 133333· 11 jus 13313 di elcggco i Veocoui,
quanto i Coodiutooi, che 3 33 33333 33313 di 1111133113, che 33333 tri
gli Ecclesiastici. La Casa d'Austrie 3333 313 molto 11333 331 desiderio
di 1133331 questo Vescoueto, che 3331 dii· Preocipoto di 'locuto in 33 313333,
perche 333 33 13 133313313 piu uscir, 31 33 perde 13 congiootura delle
mencooze di Coeo Madruzzi, 33113 quale ui 3 31313 333 gron tempo,
llio 33, quaudo 313 311311333313333333311311 occasion. Porticolari
tutti, dei quali habbiomo stimulo bene 1113331333 questo eccm. 833313
333 gli 131333331 di 133333 313133333 333 33331113 de communi sudditi,
che 31 133 3333313 3333333 333 quel Pceocipc.

Cougiontissimo di songue, 3 di omousi 13333 8331133313 333 11
1133311333 coogiontion, che si 33 3333333 3311133313 333 gli 31311, J
che 33 3113 rioeucodo du quel Preucipe, 33 beo questi por, che decerto
tempo 13333 31 oudino qualche 3333 calculando, escuseodosene 833
31113333 333 gli oiuti, 31 33333331, 3133 113 3331133333313 3 Spuguoli 13
ltalia, diceudo esser 13113 Cosa d'Austrio. 113 833 Μ33313 31333313 333
di 13313111 ¹), 313333331313 33333331333313313313311 Esoereito, coo
1133 d'ingraodirlo, 3133 13 3333 333133 8333331, 31 Ρ3333131 3331331333
313113(13333313333313333333333333, 13133333 13113 oi gran pro-
mesoe. Poco 1333 ueduto 33313 313333 33311 1133333111, come 3333 molti
dei Capi 3313313311 (pregiudicio di tutti gli ltaliam), 3333133 ueggouo,
che d'ogniiiupreeo 131133, che succodesse, 313133 33313 attribuito il
3333113, 311131 contrarij auuenimeoti compre 3 loro 33313 (13113 13 33133.

--·-·-·-·---·-··3

l) Prioz Μ3111133, 33131133 li. Felozeogocoter wer.

 

