230

Non deriuano' pero questi riguardi, e rigori 11 puro zelo uli pon-
1111111111 11111111 1111111111 obligationi della Pace; 111 111 timore
assai pirl de Tartari uicini, i quali in caso 11 11111111111111 grati- ¹
11111111 111 Gran S'0. cntrano inge 113111 1111111111 1111111, 1
-l’rouincie uicine 11 Polacchi, scorrendole, e rouinandole con depre- 1
1111111, 1 111 iar numero infinito de Schiaui, che poi 11111111 Tarchi
1101171· con detrimento 111 Regno, e disperatione de Popoli, i quali in questi 1

1111 1111111111111111, 1 11111 1111111111111111111 ritrouarloiino ’
1111 Corte, protestando di riheilarsi; 1111 per redimere quelli infelici

da quelle continuate cessationi, non solo piegh l'aninro 111 111 pron· Ι

tamenta alla Pace 111· Gran Sig‘„ henche iussero Polacchi in molto
uantaggio, rna contrassc anco ne Capitoli una obligatione, che 111111-
11111 Popoli trauagliati pagassero 11 Gran Cane qualche ᾗ Talleri ogu' f
anno, i quali 111 presente, non essendo stati pagati con 1111111111, 11
11111 1111111111 1 Tartari 111111 incursioni sopra di 1111, esopra
1111111111 111111, obligati per altri ᾗ, 111 111 simile capitulatione.

Nel resto poi, quanto alla concessione, che potessero le SS. VV.
acor. 1111111111111111111111111111 inquelltegno, oltre la sposa graue,
la 1111111111 11 transiti, e lontananza 11 Ρ1111, s'aggionge, che Polac-
chi, quando non siano pontualmente pagati, sompre riuscirono 111111
ἱ Prencipi, che hebbero occassione di ualersi 111111, pih di darno, che
di proffitto, 1 ne tenemo l'essenrpio 111111, che 1111111111 11111 mille
11 1111 11 questi 11111111ηηί11111111111111111111111111, nel ritorno,
che fecero alle lorCaso, occuparono la Siesia 111· Imperatore,ricercando
d’csser pagati ; 1111 11111111 11 111. S. inuiare il Cocta 11 Mansielt con
due esserciti, 111 111111 l'altro per cacciarneli; che percio non credo,
che ne manain gratificatione 11111 Repe. pih concedesne l'lmperatore
alcun passaggio di essi per i suoi Stati. Nc mai spererei, pergrande,
chefosse il bisogno 11 V. 811111, chesi potesse con qual si uoglia ufficio
11 persuasione condurre quei Populi, e quella Rep‘t 1 manifesta rottura
con gli 0111111111ἰ;111111111111111111 di 111Ρ111, et unione contro
11 1111, 11· Prencipi christiani: e cio 111 1111 per l'autico genio, et
inclinatione di quella 11111111 111111111111 mai, che uoluntaria hah·
bia rotto la PaceconTurchi, 1 clocula 1111, essentiale stata proposta non
l'habbia prontanrente accettata; et ancora, perche il 111 111 put 1111111
11 nobilia 1 far la Guerra, senon 1 diiesa del Regum 111 perche le ge-
11111, che hanno i Polacchi 111 1111 1111111111 111, 11 altre proprieth di
quella Potenaa, e principalrnente l’innata miseria, 1 1111111 11 Villaui

 

