37

¹ 111111111111111111111111111, 1111111111 accompagnati 11111 0111111111
111 11 processioni, oon le croci, 11 111 l'aspersione 1111 aequa bene-

! detta, nella pasca, e nel natale‚,giorni di penitendo, et di somma

’ ueneratione, crapassntad 11111 1111111 11 arroganda, 1 1111111111,

’ 111111 111111111111,1111 11 1111111, 11 111 111111111 maggior 111111 ‚
chaquello della rapina, innalzaua amaggiori gradi, 11 honori quelli,

’ 111 meglio incessero il mestiero, 11 quelli, ohe sapessero usare

1 maggiori, et piu 111111111111111, 11 maugier 11111 humana, 11111111

1 magua, arro'stir, 1 deuorar li 11111 degli huomini, presi da loro,

Ἴ oleggeudoli Voiuoda‚ et Corambassa, che sono Capi fra loro; 11
hauendo questi eol loro ordire, insolenza, et seguito in diuersi tempi

5 robberto, et 1111111111 11 pouere sostanze di tanti sudditi suoi, et

1 111111, prese le galero, Vasselli, 11111111, 11 l'regate, 11111111 11 pretiose,

ῗ 11 richissime 1111111, 111, gioie, et pannine, 111 quali adornauano se
stessi, le famiglie, 11 11111 participanti 111 1111, 11111111 11 Ser* V. 1
giusto sdegno, et 11 procurarne, 11111 e predetto, il risentimento, dal

χ quale ne sono seguiti quei disordini, et 1111111 111111111, che soliti uelle
guerre non sono stati sparmiati in questa, 11 saranno sempre memo·

randi. Nalli quali la giustitia della eausa di V¹¹ 81111 1111111, 11 protetta

f dal diuino fauore non solo 11111111 11111 11 portare le arme della 81111
V. 111111 SS. 111-1111111111111111111 paese della parte aduersa, sal-

11111 11 1111 conlini, 1 1111111, 1111 111111111 1111111 quei pensiori,

1 111 1111111111 dissegnando si ueggono sempre 1111111111 1111 tenta-
tioi pregiudieiali 1 quella quiete, et pacifico stato, ohe 1 stato in ogni
tempo solo scopo, 1 [ine di V¹³ Sertl di mantenere alli suoi soggetti:

¹ 111 opero, ohe il Sermo Fordinando 11111111,11111111111111111, et al
presente Re di Ongaria, 1 11 Β111111111, mosso forse da 11111 11111, 1

’ 111111 11111 eecessiue spese della guerra, 11111 1111111111 11 hauer

ἶ presa difesa di huomini tristi, 11 empij, 11 11 eausa ingiustissima, 11 “
111111 per 1111 111111111 la giustitia del Sr llio, persuaso dalla propria

χ 1111111111 11111111111 1111111111 inclinato alla paee; 1111 interpo-

j nendosi 1111111111101111111111111111111111111 11111 Mo Sua 111-” 1111.
elusa, 1111111111 alla sua 11111 11 1111 capitulatione, quale por-
11111111 1111111 Spagna, fu da quella Μ11111 l'interuento del‘

l 1111111111), 1111111111 [1111111111 confermata, et poi approbata

Fol. 3,

l
i ¹) Franz christoph 61111111111111111,11, ausserordeutliclter 1111111111 1111111111-
1 nichtigterltliuister iu Spauieu, spdter 01111111111111111 derllaiserin 1111111. 1· 1650, 13. luni.

 

