17

10000100 concertata. 110, quanto 01 castigare alcuni di quei tristi, 00000
‚ 10000100 10110 instaura, non hauessimo altro, che 10000 000010, 01 pro-
nesse lontano 10 ogni presta essecutione, parendo 10000 odessi, 010
1000010 questi 0000110 00110 guerra meglio degli altri, 1000000 degni di
00000 000000 11 1000, 01 0001 promisero 11 castigo htempo piir opportuno.
Possessimo doppo questo 011 instance 1011 ahhruggiamento 10110
harche da Curso, 00110 quale 011 10000001100110, che dire, 00000-
1001010οο 01 0000001010 1010110 quello, che 1000000 ritrouate di 1010
namra: 01 01 pregorono 0000 011010000001, 1000, 01 quante 00 00
ritrouassero, 0000010001 1000011010111000.
nt perche leggendosi di mano 10 mano dal Segrctario nostro 11
Capitoli per 001100, corne erano notati, casca doppo questo 10110
harche 11000000110 10110 restitutione 10111 100011, quasi 010 questa
1000000 0000100 immediate, 01 pregh 11 sig* d'hrach, corne quello,
che dimostraua grandissimo desiderio di shrigarsi‚ et partire quanto
prima di 100 instance 011 'Eoo' V‘⁰; perche destinassem, 011
perena loro, 010100000010010, 0100000010 111000 10 010000 officio
000 lahlss 101101001100010, perche destinasse, 011 1000000 010000010,
a et dimostrando di 0001000, 01000100000110 101010000100011110000010-
000 uu camposauro n 0 noi 0 (000 pune 0000000000 0-
000010, dimostrando 10 00000, 010 100000 alle SS. VV. noer· 10
0100101001, 01 segni di 10011111, 010 01 00100000 10001 10 D. 1101001)
11111000, 01 10111000 11 Ossunass) 1Νο0011, di 100001000110 0110
’ sicurezza delle cose sue, 01 001001001 00010010 01011 001101011 10
genti pagate da Spagna de' quali per 10 0000 0000010110 01 000000100 ,
stare con grandissima gelosia; raceordeuimo 0001001, etpregauinro
10001100· 01 0000000, 010 1000000 1100011010, perche si potesse
senza occasione di 01000 0000011010000100 011000000110001011 00000-
1010, 000 negando 00010110 011 11 100010111010, 010 01 100000 000-
gato, 01 0001010010 10100000010 10 0000000 deiConrnrissarij 10110 10110
0000100011001,0000000001111110000100 tra 0001, 1100010010 10 011 01 sa,
che dipende. 111 1000010οἰ 0001 0001000011 101110110001011100011000
1010110 genti essere proceduta dalla lunghezza posta 00110 restitutione
di 1000100, ci 00010000οο00 001, 010 sarebbono quanto prima licentiate 001. 10. ”
10110, 01 000000100000 00010 temperamento di allargarle da tutte due

-.--—-----

¹) hou Pedro 11 ’101010 001010, hieroboae 1110110100000, 600000000000011011000.
¹) horr Pedro (11000, 1100000000 Oescus, vrookooig von Neapel.

 

