120

senza che ci habbino potuto sar sentire di quelle perdite, et di quei
dauni, ohe haurehbon uoiuto, cosi amareggiando piu sempre gii
Spagnuoii il gusto di sua mr Cesarea uerso di Noi, 331 l'assoluto
arbitrio, che n’hauno in questo negotio del loro Amor, ce 13 rendon
contraria forse con offesa anco della sua propria riputatione. Del
quale in uero grauissimo, et pungente negotio quanto ben si conosce,
non habbiamo hauuto noi quiui trattatione alcuna per non hauerne
hauuto noanco alcuna commissione da questo Eco¹²²⁰ Senatu, et 11
33311313 da Ν31 a 33113113, 1 a l' 1133131313, ὸ 1 Μ1113111, 3131113311-
mositd sarebbe stata.

111313113 1311 commesso di diune 11 133113 331313 311’ licomo 813Ῐ
imbrumati 1)ben 13111311313133111331113113 abbundantemente circa
tutti i 33111311311, 31113 13 superba, et seogliosa natura di quell' Ambn
Cattoiico; quello, che si puo considerare in questa occorrenza 1 come
accenammo anco disopra, che hauondo Spagnuoii con 1· arms, 31 331
l'insidie 1313 tutti questi anni intestato questa 8311111 113301 13 31311, 13
sudditi, ne 133311, 31 11 tutti altri de requisiti, che formano 13 gran·
denua d'un Prencipe; si sono rissoluti appresso nuocerle ancora 13113
11311311313, 33113 3331 essentiale, che fondamento resta di tutte l’ altre.
La fortuna 1 3131311 111131133113 331 11333113 a 131 33133 di Cesare.
31 secondo Noi, orediamo 1111113 segue d'accordo 331 13 11111813, onde
quando usate 1111113113 11113, ‘sotto pretesto delle sodisiattioni dell·
Amb¹⁰ di Spagna, non uogli l'imperatore assentire piu 13 3333113, 31
gi' altri publici congressi innanzi 13 313 3313313 a 1111111το di Vu 8²³3
piu che neccessario 11313313, che 3113 a 33 13 richiami 331 131
333311113 a pregiuditio si graue, come fecero anco i Re di Francia
passati; che oi riuoccarono 11 1313 3113, 331 31113 31313131311 di Spagna,
Altro ministro inferiore poi, se uorranno potran inuiargdi.

Che Vf‘ ss· 331 3131 consigli, et denari habbia assistito 13
nemici dell· Imperatore, commune rimare 3113 Corte 13 1333, 13 quale
noi co’ Ministri ci siam tornati distruggere‚ mettendo innanzi 11 Chri-

stiano, 31 3111313 procedere delia Rep⁰³. Hanno creduto 313313111113- ’

irino, che in Bohomia lungamente si trattenne, ci hauesse un reggi-.
mento pagato da V¹² 8²³¹ contra l’lmperatore, et della dimora quini di
quel Canaliere molto si puns'eroz Non 1 3313 da disperare, che la

‚ 1) Ρ13113(11111111333133113303133131131131133 11111311 613131101313 1113113311
’ crinem Abgange dor uenetiauischeBothschatterposten durehureizehnaahre 1111333111.

 

