281

Dimostra in ogni 3333111333, (133313 lin hora eon fortuna molto
risnello), il 333 133113313 ardentissimo 11 ridure al maggior segno di
etima, e di gloria la dignita dell’ Imperio, et il nome 131 snoPadrone‚
31 quale egli 33333133333331333313, 33333 a pena 31333333, 33313313
131133, 31 applicatione, quanto 3331313, 3 3313333313333 33333 3331.

031313 13113 1111. Cesarea tuttoehe nel principio del suo
gouerno 1333333 3331331333313 31331313 11 33133 3331333333 13 tutta
333 3113 333 131313 indipendenza 13Μί313131; ad ogni 331331333 ad
1333333313 obliquamente nelle 3313 333111 131 1311313 1133111333, 3
gouerno dell· Imperio.

Datogli 13 prima sedia in tottii Consigli‚ 3 3333 11 33133 luogo
nel notare3 al contrario del Preneipe d' lleelremlrergh‚ 313 333333 1“ ,
l'ultimo 1 1133 l'opinione sna.

L' 133113313333 Claudia 1’ 1333331 uiue oon li figliuoli, 31133 1
legami del sangae, aneo per ragione del 1331333313 dell’ 13311333 13-
13313 333 marito, sotto 13 333131133313111333331333, essendo stati, cosi
quella, eome questo, 133313 13 33333313 13311331 133111311113131 Comis-
sarij de Prenoipi pupilli. 113 333 3333313 assistite 331 0333131333
33313311331111, 33 eoll'armi, 1313333 13 proprij desiderij, 3 1133331,
mentr' 3113 333 333133333 11 partito della Μ. S.‚ uanamente ere-
dendo 3113 33333333, ha oonuenuto 31333333 sopra de suoi 31311 1 Fol· 31-
33131 pin mortali, non 13 31133, ohe sospirare, 3 dolensi apertamente
333 Γ Imperatore Cugino‚ e eon tutti li Ministri dilui, 11 33333 mal
trattata, 3 negletta 13 ogn'uno, contro la 1313, 3 eontro la 333313.

Η3113 questa Principessa gia qualeh’ 333311 31113333 11333333,
111331333313 Canonioi 11 quella 0311313313 31 presente Vesoouo di
Trento la 333133, 31 eleggere 13 luogo di lui uno 13 3331 figliuoli, 13
313 333133 aneo eooittata, 31 3131313 13 Spagnuoli.

113 33113 333113333 11 quel Capitolo, edel Ponteiiee in particolare
33333, 313 rallentasse l' ardente passione 11 questo sno desiderio, ne
intorno 1 eil) m' e 33331313 11 penetrare de poi aleun' altro 1331313
maneggi03 31 313 333 331331 3333133333 d'anantaggio.

Anoo oon questa sign, 313333111333333 13311313 333 ogni
termine di honore, il 3313133 3331333333331333313333, 3 333 l’oeoor·
renne 13 3331131, 3 333 altro, non 33131 333333, 313 33113 proficuo 1
3311131 131333331. Non sermondo sempre in un 33133133 31313 1331133
13113 3333, 11333 331333 3311333313 3333313 13 mutatione de tempi
33331 seamhieuoli 3133313 11 1331333.

 

