211

11111. Rogij 111 11 essendo cosa in 111 maggiormsote questa 11111111,
1111111111, publioo, apparente splendore, 11111111 11 spese, 11 grao-
11111 111111 111111 gii altri 111111111111, 1111 osto quamdo 111111
1111111111 111111111111111111 sustentati, sonosmno 111111·
1111111111111111111111 111111111111111 ’

lo 111111 Compsgois 1111111111111 111111 1111111· huomini 1111-
tiaoi ii Cisr'¹.SS¹⁴. 111111 Bragsdin dell* mm. Sig¹ Antonio, 11111111
8111111111’111“”. θ’. Giovsn 1111111111 uo figliuoio di 111 Zeno, 11 on
oipote di 1101111111111111111 111111 1 gara 1111111111111, 11111111
11 maggiori 1111111111, 111 aooompsguate dalla 1111111111, 11 sosium
11 loro (11111111111111111111111111, 11 111 111 ammirabile 111111 do
ouori loro, 111 11111 per Ιι quieto. 11 sssompioai testonis 11111111
seguiio, 1111111111 111 luogo 1 maggior consolatione, 11 alls corto
11111 di Sus Maesti di maggior sodisfattione‚ 11 commendatione. 11111-
saiands di potiar d'suuantsggio 1111 111111; 11111111, 11111111, pso· 11 ,
1111111111,1111111 11111111111111111 1111111111, 111 V‘⁸. Sei-¹¹..

11 questo 111111. Senatu 1111111 certo 1 111 tempo promotior quoi o
pii degum, 11111111, 11 1111111111 impisgo, 111 possi 1111 1111111· ds ¹
qual si 111 giouine suo Cittadino.

11 nostro Maggior Domo 1 stato 11 (11111111111111111 Pompei
01111111111111111111, 1111111, 11 conditioni 1111111111ιῆ 1111-
111111 111 1111 11 soriche militari, grandi, 11 1111111111, 1111 11111
guerra 1111 111111, some pm· 11 occasioni di 11111111, ms anco 11 altro
11111111, grandi, 11 simili 11 Terra 111111 dall· 11111111111111111
1111111111111111111 (111 Duos 1111111111,11111 111 passaggio 111111· p
oipi, il 1111 1 1111111111 da lui, 11 io quelle, 1111111111111111111111
11 1111111111111, hahiti, 1111111111, 1111111 conueogono 11 oecos-renis
simili, onde 111 occasioni, 1111 11 poiossero occorrore 1111111 ia gratis, ³

, 11 prottottione di V'⁸. Seri.

1111111111 11111111111111111111 citas delio stato habbiamo 1111111 ¹
111 noi, 1111 quali 11 S‘. 01111 1111111111110111111, 11111111 hon
Amo. (11111 1111111111 Cios 1111 81111. ·V‘⁸., ii δ’. 1111111111
Capra, vicentino, ii ,Si Csu'. Girolamo Homoioggio, Padusam, ii
δ’. Gasparo Spineda, Triuissno, quali 11111, 11111 1111111111111- p
simo, 11 11111111 11 1111111111 fatto appaoiro ia suisserstozas (11111
loro diuotiono uerso ii seruitio 111111 Sota V¹⁸. Vi 1 1111111111 oo
figliuoio dei S‘. soom. 111111 0111111111. 111 pur 11 111111 ioghii·
1111111111 0111111111, 11 questo pur, 11111 iano 11111 gi· 11111 1111

 

