99

t incontrai poco di qua d'hogosta 1111““” 31 Ecc·¹⁰ S. Gcr¹⁸¹⁰Triuisan
non che 3333333133 11333 3133313 333 11313133 333 31333333311333,
etindicihitc prudenza, sano, 313113333 3331311313 333 3333333313.

1133113331 113313 3133313 33311 3331313 (131 Tirol, et 1313333331]

(1313333331Ἀ331133313333113, Principe (11331333 audace di poca

³ putenm: minaccia assai, et hh 313 (131 33331311333 che (13113311131
Ι13113331 attioni restorono talmente disgustati ti populi (1311 hostria
(1 (13113 uitta (11 Viena, che 333333 13 grandissimo 33313313 13333 333-

’ sato 1 Imperator suo fratello: cnemicissimo (113 questa Serlna Rep‘⁸

Ϊ 1133131333, che Boemi, et tutti li nemici (13113 3333 (11331313
siano (13 qui fomentati; onde di continuo mostra can parole segni di

. 313333; 11 che hauendo 131333 (11333333 13 (1133333 occasioni stirno che

sia particolare (13333 (13113 3311113 (11 V. V. Ecc‘.

1 113111 confini (13113 Slesia 113 13 Augusta si teneuano li 33331333-

, sati strettissime guardia, chc alcono non potesse transitare, ne 31Ι ’

t seruitio de 1133331, 33 3333113 (1311 Imperator ma essendosi per cio

reso il comercio difficile, interotto, 31 3331331333 333 (13333 (13 ⁸

1 tante Prouincie, cosi (1311333, come (131131133 tatione3 Ι313313333
1 quelli Principi accordarsi, 1333313 guardia, 31 1333133 333· 333
3 333333 (1333 313 11 3133333; 13 quat congiuntura 33331 mirabitmentc
1 333 11 mio 3133313 ; che altrimenti 333 sh come haurei potato
3333333.
¹ 11 Duca (1111331333 3 ancor 131 gagliarda 13 campagna 333 15
nac mitte comhatenti; tacendo qualche progresso 313 (133131131 3311
hostria, 31 seben dichiarisse 133133 norne di S. Cesarea Maesta, tut-
taoia si tiene, che 3113 restitutione (131 133313131 333333 delle
ostenta,
¹ 111133333133 331 haucr ᾖ 3311311 (113131133111 come ta Sertt V.
313313 (13111 quotidiani auisi; 333 pochi denari, et con 3333 333333333,
3133333333 (1 31131; 3113331313 com' hh 311 Ecc⁸ V. representato (1311
ungaria quasi tutta rihetta: Delta htoraoia: 11311 hostria: Dalta
113313, 31 (13113 Boemia3 dalla maggior parte (13113 13333 tranche
neniche capitalissime, 11 333 313113, 31133333313 Viena 31333 (13 mal
contenti, 31 31133111.
Ν3113 Oroatia, Carintia, 3131133 Prouincic, ni sono motti con-
13333 33113 33113 consideratione di queste 13313133333 313113313
1333313 1’ 33113 1333; corne anco 13 sert V. con 13 333 infinita 333-
13333 331 (13333133313 33333133; hancndo 1333311131133333333 da

7*

Vol. 9¹.

 

