XXIV

nolte
Rentkemnnern 111 einzelnen Provinzen. Gewinn, welehen 1111111111· 111
111 Obenleilung dereelben nieht .............. . 156
Bereiehenung der 11111111 1111111111111, 11111 des allgemelnen Geld-
111111 ......................... 157
Elngesehrdnlnle 11111111111 1111111111111111111111 ......... 157
[1111111111 111 1111111111 11111111 111 111111 111 Jegd. llueik, 1111111111,

Τ1111, ungewisse Ausgaben ................. 157
1111111111 1111111 Kaiser gemachten Veneelnlngee, Ereparungen
einzufdhren ........................ , 157
Vorzdgliehe Gnnsl, welche Jdger und Mueller 111 Hele finden ..... 157
Die magistrate der Prevlnzen werden eom llnieen·¹ beetdtigt ...... 157
Die 1111 angeeehensten 1. 81111111111 .............. 157
Eggenberg. Einlnlnlte desselben. 81111611111111111. Erhebnng 111111-
111 1111 Herzog ...................... 158
01111111111111 desselben. Anhengigleit ven den Spanieen. Seine 11111-
111111111 1111111111111 1111111 ....... · ....... 158
- Wiehliglneit seiner Fllrsprnehe 111111 liin die Glieder der 111111111111
11111111 .......................... 158
Wenige Nelgung dee Knonprlnnen fiir 111 ............. 158
81111 Geeinnung gegen Venedig‚ 11111 1111111113 wie 111 nugeusehein
11111 ........................... 159
Der 111 von 111111111111111. 81111111111111 ............. 159
Seine l'lihiglneiten und Mllngel .................. 159
611111111111111111. 11111111, 1111111111 Credit 1111111 ...... 159
81111111 Werde, jetzt Graf von Werdenberg ............ 159
Grdnde 111111 Neigung lde 111 1111111111 .............. 1119
0111111111111 111 Finenzen des Ernhisehols ven ldalnn; 111Τ1111.’ . . lde
Charalterisliln des [111111111111110111 .............. 166
Ε11111111 11111111111111111111111111111111 Ausgeben 111111111; 111-
1111111 111 Herzege 11 den 1111111; 111 Ρ1111 111 1111111111-
pfendel ........................ 111
11111111111111111111111111111111111 ............... 161
Venhneslheit des Herzogs .................... 161
Sein Verln'lllnies 11 dem 1111111 ................. 161
111111611131118111εθω1111111111,111111Ιί11111111111111111111 . . 111
Einkdnfle des Merlgrafen ven Brnndenlurg ............. 161
„letziges 1111111111 111 11111111 11 9111111111 ........... 161
Wunderhare lllssigung der Tillken in 111111· 1111111111 Ζ111 ..... , 163Ι
61111111 Verarmung Ungerns .................. 163
Aul des 11111111 geeleigente Unzufriedenlneil 111 11111111 ....... 163
· 611111 Adelf, Nnmensynnbeliln desselben, 11111Ρ11111, llriegeeelnule, cha.
1111111 . . . ·. ······················ 163
11111111111, 111 111111νί1 Selnweden nuriielgelnssen 111 ....... 133
Nun ven 1111111 Geisl 111111 Deuleehland etwas‘erwarlen ...... 104

 

