145

31, 3113 13333 hanno operato 13333331 333 1333 particulari rispetti, non
p 3331 disgiunti 13 quelli degl' altri Prencipi interessati nella liberta di
l questa Prouincia, ascoltati‚ et maneggiatl con 331333 prudenza da
¹ questo noer. senato, io non intendo di discornat, perche 33-
133131 13 33 33313 pelago, et conuenirei anzi esser molto prolisso:
113113 restitutione de passi de Grisoni, 31 13113 313333 11 Mantua
3333113, 31 scopo principale, et 3113113 13113 3333 3131113 11 principio
di questa 313 relatione, ridocendorni 1 qualche altri particulari, che
reputo molto necessarij 3331333133313 333 33313333133311333111.
Ferdinando secondo di casa d' dustria 311331 presente domina,
313113 133333133131133331, 1 di 3111 d'anni 54, di pelo rosso, di statura
ordinaria, e di assai robusta complessionc, fortificata nelli essercitij
Ξ continui della caceio, 331 quali 3131 33331333 331333113331333313, 13
1 3313, ohe da essi 313333 11 33111333 11131111113333311, 3 11313311, che
g gli accadono ; duero, che auanzandosi 3331 3331, 3313313 continuat ’
J nell' istesse fatiche, 313333331133113113113 31333131 333 pregiuditio
graue della 333 3113, 31 333 1 possibile il ritenerlo. Si aggiunge, 3113
¹ egli 1111 333333 t 1313 113333313133, 3133133, bella, 313113 professa
J d’ amare 3333333313; 333 1 11333113313 331 33331333, 31 331 bere;

ᾗ 31 perd non uiue 333 313333 333313, 3313331331 anzi de grossi, 3 3311
cibi, nolendo 311 13313 apportar il rimedio 1 qualche replessione
33313 medicine, et altro 1333133, 333 approbato da Medici, che
non 13 33333311333313333 3113; d di natura placida, et 1133333,
asculta 3313333 33113 1331133313, 333 333313 cortesi, 31333333311, 3
113113 contermini di gran creanza‚ 31 humani& le 333 recreationi sono

solamente la 333313, 3 13 333133, 31 13 conuersatione 13113333113, 3
1311; ὁ 3331133, 3111133313, assistendo quasi del continuo alli consegli‚
3 sottoscriuendo con grau pacienza tutte l’espeditioni; 1 irresoluto, non
sapendo prender partito da sedi 3333 313333, rimettcndosi 1 311, che
stima bene il consiglio, et imparticolare 11 Ρ1333133 1’ Hechemberg, che
domina 3 33333 3333131333313; 333 333 natura si manifesta inclinato
alla 3333, 333 333331331 3333331313 nella guerra, 3113 anzi 3333
ahhorrisca3 31 11333133 religioso, 31 313, tacendo capella solenne fre·
quentemente, ascoltando 3331 giorno 3111 33333 333 333 grande 3333- pop 37¹.
1111 d· uffitij, uisitando le chiese, et imparticolare quelle de Gesuiti, 3
Capucini, interuenendo 1 processioni, et 31133331333111, 31313333313
1333333133331311 3333333313 13113 3331133133 3333331333 ; 13 carita

persuade 1 credor, che all' esterno 3333133331111313333, che 3331
13313311111113. ll. 81.Χ11111. “ 10

 

