2119

Con boner io percio non 10010010 001010001010110100001100010
sospendere‚ cpoi 0000 00010 maggiore desterno citrattare 10110 10
sodette commissioni; Per lo che 10 Ser-²³. Vostre senno 010000 10010-
0010000, brimprouero, clre seco bauerebbero senza alcun dubbio por-
1010 10 negatiuc, restb b 10110 libera 0000 do tutte simili molestie.

Col Contc Nicolb de Frangiponi peril toglio de renni, e di stor-
tami ne'suoi boschi 010101 b marina nella ltlorlocbo ( di che nri scrisse '
con rnolta caldezza 11 Magistro 110οΜ. (1011 Arsenole) introdussi‚
et 0000000110 pratticbe 01 miglior segne, essortandolo b spedir
persono 1111000110 per 10 conclusione. 1110 mentre il Cancelliere
d'Ongbcria1) non 110100 mai d'inuiarle l'espeditione, b 010 decreto di
S. M.. mi 1000 egli sapere, che terneuo di qualche rnol usfitio ’(10·
Grato, 00 l me per non iscoprirmi, et ingelosire essendo lecito di
possesne 010000 per espresso, connuenni andan temporeggiando‚ 0
0000110010 1000110 (1011011000. 1100010 dall* llcom. Sig¹. Generale
di Dalmatio ben potrebbe esser locilmente 0100001011οΙ (1011000010
Nicolb‚ mentre non capitendo 0110 Corte, 0110 00000110 ogni due, b
tre 0001, 01 0010 per qualche satornana, habita nel resto sempre
, nc’ 0001 00010111 di Crocotia. ’

Col Conte di Sdrin no'trauagli di V. Sero. 00010 porto, col-
11001, 010010 accrebbi 10 0001110000, 0 dispositione di' lui uerso
questa Serme Rep⁰¹.‚ ebe 10 ridussi un* giorno od offerire 10
000 persona senza 010000 0000101000, b stipendio, 01000100010 di {-
Caualli 1 000 spese, dn non 0001001001ἰο correre 010000 pega prima,
cbe 100000010111 roeoolti 001 luogo, douc 10000 01010 concertot03 Con
conditione perb di donerne bauer lui 10 sopraintendenza, 01 11 com-
mondo.

Di che essendo 0000010 1000001000 hebbi poi l'ordine di quest*

Ecc”⁰. Senato di donergliene esprinrere, come 1001 di buono moniera,
il publico gradimento. ’
Condussib questo seruitio il Colonello Angeli soldato di lunga
espericnza militare, 0 ebe nelle molte cicatrici, ebe 11000 per la 0110
000 ben chiaro dimostra il 000 corrogio, 0 uslere.
Cosi parimente 1’ lngegnero Bonuicini‚ cbe per esser suddito mi
porue, obe fosse pib 01 0000 degl'altri.

Μ

¹) 1100ος hippol, Biscbof v. Erlnu.

 

