F

111- *23

34

ornato di splendore, et di tutte quelle ottime (11101110, 6116 possono 110110-
101 un lor degno Rappresentante.

Trouai in Corte 11 Sig' Secretario Mare’ Antonio Padauin, ualoroso
et intelligente, et per il tempo, 6116 1111 ha seruito V. Ser* 110 60111111110
honoratamente, et eompitamente al suo 601160, conforme il proprio
della sua benemerita Casa, non hauendo tralaseiato alcuna cosa per
116116, 61 degnamente seruire le Eeew Vv.

Ηὸ hauuto per segretario m. Mare' Antonio Pozzo suggette di non
ordinario ualore, et uirtii, 6116 ha seruito 11611111ῒοί1 corso de suoi
anni in diuerse importanti 60116116 (11 16110, 61 (11 111016 1110111 Rappre-
sentanti delle Eee⁸⁶ VV.'; et 1161 esser riuseita quest* Ambaseeria 11-
piena di grandissimi et estraordinarij accidenti, ha 01160 conuenuto
superar la debolezza, et pouerta della sua fortuna 1161 seruir (legna-
mente la sert* V., si 601116 ha t'atto senza riguardar punto qual si
imglia suo grauissimo interesse: et essendo il solito di questo Eee¹⁰²⁰
Svnato, dar segni della sua munificenza a 6111 degnamente, et
11-116111161116116 serue, supplico le Eee²³ VV. di usar l' istesso 161-
1111116 (11 liberalita 116130 questo 1010 deuotissimo seruo, 6116 6011 tutto
11 spirito, et eon ogni uigilanza et accuratezza maggiore ha complito
111 lot· seruitio:

sara dall' anm> Collegio proposta una gratia a fauor suo,
116611] possi 6011 il cortese aiuto delle SS: VV. anm monacar una
ana sorella, et eonfida nella somma bonta della Serst V. di poter
11661161· questo eortese testimonio della sua benignita, 6116 10 1111111611)
‘linito a me medesimo 6011 mia infinita obligatione.

Sua Maesta si eompiaeque di 110110101 10 11110 11011611Ζο (11 Corte, Ξ

l'aoendomi per un suo 0010611610, 1116660101 a suo nome alcuni argenti, ἦ

elie 601116 60εο (11 V. Sera stanno a suoi piedi3 et se si 60111- Ξ

11111661οη00 16 Eee²⁹ Vostre, 601 111066101111611,1 (1011111 l' ordinario segno ³
*Iolla lor 1101110, 61 liba-alita, come humilmente ne le supplico, Ξ

inuenero 6111 per euidentissimo, et chiarissimo testimonio, 6116 1101111100 ²
nggradito questo mio riuerente et suiseerato seruitio, Ξ

