’ 116

111666661611Ρ6161166 d' ogni nigore, et di speranze 666616, mentre,
6666116161616 6116111116, 166 gli nega etiamdio 11666616 ne suoi 61611
11 Ro 6666616 1611666 1); 11 quale per mostrar di 161 616666 616611611-
dimeno 16616 6 Cesar-e dentre 16661 termini languidi perd 11 11111611
dinis) 6661161· per-iare nnoue instante 61161111 666 11 reintegrare il
genero Palatino in queldo stato, per 11 61661 16616166661661666616
6116 Corte gi* 111111*ι 11 1611166166, 66 induginndo Γ Imperatore 1611616
sopra 611 61116 risposta, 1161 16616 giunga diui il sopradetto Amor
inglesez 116116 quai risolntione si 16616 161 6661616 11116666 ancora, ehe
1 Preneipi gin uniti accommodatisi 66616Μ1 666, 11 166616 6611611611
lei si leuassino 16 genti Forastiere 161 Ρ616116616; 6166 ben pere 1161-
1166 6661 Ρ16661ρί 116616116 111616 666616116, 11111666 egli nondimeno
661116 1116, unito al Conte di Monsfelt del modo, elre 66666616166 di
sopra, sotto prettesto di uolere 16 paghe sue. Nello Dieta, ohe 6116111-
616116 66616 fore imperatore, 616 1 San Giouani 6166111616616, 616116
gia 11161116 resta per 16 renitennadelMarehese di Brandernbnrgh‚ 66616
11 quale ii [1666 11 86666616 non uuol essenii 6116616, 61 1666611111616
’ 161 Palatinoto, 6161661 perd, ohe raderinandosi 6116 11 66666,· non
6616616 16 pretensioni 66616 quello 61616 11 Β661616, etde Neoburgh‚
ii primo per essere 16116 propria 0666, 61 per 16 somma 16 6661 11116-
uanti 6161111 666 l'lrnperatore3 11 secondo, non 6616 per ‘esser egli
' 666611 16116 1661661166 stirpe, 1116 116Δ innanzi 66661 1611· 61116 nel
sangine, et per eid rapere deil' 16161111, possa 16 Mn sua rissnluersi

non 6666111116 ne 111 uno, ne aii' 61116 16 quei Preneipi, ne 6116 stesso .

Ρ61611116666616, 1116 616 per infeudarne ii proprio pieeioio figliuolo,
666 616 111 instante 161 Re inglese, et di Donnimnrea 1616 6611616161,
61 in nn tempo medesirno resti punito il padre 1611611116, 611611 y

errore, diehierendoneio ineapaee. Μ6 questa, et ogn' 6111611661611666 ⁴ 1

11 cesare, 16611 prender regula 16 quello de Turehi3 i quoii se pren·
deranno, eome s' intende, 666 1’ armi 1616 1 6661611616 11 (dabor, 611111
666 gran 1616616 6661111 nei nutrire, 616611· accumulare maggiori gli
sdegni ne sudditi suoi, 61 potrebbe 6166 per 66611616 6116 stesso
Palatino restituire 16 61616, 66 gl’ 6661161111 66 16 66661111616666, 166
66 Turohi 666 61116 impingo delle 161161616 1 piu determinate im-

Μ-

 

