277

Intorno alle quali particolarita hanend 'io di tempo in tempo
supplito abhondantemente con i miei dispacci, 333 331131 di leuar

maggiormente il tempo 1 333313 neema Senato, 31 11 parlarne d’ 3-
uantaggio.

Rifferiti 113 331 11 punti degl' 311331 pio essentiali, 33313313331
toccare anco alcuna cosa di Germania, breuissimamente 3331 13 me
leuato il tedio 1 333313 Ecc¹²²⁰. Senato, al quale non essendo arriuata
da quel canto da uenti, epid anni 1333113 333 331133313 Amor.
alcuna relatione, 133 333333313 publica prudenza, 3131 tanti gra-
uissimi, et importantissimi negotij, non si 3131333 133 13 me pessare
di sopra 313.

Come 133 33131 ommettere 113113 1 stampati 333 necessarij rac-
33311 del 3113, 331133, 3 moderna diuisione, fiumi, selue, Prouincie
3331111 13 popoli, 3 merci, tralliehi, politia, rendite, 313333 11 333113
uastissima regione. ¹

Esimilmente tralasciarc qual si sia particolaritd delle presenti
sue turbulenzc, mentre 33311333 13 31333311331 33333331 11 33311 Ar-
mate, dal solo capriccio del caso, 3 13113 1331333 dependenti, che dei
uarij combattuti maneggi di quella Dicta (conuocata dall* Imperatore
assai pilr per il 3113333333113 discioglimento di quella di Norim-
berga, che per speranza d'altro maggior 1333) 13113 111133333, 3
31311131 1333 accuratissimo Ministro 3333333 1 Ell. V‘·. 3331311333
pontualitia, e 11133333 in 133333 raguagliatc.

Stringendomi 133333 1 3331 3313, 313 1 me par pilr degne della
publica notitia, 1131.

Che il Regnantc Imperatore in numero decimo 3⁰. di questa Casa, ’

3 11 nome chiamato Ferdinando 3⁰, sia prencipe d'una naturale 3113-
111111, 3 diserettione incomparabile, accompagnate perd da cosi mae-
, 313333333111, 313 induce nei 33331 d' ogn' 333 333 somma uenera-
11333 ; Et in particolare quando esce dalle sue 313333, 33113 quali poi
hora ad arte, 1133313333, 3333313 13 3331111333 1331 13333331,
33331331333 13113 3333, 3 presentanea costitutione del proprio
temperamento, 3113313 pid, dmeno nei 13311113113133133111, e
cortesia. ⁴

Sono 313331 di lui 34 13 31333. La 133313 33313, ma uenusto. La
complessione prosperosa; le doti dell'animo preclarissime ; et i costumi
ceramente angelici. 033313 11 333113 3313333, 3 11 molto lingue, et
della pid essemplare piet‘a.

 

