9⁷

² 31333313 questo 3331133311; 31 per· 11 313 debol senso 31311133, 3133 33
13 guerra eol Tureho andere inanzi, 313313 33311. sara rioereata di
1333, 13 quale 31 persuadono potensi concludere faeilmente 333 333 31
33333133 queste doi Republiehe, eome dieono, diffidenza‚ ne interesse

³ 313333 deeonfini, potendolaPolaehaperterra 13 33331 133133133131 dall'

, 1131131313313311 Tarcho, 31133 grandissimi aequisti; et 13 Veneta per

1 313 di 3333, 31 3333 di 13333 13 33331 medemamente lontanissimi dalli

1 3331 133 l· istesso. Ne deuo 333133 333 quella piu riuerente 3331333, ohe
posso, et deuo de dire 3 questo proposito; ehe uedendo l'insti-
tutione sapientissima et prudentissima appoggiata 31 termine di
statto‚ et (131 buon gouerno di questa Sermn Rep⁰“ di 13333 Amb¹
per quasi 13113 13 33311 del Mende ehe stimerei aneo 33113 3
proposito 3333333313 13 questo Regno, 331 quale 31 eoneorono 3331
1333313311 (1133331331, 3333 3333 quelle de Turehi, 31 (1133331313
3113313 31331311333, 31331313 3133 rieeeuerebbono da questo 11 333311]
de 3311331331, 3133 333 3333 ni 3333 consideratione, 3331 333 13333
3333 333 313 di Danzieha per 3333 33313313311333133131331313-
33313313 delle Biaue, 31 1’ apertura gia 1333313313 della strada di
condor genti da quelli paesi; non 31 uedendo eontranio di momento
rispett' 3111 33333131133131 heneffitij ohe da oio 31 eonseguirehbono; 303, ὅ,
3113333113 13 questa eongiontura de tempi 13 833ῐὲ V. hauesse pu-
hlieoministro 13 quel Regno, potrebbe senza dar minima gelosiafomentar
Polaehi 13 questa 333333 331 Τ333133, 3133 13313 1333313 ail'interessi
di lei; et far aneo 13 31131 13331 seeondo 11 bisogno Ι31131 3111111, 33
quali non deuo, ne posso per hora penetrare.

Passai eol fauore de 3331113133331Ρ31331313333333333131133333333
1133113311133311133313 di 813313, 3333311313 assolutamente dal presente
33333 Re di Boemia, lipopuli del qualesono 3331 deuoti, et affettionati 31
333 3333 31 13313333113331333133 1’ Imperator ehe eeosa di 3333313113.

Contrihuiseouo 3313311331 grosse 33333 di donaro, 3333 3333
buon numero di Militie. ΑΙ presente e inesse 3333331 dell'armi 11
11333 di Briga ¹) 3333313 dei Marehese o'nnspaehe) 3333331 (1311331333
33113 qual terra di Briga assai 133113, 31 33331313, 131 33113 1333 1331-

13113, 31 spesato; assistendomi di 33311333 doi 3313313311 33311113333131

113333 Boea, eho mi trattenero 33 giorno piu del mio 331333. Era

1 1) 1311333 Christian& 1639, war Herzog von Brieg3 hier ist jedoeh Johann (13333
v. regerndorf gemeint.

²) Joaehim Ernst. † 1625.
Fonteo.Abthlg.11.Bd.xxv1. 7

 

