91

cose senna 1’ ordinarie diete. ch· habbia 00110110 11 Marehese di ,
s Brandenburgh 0101001110 Homaggio 100110 01 Regno. Che si 10001 ¹
piu gouemar da donne e da Gesuiti, 010 [101 proprio giuditio, chiamani
1010 effeminato, 01 oli poco nalore; nantandosi questi 010 0’ 1100000010 ¹
capo proportionata alieforne, et 0101101101οΙ1100104111010110, et sanie ’
010 sarebbono 10 merauiglie. Ha questo 111 appresso di se una gentil· ’
1010 Todesca, 0100111 00110 prima sua moglie in Palania, 10 quale
chiamano la Pana 010010 ¹), c' 11 sapato 0001101 captiuar 1’ animo
sno, ch'egn'uno cerea 11000110 sauoreuole per 0110111 gratie, et a
101011, 0011010110 0001 1010 0100 10 propria moglie, et li figliuoli ; 01 1 · ’
opinione, 010 conquesti mezi si sia grandemente 01101110. Totto 11 Ι
Regno 1111001010 gran disgnsto, che 10111 tacitamente permesso a Ἴ
0000011 di passer 01 seruitio dell' imperator 001110 11 publici proclami
delui stesso ordinati: dicendo 01011 10111101011101 gouerno ricer- ³
caua, conseruarsi neutrali pernen disgustar 11 1010 0011110111, 10 quali
riccenono 001 001101οἰ0 tant' 11110, et beneffitio, in 1000 101 quale percit “
1010 101 aspettano 01110 010 10110, 01 guerra, uiuendo in continuo
pericolo 101ςο11, 01 8100111 0’ 10110 longhissimi confini 0000, petendo ³
queste nationi 011101 101 Regno senza impedimento, per 0000111 paese
0101100110 cirta di Craeouia poco torte: attribuendo anco 0 questo 11
motto diTurehi, che 0111010110 di Betlem Gabor si siano messia ³
molestat· 11 confini 11 Polonia per 1100111110(1011·031110111111010101, et ’
101 110101101111100101011010, 01 0001111010 sopra 11 Regno 010 10110
importante guerra. Hanno anco Ρο1001111 00 stessi molte discordie, ct
diuisioni, perche 11 grandi che 0010 11 Palatini, 11 Starosta 011 1 capitanij
10110 citra, 11110011, 01 altri gran signori 0011010 per oapi di satione
² 0110010 della 1011111 ponera, et 01 Populo onde ui 0010 molti di essi,
010 possono metter in campagpa 111 0110, 01 dicei mille persone.

0. . 12⁹ esempio del Palatino di Cracouia morto 101 tempo eh' 10 mi 1100000

11 quella (1111110 dimostra 011010, perche 00110 pretesto delli disgosti
di sopra 1011011, 01 001011 00111011 1111000110 1111100100 come 1010
dicans, mettendolo in estremo periente di perder la corona. La 00110-
111011011110110111010311010,0100010100000011011 per 0101111 propria

prohibirli ogni sorte 1’0111111010101001011; 11010 00110 1 degne di
gran compassione, perche li trattano come se sossero tanti schiaui,

¹) 1110110 Meter, 011 110111111010101111113111011110 und Constantia von Petalen, 1101010
auch die Correspondenz des poinioohen 110100 mit dem kaisarlichen bosorgtc.

 

