aso

ripe d'Eooheurbergh 1) 11110 pilu pungenti, 111110 piu reperte, e ‹lis-
simulate nel disauaulaggio delle rongionture‚ 0 per nou 1001010010
agl* Heretioi uuoui argomenti 111101110001110 la Cattoliea Religioue.

Con 10 Corone di Francia, 0111810111, 0011011111. S. 001-
rispondi, essendo ad ogn' uuo molto notorio, resterl io di (11110 0011
110011.

Corne parimente di quella d'lnglrilterra dalla Casa d'Austria
lin* hora lusingata, 0 blandita 00111010 speranza da matrimouij, 011
restitutione de stati 1 110101ρί Nepoti; rna uel resto per le sue delroli
forne, 0 minor eonsiglio‚ 01110 11 1110010111 (11 tutte le sue intraprese
10οο preuuata, oosi 111 Cattolieo, 00110 dall'lurperotore.

Col Re (11 Polonia Cognato 010110, ohe passi una buoua uoloulit
111 101 ardinoi di affirmare, 0110 11 10111101 meno 0010110 lui tutta
la maggior confideuua. Meutre quella Mt. 1110110 sempre deiurio
rneuo 101 procurare da Cesare, e dal Corte di ’,111111οε1011 il
0010111101οΙΡ101011011011011011111110, ool Preneipe Casimiro suo
fratello.

Non 1 pero, 0110 11 quello, 0110 111010 101 matrimouij di 11110
1101110101εο(111011111110111 l'altra in quella Casa, non si oom-
prende chiaramonte il gran capitale, 0110 11010 fatto da 1111111101 oli
quella 111101111. Et il loro prudentissimo 11110010 sopra l'importautr'
transegeram, quando nulle di Polouia 11110 stato in simili 0013101-
ture maritate ad altra Principessa di partito oontrario, 0 diffidente.

Nell’ 111110 d'-0ttonrani prooedono quelle due Corone, nou 0111110
qualuuque conuentione, 001 111010111111 loro totalmente diuisi. Solo
bramando di pari passo 11 101010 impiegati li Truolri nell' lisia, ὸ iu
altra parte molto luntana; manet resto, quaudo uolghino 11 Europa,
studiano poi attentamente di eariearseli 110110 111 l’altro.

Al qual proposito 111 disse uu giorno il Coute di 'l'raumesdorfz
Che la Casa d'Austria ne suoi maggiori 11111111, 0 periculi (10110 pas-
1110 guerre oon Turehi, non haueua mai 11001110 11 Ρο1100111 aloun
considerabile souuegno.

Col Turoo 10111 pulo 1110,0110 tengaS. ll'·. Cesarea iu
essere 110111 formale Capitulatioue oli pnee3 nra lrensi 10 rattilioatioui
de 1000111 10οο111, 0 questi 1100 lren spesso nella uariata dol 10111,

w

¹) tonsorantes, Solio des 1111101 lehuno Uirirlr u. ssggeuberg.

l

 

