2⁸3

cessionario dei Rossi patente dal sodetto Imperatore, epoi anco (11
questo tecm. senato 11 1111111111 poteria per se, esuoi figliuoli
liberamento essercitnre.

Marto il Rossi fn da Cesare inuestito 11 mercante Benedetto
Giouaneili‚ al nome del quale 111111 continouato sempre ad essere i
Ι 111111, ene da Viena uengono 1 Venetia, 111111111111111111. nequi
eencneuereee poi 1 sedete meo n 1111111111 111111
ἶ sopradetto ad assercitorla 11 gran pereo, come semplici 1111111 (111
Boron di Par Magistro Generale delle poste dell' Imperatore con 11111
annua recognitione, e poi 11111111 gl· utili della medesima, da 1111
comprati dal detto Barone per qualche anno.

Piir 11111 st nel mio 11111111111111111111111111111111111
11111 111 prima 111111 1111111111. Con euoertire 11111111111111111111
suddito, e 1111111111 di Gandino, che ⁴di qoaimrque 1111111111
“ Preneipi, 111 1111 11 1111111111111111111111111,11111111111111,111
11111111 ogni caso 1111111 Venetia 1111111111 (se pnr n' haueua) 11
111 protensioni. Ond' egli, si 1111111 sempre mancipationem, 1
11 Serta V. 11111111 libera in tanto de quella 1111111111 cessatione.

Mi 11111111 11 particolare importante scabrosisimo de sali tii
Muggia, e di Cepodistria de 11111 uiene malitiosamente impedito da

11111 a onere 11 coneneie nei praesentiorem. rere ene eene .' .

tante 11111 compassi Amh‘¹., 1 Ministri de quelle sconsehtissime ciat
noii'Ecc¹²²⁰. collegio per supplicare il soilieno 11 quel nnono ingia-
stissimo datio, 1111111111 tanta impieta da sudditi (111 Cragno, e
con 11111 disuguaglianee 11 sudditi Veneti 11 Γ1111111111.

In ordine 1111111 tante commissioni mi 1111111111 da questa,
parte oon mio 1111111, quanto sono steti frequente solliciti 11 miei
11111111 S. M. Che data finalmente un giorno 11111111111111, 1111
111 1111111111 risposta 'a parole del 1111111111, 1 sdegno maggiore
contro i Ministri dei suo Regimento, e Camere di (11111, che tanto le
(1111111111 11 gia ordinate risposte. Commendando 11 Signor (111111-
mesdorf‚ et al Bricchelmaer, di spetir subito 11 Corriero eon 1111111
111 111 tornare senza di csse. Le quali 111111 arriuate diodero
materia de 11111 congressi gia rappresentati, e che 111111 da
me 111111 non solo col medesimo Corte, ma ancora 11111111011-
celtiere.

Dell'animo del quale ostinatissimo, non inpossibile mai di rimo-

 

