82

suoi alla Corte3 per la 13333333, 31 assignameuto del 3333333313 ᾗ
131 presidio 3 33313 mutatione del Capitano di Segna; 31 333 quanto 1
3313331313 313113333, 313 potesse conserite al 1333 33331113 11 J
V. Ser‘⁵, et 13133 1333331333 311113 molto 31113333 33313 sotto· g
, 3331111333 13113 3331111133 331 modo, 313 31333 3131313 131 mandata,
senna alterarla: nra haueudo lui dimostrato sornnro disgusto 111313
133131133 33333313 parole, 313 3111333 3313333133, 11 333 essere
obligato 1 tali 331133331111331; 11 333 essere 33 331, 33 131 313111
persar 3333 capitulatione: rna solo per 33333313313311131133 si
33333 313 sottoscrittione della rilonnata, etsi 11313 fine 1 tutto
11 3333113 333 3333, quale per appartenere simplicemente 1 V. Ser“‚
et 333 3111 3331 13133131, 31 313 1313331333 1131 3313, 31 333 11333,
31 333 essere anco 31313 3113 3333331313 13 331, 1331133331313 33113-
333313, 313 13333 13331313 333 13 333 331133331111333, 33313313,
333 11 1333333 rapportar biasimo, 133333331333, come quasi sco·
prissimo nelle sue lettere 1111131 passato: rna 1313, 31333113 agli
interessi suoi; poiche, se lui per 13 33333313 33 33 1333333 333-
3331313 333 simile, senza 131113 313333 333 1133333333 331
331133331113; 133313313 pero al prudentissimo 31311313 11 questo
Ι 1133111 Senato il considerare, quanto poggio sarebbe 31313 11 lasciarlo
partire, senna che la sottoscriuesse; selene 1333 31333133 333
somma merauiglia il considerare, 313 sapendosi per lettere nostre
1124. 133113, 313 13333 13 restitutioni si doueua sottoscriuere la
13113 333111333, 333 31 313 mai stato 13113 313333 3333 31333 3333,
33 333 333 13 1311333 11 a. 11 133313, 331 qual tempo si doueua
33333 certi, che 11 tutto 13333 311 terminato. Con qual occasione
aggiongeremo anco, stimar noi 333133 gran disauentura che gli
ordini 113313131333, 333 sapiamo per qual 33333, 333311 sempre
13331 11 133133; 331333 331 1311133113 sempre data 3333331111 11
3333133313, 333 331333311 133 133333 33333133333313, conre 13113
333133 lettere si 331 331333. ll che seruicia per quante 3331331 ’
3313331333 addurre per nostro 3333133, 3 333 133 di questa mia
. attione‚ nella quale, se con qualche 133313333 1333331 13333 1331-
133313 133333 13 llcc¹⁶ V¹⁰lll¹¹¹⁰‚ supplicole ad iscusarmeue, hauendo
’331313 333 13 narratione di molti particulari notificar anco 1 quelli
1311 333ιθ 1333, 313 333 31 1333333 311’ 1333 311333311 nell’ ecc¹²⁰
Senato, quanto 31313 3333313, 31 quanto 31313 31133313 333 13
33333333, 313 31 3333333 133333 13113 13333333 11 quella quiete,

 

