98

1111111111, 1111 fn caggione ohe non potei uisitarlo. Hebbi un hono-
1111111111111111, 1111111 serui mirabilmente per quella 11111111
niaggio sin in Angusta3 perdone sono passi, et giuriditioni molto peri·
111111, 111 mezo del quale 111 111 1111 honorato: ma 1111 accom-
pagnato nelli pericoli. 11 m' 1111111111 11 Pragga per non incontrar
nelle militie, dalle quali non si 111 11111111 1111111111111, et 11111, 11
11111111 111 sacena 11 mostra de 1500 inglesi in quei giomi capitati
d· lnghilterra. 1111111 11111 81111111 11 qni 1111 mallan-gai 11111
Metropoli 1111 11 1111111 11 [1111 111 ἦ 1111111111, pen-quanto
potei sotraher 11 111111 banda: nelli pensiori del quale, pochi 1111
11111111111111111. La fama coreno 11111111111 dichiararsi 1

⁰· v· 11111 nell· Imperator, ma effetti non si 111111. Ben 1 1111 11111 che

li progressi, et acquisti 111 11111 11 Bauiern non li gnstano 111111, 111
1111 certissima che li suoi popnli come tntti inl'etti della religion
calcina, et butera, non sentinano mai nolontieri d'agintar l’lmperator
1111 bisogna 11111111· 11 1111111 111 111111 gl'cli‘etti; perche alcnno
1111111111111111 apponersi 11111111111111 al nero.

Passai poi 11111 Veseouato di Bambergh paese Catolicho, 11111
consequerio Imperiale, non petendo questo Principe 111 altrimenti 111
11 1111 interessi.

Arinai a Norimhergh‚ nna delle terre tranche, ma principale 111
11111 nell’esser contraria 1111 1111 11111111, agintando Boemi 111
111111, 1111111111 quello pull, onde S. Maesta Cesarea lna 11111
111111 1111111 11 altre.

Subito 11111 11Ν111111111111, 111111 11 quello del Marchese
1111111111, generale com'hll detto dell'nnione; il quale allora si
ritronana 1111 1111111 111 Ρ111111111 111 Reno: in questa ginciditione ci
1111111 1 tempi presenti molti pericoli; per elne li concedono salui
111111111111111, 1111111111 11 11111 Principi; 1111 bisogno anco in
questa 11111111 gl' occhi, et afrettar il camino.

Gionsi poi in Augusta licto 11111111111111 111 11111 11111111
1111 11 11111111 11111 11 mie lamiglia. (1111110111111111111 si mostra
dinota nell Imperator, foi honorato, et presentato de pretiosi nini 11
quelli Signori; si corne aneo segni aNorimbergh‚ etin Vratislania
metropoli della Slesia, con missione di particolari persone 1 nome

del loro Senato a complir mcco; 1111111111 11 1111111 111 quel decoro
⁵ 1111 11 11111111 1111 111111 11111111, 11111 1111 1111 mie forzc per honore

11111 nostra natione.

 

