161

11 [luca di Bauiera detto Massimiliane 1111111111111111119
1111, 11 111111111111111 un million 1 mero 11 1111111; 11 hd&
11 spese 111111111ς11111111 molti debiti dal padre, et ricuperatlsi
,1111111111 etto millioni 11 fiorini 11111111 hauer spese per l'lmpera·
J tore nella guerra di Boemia, per il che 1111111 11111111, 11 111111 11 · ·
1111111 11 111111 Palatinetes 20 millieni de fiorini si tiene 111 n'habbia v
1111111111, 1111111111111111 drmttoprofitmolamercantnasopra ²
1111 sudditi: 111 111111 grandemcnte l',lrodlane come grandemente
Ι caneo 1111111 11 gencrale 11111 militie 11111111 1111111, 1 tenacitd:
liena 1111111111 Prencipe prudente, per che 11111 1111, 11 1 molto
ἴ oupo; 11111 occasioni possete, 111 11 successe 1111111111 11 Palatinati,
11111 fato 11111 tale la buona fortuna, che correggc, 1111111111 111
11111111 mali consigli‚ come 11 male 11 parer cattini li hunni: cen
1111111111, benolio congiunto di sanguc non 1111111 corto per il 11170·
, 1111111 11111 intelligenna, ne conlidcnua, procedendo con 111111111-
11111 separati, 111111111111111111111111 giudicate suo seruitio nen ·
sidisgiunger 11 lui, 11 11111111111111 sua sortuna; 11111111111-
doure, 11 ui sone due figliuoli del duca Albcrto suo terzo fratello il
1 111 giouane 1111111111 48.
1 1111111 di Sassenia haueua suoi Amet 1111 Dicta 1111111-
1 111111111111111 1111111111 Brandcnnlrurg; 111111111111111111, ,
1111 111 uidere 11 11111111111111111111, procedendo 111
lora oon grande risserua, 1 11111111; 1111111111, 111 habbia duc millioni ‚Fet rev,
11111111111111111111 anno, 11111111 Gie: (11111111111111111111
11, 1111111 alla crapula, et 11 1111, 1 1111 stimate nella Germania
1111111111 111 proprie 1111111, 111111 il prime di petenea3 1111111-
1 1111111111 1111111111 dalla 1111111111, clue non 11 oredeua
² 111, 1111111 11111111111111111111111111111111, et ad unirsi 111111
di Suetia cen 1111 progressi, 111 1111 segniti.
¹ 1111111111 11 Brandemburg 1 stimate suggette di pooa 1111-
1111 niente atto 1111 guerra3 solcue hauer un million de fiorini di
l 1111111, hera 111 1111 1111111111; 11 necessita, 1 11 disperatione 111. 111.
’ 111111 111111111111111111 1111111111111 diSuetia sue cognato,
, 111111111111111111,1111111111 11 1111 cenni. Per settimo Elettore
1111111111 11 Beemia, del quale, 1111 suoi stati 11 11111 1 1111111111
1111111111. ’ ”
,11 Germania d prouincia molto 111111, 11111, 11 1111111111

uuita sarebbe formidabile, et petria dar le leggi al reste dell' Europa,
, 1111. naenig. 11111111. ll

l
l

 

