11

(1331113311 dunque noi, 3113 queste pamla, et 13 31131 33131 ancora
13113 detta introdottione 131 presidio in quelle 01111, l'auisessimo
subito 31 S‘. Pronr Zorzi‚ 33311331313 31 essequire peroio 13
restitutione di Zemino‚ conforme ali' ordine, ohe ne 133333; 33311
1333131313 impedimento, si potesse 13 3313331333 333311331 resto:
rna, 333133111 detto S¹⁶ abbooeato per 1313 3113113 331 Com‘. coleredo),
che 133333 313333313, 3313313 essequire le sue commissioni 33313
debite 333331333331 33311331, 3333113 333 13333311 Colloredo 3311331113
313333 per rioeuere quella 313333 ; onde separatisi 33333 conclusione
313333, s'ineorninoio 31 311333333 11 negotio, 331 pregiuditio 131 buono,
et presto 1133 11 3333, ohe neto 13 questo 3311133 principio, 1331313
sempre 11113311331331,31311333331331[333313333313 333 uarij 3331-
denti, oome 31 e 3131381 13133333 11 Commissarij grandemente di
essere 1331133311 33333 operar 3333 313333, 31 ohe per 3333, ohe non
31133333 punto, si allnngasse 13 13311311333 senon 31 13333 33333311333
31 3333331313, 33 1313 1333113 3311331111, che 1311311 3133133133 13113
Μ“13’1 loro Principi, era 131333 potere di impertire, 13131 pinli
pernosse, in 313111 ,(13113 quale affermeuono poter 1031133313 moenere, ot
11 Prour Zorzi consignare Zemino‚ et ne fecero 3333 grene 333-
133113333 333 331, 331 mezo del Dottor Luoadello, ohe mandorono doi
giomi doppo‚ ohe 11 8333313313 Vendramino sir 1 113133, 1 1133113, 3331

, , per corrisponderei 13113 313113, corne peria 13113 333133113333, 33113

quale 333133 per perte loro 33331 13 13333; 31 sebene noi procurassimo 1
di renderlo capaee, ohe 13 33333 13113 diletione non prooedeua di quir:
333 13 1333, per non 3333331 13 commissioni per rioeuere, 311 publicato
' (13 33313113, 31 13 Friuli 31 eampo 13 33311331333, 3113 3113313331133 13
3331113333, 333 ohe proeedeue 1311331· 331 3333113, 31 1’ 331133
1331333113· per 311 333 1313 per 13 restitutione di quel 13333, nondi-
meno 333 nostro di portar riposta di sodisfattione 3111 3331 813“; ma
riusoirli 313333, ohe non bastasse 13311331111333 3133133133, 3333 11
3331113133 per ogni accidente 333131333113 persona, 3113333131
noi proposto, che 13313, ohe uenisse 1331133111 (13 333 (13113 111
Cesarea, 1113313, 31331333133 principio 1133331313 bene, 311
3133311333 133313131333 delli 13311 (113331131, ohe ne 13333333 ‘sommo
bisogno per allestire le 3333 13 Segne 1313331333, ohe 33313333 13313

Μ...-

¹) nuoon Grai v. Colioredo, k. k. 1113333333, 11311331 ogereti, 6333331-13113333111-
meister, 111133331131303331313313133 [1331333333 1133113331. † 1657, 27. 113333.

 

