389

tione. 11331 esser stimate gran Prencipe. e di gran dote, com'd 13 3113113,
133331133133 Prencipe d' esquisito giuditio. Ritiene cosi negti esteroi
lineamenti (131 33333, 3333 33113 33333331331 1313333 3131133133, gran
parte di tratto materno, 3133 Β33333; 33113 essendo 131133313833
(1333 3333113 (1311(13113313 [1333 31 Badera, 3133 133113 3113 33133
impressioni, 133113313333333111, 333333333133 de' 33313311 33333333
1331331, imparticolar di qualsi sij timor di contaggio, che n'abborisce
anco 13 mentione stessa, 3 quasi 33131, 3133 33 3333 discorso.

La 3331333133 31111333 1’ 1313333 13 Maesti sna 313 33331 (11 quello
che 1331. 1133333113 33113333 gionentd in narie occasioni, eon 33313333, ’
3 33333113 grande di 331333, 11333 3113331333 13 strada 3113 Corona
(11113 (13 Romani, 3111 13133311 3333 33313 333 fondamento di merito
3313333313 e 31313333 in se, 13333311 113 (1 Vngaria guadagnato 333
33113 31113313, 31 1333333 11 3333 (11 guerriere. Horapar'ehe 1333113
3133313 Sua eogli anni adietro anco edietro questi bellicosi pensieri‚
solo applicato ‘a salute 3 quiete, ben raccordandosi non 3313313331
andar 331 seompagnate da tranagli 3 33313311 (1311 nn'e 131133 (13’ quali
cerea 1 Imperatore tenersi esente, 3333333313 33 33133 3333 13 3333133.

Questo 3 33331331133133 (11 Sna 3133313 13 generale3 Qnal 313
331133133 stesso di 8333333313 13 33311331333333331111 Seri. 3
3333333133 31133 13333133, 313 13333311313 (11 questo discorso,
(1133 3333333313. La prima 3 principa} impressione, che hebbi 13 Maesta
di Ferdinando 111. Imperatore 31333 131133331133 3, eh' V¹². 83311. 3
33’11“. 11331 331133 (11 331333313 gl'inoremeuti di Casa d’dnstria3
che 3333133 333333 procurato e procurino billanciar 13 potenza
dustriaea‚ 31333313 333133333313; 333131133331133 sij molto getosa
(131 fini de gli 3133131331 3 dell'ingordigia che hanno di (13313333;
che nenendo occasione, sempre 13 1133331133 sij per adderire 'a
33313131 Casa (1Ἀ331313; ch' in tutte 13 3333313 guerre d'dlemagna
13 1133331133 31 sij intesa 333 speciosi, e 333 Protestanti, nemiei (13113
bega Cattotica, 3 (11 Casa (13133133, 3 gli 33331 1313331313 13 guerra
in diemagna, 13 uendetta (13113 3333 31 1113313333 che 33131133331133
3333333 3333 (11 33133 13333 13 Corona d’lmperio dalla Casa d'Austria
13 1333333, 3333333333 ogni prattiea. Percid 333 333133 11333331333,
33 Ministri 331 3313311331 nimbose. Veneto 3113 Dicte (11333313,
imparticolar 3 quelle, (1333 31 tratti (1313111333 di 113 (131133331; Fol. δ’.
dubitando sempre ch' 11311313133 dellaRepnblica s’intenda 33313333331,
31 3333 333111333 333 impedir 1313111333, fomentando la 1311133 333-

 

