122

communi de Grisoni 33130311333311113313 col Tirol, et con, 13 parte
superior della Valtellinu; pretende aneo certe antiche giurisdittioni
possedute gia 133111 3331 dai Couti del Tirol nel metten Vicarij in ori-
minale; et 11 11313111 Ρ13313, Rodollo cib d bandito come ribello‚ et
Pompeo ultimamente arnmazzato erano due Vicarij 313111 13 333 M“·;
et 331131131 di Panionio, 13 Τ3333, 1311311331, 3313 Vol Thomiasoa, et
altri Communi in tutte tre le legbe della Rbetia, intende farsene
ragione, et di qua forse uaequero le commuttioni, che si dis-
3333 egli 1333333, ma 11 pur uero, 313 all' andarsene alla Corte
noi, passando peri suoi stati, non uedemmo addunatione alcuna
di soldati, 131133 molto d' orme. lngrossa egli molto di per-
sona, 13 31333331313 dalla gotta, li suoi Areiuescouati sono Argentini,
et Possa. ¹
L' Arciduea Carlo di piu temperati pensieri del fratello all' ¹
lmperatore piu 3333113 3133333. Questo uisitato da 1131, 31 e paruto ,
813η di modi assai benigni, et quantunque 31 indugiasse 1331113333 “
313331 giorni per 33313 purga, 313 13333, giunti 'a lui nondimeno, nell'
incontrarci 13331 della Camena non solo, 133 d’un mezzo corridore, 313
33113 33113 33313, 31 raccolse bumanamente, et esprirnendosi Tedeseo,
ohe 3311 3333313 1311311333 dal Conte Carlo di Portis, honoro 33331 ,
13 81· V'“‚ uerso la quale 33331313 13333 credere non tenghi la mala
dispositione di Leopoldo 3331331313, 11333 questo 1133111333 11 Ve-
scouato di Persenon, etin Slesia quello dl Nissa. ἶ
lla l· Imperatore-duetiglioli, 313 313333 13 Gratz; ilmaggiore ⁸
13131 313133 11311131 anni, il secondo x, uiuono‚ come 3333 3133 11 Ρ31133,
333 133113 pieta uerso 11 Sigr Dio; Gesuiti gl* hanno in custodia; il
prirno 13111313 131333 331133 11 1331 dell' urina, s’ undasse l' indispositiouo
crescendo, 313111 1313113,313311333111 gia il primo fratello, non se 33 ,
potrebbe l'ar molto sicuro 3333331133; 13113331 dicono essere sano. ¹
Questa linqui 33313313 3113313313 3133311 di successione 311
Imperatore, 333 133313 gli Spagnuoli in speranze piu uiue, stantela 333-
31333 seguita in 1113333313 di prole de maschi alla Mu 833 della sign·
di quegli stati, come altroue considerammo. lli aneo Sua Me due,
figliole, lemine, 313 33 con 13 reputatione non 31 133311333, mal 31133113
onde habbino 133333 31133 dote.
Dobbiam anco dire W* 8²³, 31 3113 88. V¹⁰Eee¹²¹⁸ 313311333-
1311333 essere 313133331133131111131η (13111333 di Florenza, che pre-
1331331313 313333 3333, 31 merito nel 333Ρ1333133, 3113 13 1”“8“

 

