Fol. 20'.

32

potrebbe giouar assai per far nascer alcun fermo, 6 61611116 66601110 in
questo difficilissimo, 6 116068110616611110 negotio; il 6116 riuscirebhe con
particolar commodo della Sei-¹²⁸ Repub⁰·, che oltra il liberar li suoi
sudditi da tante graui molestie, 6 dauni, resterebbe 6011611616 (11 un infl-
nito dispendi0‚ 6116 6011111606 (161 6001111110 fare, 61 seruirebbe per nutrir
buona corrispondenza con S. Maesta Cesarea, 61 600 tutta la Casa
d'Austria3 oltre 6116 61 diuertirehbe qualche graue perturbatione, 6116
potesse un giorno soprauenire per questo particolar affare dalla parte
de Turchi alle Ecc²⁶ VV. ‚ massime, che 8061616000 grandemente
Imperiali, che V. Sero. 1166111 de' disturhi dalle forze Ottomanc,
poiche sarebbero sicuri sempre, 6116 11 Τ11160 fosse occupato 600 que-
sto 861ιῑιιιο Dominio, di goder essi pace, 6 tranquillita grande; onde riesee
6 (1116116 Corte dispiaceuole, 6116 V. Ser* uadi con tanta huona
maniera destreggiando a Constantinopoli, et molto 1110 1161 116(161 (3116
sta sempre preparata alla guerra, tenendo 11 6110 Α166061 munitissimo
d· ogni apparato militare, prouedute le sue fortezze, mantenuti li sui
sudditi in obedienza, et amore col mezzo della sua incorrotta 8111611116,
61 1161 florii· il suo stato (Γ abondanza, di opulenza, 61 (11 0801 maggior
bene: cose tutte, che la rendono da suoi uicini grandemente ammirata,
6 stimata; et 110660 affermar con gran sincerita alle Ecc'⁴⁶ Vostre,
che in Corte Cesarea uiene la Serm. 1161111110*ι tenuta in gran-
dissima essistimatione, et io come suo Ministro 110 incontrato sempre
ogni maggior dimostratione di honore, et son stato del continuo trat-
1610 (161 pari con Monsigr Nuntio, 61 600 11 Sr Ambaseiator di Spagna,
che 0 quel 1110, 6116 61 110661 (1661(161616; 61 66 11606 110 11611010 066666-
6116 (11 trattar negotij spiaceuoli, et di disgust0, son 11610 61610 66101116
11100161061116, 61 11601806106016 udito da Cesare, ne li Ministri mi han

mai tenute 16 orecchie chiuse, et 110 66101116 600 816011116110 61 1118016 ’

fatte palesi 16 16881001 (16116 Ecc²⁰ VV., 61 110660 dir 6011 uerita
{Fessermi auanzato assai nella gratia dell'Imperatore (301Γ1161161 in
161116 61 cosi gr⁰aui occasioni accompagnato S. Maesta, essendo sem-
pre stato prontissimo in assisterle in tutti li viaggi, in tutte le Dicte,
nc maimi ὲ 61610 fatto alcun cenno di ordine Cesareo, ch'io non sij
stato sempre de' primi a seguire, 616(1 assistere del continuo alla Corte ;

hanendo essequito in 610, 60106 110 procurato di sar anco puntualissi- ἰ

1116106016 10 tutte le altre parti, la mente, et li ordini delle Ecc²‘
pp„ 66 ben conuengo dire d'hauer passato una difficilissima, 61 116·-
06811061661106 661166, essendo corsi molti, et molti anni, che alcun

