93

313313 331 333 33331333, 3113 quali oon grandissima 1111133111, 31
l perioolo 31331333331333 33313331313,3331 33313 33333111 131 11333,
i oome 33311 molti sassi ohe sono attorno di 3333, 3133331 311 33311
13 31311313 331 1331133313 3331331333. Esoono questi soordi quel
liume oon 133313 simili 3 punto 3 quelle 1’ 3333311, et nauigando per
13 eosta sin uioino alla 13313 131 3133113 11 Constantinopoli, uano
1333313 33313 11 grandissima consideratione, oon morte, et uooisiono
Ἴ 11 quanti gli oapitano 3113 3331; 33113313 terrore sin 311131333301111,
retirandosi 331 31131333 13331333 3333 313331 13 13113133313333 131
, 113313 13333313 1* Vsooohi 113313 313113, 313 33331331 aggionger
d'auantaggio, protendendo Turohi, 313 Ρ313311 possino trattenerli 3333
, 3331 3311111, 3333313 o' 11 detto: 3313 333 questo, 3 333 oaggione de
Tartari, 333333 sono grandissimi 33311331 13 333, 3131133 33313.
Possono 33333 31333 {tutta buona gente, assuesata 31331133, 31 313
3133333 benissimo 1’ aroobuggio. Polaehi per dar riputatione alla loro
¹ militia 13 31133333 tutta sotto nome de Cosaohi.

11 Regno di Polonia si separa 13113 113113313 31 fiune Nistro, ohe

slooho 331 mar maggiore; 311 3313333 disoorer tutto quello oooore di
3 questo Regno, saria oosa troppo lunga 333 33333 grandissimo, diuiso

1 13 3331133133 Prouinoie, 31333 11 Ρ33313, 31 3331331133133; 33 1333313
restringermi 3113 1333111, 1131 313 e 13313313 3 sostentar 333 guerra 331
molo, potendo, qnando 31 3313313 3113 propria, et neooessaria diffesa

i 331133 insieme cento 31113 3333111 migliori 13 Τ33311. Hit in 33 33113

3 gioriditioni, 333313313133333133331,3111131131, piono di riohissimi

ξ 1133131131 posso 113313 quasi 13 3· 33313 di esso, 313 13 1331 Eolesia-

1 stioi. Conoorono tutti 11Ρ33311131 Regno oon gran diuotiono allo
311333, 331311 religiosi hanno 313 33331111 13 Μ331331. si gouerneno
allopublioa 33 13313333 Ro; il quale non 11 33133111 331 gouerno di
313113,113333333331 1311111 3331311, 3131131331331131 nome seoolari in
311313 li 31333, 333313 313 331113 Ρ313313. Sono li granffi fra di loro
diuisi, dipendendo parte 11 3331 13131333131313111 33311 beneffitij
riooeuoti, 31313 sperono rioeuere per 1’ 133331331133133 autorita 11
tanti 3331311, 11 tanta dignito, 31 3313313, 313 3333313 3 3331 dependenti, ,
11131 sono eontrarij a questa satione, dolendosi publioamente, ohe esso
111 131113 33333 333 moglie 131 1331313313 eontra il gusto, 3111313-
resse 131 Regno 1333313 naturalrnente pooa inolinatione 3113 3333
11331313 Che oon detrimento 131131113311 13113 1333 1133311133333-
1313113333333113131133ςί 131 Regno, lacendo 13 33 stesso molto

 

