404

molti miIIioni. ma sino in tempo di RodoIIo II. 133333 alienate, et im-
pegnato a gli Eiettori‚ per basso 33311313. 333 obligo, sino ohe si 113
Imperatore 313113 Casa d'Austria‚ di non riseatarle‚ ne riouperarle:

mentre 33 Imperatore di Casa d'Austria 331) 3331333331 333 quel, ἵ

’ 313 3333 313 proprij 31311. Peroio dubitan gli Elettori‚ eh'elegendosi

altr* Imperatore 1333 311 Casa d’Austria, oome Bauiera‚ oh'e piene

d’oro, nor-ebbe redimer 13 33331113 133331311, 3 33311333 restarebbon

spoinati; 313133 3333 Imperatore, 833 Maesta non gode altre rendite‚ 1

ohe quelle assegnationi‚ 3131113311 113331311 d· Imperio 33113 111313,
e si 31313333 Mesate Romane, 3133 31331133 a somma di millioni: 313
333 31 3133331333, Imperatore I'assegna a Prenoipi d' Imperio, ohe
e risonotino, e god 133.

La 33333313 333313 311 33331113, 3133 donerebbe goder 833 Maesta
e 313113 suoi 31311 Ρ31313331311, 31 hereditarij: Ma queste, 33313, 333

313131333333131313331313111 passati Imperatori, parte 13 tempo di
questo; 33113 3333 311133313 3113113ς 313113 833 Maesta non 3333 313

3331 31311, 33 333 quello, eh' ogni Anno, ogni 333 delle Proninoie
3311313311131311 da di donatiuo, 31131 hor 3113, hor meno. 1131331313 ¹

inferior· 3331 3133ᾗ1133131, 13 33333133 3333 3333, Bohemia 33333333

I' impositione sopra Ia 131333, egli aIIoggi deIIe militie ᾗ, 13333131, hor' ¹
meno. Morania 13331113 di Bohemia, SIesia ᾗ, 31131 31331313 333313313 1

oome Stiria, Cariathia, Carmonem, 3113 33333311333.

Vngaria non rende utilite 313333, 3331 33333133 33333 311 guarnig-
gioni, 33111113 soglion 33333133· I'aIIoggio di 83131311, 1333 13 3133333,
1333 13 3113111313333311331; siche non 31 331) 133 3313313 313113 33331113
di Sua Maesta, perche 3333313313313, 33 311 33133113 cohortata. Certo
31, 3133333 bastanti ir 33313333 11 133133 133331313, ma non snpplireb-
bero per mantener Armate, 3 13 Ρ33313313 333 333331133133 31
3331333333 3333113 pagar Io stesso 13 3333, 3133 pagauan 13 guerra.
II danno proniene, ohe Ii miinori 133311 311 8331133313, 33331133311,
Ρ313313311, Τ3333, 03313111. 3113113· 333 13111 impegnati 13 33331311, 3 3131
ha 33333313, 1333331333333, 13133331113 13 3131 31125 ὸ 311 333

33313, ohe 33 I’Imperatore potesse 331133 insieme tro, 13 quattro ,

miIIioni 3131133131 (1133311313, potrebbe 313333333 3333 33333, eh'un
miIIione di rendita. Cosi 331 3333113, 3331 3333313313 e stata 33113
guerre 3333313 8331133313 13 proposito di donaro. Perohe Ii 1111313131
03333311 313333 3111333331333 3133333, mostrando prenderlo 33113133·-
esse 13 ragione di 16 3 20 33333313, 3 13 3131133333 1333 ia sei, dandoIo

 

