XXVI

11111111111111111111111111111111111111111111111111111111111111. . 81113ο

’1111111111 Geeendlen 111 leleerliehen 11111 ............ 113
Die Gesandlen 1111111111 und Sevoyen 111111 Veniet ger nieht 1111111.
1111111111111111181131111111111111111111111111111111. . . . 171
11111ρί11 der greeeen Aulmerksemlell, welche der 1111111· dem Gesandten
erwleeen hel ....................... m
Gute (111111, welche der Keleer 111, mit Venedig in l'rleden nn hleiben.
· Scheden‚ welchen er durch 111111111111111111111311111111, welcher
1111 die bllhmleehen 11111111 herhelgel'elhrl 111 ......... m
llendelerlieleiehlen 1111111 1111 sne Venedlg den Frieden 1111 Ι(1111 1111111
wfineehenewerth ..................... . 175
1111 men den Gesandten nnlnnge 1111111111 11111111 111111111111 Zweeke
hlevon .......................... 175
Perennele der Geeendlsehalt ................... lle
Geeehenk dee 11111111 bei Abrelee dee Gesandten .......... 178

Vl· 11111111 den· heielen (1111111111 zeno unel (1111111111 vem
11111 Fen-elinand'e 111. 111 Gelegenheit 1111111 Region-unge·
’ enen-letes. 10³8.

scite
111111, mit welchem Ferdinend ll. neeh ver 1111111 Tode 1111111111 selues
81111111111111111111111111111111111.(111111111111111111. . . . 181)
Aneprhehe der Frenzoeen· Abneigung dee Hernege von Beiern ..... ¹80
Wie die hhgeordnelen 1111 llerzoge 1118111111 hewegen worden, dem
81111111 11111111 ihre 8111111111 geben ............ 180
Capituletlon, welche 1111Κὸ111111 1111111111 der thl 1111111611 . . 181
Bestimmnng iiber Confiseh·ung von (1111111, welche den Unlerthenen 1111
1111111111 geheren. Bestimmung 11111 die Elgeneehellen des zu
wnhlendenllenigs ................... , . 181
Einellmmige Wahl Ferdlnend's lll ................. 181
Glliehliehel¹ Umelend, dese die Wehl einelimmlg eus l'erdlnend's 11. Sohn
fiel, 111 die Kurhlrslen, welche einen anderen Pffltendenlen unter-
111111111111, die Ahglinglgheil 1111111111· 8111111111 (ven gesang'enen
Fnrslen) geltenel gemacht haben wfirden ............ 181
Der neuerwehlle Kenig sendet an elle Ffirslen 1111 1111111111 seiner Wehl,
1111111111 (nueh vom Ρ11111)111111111 ............ 181
1111111111 ll. 1111111111111111, dem Sohne (1111111111 der Gesehhlle zu
1111111111. 1111111 11111111111 Unterhandlnngen 11ιί1 den Schweden
ein .................. ' ......... 182
Bedingungen der Schweden. lhre vellkemmene Freiheil, unehhfingig ven
Frenlreieh einen 81111111 zu eehlieeeen ............ 182
Um 111111 der llerrsehelt nn hefeeligen, 111111 der Kenig seine Schwe-
1111 dem Kenige ven Pelen 11 ................ 182

 

