307

cipi si, micon 13131313 subordinato 3113 1331 d' imperio, 31 ollitiuli
cliettiui dell' Imperatore nelle 3333113313 piri conspicue.

Venne percit poche settimane appresso il Vescouo 13333· ,

broch, e 1111113 11 comperire, il suo 1133313 11333113313 331 Ν33313 31
1133111311, che come non 1131333 33131 il posto all'Ambas‘. della 11311·ο
313313 13 protensione degl'Elettori, cosi 3133113 3313331313 tutti
3113333111, che potessero sturhare 13 mediatione 13113 1131111, 3131113,
3 3111113113 333113131311133313, 3113 313113 1133131311, perche uella
restitutione 13113 313113 113313111133313, 3313333311 3313333 13113
morte 13113 Regina di Spagna: nell* occasione delle 113333 13313, 313313
J 31 1311331111 ch’ io 13331 31311313 11 primo, 3311 egli medesmo 11 11
primo 1313113111331133331131113131 capo 33333. 111133 uero, che
, quaudo 31113111 11 131 13333111 333 03113113, egli nou uolse ne 33131,
³ 13 1331313, 3313 3113111311311 3331133313 di 131 13333111, che 1131331131
’ 13 brighe 11 poi abbandonam iutieramente, in et questa 'occasione il
2 Noncio si 1133111311 1133133113113, 33133 131 133313 11 11333331, eli Spa-
gnuoli 131131133313113 13113 1131111 33313 11331333, che 11131133*ο
³ 11 Venetia iu 1131113 11333333 13333 13 capella, 333 31· Elettori. Da che
1 poi 331133 rissolutioue in questi 11 11331131113, che i primi luochi 31
³ conueniuanu 31 1131131311 peril merito ch* 13333333 33313 Germania
1 13113; ma 13 poco curandomi 131 nome, godei 13 33333313313133131-
letti 33313 permetter 1131, 311313333 31 1313311333311111333331, 3
8113333311 3333313 13 occurrence, 313 1313 persona.

Mentrc 31 trattaua 13 pontigli, non per 1133313 si trascuraua
¹ l’auuauuameuto dei trattati. 8333133111111313113 in Aprile il cam·
1113 13113 Pleuipoteuze il 33133313313133313 331113 1333311331
decembre. ll primo impedimento 11 perche Francesi uolsero dar tempo
1 che aneh'iu ¹Osuabruch 33331333 11 medesmo cambio 111 3113111311311 31
1 83311331, 3331 13113313 11 11311313 Preliminare, et il particolare, 111
3 le due Corone, ohe in tutto 11 pari passo si procedesse: 1111 lmperiali
1 1113333133 11 cambio per la guerra 1111331133133, epar l’iuuito ai
ᾗ membri d'lmperio di 11333131 31 1311313333, lin tanto, che ritornato il
'lortenson 131131333333133311 detto, 3113 11131313 11 Galaeso 1133133
distrutta 331 33313131 11 111313131131311 ¹), 313113 Frauccsi 13333333
progressi considerabili3 oudo non prima 3113 13 Decembre del 44
1331313313 Plenipotenze medesmo di commun consenso 13113 parti

¹) 1331311313.
²0·

 

