292

11 11111 11111111 11111 Armi, hauendo 1111111 111) 111Ρ11111.(111111

' 11 attaccata 111Ρ1111111 uecchio di 01111, 1111111 1111111 percogni-

tione di tutte le Historia, e scienze. ugu 111 11111111 11 1111 11110111-

1111, 11111111 Penneranda ²) n'habhi hauuto 11 nome. ugli hauerebbe ⁰· ·

conctusa quella etiamdio 111 Francia, 11 11111 11111 Spagnuoto; e gode
di presente per giusta retributione 11 11111 1Ἀ111111”. 11 011111 ordi·
nario, doue 1111 11111111, che non sappi cauar protittc dal torbido,
che di presente pare in quelle parti rissorga. Con questo ritrouai 1
Μ111111 Don Lopez Zappata, 11 quale nori poche settimane appresso,
dcppo hauer 11111 1111111111 11 legato Ginetti 1111111111 Colonia

¹ otioso, e Don Diego Saauedra sogetto di mezano conditione 11111111- ’

1111 11 Ρ11111111 1111111 11 Spagna poco 11111111, 1 1111 tempo
doppo anche ui 111111 11 1111.

Questi 111 soggetti per 11 1111111111111111111 1111111111 111
1111111111 Plenipotontiarij 11111, ohe 11 noane, et le prerogatiue,

subordinati 11 Marchese di Castel Rodrigo‚ prima Ambas'. 11111111,
1111 Gou'. Generale delle Prouincie in Fiandra, senza 11 111 111111,

niente rissolueuan03 111111 giudicato, che tessere 11111 11111111 111

111 111111111 111111111111, 111 111 concludere topace.

Fir mio buon incontra ch* all'arriuo in Munster non si trouassero

3 li ministri di Francia, per euitare 11111 111111 11 scogtio 11111 11111-
, denua, che non 11111 11111111, quando doppo 11 mia 1111111111 111 111
i consenso dell' Ecum. Collegio, 1 11111111 1111111111111111111111111

11111111 Rep⁰¹.; poiche uisitata 11 siga 11111, 11111111 11111111 11

Francia, 11 Marchese 11111 Fuente 111111 11 lasciarsi uedere, se ne
dolse seben senza ragione, 11 11 ogni congiuntura, 111 111 datto segni
di 111 essersene scordatc.

Doppo il mio arriuo 1Μ111111 11111111, 11111 souragiuns'e
quattro mesi doppo in cirea, 1111111111 Chiggi ⁸), 1111111111 11 Ρ111

Vrbano in luoco del Cardinat Rossetti, che prima 1111111111 col υ, ,

11111111 legato, 111 che per 11111111111111 1111111111111 (11111

³ quali in gran parte 1 succeduto l' eecidio di quel Regno, 11 soueroh io

1111, 1111 dannoso in alcuni luoghi, come 11 111 11111111) 11 dicchiaritc

-h-t-n--buss—-t--d

1) Date, sanat in 1111111111, 1111111. Jura.
⁸) Caspai· v. Braccamcnte uad (11111111, 6111 1. 1111111111.
¹) 1111111011ςί, 1111111111. uarro 11 1111111, pabor. Legat.

 

