nuito alquanto pero eon 13 parte, che in Fiandra i Sig‘i dc stati
13 33113333333. 11133131 di 11111333 1331 gonernandosi‚ 13 aprirono 13 313
31Γ occupatiore di quello stato, con tanto disanantaggio de nicini.
1 Mondi nuoui nacqucro per quasi darie, con 1 133331 di quello
parti, incirconscritto Γ imperio, che in terra gia poco meno tanto 31
spande, quanto n 11 3313 13 (11313, simbolo aiticro 3 1331333 da 131 pcr
cio 13113 appunto, peremptore quasi con l'ampiezza‚ 31 conlagloria
. del sno nome, il inme, 3111 giro diiuncta da questa hora ne partimo, J
313 quella di Hicrmania ritorniamo.
11 presente Imperatore Ferdinando secondo, che de gl' Imperatori 1
· · dclMondo 3131113113033333333333333333333333113131303333 ’
tinopoli regnarono ancora, empie hoggi il numero centesimo scttnage· 3
simo quart03 11 diciottcsimo di quegli doccidentc doppo Costantin0; il
quarantcsimo quarto de Tedeschi; l'undecimo di quegli di Casa
d 11331313, 331 quarente csimo 13333 3333 (131Γ1 313 3331) 1311333 napa,
supremoprincipe (131130133131133111;1813113133331333333111313333,31
· di temperata complessionc, ohe pcr gl'effctti 3333 piu apparir 13331113,
33 da spagnnoli, che il lor uolerc interamenta ne fanno, non fosso η
qnasi 331 contrario oambiato. liquente Preneipe di statura 333131- “
quanto scarsa, che maggiorc del mediocre, picno, 31 compresso 33113
persona, di pelo, chenon gionge 31 biondo; d'ocohio anznro, il quale con Γ
nn uetro, che hor 33113 spada, hor 33113 mano porta, ainta spesso pet
meglio seruirsi dilui. La barba, 11 moto, 11 3331113 3113 spagnnola per
apunto 333. 11 33333113, 3111 ragionare tutto diverso da quella 3311333 t

·'· per·o‚percire 13113 benigno, cortese, etaperto 3113333333333, 1131331133 ¹
comprendcmmo 33113 33113333, che hancmmo da lui, quando'alla 331
presenza giuntn 331Γ incontrarci alquanti passi, 331 133133 buon peno .
11 capo cooperto, ne 33133, 33 333 333 331 eoprire‚ dando di mano 3113 ¹
nostre berrettc, 33 Γ indugio 11 parea troppo ; 31 nell* accompagnati
piegando il ginocchio egli ctiamdio‚ mentre ricensa le nostre rinc· Ἴ

33333; modi in uero humanissimi 3113113 diuersi dal sussiego‚ 31113113 9
,11333333 spagnnola.

si pasce 3113 Tcdesca abhundantemente, 311 3133 generoso 33313
1 primi bicchicri, adaequa i segnenti, 3 dentre ni spreme 13 333333 del
cedro frequentcmente‚ mangia 3313311331 de saluatioini, capricornio

¹) 3333-3333. (s. sun).

 

