ᾗ 33333333 Popuii, ohe 33311 ’13333113331 333 13 uogliono per Principez

² 13113313 Betlem i'hobbia 1331313. Non ὸ 3311333313 33113Τ33331133313
gouer-nando contermini 11333131, 33 ben 13333 31 guarda d· usarii ; 3331

3 si 313333 quanto put (113331333113333311311133133111333331111333313

¹ priuato3 mc principale, et richo di 3333 Prouincia. Consegui il Prin· ·
cipeto quando 'l'urohi dei rote, scacciarono Cabrici Rettuli, del quale
cgii 333 313313οι 3113 Porto ottomcnnn, 31 maneggio 11 negotio con

³ 3333313333 cire 'l'urchi glieio diodero. Uitirnamente 333 coduto in gran-

1 dissime diffidente di essi, et se non succedeun queste sua mussa, che
tento 3 1333 torna 3 conto; Schender Bassi generale delle 133 Ρ33-

i 313313, 1333333 ordine con bona occasione priuarlo di uita; 133 lui

¹ intospetito, caminouo 13313 33313,- 31 3333333 333 bone guardie, che
non n possibile effctnario. 1133133 31 3333333333, 31 133333 genti per
331333 13 3333313 3333333 13313 tacitnmente, spargendo 3333 3333, ohe
intendeua dar agiuto 311 Imperator che pochi aconti 1’ 3113113 33
3’ 333333333. Ρ33333311 3333 di rendersi ben 3113111 11 Principi suoi
333113331131111131313313, 31 vallechia, hauendo con Amboscinte hono-
reuoii complito con essi, 31 3331133133333313 331 Principe Gratiani ¹),
dei quale 33331 313 dubitaun3 33311 che 13 gratifici> d· un imprestido
de 3(33131)ιιι oinqnemille; se ben dopo 13 333 33313333 333 resto per
questo 3333 Gratiani (11 133133, 33313113 33313, corne 33113 Ρ33313313
331 mezo d'elcunirnai contenti ; di 13331 3113333 Ρ3133133; 11 che essendo
per tempo 33311313 3113 333 33333113, prouidc, et concepi tent' odio

’ 333133 di 131, che d’cllorc in 3331133 3333333 333333311313, 31 1’ ht
nesso in tanta diffidenze con Turoni, ch' 3 succeduto, come haunt
13133313 Seru V. 13 3313311333 333 dei Principoto della Moldouia.

11 Basse di Bude, 31 quello di Ternisuor, hanno ordine ad ogni suo

ceno monensi in suo ogiuto; 333 egli non si 3333133 di questi soccorsi,
se non 33133113 da grandissima neccessitio: ben di continuo 311313

3111313 3331333, guardondosi peri) dal 13331333311 333333133333; 31 313 ’

¹ 13313 3333333313, 31 31 contenent, che gli mendino· in ogiuto qualche

η banda de Τ31331; 331 che cii essi non terne, che gli leuino sentence,
conc ierebono Turchi‚ seruendo ’1331331 3313 3 1333333, 31333133
incursioni, 3 depredationi; 31333 per 13333331 13 31333 luogo. Si fa -

31133333, 31 temere, essendo percio in 33333113 d'huono uoioroso. i:

ψ

’1 orationi, Ftrnt 3113333, seit rote. worwoue der 1131133.

 

