137

necessita 1111 Regno, di 111 111 11111111 approbata quella capitulatione,

111 111· hora nenina acerimamente represa, 11111111, 11 111111111. Ν11
111 1111111 1111· intentione (11111111. 11”. mi oontenni sempre in
termini generali, diuertendo 1111 111 111111 1111111111 811133110131
11111 111111111111111111, 111 1111111111 11111111 111 ogni maggior

ἢ continenza, 1111111111 ohe il pretendoroi 11 moderatione del capitolo

spottante alia Rep‘·. non 11111 per 111111 11 1111111 11 negotio
tanto importante, quando 11 1111111 aginstati li altri interessi, e sodi-
oiattioni de maggiori Prenoipi3 stimai, oheoosi 1111111111 11 1111
seruitio, perche prima 1’ espressione del oapitoio gindioauo 1111111111
per 11 bisogno, e oon dignita, et decoro, essendoni 11 reoiprooa, ohe

3 dimostrana 11 etima, ohe 111111 imperatore delle 11111 della Rep‘⁸.‚

'

, 111111 qualche dioauantaggio per mio 111111, 11 1111111111 poi

111 oapitoio, aeoordato 1 Chierasoo; oltre ohe, hauendo hanuto 1 dire
l'lmperatore, 11 111111111 principaii, 111 1111111111 11111111111111111-

ῑ rato noientieri in eompiaeimento 1111 1111. V'⁶., mi parona, ohe

p molto doueose pregiudioare, 1111 prima 111111 11 1111111 potato

111111, o sospettare, ohe ia Rep⁰⁸. per 1111 11 pooo rileuo somen-
taooe 11 storhamento di 1111 gran bene alla Christianita, oome 11111
egroto, 11 11111111 11111· 11 1111111111 11 pretender moderatione, et
alteratione nel gia 11111111, 11 1111111111, mentre parena, 111111 pregiu-
ditio solo consisteooe inehela promeosa di non molestae 11 1111“,
111 prinoipio d'eoso 11 11111111 instanza 111 111 christianissimo, perche
ilReosidente Vioo non 11 11 era noluto'ingerire, non tenendone
commissione3 ool qual termine, mentre ero ignaro della publiea inten-

’ 1111111111 offender 11111111, 11111 11111111 pienamente giustificati,
3 11111 da principio iiCardinal mal informato, se 11 11111 11111111. Ho
3 oonoernato eon deooro,e riputatione appresso tutta quella 11111 11

posto, nel qual mi haueuo messe 111 mio 11111111, di 11111111 1111111
intentione della Rep⁰⁸. 1111 paee, 111111111111111111111111, et 1111-
· 1111111111111111 1111 SS. VV. 111ῙΙΠ ·. sotto li XI. Nouembre per 111111

11111111 11 ogni piir minuto partiooiare sopra negotio di tanto rilieuo Α

111 portai 11 ferma riosointione 1111 Imperatore e suoi Ministri di non
aiterar 111 punto la oonolosa capitulatione, et 1111111 1111111111 11
11111111, 11111111 Corte, molto 1111111111 per una 1111 inaspettata pre-
temione, ohe 11 moderasse quello, ohe 11111111 111 11111111111
11111111, 11111111111 111 soggeti, obe ne teneuano 11 plenipo-
1111111111 11111111 prestar fede, non potendosi sapere se

 

