188

111111 molto ben 1111111, 1 11 gran 11111 111111811111111111111,
11 suo figliuolo Camesien (11111111, 1111111111111 di Sua M“.; 1 stato
quello (111 mentre siamo 11111 11 Vienna) 11 11 111111111 111 Com·
missario 111 ordine della Maesta Sua..

Chesniller 111111, 111111111111 detto, 111 imperatrice, et 11

1111111 di darie 11111 degli 111111, ohe si 11111111 111 11111111
Conseglio.

Resta il Vesoovo di Vienna. Et questo 1 segetto. 1111 intende 1111
gl' 111111 del Mende, 11111 11111111, 11 11111111 1111 1111111 111 Coo·
siglieue. Potria questo 111 fortuna 1 1111111111, 1111111111111111
riusoisse cardinale, 11 11 11 1111111111 11 11111111 troppo iniungo,
1111111111111111111 di sar nominas dall' 111111111111111111111, quello,
111111111111111111111111111 qua, 111 andato 11 studio di Seiena.
Questo Ministro si mostra pur diuotissimo di V‘¹. sesa, non ostante
aneo, 1111111111111111111111111111 111 11111 11111111 il 1111111
1111111111 seminar buoni oonoetti, et di commun seruitio 1 sudditi
d'ambiliPrenoipi. Τ1111111111111 modestia, 1 1111111111; 11 uiue oon
1111111 aneo molto moderata, non ostante 11 grande adtonita, 111
1111111111111811111111111. -

Et passando da questi 1111111111, et condition de Ρ1111111111-
1111 1111 11111111111111 1111 31, di statura ordinaria, di huooa
complessione‚ et 11111 agite, 11 assuefato 1111 1111111,11111(1111
111111 1111111111111 gl' essereitij 11111111, 11111 111111, 11 altri 1111-
111111111 11 11111111, onde quando 1 111111 huogotenente del Padre
1111 guerra 1 1111111111 1111111 1111111111 111 Pienipotenaa assoluta
si 11111 11111 1111111111111, 111 stimando ne li periodi, ne 11 uita
medesima, quando 11111111, 1 111111 auuisato 111111111 11111 1111111111-
tione, 11 di quella dell· 11111 di Sua Μ11111,1 quali egli pnesiedeua3 oude
11 fatto 11111 1111111, 11111111 gii sono sortite 111 11111111 ; da questo
si argomentaua 111 principio, ohe quando fosse successo 111· Imperio
douesse 11111 111 11111 maneggiarsi eon 11111, 1 procuras oon quelle,
1 111 11 forna di 11111111 gli inimici di Germania, 11111111111111111
1111111111, et non 111111111 1111111111, e delle 1111111111, 11
assunto 111 1111111, 1 11111111 eonsiglio de 1111111111 1111111 11111-
1111111, 11111111 11111 11 negotiati 1111111111, 1 111111111111111111 o

1) 111111 11111111 v. transmundana gosatten boi 111111 1617. ·

 

