153

molto 11 Padrone 111 11111111, che si 11111 tatto di qualche nuoua
assemhlen, desiderando che 11111111111111 1111111 principalmente
remossi, corne quelli 111 1111111111 111111111 11 ssodetti 48 11111111,

“ 1111111111 Francesi 111 potessero chiamarli testinnonij in loro nantog-
, gio: 11111 quanti passarano per Brnsselles, ricchiedeua Pegnaranda

con gran premura se li 1111111111 1111111 partiti, che cosa incessero
dMunster ociosi, che doppo 11111 11111111 1111111 1111111111111,
et similrnente. Da che 111111 bene si comprenda in questa parte il
suo oggetto.

12⁹ altra mira ch’hebhe Penneranda id di 11111111 maggior-
mente 1111111 11 Francia, corne poi 111 conseguito, onde se non
bebba 1111 uogtia 111111 11 111 11 paee 111 Francia; 1111111 quella

³ cogl' Otandesi, 11111111 1111111111 tanto 111, 111 1111 dalla paee: 111

11111111 111 111111 proprij per ripigiiarne il trattato.
ln ordine 1111111 dicchiari espressarnente di non uoler che si

ἵ parlasse pid del 11111111 11 11111111 come 1111111111 11111 mai.

Ricousd 1’ inuitare i Mediatori ancorche la Francia 111 111111 11
lettere, edi persone gliene apprisse 11 camino, esonsandosi di non
hauer ordine: 11 1111, 1111 mai, ha egli 11111 propositione 111111 per
11 pace con Francia sia 1111 ordine d 1111111111, 11111 etenutosempre
11111 semplice passion, difficoltando tutte 11 proposte‚ che gli ueniuano

’ fatte, e niente proponendo, come pid nolte 11 sd 11111111 11 1111, che

³ queste non gii piacessero.

p latnie stato doppo sei mesi 1 pin, che 11 1111111111 erano 1111
111111, che tutti gl' 11111 erano partiti, e ohe 1111111111 111 11111 sog-
giorno in qualitadi sempiioi spcttatori, annui l'Ecc”²⁰. Sannio, eh'io

; potessi 111 mio 1111111 11 Patria prender il camino per Fiandra,
¹ eFrancia 1 111 11 ripigliar in passando 11 negotio gno quasi sopito
³ 11111 pace 111 11 111 Corone, approuando 1111111, che me ne 111111

Francia medesma con >1 espeditione del Fabris secretario intimo di

3 Manarini 1 11111111. 9111111111111111111111111, la quale tergo

11111111 scritta di mano del secretario medesmo, con 11111111, 11 11111-
natiue sopra tutti 11 ponti contentiosi, deroganti in 111111 1111111111-
tialissimamente 'a quello, che in essi punti hauenano gia acconsentito
Spagnoli 1 11111111.

- 11111 11111111 s'aggiunse, che pid importa 11 raccolta di concludor,
e dar parola per 11 paee. Condicione cosi honorifica, et di 11111111-

111111 nella Rep⁰·. 11111 111111111,11111 mano riponghi 111011111
11111111111111111. 23

Fol. 151.

 

