359

101010 greciae 111010) mal informati 0101011010 11 1011111 dei trattati
prouenirc daila Spagua, che lasciarsi guidare dagl’ artificij di Mazarini,
che in bunna lingua 101011 dire 111 10110 che perder 11 congiuntura
di 1101111110 101 turbido di Francia, che 1111011110 111100 0110110
010110 larciniacum, 101 1111111010 quella gran machina, 1111110 101
diri] 1010 101111 temere, ne 111 110101 maggior 1011101 che 11

· Francesi medeami. 1110111101 111 10110 110111011111 1111111010, 0111 .

110111 tempi 111 chc mai.

Et poiche ia penna mi 111 1011110 insensibilmente 1 parlar
della Francia, dird dne 0010 1010, una, che riguarda 11 1101011οι
111111 11 111110. Per 1111010110 0011010101111111011 101 pud
001110011111 guerra: 1010110 101 110110 11111110 80 millicni de
Franchi annuali, de quali al presente pud disponer 11111 1 11110
110110 1100110110, che gl'anni (110110 0001011010 140 millicni ecm-
11011201111110110110 0111 annu sacca 11111 di debito con particolari‚
11 quale debite ascende 1011100110, 0 cinquauta millicni. Debita
chc 1 quel grande 01110110 regnu ncn saria di momentu, 1011111
ncn hauease perdutu 11 credito, 0011 impiegur 10111 guerra 110110
0111110, che prima erano assignate al purgamento dei 110 del
10110110 debita: cnde si cume conseruando il credito non gii sarianc
mancati danari, 0011 hauendolc 1011110 101 11011111 un quatrinc.
ἵ d 10110, che ae 11010 11110111 1111101101ἰο per giuccarc‚ (1 cha
1111110111 Sua 1111101111 per natura inclinato assai) bisogna, che
qualche Sig‘. grandelo 10000111, perche 10 1111010 sonu 1011110
1111110 canaceto.

1: altro riiflessc, che niguarda 11 111110 1, che 101111110111111
quale ogni giurnc 111 11 nan usurpando 1Ρ111111011100110 gran
riachio quella Monarchia di seguitare 1011011110 d’lnghiltcrra. 1110111
11101111 ha principiatc 10110 11 (1110111010 del Cardinal di Richeleu,
che 10 nelle 11110 1111111101 stato un gran Ministro, 111 0011110110
0111100110 in questa di 111 denarc 001111111111 il numero dc
ecnsiglieri 01 officiali 101Ρ11111101111 segne che in 1101111101111, et
in 110110 Camere 1010110, 200, 0 3110 douc prima 01110411, d 511,
’ a! pid3 nel numeru 111110110 eran 1111010110ηο 1111111111, che per
1111111111 10110, 0 di 1011110 (11101101100 111101111οῃῐο dalla Certe, 11

quale in consequenda dirigeua i Parlamenti d 111 101111.
1111111110 il numero 11 Parlamenti si 1010 101111111111 ucndutisi
nun ai pid degni, 101111111οὴ1, che 1010 sutili burghesi, ct artigiani,

Ful. cuv.

 

