XLII

sse
Condd' s Bestrebungen und 0000100 0000000 0οι 00000ιί000 des Kdnigs. 360 ·’
Des Gesandten 0000οι0000 iiber Paris, Lysu, Sevoyen ........ , . 30οῑ
00000000 mit dem Grafen von Geminus, welchervom 000000ςο000δο- .
voyendem 0000000000100000000000000000 ....... Ἰ, , 300·
Gesandtschessspersonale .................... 303 ”
Adsgsben des 800000οι0 .................... ,300ι
0010000 Κο000, dem Gesandten bis Lyon naehgessndt, da man in Pari's] j
nieht Credit genug 0000, um 00000100 ihm sogleish zu verehren . ‚⁵363-

X· i'Jbersiem des· Ereignisse wiihrend und 0000 0000Ι
010000οι·’00000 1000000 von einem ungenannten

Gesandten·

000000000000000003000000000800000000οι0ιοιοίοὴ . , , . ...3107

Frankreish 000οι0ιο00ῑίιο auf 0000000 000 den 0000000 von Orsnien. 300* 3
sieht hiebei. Die Venetisner werden 0107000000οι beigezogen‚ 000 [j ·.'
die 0000000000οι Abgeordneten begeben sich 000000110000000000000.ἶ”
von beiden Vermittlern sestgesetzte Bedingungen ........ · -ς307
8οιιί000 weigerl sich den ’1ιο0000 zu untersehreiben‚ 000000000ομοιἰίΙο , ¹
und Αιιυιι geneigt sind, es zu 0000 ............. '3'1338

Die Αοιιο0οι0 des Tractales, welehe den Wiinsshen des ganzen 000000,Ι

gemiiss ist, wird durch' esuigs Wenigs, an deren Spitse Mazarin sich

0000000, 00ιο000ιὶ0000. Hestiger Zwist desselben mit demNuntius ’
beigeleg 00οι00 den 0000000000οη Gesandten Nani ....... 1338.

Wishtige Fedgen der Niehtannahme des 00000000 Einfluss dieserWei
gerung 000 die zekunst Frankreishs ............... 300
Ve1we1s 00 Avaux Longuevdlesdbsesse und Vorwand desselben. . . , 309
Tractat zwisehen Spanien und den Niederlanden. Astike] desselben ,370
Avaux’ Zurdekberufung und Penneranda' s Abreise unt terbreehen ane wei-
teren Unterhandlungen zwisehen 0000000000 000 Spanien ..... 370

christina' s Neigung zum F 00000 .................. 370
0 ιιι Schweden giinstige 00000ιο000000.0100000000000001030000000. 370

En de des dreis sigjiihrigen Krieges durch die Ereberung von Prsg..371

0000000080000000.000000000000000100003000000000000000οι s ι

Kurslimme. Bedingung hiebei Entsehfidigung derSehweden) . ,372
wirkung des gesehlossenen Friedens auf Frenkreieh; 000 den Psbst. Con-

0ιο00 der 000οιοΙ0 ιιι Niirnberg ............... 370
Allgemeine Stimmung des franzfisisehen Vslkes gegen Fortsetzung des

Krieges ......................... 376

 

3
3

FinsnzdireelorEmery ...................... 370 3
WiederholteVersushe zumAufstande inparis .......... ’. 370 3

800000 der Regierung mit dem Parlament. Abschaffung der 000Ιο000, . . 370
000000000οε0 0οι 00000 in Fssnkreish .............. 370

 

