tot

· nell* uniuersale al Prenoipe loro manento, anai sempre mantenutagli la
’- 1010, 011”01011110000;·1’000000 essere stato 1’ 000 parte di quei Baroni
2 solamente, i quali petendo 00110 persone, et beni 01000000 quel eastigo,
·’ 01011000 10110 000000010, 000 par eonuenga, gl' 1000000111010101001
⁷ soeombere, et 1 errore 11 pochi, si eastigi 000 10 pena di tutti: Ma
eome si uadino queste protensioni‚ egli dpur 0000, 01010110 distrutto
= restail regno di Bohennia, et la uitta in particulare di Praga 1011
3 inglorie, et libidine de soldati: 10001 00000000000010 01 ragione alla
ἵ Corte delle confiscationi de sudditi rihelli per 10 maggior parte prig-
2 gioni, et della uita dubiosi, doner 00100011 00100010 d' 01100 einque
³⁵² 011100111 1100101ἰο mano 011 imperatore3 ll quale forse 0100 am-
· pliando queste summe, per ampliar insieme 10 sper-anae di 0011010111001
³³ 100011110οἰ immensi, 0100 sempre gli stanno dattorno, ehiedendo
denari.

11 oonsiglio 1011 Imperatore stimulato 1001000001010110010Θ di
2 Spagna, 00000110 01 tagliasse il oapo 1100 d 24 Sigri di loo, ohe si
2 1000000 prigioni inPraga, 001 11 1010010 000100 Cesare, et sin quando
ῑ si 1000000000 0110 Corte, dissuasi esserne stabilito 100 quei Consiglieri
questo parere3 00011ιδ parea nondimeno 11110110 si mostrasse 011
> 0000000, anzi 00 giorno, 0100110001 10 Consiglio mentre di 011 01
-= 10011000, 101. dispiaeere di quel proposito, si mise 011010 un sudore si
2³ grande, 010010 goeeie frequenti 0010011110000010110100010; 0010
¹· 0000011010 1100 1111οἰ01010 10 000 posso piu hormai qui lermarnri·
Α continuate di ragionare, et pensateei meglio. Teme 10000 l’lmperatore
. possail sangae di quei 88*ί augumentare anai, ohe restinguere 110-
000110 negli stati 0001, restandogli per 00001000 1001001010 qual
ῑ 1011000 10 corona di Spagna portasse il rigore 101 [10001110010
* ‘liandra per 001011 mal pesate risolutioni, 01100 ohe ben comprenda 10
11100011 pensiero de gl’ oppressi da lei poter aneo risorgere 1 0001
⁵ nuoui 10001, 0000010 gl’ aoeidenti, massime 00 da Turohi 000 00010-
0000111 Gahor si uenisse per consequenza 'a dar uigore 11 prenoipi 1011
alta Sassouia, eui gia da Carlo V. non eome 1 gl' altri 10000 gli stati
⁵ renduti,i quali heredi 1011 10010010, ohe quoll' Imperatore 1 0001 mag-
giori 1000, proffessauo mala uolunta 00011 presente, et eontra di lui

uniti gia 00011 Re di Danimaroa, et 000 gli stati della 1110010000οη-
tunque per se non uaglino molto, non 10001, ohe non possino appor-
100010100οἰ alle genti massime Spagnuole 001 Palatinato; il quale
stimanolmperiali non sia per 000001000 10110 00010000 d’arme, sbattuto

 

