,91

llannointimato una dieta generale 33311 3 Nouemhre prossimo cosi per

il timore 13113 guerra de Turchi, come per questi altri rispetti; 31 31

313133 13 persone saule, che in essa possi succeder qualche riuolu- ¹
1 hono: la 1311333 131111 desidera la pace piu assai dell'altra; sono
1 3331133333 pensiero, essendo tutto il Regno circundata da capitalis-

3131333131. [1311333313 11113333313 non sono 13 13113 313331 13113
¹ pace; hanno il Tureho 31 Tartari alle spalle; sospettano d’ ungari, 31
1313 Slesia: le piaghe interne sono aueo 33331; 3331 333 11 mal 33313311,
coneper quelli che 1331133333 13 1113311 della conscienza, quali se
len frequentanole chiese, etmostrano esterlormente diuotione; ogn'uno
perh a 3333 33313113113333313; credono 33313, 31 3333 1313111 13113
1 333131 Caluino, Lutero, et 131133 simili 13133 3311331331. Ν311’ 333331133
13 1113311113 333133 331111 31 333 grandissimo rispetto, et 3331131111
ogn'uno lha suo modo, 31 33313 quelli forestiari, che capitano in
quel 113333 senua l' 33333313 11 qualche 333313; ma quando uiuono
1 3311313 3331311333 11 qualche 1333 11 3331, 3333 313331311; seben 331
li 33313 qualcosa, 333313333313, quando 33331133 13333 3331311 13313.
1311111 sopra 333311 3133311 1333 333133 3’ 1311133 13 33333333 3 13113
2 lor potere 13 3333 331 Τ33313, 333 dimano non restano di 133 3331313
33331331333, 13333131331313 111333 33333313 333 1333 numero di
3333113313 3111 confini 11 hloldauia, 33113 3331 Pnouincia com ho detto si
1333 83133133 Bassa 33333313, 3331333111, 31 Tartari, onde hen
presto s' 131331331 qualche 131133311 Gratiani 11333 intelligenua col
¹ generale 13 Ρ313311, 31 33 83133133Β333113 questa sua priuatione dep
1313313313 33313 333113 311 improuiso ; 1333131 33331331 331 campo Pola·
313;333331313 313 11333 11 suo 133333 331 33313113 di Chotin situatosopra
1 1333 Ν13133 3111 3331131;1’1133333111313 di persone conlidenti3 inuia-
1 1313111333333313 4 penui 133113113313. Le quali turbulenue si preuess
1 133333 313 quando mi 133333313 333113Ρ33313313, hauendomi mostratto
1 il Principe Gratiani li commandameuti 1311333313, 313 133333333133 31
133333 333 1311313 333 33313 sotto 83133133Β3331, 31 romper eon
1313311, 31 1’ istesso 3333 3 quel di Vallaohia; 11 313 mi 1333 313331333
311313 13 fratta 333113331 13 quelli paesi; mutandomi dall’ opinione
1 u* 133333 di repatriare peruia 11 Constantinopoli, perche duhitauo
incontrar 33113 militie, che giornalmente capitauano per quell’ istesso
taurino dalla Dohriuua, et Bulgaria, et per li 133333111113111131110 S'
Bailo per li quali tutta la nostra natione si trouaua intimarita, etin 3333

1 3331331333.

 

