36

Et, sebene per qualche poco spatio di tempo, parue tal' hora, che
questa maniera di trattare apportasse alcuna quiete, e giouamento;
nondimeno poco 8 sempre durato, anzi quasi continuamente si sono
ueduti risorgere 11111 38881111 811 insulti, e 11111 813111 11 113113811; 811118
uedendo 8113 finalmente uana ogni dolcezza, 81 amicabile, ὸ 1188111113 81
111113 113113118118, 1118883 (13118 continue lamentationi delli suoi sudditi,
de i mercanti, e della Dalmatia in particolare‚ che come pin uicina, 11111
rimaneua aggrauata, 8 88118118813 3118 (1811188311οηί, 81 infestationi; et
conoscendosi, che oltre la riputatione, di non poter 11113131, 8118 (11131-

Fol. 2· tro tristi infestassero cosi arditamente li suoi stati, e mari3 riceueua
danno notabile nelli suoi datij, et entrate: perche molti intimoriti dal
ueder depredate le sostanze proprie, ὸ (181 11181118, 81 3111188, 81 111113-
uano (131 negotio; si risolse di 11811 88111181131 pio ingiurie, e danni tali:
ma portando le sue Armi nel paese Arciducale, far prouare 811 incommodi
loro 3 (1118111, 8118 forse non si (1818113118 (18 1 81181. Si fecero dunque di
quei progressi contro li luochi dell'Istria, di Croatia, 8 (181 Friuli, 8118
88118 11811; 81 81 88118 1111881 131111 3111111181311181111, 111811, 81 1111118, quanti
sono segniti, tanto sangue sparso da ambe le parti, et tanto oro speSO,
che l· imaginatione non ui arriua; tutto per causa di quella perfida, 8
888181313 881118, (111318 (11 11311113 fiera, et inhumana, assueffata per lungo
spatio di tempo 3 113113811318 8811 18 insidie, et rubbamenti 11 mondo
tutto, et ridotti in Segna, 01113 81111313 sopra 11 111318, 81 11181113 3113
Μ8113883, circondata da monti alti, 81 8888881, 1118111 (11 densissimi bo-
schi, atti 3 11111118 3 1188118 (11 11818, 8 1188118 8811138818, 81 rendeua
incastigabile, non sendo possibile assalirla improuisamente, perche

Fol. ἓν. (13 811 3111 Μ81111, 81311(18 111 18113, 8881111113 181113118, 8111111111118ο 11818888
388311113, 81 1181 111318 81 881113118113 118118 8118 11818818811118 bam‘hette
da ogni pericolo‚ et uedendosi in stato di non poter suggire‚ affon-
datele, con l' artificio, ch’haueuano, nel fondo, quando manco si cre-
deua, si 831113113. Questa dunque habitando in luochi lontani da ogni
81111113, 81 1111113 (11 1111111, 8811 11883 religione, sebene d'huomini di
bella presenza, 81 forti per natura, non -uolendo affaticarsi‚ ne con
lauorar terreni, ne con altro 1118811818, ὸ 3118, 8811 8118 (13 811 31111 81
888181111 13 11113, 81 18 1311118118, (131381 111113 3118 depredationi, al corso,
81 3118 rapine, hauendo per Coadiutori li Vescoui, Preti, Frati,
Capitani, et tutti quegli habitanti, che con dinari, e gente 3 1818 808-
88113, 11811 8818 coadiuuauano le 1188118, 1181 113111811131 1181 (18118 prede,
come faceuano: ma stimando la piratica cosa lecitissima‚ 13 888818113-

 

