221

in 0001000000 000010 qualche leuata; 0000001 nella cognitione delle
loro¹ presenti grandissime 0100110000, 00011· 000 10 Spagnoli in Im-
perio sompno 110 1000 10 000010 occasione di leue pratticcato, ne 0000
ardinei di escluderne 110110 0001 dubitatione, ouero, che ui 10000 01000
11000000 11 obligare 10 aspa. 100000111100000 (10 retributione di
qualche corpo 11000010, 010 se 10 0000010000) 1110110001100110 10000.
11 Casa d'Austria‚ d 0101100 simile corrispondenaa; Nou 10001, 010
1’1000001000,,0111010101000000100 sincerameutc e uon stimino gl’ 10-
1000001 presenti grauissimi 10110 1100“.; ma 11 110001000 11 0001000010,
0101 001 posto 0000010το 11 0001110, 0 11 0001110000, ricco de Partiti,
Ι0 010 000 00001010 0001 11111 000 Padrone di 001100 seuuaproffito li
suoi 100001 ; 10000010 000 li 1001000 11 010000 11 questi 00000111, 10010
01 sard 00001010110110 poter mio, se 1000 101 mi disse quattro 010001
11010 11111 011 000100 11 0100 auuertito 0110 presenti 0000000000 10110
110011, perche lausonensi poi quanto prima 011 001101 10 per
tutto per 10 necessarie assisteuze: Beu ai, di molti Cedonelli di ualere,
0 1100001000010, 0 11 molti 01101011 11 0001110, 1 0110000011, 1 000 000000
inpiego tratteuuti col meuuod'anuiei, senz’ altro consenso, 10001001-
patioue de Prcneipi, io stesso, 00000110001001, spererei di paterne

: sercou 100100111, 0 0000010000 10110 10 raccolta, et ispedittioni ueces-
saric. 11001000 011 ufficij alla Porta, i quali non 01 meno, come 01 potcs-

sero di 001 0000000100 come accennai 001 -mezuo di espa-esso Amb¹·.,· .
1 0000010 0001011001001 scritta. rna auco per l'uso inueterato di questa
Puto di non deuenir mai 1 simili espedittioni 0000011 preuio 010-Ι
stinento de molti regali per 11 Gran Sig‘⁹.; 1 quali in 00010010 10110
’ spese 100 grandi de 010001, 0 dimona in Corte de 000100100101001000101001,
p 01100000 gran somma di donaro, 11010 011 001 0000 penuria, come 11
predetto. 0010 110011. 88³¹. finalmente concludo, 010 0000010110000001
p di 10000 mente (per 011 010 niguarda il presente 011000 10 Το0011)
ζ sperans bene di 001, 10011 loro stessi: e quaudo uon 000001οΡ000,
p 010 10 questo 0000100011000 00010 10 001000011; 10 1100 sicuramento
1 0110 SSffl. V¹⁸. illm. et uocas, 010 poco capitale 01 10110 1000 101000
i aiuti, perche non 00 0010 denudo, 00 meno la dispositione, 0000100,
Ι 00010001 00 coaosoono l'imposoibilitd ; 10 010, 01 come prego Dio din·-¹
gannarnni‚ 01 10000 cattiua opinione, cosi supplices 10 Seri. V¹⁸.
1 1001100010,01000010000000000100010010000011001010000010000, 110161
Ι 01000010 10 00010 11 0010 considerationi, e 01110001 11 mio 0000 0010,ἶ
p 00 1100010010 Ι01 000 1001010 sopra coneetti 0001001111000010
1

 

