374

ln oltre 11 01111, 11 il porto di Vismar, 11 1111111111 interiore
eoll'lsole di Rugen‚ e nell* ulteriore· Stettin, Dauo, Glocnu, l'lsola di
Volin, enel Vcscounto ui Coruin i dritti, che 1111111111 1 Duchi di
Pomerania. “

11 11111 della Pomerenie ulteriore col Vescouato di Carnin ccdeua
all'Elettore di llrandeburglr 1111111111, chela dilui linea 1111111111
1111111111, 11111 1111111111 11111 Corona Suedese, e nel resto -per
compensare l' istesso Elettorc de' dritti, che rinuntiaua nella Pomcrn-
111, 11111111111111111Ἀ111111111111 (1111111111, et il Veseouuto di
Minucii, 11 Contea di Nobersteiu, el'Arciuescouato di llngdemburg
dopo 11 morte dcl presente amministrntore 11111 Augusto di Sussoniu.

Eruno 1 Duehi di Mechelburg risureiti di Vismar con i Vescounti
di Suerin, e di llutzenburg, et 111111 comendo dell'ordine Gerosoli-
1111111, 111 quei ui Brnusuich 1 1111111111, che teneuano le coadiutorie
11111111 de'Veseounti 1111111, lul 11111111111111111111111011111ἰοί
1111111111111111111111111111 di osnaburg‚ 1111111111, che 111111
lo stato della Religion s'elterusse.

Certi debiti in 11111 111111 1111 11111111, 11 nggiuntn l'inuestiturn
11111111 Monnsterij di 1111111111111.

Per le peghe 1111111111111111111111111, si obligerono i eireoli
11111111111111, 11111111”Α111111,11Β111111, 1 11 Borgogna ad esborsere
cinque Milioni di 1111111 11 111 termini, dopo 1 quali 1111111 11 donesscro
i presidij dalle Plance, e da'luoghi nella guerra occupati.

Telesilla capitulatione della pace d'lnnperio con 11 Corone
consedente, con cui resto dubbio 11 11111 11 Germania 111 alterata,
ὸ composta, e 11 111111 11111 11111111111111111111 111, 111111111
11111111111111, poiche 11 111111 che 1 1111 11111111 restituite 1111111
11 1111111111, 1111111111, 11 agli 1111111111 limitato il potere, 111 ogni
modo gli stranieri surono 1111111111, 1111 11111111 di gran Prouinrie
1111111111111111111; theresia 11111111, 11111111 11 1111111, 11 1 1111
beni quasiuilissime merci, esposti in preuzo, etin prednagli 1111111111.

11111111 u popoli 111111 puo per documento ben 1111111, che de
1111111111 1111 di redo gratuiti gli 11111, 1 che si conuerte per lo pilu in
ebuso di religione, et in 111111 di seruitlr quel 11111, con cui unnnmente
si crede, ὸ propugar il culto Diuino‚ ὸ promouere 11 liber-tir.

Non 11111111 per 11 1111111111 delle guerre piaeque 11111111

1111, 11111111111111 dalle 111111111 111, 1 dalle premure clel Bnuaro
111 111111111 ln segnarla.

 

