1
1

luo

quale 1111111111 111111 11111 111111111111111111111111111 11 quello
speranza, 1 1111111111, 1111111. ι1111 peril benpublico 1111111 nolte
11111 111111111111111 111111111111311, 111 11111111 111 grand* indl-
gnitl‚ epregiuditi0330he 11111 capitolo fuori 11 recensiti, et posto 111

r principio con apparente, clre lo 1111111 molto pil indegno‚ e pregiu-

·· 1111111; 11 perena in oltre, 1111 11111111111111111 11111 assignomenti
« 1811111, 111111111111111111111111111111ςί111111 del Duce 1111111-

1111111111, e 1111111 11 qriella corono; si rissentiue in ultre, che li 1101- ll.
pasci 11 Grisoni non fossero li primi restituiti, perche con 11111 ris-

· 1111111 nell' ultimo, perena, che 11111111111111111111111111111 oon-

1111111111 padroni, 1111 111 1111 11111111111, clre con 11 11111

¹ 111111111111111111111111111(11111 11111111111, 11 restituite 11 plazze,
11111111111111, tenter di niequislarli‚ et reeuperarli. Dimostraucno
1111 director disgustatr‘ 11111 formo 111 capitolo eccordcto per 11
s llep⁰².‚ for-si 111111 11 111111111111 11111 11 1111, pretese 11111111-
1 catione, etin ogni 1111 11111111 congiunta, 11 unita per 11 guerro,

1111111111 per conclusione il s‘. di Leone, che 11 uir improuiso

3 cupito 111· hora 11111 notione 1111 guerra 1111111 11 totto discprohato,
1111111111 ernoli 11111111111 oppositioni 1111111111111 11 copi
1 toli, 111 quasi 111111 11 parole. Prettendeuo egli 111· 11111111 111111

11111111 io buon 111 negotio 11 gron rilieuo, 111111 1111111 rapportel

. gron 1111 dalla Francia, che sapeoa desideror, ’ 11 111111 bisogno 11111
, poce, e dall' 111111 111111,1111 conosceue anch* egli tenerne somma

. 111111111. Quanto 11 primo capitolo, 1111111111111111111111111111-
, 11111111111 Gioseffo, 11 quale in 111, 11 11 molti altri punti 1111111 10115·
, 11111111, come 1 soggetto inuictole 111 01111111, 1 11111 dipendente,

1111 1111111111 saper molto 1111111 suoi sensi, et che 1111111111 semprc

,: 11111111111111, 11111 11 11111111 111111111; 11111 che nelle pace di

1

iteruin conclusa 1111111111 quarto di 11111 prudenza, 11 111111
1111111111, 1111111 11111111 capitolo 11111 11111111; 1111 111 poggiori
conditioni 111111; che 11111111111 restitutione de passi de Grisoni nell*
-11111111111111ς perche Imperiali 11111111 rissolutamente, che non

1 11111111 111111111, 11 111 111 11 ritorno 111111111 gente 111111111

l

(1111111111ς 11111111, che, quando lossero 11111 prima in poter de (111- 1111. 111.

p 1111111111εῇ, 11111 1111111111 111111111111111111, 11111111111 mal 1111-

1111, 11111111, 11111 poterscne rissentirc. Che nel capitolo 11111
11111. 11 111 1111111 potuto ottenner d'aucntoggio; perche non

s 1111181110.11111111111111111111111111111111111111,111111 .

ἱ

-.

 

