105

Per hauere l'opinionc non solo, ma il consenso di 111 11 alberto
1111116111111 pure in persone iu Fiendre Massimilinno; il quale

, etiemdio 11 trouer 11111 al fratello 1111111 gl’ audeus per mente.

, Gettati questi fondameuti restaue l'importanue dell'edilicio 1111111111,

l 111 e la uoluutl 1111111111 Imperadore, il 111111 11 1111111 molto reni-

1 lente, non ‚teuto per le poca inclinatione, che hebbe sempre uerso

ᾗ lordicando Aroiduce ell'horn, quanto perche uedendo tutta la Casa

¹ 11111111 unite 1 uolergli der successore (gran dispositione di Dio)
111111, 111 quello elui de Fordinando fosse letto, clue egli 1 lludolfo
loce, et, ohe per diuerso ruodo poi i regni, et i sudditi delle Boemia,
et 111 01111111 fecero quesi interemente allo stesso Fcrdinando,

, 1111111111 11 quelle corone, se 1111 confirmo 1111111111 delle cose del

Ἰ lloudo, quel ne succede, 111 ne uediemo.

' 11 conscentimento di questo grene concetto parea, ohe dellinistri
dildetthies generalmente nou s' inclinasse, mentre hen loro si deue 1
conoscere 1111111111, 11 11111 11 persone loro ne prouarehbouo altera-
tione, 11 11111, 11 111 111 1111111111 al Cardinel Glesel iu particolare
per le male sodisl'attioni, ohe Ferdineudo, Messimiliano‚ 1111811-
guuoli passeuano 11111. Si 11111 sopra questo chiodo lo spatio 111 11
1111111 continui, 1111 linc superate le 1111111111111111,111 11111
1111111111 111111111, 11 1111111111 ancora 111111 Cerdiual Glesel, che
continuerebhe nelle cose dcl goucruo, la presence, et l' 1111111111 sue,
111 loto 11 congregate la Dicte di Boemia, et senza l’interuento di
Slesie, llorauie, 11 11111111, 111 opera de Baroni Cettolici della Boemia,
11111111 11111111 11 gl'lreretioi, a 111. 11 Giuguo, 11 1111111111 11 111-

- cessione di 111 di Boemie 111111111111, 11 d 23. dello stesso, ne
’ segni la coronatione, et doucndo pertire l'lmperetore da Prege, mise

¹ il gouerno tutto in meno 1 Cettolioi. l quali mel inclinati elle contrarie
sotte, dipendente da Cesare si dierouo immediate dcoutreuenire 1 -
priuilegi eutichi de gl' heretici uelle cose specialmente della religionc;
oudo iremhe le due proffessioui crehbero 1 mereuiglia i 1111111,- per
lt quel cose l'anno presso emanaturum 1111 elettiouc 1111111-

“ 111111111111111,11111111111 gran renitente, 11 11111111 11111111
conditioni inamissibili. 1 Beroui delle Boemia heretici, preso grau

h uigore de queste 111111111 11 gl' liungheri, si assemblarono in Prega,

1, el 1111111111 11111111111 111 seuerissimi editti lor commendasse di

11111111, 111 1111111 1 111111111 precetti, continuarono ne lor cou-

11111 1111111, me 1111111111 nelle disperatioui tirati, il 23. di

 

