405

all'lmperatore e 3311331313 1 33313 per 31311 rl'interesse. Cosi s’e
arriehito il particolare, e 3333313 11 patrimonio ei 833 Μ33311 1333
3333311331333.

Quanto 3113133333, 311 333311333 13113 13 Germania, eh'e 13313-
13313 1311 Imperatore, e gli obliglri, 313 hir ogni Ρ33313313 di seruir
Sua 1133311, 1333 313 13 Citra 1333313, 313 31 333 rieomprate, 311133313
gia eon 133333; gli obliglri 31133 di eontribnir 13311. 3 3333111; 333333
Preneipe rl' Europa 3333113 pin potente, 31 pio formidabile 11311133-
peratore: ma 3313333333 13 3113331333, 131133113113333, 13 1113333111
13113 religione nella Germania, 1331133111 delle 111313, 333 1111333-
? 331333 quel potente Preneipe‚ 313 31 33313. Ben 13333, 31’ 3333313
3331 populate le Ρ33313313333133331113313, eh'in tempi passati, 333
3313 333 13313313 melier ᾖ huomini insieme.

ln region di 13333 rle 3331 3311 Ρ3331 l’lmperatore 1 33 petente
Preneipe‚ 3133 333 133333333133333, 13· 13313311 puio melier insieme
31 suoi 31311 33 conueniente essereito. Et s'e uerlnto qnando 13 Casa
d'Austria 11 1133313 quasi 13113 l'lmperio 333133, 313 33113 13333 13
3331 3311 31311 1’1“3 domato, e 31313.

Consirleralrilissimo Ser-¹¹¹⁰. Preneipe‚ Eeeml. SSl 1 questo punto
3131 poter Casa d'rlnstria 13313 333133313 333 Vm. sere, 3331133
333 13311111 insieme ne suoi soli 31311 3333333331 eorpo (11333313

31 a pierli 3333313333113,ρ3331’31133313 d'huomini, e di eaualli,

η 3313 manea il denam, 11 (reale 3333 rl'urgenza per interesse eom·
, mnne, 13 petra somministrar 13 Spngmr, e hastereblre 3313 11 13333
¹ 13 gente, perche eoll'ampiezza del Paese poi 31133311333; pigliando
ξ per, paghe i Qnmlieri, 3 331333 1133 11 11333 11 1113113311 1833311-

33313 11; 1133133 1133311 333 pul> manlener 113331131, 331Ξό31, 31

13 ragione, elne ᾗ.) 31 133 quartier da per 13113, 3¹¹5 31, perelre
133333, 31111 resiste, 1 bisogna pagorlr'. L' ampiezza‚ 13 13311111113113

Ι Germania 1 33 3113 per 3313131333313, [133311 sempre ne 31 33333333
’ mir 333 sempre 1 deuotione ‹lell' lmpe1·atore; 31133313 13311131133
= questa 13311111 grande eli 33313333 Armate, se 13 congionture portassero

un Imperatore, 1 belligero, 1 33331331333, perche e'e piri abbondanze
d' huomini in Germania, ehe per eosi dir di l'ormiehe.

Sua 11133311 31 presente 1133311331133 genle3 la maggior parte
31331313, 1 1313 aspagnoli3 petri 13333 31133 13 genti di pressidio
nelle Prouineie, 313 333 3133311111 1313133313, piri d' 3113313311 in
Slesia, 333111 1311333313, 1 proportione in altre Ρ33313313 ‚ nella sola

llol. lar.

 

