115

1166161616 contributioni; 611611 6616116, che i'imperatore non possi
disponer, compresi 616611 uiiitij 6611661611,6161616166116611116116
di confiscatione, che 11-0-00161111, 6116661161 assignati 6116116616
J 1611666116,1616616166161161161161116661611,66116166111111
F 1161161 denari 66161116 6616116116,61116611166161611·161111611611111
prodigo 1111161111, che non 611 6611116111 oi non donar 1 11111111
possemne. 11 indecitata 1111161111 11111. mironi oeno
. 1111, 6 16 superiore de 22.;1i datij deiia carneet altre impositioni, e
1611116 61116611116116 1616 16161616 1611 Imperatore aiii Prouinciaii
per sodisiattion de 1611 debiti. Si eieggono ogni tre mesi 1166111111

. 11166116611661611,6161111611161111166’61116161666111611 . .
1166111116 Stiria, che 661611116166611661111611116,10166661116616,
ᾖ 6 quei 6611111 16116 ii mare rende 11111110300111111, de qoraii si
ξ 66661611111111616666161611, e 11 magistrati (11 616116 Ρ16111616; 61
¹ dette 61111616 6611161616 inminere di 16116, argemoniae, con alconi
¹ daiij, epoche contributioni. La 16111116 rende cirne s} iiorioi, ᾗ
sono applicati 66116 caceio} aii' imperatrice, ξ 61111 10166116,

’ }ail' 1116111166 1166661111 1161161116, e} 6116 due nroiouohesse
spondendosi ii resto poi secondo ie 6666116116.

0 iiiiegno 1111661116, che 6161 preteso (16116 6616 11111116 661
.' diuersi rispetti, 1616116161111111116111111 modo 6116 possa eliegger per
111 chi 6111 gii 61666, mi hen 16116, 1116 116111 ultimamente, 6111661116
1 regioni precedenti, patrimonio 16116 6616, 1161161161 11161111616 11 -
161111 de soie contributioni uolontarie (66116 1611616161 tempi quieti)
661616 661 impositioni sopra ii beni d'ogn' 116, 61 queste impositioni
ἶ “ 1111161616 ogn' anno con 1666611616 (1611611616, 6116111111 quei ”
p Regno; di queste si sedisti 11 debiti 661116111 11 occasione 1616 guerre 0
“ possete, che ascendono 110 miiiioni de 161111, 661 11 quali si paga · ·
censo de cinque per cento, etsi sodisfa 61111 quarto 16616161-
denti 111661116 ogn' anno; uencndo speso ii restante in 1111111116ςί-
strati, 6161111 stipendij d'oiiiiiaii; onde non peruiene aii* imperatore
16116 11661116 11161 ragione 61116 6116ξῖ0161111111116161166166116,
6116111 rn quei Regno, 6111611 che 111116116116 11 sintrodusse un '
datio di 111116, 1116, 61 1616 661 grand eseiamatione de quei popuii,
da quali si 6616 intorno a 0-0-0--1611111611 6111166161603016 6661-
1616 6661116 mesi 6 dispositione 161 1166116111 ii 161166111-
gnato 6 diuersi, ecostumandosi anco di ecceder duplicatamente et 1111. 16.
1116116616116116 nelle assignationi 61611161166111116611611 utiie

 

