308

aggiustate, con obbligo di 13313 333133 (13113 Corti respettiuamente
dentro 11 termine di 13113 gennaro sussequente 3111333313 ad uerbum
in 3331333113 del concertato abbozzo. Di questo 13113 segni un atto
sottoscritto daile parti 3133313333131111333333313333 13 3333 dei
mediatori, con aggionta, che si donesse prosseguire 11 maneggio 331

· tempo che uenissero i poteri rifformati, 31 13 3113113 pochi giorni

appresso 1⁸ aggiustameuto dei poteri, furono dalle parti poste in mano
de Mediatori 13 33133 1333 (11333313, 333 l’incaminamentc della pace.
imperiali ridussero le loro aii' essequeione deil'trattato di ratisbona
fatto del 32.

Li Spagnuoli 3113 restitutione di tutto l' occupato; portando per
essempio li trattati ultimi di Cambrai, e Veruins.

 

Li Francesi ,dimandorno 13 liberta dell'Elettor di Treueri3 13 ⁴

uenuta 31 Congresso di 13111 11 membri deu· imperio, in che diceuano
essi consistere 1311313 sicurezza della 3333, senza 13 quale 33331

potesse entrare 1313311311. Dispiaque 31311133133333133313 questa ⁴

13333 33313 da Francesi per essere 33331133 33311313333, perche la
sicurezza dei trattati et 13 restitutione de prigioni‚ sono conditioni, che
deuono seguire, 333 333333333 11 trattati medcsnri, perche finalmente

 

fu contraria 3113 333313 data solennemente dalle parti 3 mediatori, di ¹
sar proposta formale per 13 3333, 333 33311313333ς che 3333 gl' Au. Α

3131331, 3113 3333, 31333 iseritto pretesero, che i mediatori facessere
diechiaratione 3 fauor loro: 33111133131331, tanto 13 questa quanto
13 ogu’oltra occasione se 33 tenuero ben lontani, sempre asserendo
che 333 33333 giudioi, ch’ erano semplici relatori, che nessun acci-
313313 3331333 gia nrai 13 1333 313313 piri di quello che 133313 11 33333

passando per 1’ aria; dicchiaratione, che ualse ad essirnerii da molto 2

imbosoate, come 11333 33333131 da 331111333331. asserere non piaque
manco 3113333331 1333333333 dol trattato di Ratislrona proposto
dagt' Imperiali corne disapprouato dalla Francia espressameute 33
33333 13 restitutione di 13113 3333 demandauano Spagnuoli, ad ogni

modo quali queste si sossero erano proposte3 nra 333 gia quelle de

Francesi, che instillorno uegl' animi del Congresso alienatione sor· ²

male 3131133333313333 1311 turono anco disapprouato 3113 Corte,
333313 3113113 133333 concipite con i rancori, che passauano 133
333, 3 Seruient, piu che con ragione.

13 genuero del 43333333 dalle Corti 13 Plenipotenze 3111333313
ι3333311311 333333313. Aquelle d'lmperiali, e Francesi non 33333

 

