116

, Con il Gran Toreho per 31333333 hen 3133313 quale possein
questi due Imperatori passere 1’3113113; uorrehhe Cesare 3331133333 333
1311333333 13 3333, 31 33 l’h'a prouocato eon abbundantinmbss, et eon
frequenti istanze, ma in 1133 333 3333 habbia 31133313 ilsuo 133,
perche per ragione di stato, mettentlo piu conto bTurehi hauere dalla
parte dell’ Hungheria per continente 11 Gahor Preneipe di Τ33331133313
loro Vassalo, et da loro posto in quel Preneipato‚ 313313 3333 11331313,
333 13 (3331313 continua nimieitia restano, 33313 33331 ehiaro aneo, non
possa ohe d’ ambe le parti succedere delle perturbationi massime, ohe
31 1133131 di Cesare sono da Costantinopoli 3331111 313, 31 (13331 3113
meglio comprendersi inira non molto, mentre 13 dichiarationi 13133333
del Transiluano, si mettano in 3113113 dal Tereo. s

De 31 311311331 1331331331ἰοί 13 Hiermania non parliamo, per 313 ’
33 hene han pronato de darni, et de 31 incommodi, 3331333 nondimeno
unitissimib 333111*δ Cesarea.

Degli altri Preneipi Christiani, 333 11 Ρ333 intrattiene l'impera·
tore perfetta eorrispondenna, et per essere 333 Me Cesarea, di serso
molto denoto, et pio, et per rieeuere ne 3133133111 3331 presenti
33311 33113 333311 11 mese daha B. S„ 13 13313313, ebe 33313 3333311
313 113333313 Pontefiee3 tiene in Roma Amh'· ordinario 1) 31 presente
‘ebe poehp 3311313333 331111 31 Imperatori passati di 1333. 0331133311
Papa di 3333133333 intemerato l'lmperatore eontro 3113331131 defle
Hiermania, et l'lmperatore rincontro continua le riehieste h Sua San· ¹
1111 131311 313 ampli, ma et l'uno, 31 131133 333 33333 h 313 di quello
31 uede. 2

Con 11 Re di Franeia mostra 113333331333 3333333313 uolunta, 11
uorebbe 11 1133333 13 molto obligo 311 33313333 333333 333 13 turgt ,

’ 13133333111333 di quella 1111333133 suoi eminentissimi 11331311) 3333331 p
133 033333, 31 3331 nemiei; ma quel ebe di eib oeramente 313, mai 11 j
333 indouinare, perehe anzi, 313333311133333333131331133333313 3
3311 Imperatore delle gelosie da 311 Spagnuoli suegliate. 13133111· ,
11333 u' e 3131313333, 11 133113 3333, perohe senz' altro huon 313111 3
31 333113333 31 hmbri aeearezzati, et presentati nondimeno 3331333· ¹
331333. nne di Francia poi desideroso 13 313313 del suo arbitrare 311

1

²) 1133333 0331 3. 1333311313; eratanostrae und hhhei Preux ,11333 eratenim· 3

¹) roret 8333111.

 

