tl

meno da trauagliare 11111 puntuale esseculione detonso: tlSP0⁸02 ⁰¹¹⁰
1111111111111111111111111,11111181110111111111111111111111- 101· 7'· .
cipio mai 11 11111, lino che si adempisse la prima conditione 1111
111111111 111 11111 111111; assicurando poi nel resto, 1111 111 11111111-
bono lasciati superare in niun modo nelle· dimostrationi, ohe 111 11111
11111111η Cesarea, e Regia si procedeua 111 11 1111111111 1111111111,
11 huona 1111111 111 negotio, che noi 11111111111111 essere in V. 81111.
¹ Spargeuimo noi appostatamente li concetti della 1111111111 div.
Sertl nel negotio, et 111 1111111 11 pace, et della sodislattione‚ che
’ hauorehbono quei Sigri rioeuuta da noi nella 11111111111 11 1111,
¹ 111111111111111111111111 11111111, 11 11111 muniere, con quale 11
3 erano rapportate, se 11111111111 con la stessa intentione, come per·
l aggiongere in essi buona 1111111 a quella, 1111 11111111 attestare di
l 111111 peril buon fine 11 1111, 11 per tirarli oltre di 111 a risolutionei
11 incominciare qualche cosa, che ne 11111111111 11 progresso, come 11
sopra si 1 inteso: ma, si come 11 gli altri particolari ei successe il
ἶ 111111 11111 ben sodislatti; cosi in questo 111 111 principio 11 negotio
’ 1111 11 ogni nostra diligenza, ct tentatiuo: perche haucndone 11111
ξ prona con la missione del Dottor Candido, et del S‘ Gio: di Manaano,
’ζ quali conlidauimo‚ 1111 per 111111 amici confidenti 111 1111111111,
’ potcssino scoprir alcuna 1111 11111 disegni delli Commissarij nel punto
3 principale del scaociar gli Vscoohi da Segne, 111111111111111111111111,
i 1111111111 1111111; 1111 11111111111111111111111111, ohe si dioeua
publicamente uoler iare, di partire, di 1111 11 111 1111111, 111 parlauano
Ι assolutamente con grande alteratione, per la tardanza 111 1111111111111
’ἵ Zomino; non oi successe pero in modo alcuno: perche 11111 11 dimo-
, 11111111 piir risoluti‚ che mai, 11111 11111111111111111111111111111111,
j se non si restituiua quella plazza; et si dolsero uiuamente della 111-
11111, 11 11111 perdita 111 tempo, che per cio si 111111. .
Aggionsoro‚ che tanto piir rincresceua loro la dimona, quanto
ἵ 11111 certi di 11111111 111 congressi 1111111 111111 11 negotio con
³ piena 11111111111111 11111 SS. V. V. anm, et modo tale per raffrenare' 111. δ’.
gli Vseochi, che si assicurauano douerne sortire una perpetua quiete,
11 i repplioa‚ che 1111111 1 Candido, per ottenere il nostro desiderio
11111111111111111, cessero mai, 1 risposero 11111, senon, che il
1 coneordato doueua 11111 essequito ordinatamcnte, 11 che senza
j l'esseoutione 111 primo Capitolo uano saria stato ogni conuent03
ἶ 1111111111 11111111 gran meraniglia, et disgusto‚ che 111111111111

1

 

