111

11 Francia, ne ad altri, et si seppero 1111111111 obliqua. 1111111
quella Corte in diiigenza 1111 ultimi 111111111111111111111111),111111
d'inquieta natura, 1 11 11111111 turbidi, et 1111111 1111111111111111111
11111 guerra, 111 ogni industria anco per sementaria, beuche in uppa-

111. 33. 11111 disseminasse il contrario, 1111111111 pretermesso considera·
tione, bmezo, 11111111 1111111 potergiouar 1111111 intentione·
tessendosi naiso 1111111111111111111 lega 111111111111111111 1 Suetia,

111 11 111 diuulgata sino 1 22. 11111111 111 grande perturbationedi ¹
tutta 11 11111, 111 si mirb 1111111111 atentione 1 tutti 11 suoi uffitij, et si . 1
111111111111111111111111111 1111111, 1111 uigore in modo, 111 111 diuino 1
111111 111 tutti 11 sopranominati rispetti, e considerationi, ei non puotb 1
11111111, 1111 1111111 11111111 111111111101111111 111111 sotto 11
2. diMaggio, 11 11111111 11111 1111 11111 seguirlo per le 11111111-
fessando d'iui condursi per 111111111111 pace, 111 gratie 1111111111
finalmente 1111111111 1111 11111111 restitutione dc passi itGrisoni, 11
dibiamus, 1111111 1111111 Cario, al quale 111111111111 ogni ragione:
colla rilassatione in oltre dei 11111 11 Valezo, del qual 111111111111
111111111 mentione 1111111111111 memoria noiosa, e dispiaceuole:
111111 1111111 1111111111 imperiali 111111 commissione, che 111111111
quei 1111 1111111111111111, 11 111111 11111 1111111111 11 111111-
1111, 111 111 quella 11111111 rotta, 11111 accidente di 11111 fortuna, ÷·
, come 1 molto ben 1111 1111 prudenza di questo Consiglio, 11 11111111-
1111 111 111111111111 11 1111, 1111 mio 1111111 11 1111111111 restando
1111111111 pace, dissegnauano 111 1111111111 1111111111, 1 1111111111,
111 1111111 11 11111111111111 11 Francesi, et non essendo 111111111 1
1111111 111, 111 111111111111111, 1111111111111111111111111, 111 1
1111111 1111 111111 mai pensiero, 111 di restituirlo, quando 11111 t
seguita la restitutione del resto; 11 1111111111111 perd prima, 11111 j
estituisse ne Mantua, 11 11111 11 Grisoni perdar qualche segno di '
11111 uolenti 1111111 111101, 11 come parmi 11111 incessero
11111 11111 1111111111 1 111 111111111111111111111111111

1

VV‘⁰.‚ 1111 1111111111111111111, 111 111111 1111 11 assecutione
de publici commendamenti 111111111 11111 offitio per quest' effetto
non uolsero 11 somma dar 1111111111 1 1111 restitutione camesenus
1111111111, 11 11111111111111111 11111 11111111, 1111 11 pid si hebbi
potuto desiderare per compimento, et assecutione di essa. ui (111111

-—-—---..-.---.

¹) 0111111 1111111, 1111111111 Regimentsratb.

 

