192

come pid sollecita gli operarij n dennaro pronto di quello clre 13333
mille parole degli 3331113111, 13 131331333333331133, 113133 seruc 3113
3331331333 per ragionevole seusa dr non rinchiudersi; 33313 perd (333313
Ρ3333133333 gia 13313 31133313 13 quella 3313331 3333113313, et meno
stima, et con pochissimo assignamento, 333 passando ἶς’-01133131 l· 3333,

infelice condition, alla quale hanno in gran 33313 procurato Spagnoli
di condurla, per il poco 3113113, che le hanno sempre portato, 3331
333 33333 italiana, come anco, perche 1113333 3333333 1333313 333 33-
333113, che uiuendo il Marito Fordinando Secondo lo persuadessed
non condescender in tutto ai loro dissegni.

llitornd dall* accompagnanrento fatto in Polonia della Regina 333
Ν13313, mentre eranamo in Vienna l'Arciduclressa Claudia d'lnsprncl,
31 questa habbiamo stimate necessario uisitar, hauendo anco lettere
di V'⁸. Ser²‘. credentiali per lei, l'lrauemo 311333313 con' ottirna salute,
et 333 perfetta dispositione di 3131333 bene, perche continuino li 3333-
modi (1311 333, 31 131133 31313, 11 che ci 131 33333333 333 333313 di molto
3113113, 31 ueramente credone, che quanto 3113 33333 33333 bene di-
sposta altretanto sian state sole sogestioni de Ministri quel negari
passaporti all’ illustrissimo S. Thiepolo‚ 31 3333 all' anm. Sig'. 1133-

, basoiator Zoni, 33 ben poi concessi con molta prontezza.

Leopoldo Fratello 33133 di 833111. d di 133313 3333313, di bel-
lissimo 3333113, 31 333 capillatura hianda, et inannellata, 3133 3333313313
13313 31 un penello non 331313 13313 pid uaga. Sostiene questo Pren-
cipe 331 negotiare molto maggior grauia dell' imperatore, et mostra
di esser 33331 3333 di mente. et di pensieri‚ 33313 3333, 31 possode 1
egli ancora nrolte lingue, 331 della lingua 131133 13 33311331333 3333131
(1113113, 31 questa 331) ordinariamente 333331, quando 13 habbiamo nisi· Ι
x 1313;1113333133333333333133313313, ne punto si sodist'd del suo stato,
amaramente sollerendo di uedersi di tanto 13133133 31 13313113, 31 con ²
poca speranza di 33133 succedere 3331 333 nederc hormai firmata la
3331331113 31311· imperator con doi figliuoli maachi, onde nei stati here·
ditarij non pud altro pretendere, come 3333 3311 lmperio, niente grato
rinsoendo ai Prencipi di esso, ne meno ai Bohemi, ne agli Vnghcri. 33
ben quanto 31 Regno di Bohemia pretende l'irnperator‚ che 313 fatto
sno libero, 31 diucnuto stato hereditario, hauendoselo acquistato con
l'armi doppo 1’ ultima ribellion di Frage, 31 sollenationi dei Baroni del
Regno. Passa perd la Maesta Sua oon questo sno fratello tutte 13 mag-
giori apparente di corrispondenza‚ se bene (essendo neopoldo ambi-

 

