Relanione

11 tiemonis io 3. iol· liuto.

1620. 9. Novembre.

Ser¹²⁰ Principe.

11 lungo, satiooso, et pericolosissimo peregrinoggio, o' ho conue-
3313131· 13 Ρ313 Μ1313 3333113313331133133331111.83311, 33133113 de
¹ miei grauissimi interessi‚ et dall· obligo di oondnr 3113 Patria 13 nria
’ 13313113, sioome m'hio dato occasione di ueder‚ protioar, 31 33333333·
ξ molti particolari de gouerni‚ et delle potenzo de dinersi Principisdelle
ς natura, 313113111 doloro suditi et penetror oon iondote informationi,
longine, ie 33333, 3111 fini delle contenti commotioni della Germania;
1 3331 stimondo ohe 33113 oongionture de presenti ternpi, il raoonto di
oio veridico, oon l'inoontro ohe l’Eoo· V. V. 13333333 d· altre relationi,
etde tant' altri 33131, posse conterir equaiohe oooorenno doloro
intereos: 113 giudioato mio debito di dar sinerente parte di
¹ quanto segue.

La piu stimate solenotione eontra 13 3333 d'Austria ie 313113
ὲ 333113313110333313, quando fir chiemato Gabriel Betlem Principe di
j Transiluonio 3113 Corona di quel Regno, (130313131311,31 Luterani;
p essendosi peroio uednto i’lrnperator Fordinando l'anno passato ridoto
3 13 33133333 3333331111, batuto tin sopra le porte di 111333, 33113 3331
ἶ etot haueno 3333 13113111 nemini: onde fo gran merauiglie o' habbia
potuto 33133331“; dalla 3331 grane opressione resto allona in porte
sollennto per il Re di Polonia1) suo cognato, 11 33313 permisso 3Ι
Giorgio 1133333313) ongaro di oondur in ongario buon numero de

ι) 3333333 nr.
ἴ) Georg v. 11313333, lodex Curiae 331013331331133313313331.

 

