238

ll che 1111, accio aeda questo 1111111111, 111 me ni
elesse, 111111 nel ben piantare qnell' Amb¹¹⁸. adempite 11 parti 11
miei bomillissimi 11111111, 1111111, 111 per essere tuttauia restato

0, v, doppo il partir mio lo stesso luogo 11111111, non si risnegliano 11

111111 111111 protensione, 1 speranza di poter cambiare 1 miei sne·
sessori col ireseo cssempio de 1111111111 de Principi lllettori; 11 carte
11111 mani. ν

1111111 a che le presenti malfondate nonita non petrano punto,
per mia rinerentissima opinione, impedire, obe regolato in propria
11111111111111111111111111 1111111 1111 della publica Maesta,
dileguata e scombrata 1111111111111111 anco questa piciola nnbbc, 1,
111 spiocare 1111 pib sereni, 1 pib 111111, 11111111, 111111 innati, ct
inseparabili splendori.

AV¹⁸. Ser‘l. gia ben informata degl' usi di quella Corte, 11111
quale gloriosa uiue 1111111111 11 'memoria di 111 Ser-n persona, 11111
11, 111111 daranno alcuna ammiratione gli accidenti 111111, 111 m'
’1111111111 11111 ricuperatione del posto, 111 11 altempo 1111111111.
(111111, le 11 gia tolto, e leuato debe uiolcnze 111111»,Ι 1 per 1111111111,
come hora 111, alpib alto segno del rispetto‚ e ‹lell' uniuersale essi·
stimatione. ’

Gode il Ministro di questa Serra Rep‘⁸. in 1111111111111 ior·
mali distintioni da quelli dc Prencipi non coronati, e della Capella, 1
1111 coprirc auanti 11 111.

11 Francia, 11 lnghilterra Capella non 11 tergono, ne meno in
quelle di lioma interuengono.'bora gli Amb¹¹., 111 pcrb, se non 11
uogliono, mai si troanno insieme. 1111111, 1111111111111111111- 1
magna, one lacendosi Capella 111111 1 giomi di 11111, 11 emend* essa
commune 1 tutti i Prencipi, cosi nationali, come 1111111111, 111 (1· ogni 2
parte confluiscono, 1 qnasi 1 tutti gl' amon, quali parimente 1111111 f
in un istesso banco, 1111 11 medesimo Rangmnon 1 meraniglia, 111
dal trouarsi insieme cosi frequentamenta, 11111111 111 spesso 111 111 ³
loro delle altercationi; 1 111 cercando 111111 111 1111111111, 1111111 111
1111111111 11 proprio, ne risorgbino 111 molti pontigli, rinouandosi poi
di otto in otto giorni sempre maggior-i l'occasioni del scandalo, com-
pagno inseparabile delle competenze.

’ Feci dunque in Vienna, subito, 111 11 tornato l' Imperatore 111
Possonia 111111 publico ingresso (bonore 111 111 pio pratticato con
qualunque ordinario Ministro 111 V. Scr‘.), leuato 1 certo giardiao

 

