208

01 Dominio del Mar oon quella 100100111, 01 prudente maniera, che

hanno 10110 11 nostri Antenati, conseruando piir 10010 1000000011,
01 giuriditione, che 10000100011 commodo a gl* altri, poiche qualia a
acquistar, et conserua 10 01001011000, 01 10 diguitd dal Prencipe, coo
commodo, et proffitto anche de sudditi, 01 questa causa turbidi, 0100-
000000 10110, 0 maleuulcnza non 0010 1οΡ0000101,001 de sudditi ancora
continauti, 01 01010110 sari, cheli Rappresentanti tutti cosi 10 0000, 0000
10 terra di V¹⁵. Ser*¹., Supracomiti, Capi di barche armate, et ministri
tutti 00110 1000 operationi habbino pid 000 fine il seruitio del Prcncipe,
ch' 110 0000000011000 10110 dignita, e 101 Dominio, 0100111000 utile, 1
01 0100000 particulare, al qual 1100 100000 0000101100“”. Senatu
10010111 i piir precisi ordini, 01 sarii 0000 000 ogni 00000111 essequir.

All· incursione de Vsoochi 000 01 001 00000100 011 proprio rime-
110 000 10 1100001000, quanto 11 00000000, che 000 01 010 intelligenza
0000 couli 000101 sudditi banditi, 10000011 1000, 0000010 00010 ueris·
simo, che 00000 questo 000 01 0000000000 gli Vscochi, hora massime,
che 0000011 pagameuto pronto 0100001110 11 Segna, 000 assignation
satta sopra 10000000 di Stiria, 000 1 000101 sudditi inauditi gli chiamanu,
gli indrizzauo, 01 gli 0000000 11 pratichissime spic, 0010 chi facesse
una prouisiou, ohe da‘quella Prouincia uicina, da duueli banditi di·
00000οο Vscochi, 00000 hauemo predetto, 000 01 1000000 bandir asso-
lutamente da 10110 11 continente, come 0110001 Regno di Candia, 000
000 01 pud bandir da tutta l'isola, 000 00010 10010 mal partito, poiche
di questa maniera si 1000010 000 gran 00010 11 quella somenza, 1 000
01100 piir propria, 01 01001010 0000101000 dogna delia prudenza di questo
Ecum. Senatu,

Alia materiadesaliue, 01 0011, 00 hau questa porta 0000 00 0000 11
maggior 1111100111 000 Ι’ 101000000, 01 utilitia particulare de sudditi, che
sono quelli, 01ιο 000 11 011 01011000 01Ιο mani, 010110 armi i Ρο000101,101-

“ 10010 00001000010 01 0100011001 1001100010, quando si facciano essequir
gli 0000010110001 10 materia de tacitura 10 00000 001100, come per 11
libero 10000110 101 0101001001 sali, 01 credemu, che giouerd grandamente
al 110001101 mali, 01 li disgusti tra Preucipi, la ultima resolution pru·
100110010ιο 10110 10 questo Ecum. Senatu, con hauer 10001010 01 001-
diti 1011 istria i 1000 0011, perche 0000100010 1’ 101000000 1011 utile 101
suddito, esudditu, 0101000110 000 010 negotio, 01 0000110 101 11000100,
000, che 01 medesiruoPreneipe, et allisuoinmhuson‘. resti 011 000010 011
01001000 11 campo di 00100 000 maggior liberti 1111001000, 01 0001000, 3

 

