38

(13 633333, (131 sen-”⁰ Fordinando 3313113, 3 (13 V. Ser“, pen 13
3331333313 terminato, eho per 13 assecutione delle 3333 capitulate

1333333 313111 quattro Commissnnij (131 per perte, ende tale elettione
e pen quella (13113 Μ3“ Ces', 31 (131 3313113 113 1331133313 nelle persone

del Sr Certo (11333111), 63333313331333, 31 Sig'' di principat qun·
1111, 31 (131 S‘ Gio: Giee⁰ d'Edlingh, gentilhnomo suddito (131 3313113
Ser¹'¹⁰ Ferdinnndo‚ et suo Consigliere, soggetto di stima, et di 3311331113,
‚et (13113 parte (11 queste Serm Rep⁸⁸ 33113 persona (13113 633*δ V'¹,
et di me (113133133613311313331333, honorandomi in maneggio
13313 importante, e graue non solo 331 3336633331 113333 31 1333333- ’
tione di esso: mn eon eleggermi Collega 1 83331313 11 pin prestante,
prudente, 31 espenimentato, 3111333333 311· hore questa Rep‘⁸, sotto
l'ombna (13113 quale eonoseendo 13 doner nieeuere 331 negotio lume, et
31313 singolnre, pen roggermi 333 3313 33113 3311311333 (11 esso: 333
per ooprire ogni Ι3313 imperfettione, m'neeinsi ellegrnmente 311133-
prese, ohe per altro di gran lunge superaun 13 mia gran debolezzn. Et
douendo io, comedi maggior 311, referire *a questo eoomo Senato,
quanto 6 3333313 13 3333 negotio, lo saro 333 quella maggior 13333111,
ohe mi 3331 possibile: considerando in queste 3313 3111333 tre tempi3
il primo (13113 partita nostra (13 Venetia ‚nno 1333113 (13113 3311.
(13 voglio, per 13 3331311313313133333311333 31 Prinoipato ²); il secondo
(131 mio 333133 33131 quel enrieo, 1133 3113 333313 (13113331110 Conterini
in 333 13333; 3111 terzo (131 (13113 333133 tino 3113 nostra pertita di 13,
31 gionta 13 questo eitte. ’

1331133333 dunque V. Ser‘², etio 3111 16. (131 mese (11 marzo pros-
simo nasseto, 3113311311 (1311 eoomo collegio pel· gli 33131, ohe eorreunno
ohe 1163331333Γῇ1331313311333333 gi'a 33313311 o Lubiann3 et sendosi
oonuenuti 1333333 3331133 giorni 31 1113, 33333 poter proseguire 113133-
gio peril tempo contrario, 33331 331333331333 (1111, 3333313 33113 (1121.

1331331113 131313, (1333 3113333331313 l'eeonno S' eiust· antonio
Bellegno‚ Prou' Genen'al 31111333 13 Dalmatia, il quale, sebene
«grauemente 3133331313, 33133 nondimeno, obedendo 311 ordine publico,

1) 11331 13311331· v. 11333331, k. geh. 11311, Bevoltmtehtigter beiden· venetium„
Friedensexeoution. 16181313. 6313313113( 13 VenedIg, 1627, 6. Nov. 33311, 1133113131 11.
zum Reiohegrnten erhoben. † 1628, 161131. ·

2) 13133 Priuti werde 313 1133113133· dee 3331 tongiger Regierong veretorbenen
11133111 Donato zum Dogen gewthlt (am 1111131 1618).

 

 

