290

altamente 1111111, 1 1111111111 11 1111111 11111111111111, 1 della
disimulatione, onde non sia cosa 111 1111111111, 11111111 proterite
in simili materie la 11·1111111111111; tuttauia, 1· 11 deno 111111
alle 1111111 recenti, passando dai secreti dell' intentioni, non cono-
soiute‚ ohe da Dio, all'euidenza 11111 1111, 1111111111 apparenti 1111-
111111111, 11 quali donerebbero pure in questa ciuile 11111111111111
111111 qualche 111111 1111111111 degl' 1111111 dell anima stessa3 et
111 111, 111 11111111111111111111111111111 111111 alcuna
11111111,11 1111111111 1111 111111111 essere l· inclinatione di detta
Μ. cesarea uerso questa 11111111. molto 11111,1 molto sincera.
Ma ad ogni modo non docendo io ardice di 11111111111, 1111-
1111111111 di 11111111111111111111 la Serst. V., 1 11 88“”. 11’“.
1111·Ι 11 neore, a 11111 11111 elle medesime lo sgnardo del loro linis-
simo intendimento', nel cuore 11 fatti qui sopra esposti‚ 1 111 1111111
11111111111111111111, 1 111111 11 1111 prudentissimo gindioio. ³

Et in particolare sopra il notorio reggio ricenimento 1111111 111
gia 111 1111 neor. estraordinarij Amol„ contante dimostrationi 111-
1111, 111111111111111 beneuolenza, 111 1 maggiori Ministri 11Ρ111-
1111111111 ne conuennero rimanere pieni 1111111111111111111111111 p

meno dalla pompae splendore di loro solenne compassa, e dall' oni·
1111111 gnido, con 111 111 principio sin* alla line, 111111 accompagnati.

ll ohe acerebbe anco 1 11111111, 11 aggionta delle moltiplici qni
111111111111111111111111, 11 obligationi 11 allargar la mano, per
sostenere in Corte cosi principale, 11 11 nouella 11111 1111 ossernata
Amb'l‘„ con la praerogatiua 11 11111 11111 riguardeuole‚ anco la Maesta
della stessa serr. Rep⁰⁵.‚ oh'io rappresentauo.

Nol mio andare in Alemagna 111 11111111 1 Spilimhergo con p
splendidissimo conuitto do quel Contc 1111111 ¹), che 111 fece 1
11 11111111 111111 1111 agl' anm. Ambl. estraonlinarij 11 V. l
Sere„ in continouato testimonio 11 111 diuotissimo Vassallagio. 1

Mando gia questo Canaliere nn sno fratello ad honoror il S‘.
Proo‘. mio Padre nell’ estraordinaria Ambasciata di Roma, nella ³
qual cirta 1 1111 gionto, 111 quel dignissimo soggetto la sua uita; 11 l
essempio di cui 111 11111 m' 11111111 1111 11 11111 Conte Alfonso‚ 11
non doner risparmiare in alcun tempo la propria in qualonque occa-
sione di publico seruitio. ¹

—n--a——ao-a———u-fia-

1111. 1. 111.

 

