381

muoia del Purlamento; 133 33113 mani 131 1313, anobe le 1113
13113 3333 prospere seruono 3 tessere 13 1313 da* suoi infausti
1333311.

1133333 publiobe gratiola bio, mando 13 Regina 31 imprigionare
iConsiglieri Brusselles e Blanemesnil. 31311133333 13 33 Cooebio
uerso Hanre di 113333 33113311333313 s'inoaminb, argutamente soher-
33313 essere 31311 311 Spagnuoli, e prese Brasselles.

1113 333 3113313 13 lama dell'arresto 311133131, obe il popolo

3333333 31133113, 31311111133333313 eausa 11 commune dolore, obia-
mandoli padri de' poueri, 1311331 13113 liberta.

Posoia in momenti oomlnoiando il tumulto da poobi, 31 3133113
maggior 33313, 313331 desiderando 13 mutatione 11 3333, 3 33333333-
1313 tutti.

Tesele 331333, barrioate 13313313, 3333331’33331,313331331133333 ’

333 31333113, obe si 3331333333 1 33131331, 31131 3333131133333 333 ’

133333, obe si uendieassero 3331331 111313131.

11 Parlamento 3311331 inuio subito deputati 3113 Corte per solle-
oitare 13 liberti de’ 333333311, 3 313331313 3313 ambigue 31333313, 11
popolo maggiormente eommosso, minaooib il primo Presidente degli
ultimi stratij‚ quasi obe troppo partiale 31 3333333, 333 s'impiegasse
eol uigor opportuno.

Replicate dunque 333 nome del Parlamento stesso l'istanze, 13
1133133 33313313 meglio 31333313 plebe 331 1133333313 31 3333333311.

[1113333111 133 Consiglieri in Parigi 333 grand’ 33313333, 31 31113
333 333313333, 31 improuiso trionlo 33333313313 loro ambitione 33313
sempersenmper. ’

3133331331 tutti i Grandi in quel tumulto ad assistere 31111,
s'era tenuto il Cardinale 311331113 per 33133331 333 13 fuga, 33 1
solleuati 33333311 311333333 33333 11 Ρ313333 113313, 131331 3113333 de*
prigionieri, palmato 13 31333113, 3 333 311113 131 Parlamento deposte le
armi, 33311 11 33313331 313333.

Ν33 erano perb quieti gli animi, poiobe il popolo, comandata la
deserittione degli 311131 armi, oonosoeuale 13333 333, 3 333 11 timore
della Corte si 3331333 pilu 331113 13 plebe.

ll giorno tutto 33331333 dimormorationi, 1333113 3333333 13
333333113313 etin disegni: 31 3331 3333 11 313313 libelli 31 33133333
3111331 333133 11 3333333, 11 Parlamento s'uniua‚ et ogn' uno presumeua
di poter, 3 11 33333 qualche 3333.

 

