213

Α Spilinrhergh hanno quei 88¹¹. Cunti, et in particolare il Corte.
1111111 11111 inflamato di 11111111 di palesar 1 tutti i Publici Rappre-
11111111 di Vn... Ser‘l. il sun deuotissimouaaaalaggio in· qualnnque
1111111111, 111111 11111111 nel 1111111 passagio rioouerei, 1 111111-4
1 didamente speaarei. Restando quel loro Castello 11111 1111111 al··Tagli'·

, amento, 1111 senza 11111111 dispendioso 1111111111111111111111 1111111
3 d'irnprouisamente rouinar, eon da'nno auehe di tutta la terra, pensare
larriuerente 11111111 1 V'⁸. Ser‘l. per 11111111 di alouni roueri‚ 111
³ bernard 1111111 proprio ugualnrente di sua munifieeuza, 111 di pub-
1111 1111111111 renderli opportunamente oudisfatti.

11 merito singolare del Residente Ballarin, 111 11111111 1111111111· , Fet. 19.
111111,11111111111 11111111 la Corte, etraoeettissimn all‘ lrnperatdrnon
1111111 (1111111111 111 silentio, mentre massime l'attenta sua applica-
1111111 uantaggi della Ser²². V‘·.‚ la 111 1111111111, 11 prudenza nel
negotiar, 11111 grandemente facilitati i prenarrati buoni 1111111111, 11
pil uolontieri di sue buone conditioni 1111111111, 11 gia eonosointo
11111111, 11 eon le donute laudi rieonoseiuto di diapaocio in 1111111111»
¹ 11 questo Eoum. Senatu il suo ardente, truttuoso, et ualorosissimo 1111-

* pingo. Vna 1111 11 particulare non Ι1111111111 11111 nel nurnero delle

t lu'one operationi 11111 da lui 1 quella Corte, 111 quella di hauer eon

1 1111111111, 11 dignita Publica aggiustata la missione delle reoiprnohe 11111- Ι
‚ 11111111 ordinarie, la qual parturiri nerto di quei buoni 1111111, 11111
1111111 sperar dallarnutua seambieuole Ressidenra dei ministri, 1111

, per la quiete de Corfini, 111111 dommodo, 11111111 de sudditi, et in 111, 111,
sonna per la quiete, et 111111 paee 111 Preneipi medesirni, onde 111111

1 nerita di esser lauorito, 11 protteto in tutte le occasioni da V¹⁸. sere,

” 1111111111 aneo il 111111111 bisogno, perche iu quella Residenza 11
sonpre 1111111 11 Serta V'·. oon quella decenne, 11111111111111111-
11111111 eonueniuaal suo ministerio.

’11111 commodi, et benffioij, 111 11 deuon aspettar in tutti i tempi, Ι

111 particolarmente in quello, ohe 11 termera l'lleo¹²¹⁰. (1111111111 quella.
' torte, 1111111111 di 1111111111, valor, 11 splendidezaa 111 11111111 la,
Ἴ surandela in maniera per 111111 31111111 nei preparamenti, 111
’ nno 111 1111111111 da Sua Μ11111, 11 dai ministrioon desiderio parti.
eolar, nude 111111 ragioneuole‚ chela 81111. vit· lo sostenghi non solo,
parthenon uuole la di lei carita, 111111 suoi eittadini 11111 1111111111- Fol. 50.
= tutto il patrimonio dei figliuoli, 1111111 datto Dio, ela natura, 111.
1111 peril Publioo seruitio, poiche douendosi sostenen la peritia oon gli'

 

