1⁰8

seperta di portare le tome loro 1111111111111111, stando giadiobiarita
quella guerra, et inuiatonisi in persona gia eon gran sorne lo stesso
Gran Sig‘, potranno oon 11111111 per 11 1111111111 11 1111 stati, et arma,
1111111111 11111111 11 qnb molto bunna 1111 Imperatore. ll.qnale non
111111 perb senza pensiero 111111111111111111 1111111111 1) in Slesia.
fratello 11 11111111111131, egli ancora diebiarilo ribello, per· qnalnbe
unione 11 gente, obe uiene 1111111, sotto protesto della sola 1111111-
11111 11 gli stati suoi;¹ ma del partito heretico, amieo de'nemiei di
Cosano, 111 11111111 intelligente forse oon il Conte di 111111111, 111 111
confini 11111 Bremia, et 111 1111111111 superiore ingressa pur egli
aneora ogni giorno 11 1111111 speoinlmente 11 sbandati da Prenoipi Ι
Uniti, 1111111111111111111111111111111111111111111111111, pare 3
11 qnella parte ancora appanis possa del torbiolo 111 Imperatore ; ma

o. ’. 111 mesoolandosi Turebi oon gl' Hungheri 1 111111 11 1111111, obe

reppliohiamo, non essere in lutto 1111111111111 111111 forae, ohe
ella 111111, 11 pub eredere habbiab superare interamenta gl* inimici
suoi; se bene le rigorose risolntioni de castigbi, ebe s'intendono 111
per dare 1 prenoipali ribelli della Bohemia, et il 11111 doppo 11 presa
11 Possonia permetso 11 Β11111 1111111 lnoghi del· Hungberia, contro
la promessa lor satta di presernamegli‚ potrebbnne piu forse 11111, 11
11111111 1111111111 rendergli uerso 11111. La quale se rompesse il 111
, (1111ο 111 gli 111111111111111111111, uerrebbe in 11111 11111111
1111111111 gl'aiuti 11 quel 111, mentre egli non potrebbe oon tanta appli-
catione assistere a lei, sostennta 111 qni grandemente da quel lte3 il 1
quale non solo per la pietb obe *a Dio professa, 111 uoluto distendere
l'lmp· dalla felonia de sudditi snoi eretioi, ma perobe trattauasi 111
. proprio interesse per il patto in sorittnra segnito gia, ebe dieemmo 11
sopra ira Cesare et lui, 1111 111111111 l’ Imperatore senza posteriti
per essere la Boemia 11111111 11 suoi priuilegi, stante 11 ribellione
sna 111111 dilui, 1111111111 inconsequens, seoondo Spagnuoli inten-
dono, la prerogatiua 1111111 11 11111111 pin regno elettiuo, habbia
egli 1 11111111 patrimonio della 11111111 Spagna eonoetto ohe mira-
bilmente afflige Bohemi‚ i quali oon pensiero mollo tliuerso, rispen-
dono non esser 11 ragione uadino estinte le loro tanole, et priuileggi
antichi seronati oon la bolla di Carlo quarto, mentre, 111 111 111 1111

ι)111111 (lesing, resignation itgemdort.

 

