rot

100001011 Imperatore per Ratisbona sospeso tutto qneil' 011000. 0010
000100010 10110 publiea prudenza 11 0000100010 10 tempo opportuno,
0000010 00010 quiete de sudditi 000100011, 00 a 110001100010000000
diquei rumori, ehe ben graui potrebbero 1001100010 deriuare 10110
frequenti 011000, 010 010001000100010 0101001000οο gi uni 0001· 01101,
000 graue perieolo d’impegnarui poi un giorno aneo 011010001Ρο00-
oipi Padroni.

Nelle oose d’Aqniieia gia sorissi a¹ V. sert, ohe 000 remediare
10001010000000 fattosi 101 regnante Imperatore 10010010 0101010010
0010 001011000 101 gonerno per 0000000010 d'insormationi 001 subin-
gresso alla 000100 gia tenuta da Verdemhergh 10100000 000001110οο
Βο1001010000,10000 0101010011000010 0000001010 11 registrare eerta

mandatione 0001110οἰ 10 Soa 11100011 00110 11 11 ..... 01 Patriaroa .
d'Aquileia fosse 0101010110 10 0000111 Μ1010101 00010000010000. Con
1101100011000, ohe 0000010000 apportare in qdai si unglia tempo mai
010000 immaginabile pregiodieio.
E subito 0000001010οἰ a Mons'. Vareni 1001111000οο 0000100
“ 0000011000, 0001000010 intentionato uerso questa Ser-¹¹¹⁸. Rep⁰⁵.‚ di
000 regolarsi 011 10 00010 010000 oogl’ ordini 101 0010110 Patrimon,
000001 0011, ohe gii 1000000 000011 11 Corte. Et ei rosi rispose, e
f promise di douer 1000. ¹
intorno 1 quest* importantissimo negotio mi 1000 1100 101 000
sagr. Tinti 11 Nontio Bagiioni‚ ohe uorehbero gl'lmperiaii‚ 0001
istigati 101 0010110 Archidiaoono Vareni, spontar in ogni modo 000
Roma quei Vieario Patriareale‚ 00 ohe 10 8²⁸. sua non giielo 00000-
derebbe mai. Eeho anzi, se 10 11001. 100001 propria congiontura
de tranagli di Casa d'dnstria, 000 00011000 000 0001 uffiei 100000-
10011110 uanteggi del medesimo Ρο101000010,000000000 001000,
000010 questa 0010010011 00 10000 001010 1000 0000 010000 11 buono.
, 110100 000 011 0000 10 Sane. sua 0001110010110 il pieno della sua
opera per seruitio 101 8¹. Dio, 0 000 00111000 11 quelle anime abban·
donate, ohe oineuano, eome fuori 101 grembo della Chiesa, senza 01100
00110 10 1101101000, 0 11 Dio, ohe quello, eho 100 000100 soggerito da
Paroeohi seandalosi concubinarij‚ 01 010000 10001 01 000 11 1000-
01100010 00011010. 0010 10000 00110 000000001010 010110 101Ρο01010, 1 Pol. 17¹.
101100 000 Rappresentante e ohe sarebbe 01010 000000 000010 10 San-
1111800 di sorioerne on breue esortatorio 0111000001000 000 0000-

 

