loo

grande 111 quella parte, siouri 'iurabi 1111 non habbia 11111, 11 potera, -
¹¹⁰¹·80· per mouargli agli la guerra apertamente, aon aba continuando 111-ζ
11111111, 11 (1111111111 paese, 11 11 potranuo laailitar li maggiori dis- =
segni. 1 1111 importante rispetto ai bauerebbe 11111111 pensat· ria-
Preneipi grandi della Christianitii tempo opportuno, ben saria
⁸ almona pensant per l'auenira, 11111111· massiano, quando le prime}
ai oonoseono danuose, 1 pregiudiaiali3 bauendosi 1111111 la baana?
strada, non bisogna andan auanti, 1111 1111111111111 per inaaminarai poi
m essa. 0

Col 111 Cattolioo, in oboeompreudo aneo l'lniante gouernatriee ³
11111 11111111 passa l’lmparatore la pib buona intelliganaa, ebe imma·
ginarsi possa3 sono 11111 11111111111;1111111111111111 li sangui 1111
matrimonij reciproobi pii 111111,1111111111 111 111111111111111 uuiti
gl' 1111111111, 111 nou 11 11 deuo bauer 1111111 1111111111.

Ν11 pub aspettar l'lmperatore ll'altra parte, ebe da quella danafi,
militia italiana, et altri aiuti in conueniente quantita, iu oeesione
(11 1111111111 ool Tureo, et 11111111111111, a iarlo raspotlar nella ⁴
Germania. .

111111111111111111111111 11111111111111111, ³
non ualerebba 1 1111111111 11 suoi stati di Fiantlra, ed‘ltalla, 1 uero, ὲ
111 gl' 1111111 111 Spugnoli non oorriapondono puntualmente al bisogno,
e 1111111111, at esibitioni molto abbondanti sono searaameute adem-
pito, 11 1111111111, nomae uero in oltra, alra molti pregiuoitij in ltalia, 1
et altr-oue inlerisoono 1111111111111 1111111111, 111 1111111111 l'lmpera·
tore tollerar tutto, per aba li suoi Ministri, guadagnati oon honori,
pensioni, eaarioha 1111111111 1 loro congiunti da quella corona, 11111111-
1111 ad anteponer gl* interossi di 111111 proprij, et sebene 11 nationi
Boeme, Thedesebe, et (lagare sono da oostumi tanto 11111111 da Spa-
gnoli, 111111111111, 111 1111 11 potrebbe 1111111, 111 11 ui potesse
introdur odio, ot inimicitia, 111 amicitia, et buona intelliganua3 resta
1111111111 superata ogni 111111111111111111111111111111111111, 1111111111
delli animi di quelli, 1111111111, e commandono.

La massima ordinaria de Spagnoli 111 1111111 1111111111 dell'
imperatore, 11 111 111 uolorla tollerar in 111111 credito in ltalia 111111111-
larmante, massimo oon Armi proprie, epotanti3 tuttauia adesso 11111111
1111111111, 1111 obiamato initalia oon forne poderosiaaime, atie 111-
111111 dalle manilo stato di llilano, ohe 1 111 nogion 11111 imperio, e pii
annona; 111 procede dalla 1111111111, 1 cortanna 111 longono ll

 

