lot

olette di perdes· 1111111111 suo mestiere, 111111 ooesione 11111111 eom-
notioni, e bisogno 111111111111111 sue 111111, et 1111111111. 11111111 de
llolestnin 111 anolo* egli fatto mosi, ml pii tosto iu 11111 11111 sopra·
londonii tomo, et dello debolenm di quelli, eon quali 1111 oontoso, eloe
oon ualore; s'ettrona pero in gran 11111111, et esistimotionee splen-
111, donando 11111, mi oestige oneo berlenmonte, riusoondo huomo
1111111, 11 1111111111; 1111111 enprioioso, et ambitioso, bisogneri
11111111 line del suo impingo: (lltre questi non si neggono soggetti
= 1111111111 per stirne, et uolore 1 11111111111111111111111111111111
nolti etti per eollonoleti, et 31111 11111111111111111111111,1111111111
tolano, et qualche 11111 simili, de quali bisogna nalersi. non ui es·
endo di meglio. Vi ὁ 11 01111 de Sliok 111111 Boemo nelos-oso eopi-
1111, ot elimatissimo, mentre ero in Viene 1111111 uoce, eloe 111111-
lesse 11111 111 stesso, et 1111111111 l ehi si sie3 li huomeni pero si

Ἴ nunno di pensiero.
Col gran Turno l'lmpemtone s'ottroue 11 presente in paee, ohe
3 1111111111 4 enni sono ool mezo (le reeipnoelni ministri3 no hone·
11111 Tuo-ehi grandissima 1111111111, 1111111 Principio del 1111111-
* 11111111111111111 11 ln eondotto oo epagnoli, por potes-lo postor pii
1111111111 alla guerro d'ltnlie3 si deuo eon tutto eil creden, ohe 111
uerso diensi pessimemente disposto, eosl peril eepo delle religione,
eonoporehe quellagren potenza 11 soprestl et minoeeie sempre donni,
etpnegiuditij; le oooupeno due tomi del Regno d'Ongerio, 11 111
sostenen il Pnenoipe di Transiluenin solamente eome dipendente olo
1111113111111111111111111111, et gl' altri steti ‹lell’ imperatore,
11111111 in continuo risohio, e pericolo: le 1111111111111 Tus-ehi 11
paee eino 1 tento ohe gindioloeranno di loro 1111111111 1111111 guerra
111 11111 contenente restam inuitati (11111 rispetti di sopra 11111111.
l'alienetione de Gianizzeni, el Spei 11111 guonradi Persio, 1111111, 11-
commode, e fastidiose, et il non poter 11111111 essi in Constantinopoli
otiosi 11111 11111111 timore di moniti fastidiose, et penieolose, potoie
111111 quello potenza 1111111 11 anmi 111111111111111111, massime
oon li eeitementi del lte (11 811111, ohe, oome s'intentle 1111111111111
ooo ministro ; piacola 11111, eho non segue, perche lomi non si 1111111
per 11 (1111111111 di tutti li Preneipi (11111 Christianiti 1 diues-time li
psep’uditij, e denni3 Per il meno ool sostenen le protensioni (11111111-
cipe di Transnluonia, 1 111 11 seomerie eontinoe si poi 1111111, che,
essendo grandemente indeholito l'lmperaton‚ sia per 1111111 molestie

 

