348

313333)31Ρ331333113 nel 33333333 33113 rebellione, e che all'incontro
il 113 31 Spagna 3333333333331333333, 3333133331 proprij stati, 31
333 militaua in loro seruitio.

Fd creduto 333 3101333331 333 31 333333333 33113 3333, 333
meglio assicurarsi della loro, come poi hanno sempre procurato, tor-
nando loro conto, ‚che due Corone, una disgustata, e l'altra 13113
nouellamente amica, potessero poco 1133331, quando fossero otiose, 31
13 3333. 31131 3133333, chonon poterone guadagnar sopra li 33311
3331331133113313 Corone: perche 333333311 Spagnuoli gl'ordini 333 ³
teneuano 33113 Ρ33313313 31 331111333 13 3333 3333 separatamente 33113
Francia, noupiegorno 13313333 1333 3331313111333, che per apparenna:
artificio molto prima preueduto 331 313 sauij: mentre s’ auuidero‚ clre
83333311 333 3333313333313311113, 33333 331 33113311 manco impor-
tanti, emen contentiosi, 3 3313 fine di 133 credere 13 3333 313133, ,
quando era 313 1331333, 3 333 questa apparenna sodisfar 31“ 01333331, 1
11 quali 3 30 3333333 331 1648 13 3333 33113 tregua 313 prima 3333313,
come 313 33113 3333 13333, 33113333133333 13 pace: il solo deputato
d’Utrecht 3111333333 3 farlo doppo auuisatane la sua prouincia, 31 13

’ quel medesimo, che 3333 31 313333 3333 133333, come 3 333 13333 31
3 33113; 33333313313 questa 33333 signatura alle ratificationi dentre 5
il termine di due mesi, 13313 331 113 1131131133, quanto dalle prouincie
Basse.

Fu ossernabile, che Spagnuoli deponendo 13 natural 3333113
sottoscrissero 33113 3333 medesma 3331· 01333331 13 3333 333 133111 3
33331 aggregati di sodislattione, quando 1331333113 3331333333
hasteuoli: 313 come 333 queste 1333333 sopra 13 broce, come 31 3331
3133, 33313333 313 13313 1333133111, 31 3331331, 333 animati, 3 l
33313311. y

Coei li Preucipi grandi, per eonseguire qualche partito, 3133 311- 1
mino di lor uantaggio, transcurano i pontigli:·la maggior riputalione ξ
33331313333 13 3333333133 quello, che comple. Di questa pace non
3133 31133, 33333 ch'ella 33311333 quasi li medesmi Articoli della 133-
gua, mutatis mutandis, e quello impartieolare in cui il Re Cattolico
diocliam, 3 3133333333 13 33113 Ρ33313313 33113 corne Preucipi liberi·
indipendenti‚ 33333 quali la Corona di Spagna non pretende 313 in*

, 33333133 dominio, 33 3133133111333 313333 ; premio 3 31311 3333 313313
33333331133313 33 333 guerra di quasi 3331 3331 333113331. Ρ33
l'ol. 42'. gl' articuli rimarenti sino al numero di 72 31331133333333131 regi-

Λ

 

