11111

eonsigliato mai 11313313131311 1311313 3331311331, 3113 comproba
13113113, perche niuno 1133313113331331 31113113111333313111 31311
deli* ΕΕ. VV'·., 3311333 molto uoei 31 31333 disseminate piene oi 33-
13313, 3 sospetti, 3113 13113113 113 dimostrato 3333 31 133331313311 13
tempo, ohe per 13 33313, 31331 31111 accidenti 13 3333 333113 31333
ridotte ia quei stato, 3113313113 ben sono 1’ ER. VV¹·. 31 3113 333 13-
tendo di esplieare per non 33313333113 13 molestia, et aiiiittione:
oonosee ane’ egli, 3113 333 13133 hone 311 Imperatore la 333113 333

13 113311, 33111 ohe, 3111133113 piir per 11 333133111331311 interessi ·

3111333 3133131, ohe, oome 3331111 33331311313, 3331 333 313 331333-
31311313311 333111113 13113131 poiche hanendo 11 333111331, et 3311313
31 eontini di V. Seri'. da essa no rioeoerebhe grandissimi pregioditij‚
oome rieeue grandi utili, ebenefitij dolia 3333. “

· L' abbate Clemensmister, Veseouo oi Viena 1 de 113331 331311,
3313 (133 33113, e d'eta d'anni 113, possode 13 gratia 11311 imperatore3
essendo 1133133 3333113 33331, 3313333313 neila 31311133 ; non niene
stimate huomo di 3133 3333113, 31 33333113; possode 13 soperbia, et
31113 31313 33311111 de Tedesehi, essendo impartiooiare molto inelinato
alie 3133313, 31 31 hore.

11 Conte di Traomstori eBaron dei Frioli, o'etto (13331111 13-
31133, stimate boon 3333111313, de retti sensi, et ooneetti, et amator
della paee, ὲ 11331313 molto adherente 3111333 1113331313313111 13
[11131331333 1111333111 credito appresso 11 cesare, non passando 33113
huona intelligenza‚ ne eoniidenna tria queste 3333. ’

n 3331313113 Venia adesso 13113 Conte di Verdemberg ἶ) edet
Frinii dei Contado di 11311113, 113111 di 54 anni inoiroa, nato d'un
313131313,13“3331131331 333311 331 1333111311Ἐ31133111313, etde! gio
Conte Rambaido di Coilalto; non 3313 31 e 3111311113 3331133313313, ma
per 13 31311133, ohe 3311 113 331 31333331, 3331 3333133 essendo huomo
di spinto 3133 3113331313,331311313333313113 333 sij 331 primo grado
11311111333313333113311Ρ1313333 somma deuotione 3313313 113311,

aot oo. ·

non son ben 33113, ohe 33 311313 dobba 3131131, come parmi di poter Fot. 67.

3131131, 311333111 3331131313331 priuati, hauendo 3333 egli 11 3331
beni 13331131 de nostri 31311, 31113 333111 deii' Imperatore stesso, ei
313 3313313 331 33331311313 13 3333, 3 1111131111 13 333113.

-.-Ἣ

1) Johann mpt. 61311. 1131331313, 1. 1131133331.

 

