103

simili animali; la caccia grandememte le piace, 01 0001100 giomi
010000 10 0011100000, (10000 10 messe, ui impiega, 0 lnouasene hene di
001010. Νο110 parti dell' animo hen conisponde sua ΜΙ a 000110 0011-

0 gisna, 01100011001011, che uogliono andam unite in soggetto 001

110010 cosi eminente. Ode il giorno (100 messe, tal 0011000οο (100 ⁰· ·

l preliche, la festa 0100000, 10 11011000 luna 10 Tedesco 1’01100; con

’ l'essempio tenta di persuadere i suoi popoli al uero culto di Dio, pec
se alla pace inclinata si mosim assiste (11 00011000 t consigli delle
cose 000 ; cde 01000000 0010011001, 000 isprezza linsamo de poneri,
0010000 spesso per le strade andando, si gli uienc neduto 010000,
cle l’habbia di qualche cosa supplicato, suole anco liegii, 100 001010,
lt espedito il nostro memoriale, 010 nelle mani 01101 Segl0. De reli-
giosi ama assai 10 conuersatione, spesso con Gesuiti, 01 000 Capuccini

, si 10000, (10 0001101000011, et Venetiani, et (10110 01010 0000 10 Vienna,
etco quali anco (101100, che de negoti] dell’ anima 0001 10011000,
mentre massimeo l’amlsittione, l la semplicittt (10 glomi, et (10 gl’altri
liquei Pani, gli stimolano al mostcarsi domestici di sua Μὴ 10 00010
anco londa 00 molto inclina. Communicasi 10110 10 (1000010100, 01 molte
delle altre leste amcoca; 0001 donare magnanima, et larga, quantopere
l'angustie 000 comportasse ; (0010000111 e pure, che 00 hoggi in mano
1000100 000 100000 somma (101010011000000 000 00 0’ e piu, cosi di

, 0000111, 01 d'altco, che is Prencipi 00010 spesso peruenire; et perche 0010.
come che abbundimc gl'oblighi, 0110 0000010οἰ (11 dare 0000011001,
che in guerra, 01 altre caciche 0000000 000 Mo, 011101 macchi (100-
linario 10 questi tempi il modo di cimuneracgli pecte ira loro l'honore ,
(1010 chiano (100010, 10 10010 che 010100 0001100 00010 0000 1 soggetti
riconoscinti da lei d'ogni natione con questa prerogatiua, 00(10 altro
per la Corte 000 010010 hoggi, che dalla 0101000 pendor cotali chiaui
lsoggetti credutine degon qnando pertenire quell' 0111010 001 decoro,
che l' accompagna, 0 tempi di Rodolfc sonna una meza domnina di
000010 chiaui senza piu ecam dispensate; per 10 0001 cosa con
iperbole comunementc si dice adesso, che quasi il ferro, et l' oro
della Hiermania tutto mal possi basiare all'uso di 000110 chinni.

Ama l’ Imperatore la musica grandemente, et 000 0010 nelle
¹ chiese, ma la nuole 00110 proprie Camere ogni di; raccoglie d· ogni
parte i migliori musici, che pn‘o hancne, gli stima‚ et gl’ accacenza.
¹ Non erediamo hene 00100010001000 a γ’· Se et alle 8¹¹⁶ V‘

eccm (11 certi universali, intesi gia mille 00110 (10 loro, (10 gli 01011

 

