1³01. 8.

12

La fanteria Alcmana 1116116 stimata assai per l' Ordinanza, et si
come in campagna aperta forma un squadrone atto a sostener qual si
uoglia gran impeto dell'inimico: cosi non uale ne per assalire, 116 1161·
distendere una fortezza, riuscendo di moto tard0, et malissimo atta 6
sostener un assedio, essendo auezza a 1111161· largamente, 61 conducono
sempre Tedeschi in campo grand* imbraccio di bagaglie colle lor mogli,
61 fanciulli, et il 11111 (16116 110116 mirano 11111 6116 (111636 (16116 101 1011116,
6116 611’011“636 (161 (16111160. Seruono Tedeschi indifferentemente a qual
si uoglia Prencipe, come fanno li Suizzeri‚ ma non si possono d'ordi-
nario assoldar militie senza le patenti Imperiali. 11 Re di Spagna tiene
stipendiati molti Colonelli, et Capitani di quella natione, et ne 6666116
(Γ ordinario al suo seruitio, et 10 fa per diuersi suoi fini, 61 per hauer
militie in pronto per qual si uoglia occorcnza; essendo sicuro per
gl'interessi, che tiene con l' Imperatore, che non gli 11611116 11161 impe-
dita la leuata, et per 1161161 116116, 61 6111101116 111 (1116116 Ρ10111116ἰ6 1161 16
0660116666, 6116 31 1101633610 1611111636111616, 61 particolarmente per la
futura 6161110116 (11 Re de‘ Romani.

E stato sempre solito di questa Prouincia essendo ripiena di cosi
81611 1111111610 (16Ῥ161161111, 61 composta di tante Terre tranche, (1111110-
ner 16 3116 difesa nelle leghe, 61 in uarij tempi ne hanno formato
(11116136 secondo li fini, 611111616331, 6116 sono corsi all'hora, et 11616116,
6116 111 questi ultimi anni 1631633610 (1116316 168116 63361 611011116, 61
qnasi ebe 360111616; 6116 1111361116 6011 particolar seruitio dell' interesse
della Casa d'Austria: Ma hauendo 11011110 l· Imperator Ridolfo metter
le mani 1161 Ducato di Cleues per 16 1110116 (11 (11161 111166, pretendendo
6116 quel Stato fosse decaduto all' Imperio essendo mancata 16 111166
masculina di quel Prencipe, 61 11011 Γ hauendo 11011110 acconsentir il
[1161611636 (16 Brandemburg Elettore, et il Duca di Neobui·g, che
discendono (16 (1116116 Casa per 1116 (11 donne, 61 pretendendone essi il
posesso, che 11016 61160 10 80110110, 36 116116 ultimamente sono 116 6331
(1111661111 111 discordia, come di sopra 1111 11611610, s'uniron questi con

· li Prencipi maggiori dell' 1111116110, che furono l'Elettor Palatino, il

111166 (11 Virtemberg, il Prencipe d’Analt, il Langrauio d'Hassia, il
Marchese d'Anspach, 61 molti altri signori di gran consideratione, et
l'urmorono 11116 potentissima Lega, Capo della quale sii (116611161110 11
[111 d'Inghilterra, 61 36 ui accostorono poi li stati di Fiandra, et le
Tei-re franche di Germania. Questa lega sormi) un poderosissimo Esser-
61111, 6116 prese grandissimo 1118016 dalla dicchiaratione del Re Chri-

l

l

