1637. 18. rebraret L. R.

y S. 101101 1011. Pre'. (et) S. 110010 1011111111“.1110110111ι1001“.
11111. 111 imp'. ·

Serm. 1100010011Ρὶ et seem. 88¹³.

Breue, et di solo eomplirnento, Sere. Preneipe‚ mostra in appa·
renea esser stata l’Ambeseierin eern’ essa da V‘⁸. Ser“. 1Νοί Rhanier
Zen, et Angelo 00010010111001100010 'l‘erzo Imperatore, ende-per
tale rispettn parerin aneo, che 101000110000001111001010101110111· 1
questo 110οΜ. Senate di quei partienleri⁵ ehe sono soliti rifferirsi 10111
Ambaseiatori Ordinarij‚ 1 010 per lunge tempo si sossere tenuati alla
Corte, vogliarne dir la 0001111 degli Stati, Entrate, Ferre, 0001101,
Forma di geuerne, et altre cese simili. Tuttauia, et peri negetij imper-
tantissirni, ehe 01 sene passati per 10 inani, commessiei da V¹⁸. Ser“.,
et per le congiunture correpti grauissime, che 0000 pertsnn mette 000-
siderationi‚ stirniarno di nostre debite, per quel turne, ehe pue apper-
tar 01 publice seruitio 10000000101000001000101100000 sudette alcun
0001100Ιο10, in quanto pert appartengono allo state soie de gl'affari
presenti, e massinre delle qualite, interessi, 100110111000, fini, et t'erze
de presenti Preneipi.

Tralaseiando adunque di parlar di Ferdinande Seconde Padre
del uiuente Imperator, et 10110 stato delle oeeerrenze dall’ hora, eomin-
eieremo dalla assuntione di queste all· irnperio, et dalle sue operationi,
poce sele 10000010 della morte del passam: essendo spunte questi i
due preneipali oggetti, che 111 hausti per 1100 la Ser‘⁸. V'·. nella nostra
missione. 0101 11 dolersi della morte del Padre‚ et rallegrarsi (1οΙ1
assuntiene del presente all‘ irnperio. 11001 Ferdinando 8000010 ei

——n—-n—-t-—n--n

ι) tn Venedig flng mun 10010111· mit 1. 111101 en, es ist uomit der 18. Febrnsr 11116. ⁸
12⁸

 

