113

idolii Preneipi deboii, e Conii (1111111 se ne possano frequente·
1111111 quelle eorde, 1111 1111111 per inuidia, 1 nsignite 1111 Rep“.‚
1111111 pessimi uffitij, 1111 perone 1111111 d'introdnrsi 11 gretie ded’ sor. 94¹.
1111111111 1 do mirdstri 11111 perede 11111111111111111111111,
dissegneno d’ousnrer 111 turbido 1111111111111; 111111111111111
11 guerre, d per interesse, d per nunguid di 111 natura 111 11 pro·
! iesse 111111 inordinatione, no eperismentoir persuade, 'essendo ooso
per se 11111111111111111, 111 111 sotio pretesti di gelosie 1111, pro·
1 111111111111111111 1 Prenoipi por neoessitd, onde sono 11111111 i
mirsrui 111111 1111 eolis loro prudenza, 1111 ui 111111111 1111111111
1111 termini insidiosi, quondo 11 111111111111, corne (11111111 proprii sol. 95.
soti. Vi si egginnge 1111111 inclinatione di 11111111111111111111111,
11 Preneipi italieni, e li meli uffltij impertieolere de Spagnoli, 111 111
111111111111111111, ohepessibuonointelligennoCesnreoonV¹⁸.'Ser“.;
1111111 impartiente, 1111111 11 tengo 11111 SS. W. 1111“·. Aroes
ordinario 1 quello 1111111111 erotesis, ohe 111 11111111, 111 11 111
, 11111 1111 111 peri 11111111; 11 serie temperamento, 11111111 11 11
111111111 d loro iuogni sones parler insieme, eome 111 d recessitis,
111 11 111 d di mostror dominio in qnel genereo, tener besse 11 fler,
ἱ pii ohe possono. edinertir 11 1111111111 11 ministro di euttoritd,
ἶ 111 potesse 1111111 1111111, 1 huone 11111111. 11 Spegne nengono
1111111111111111111111111111 1111111. di V. ’81111 eosne quelli dell’
1111111111 eoronete, e per 1111111111, 111 siene 11111111 1111 111
1111111111· imperatore, non d (11111111 quel 111 111 suo oonsiglio di
1111111111 nostro di ospello, 1111111 hanno indetis i’lmperetore ed
· eseinderlo: se ui fosse il discorso 111111, 1 111 11111111 deil' interesse
111111111111 11 eonsiglieri di 1111111 11 11111111, 11 11 regolerieno
delire meniere, 111 1111111111 egi 1111111111 11 81131111 1111 111111
i Ρ11111111111111111, 11111111 d 1111111111, 11111 dissegnesse di
111111 sopreqnelehe temperamento per egiustar tel 1111111111, 11111111
immediate3 bisogno ereder ed' instenzo de eenni deli' 111111. di
³ Spegnn 11111 bisogno eineder, 111 per 111 restsssero 111111 11 1111111·
111 111 titolo di 1111“., 11111 1111111111, 111 11111111, 1111111111
11111 111 l'drnlr‘. di Francia in terea persone, per 111111 nri
111111 11 111 Ressidonte. 11 Cardine} Dietristein perd soggetto di erni-
11111 conditione mi honord di detto titolo spontaneamente, 1 conmodis
1111111111, 1111 1111 111111111111 de 'l'reneri 1111111 1111 Imperio:
Olnefniller 111 11111 111 11 Regina di spagne. li maggiordomi dibeo-

 

