20

assoluto signore (101100010111 1101111110010101001 posso dircen 1101111,
010 11 suo dominio ecoede quello, che tiene il [luca di Lerma in
Spagna: Questo era Canopico d‘una Cbiesa in Vienna, persona pri· ἵ
11010, 01 11010 bassamente3 lla essendo uiuacissimo cl‘ ingegno, 01 di ³
facondia incomparabile, et ὁ 01010 famosissimo Predicatorc‚ capitb
casualmente nell' anticamera di Mattias, ch* era all' bora braidam,
introdotloui da alcuni signori principali, 01 10001111, 01 *a poco 11 0000
01 ὁ andato tanto auanzando, 0110 ba esclusa 0011 01110, 01 0011100101-
mente quei, 0110 10 banno aperto l’ingresso 11 811οΜ000111, 0111010
regge‚ et domina a modo sno: La sua 0111101111 ὸ 0000010 1011101110,
che doppo rissoluto, 01 stabilito un negotio nel Consiglio di State, et
sottoscritto anco dal medesimo Imperatore, di 0110 testa lo altera, 10
muta, lo rissolue, 01 senza conserir con li altri Consiglieri, lo fa di
nouo sottoscriuer da Cesare, 0111110 speditioni, onde 0111101110 delle
11000010,01(101100000011ῑί011 de· negotij‚ intendendo il Consiglio‚ che ὲ
01010 essegnito tutto il contrario di quello, 0110 lb ‹li commune opi-
nione stabilito, resta ogn' nno di quei signori stordito, et confuso: Sc
ne son pib nolte dolati, ma non han 0011110 spumare, 01 chi 1111 1101010
001011101, 11111110 1011011111111111 00000101, 0110110111οΙ Goucrno, onde
ogn'uno conuien dipender da lui, 01 0110001101 questo suo 00001010
dominio: Si b 10110 ricchissimo bauendo conseguito 0111 di ᾗ 101011
d· 01111010, essendo stato 10110 Vescouo di Vienna, et Citta nnoua: 11111
0110010110 10 10011110, 11 grossi donatiui, cbe di continuo le nengono
sumministrati da oga* un, che tien negotio in Corte, et li Prencipi
maggiori le donano all‘ ingrosso, 01 Spagna sopra gl' altri: 11 di 1101010
caece, et ha concetto 1110001 gran cumulo di denari, 01 mi 0 01010
0110110010, che in Venetia ne tiene una gran massa, temendo, che con
la morte dell· Imperatore potrebbe esser neccessitato 1 111110101, 01
percio 111 ridducendo il 0110 1100010 11 Ρο000 alieno per 00101110
disponer in qual si uogli accidente. sitione, cb' egli 00111001- ἓ
. 1111101001100111100101110110110.0011010010 io hb negotiato sempre, 01 ³
. v hb procurato di 10110110 meglio 0110110, che sij 01010 possibile, uerso li
interessi di V. 8011, 01 00000 dir d· bauer 0000010 0000 honesta l
corrispondenza 3 che ueniua dalla Corte assai ammirato; poiche io non
m‘introduceuo 0000 eon quei mezzi, cb' eran graditi (101111,010110
. 1100110110 tutti gl' altri ministri de Prencipi: Non 1 in concetto di molto ¹
ueridico: Procura di star bene con Cattolici et Protestanti; 11111010
fatto 0000 confidente degl' 11111, 01 molto diffidente dc gl' altri. Cattolici l

 

 

 

