111

 

pero non fo totalmente insrnttoosa, poiche 11 Suezzesi consumati dai
disaggi conuennero retirarsi, eMilander, che all'hora commandana t
l'hrnrata 1111111111, in luogo (1111 Arciduca, che poco auanti era pase
1111 11 gonerno di Fiandra, costeggiando 11 ridnsse nell' Hassia paese
distrutto h segne, ohe si erano 1111111111111111111111110111111 in ,
11111111 d'esser 111111 (1111111111, 11 1111111111 11 11111111 prosseguiti,
in nece di distruger il paese d’Hassia io uendetta d' 1111111111 soac-
eiato (111 11111111 di quella Prencipessa, hcni haueua fatto conse·
guire uantaggi considerabili: 11111 nendicarsi (11111 ingratitudine, 1
1111 appresso in una sacione ui 111111 anco 11 nita. Certo 1, che
doppo t'arriuo (111 Re Gustauo in Germania non forono gih mciii ’
Suennesi in procinto di perder la limitatione, 11 uittorie, 11 gli aquisti ³
come in (111111 congiontnra, 11 gl' imperiali hauessero 111111 seroir· ¹
sene. Snezzesi 111 in contro seppero conuertir molto hene 11 neces-
11111 in prohtto, perche 1111111 (111 Franoesi 1111 1111, 1111111111 con 1
Trautsmondorf‚ eper oauar oantaggi gli dauano intencioni di 1111- t
rarsi dalla Francia. Consegniti poi, che gl'hehhero, asserinano 11111 1
’ 111111 grande mancamento 11 111111111 (111 1111 1111111111 per adhe·
rire ai loro nemici. 0111 11 uera 11111111 11 ridusse 11 proprio solo
interesse.

1111111111 Τ11111111111111 1 Vienna, 1111 ogn'opera per rimetter
confidenza 111 11 Padrone, eBauiera‚ distraendo questo (1111 amicitia
de Fraocesi, gia sospetta 1 tutto l'lmperio; nah non 11111 eonse-
gairto, perche Bouiera non 11 111111 dell'lmperatore: anzi rintorzh 1
maggiormente‚ 11 111 partito mediante l’Elettione io Elettore di 1111- t
gonza (111 Vesoooo di Erhipoli 11111 morte (111 precessore segnita
pochi giorni prima, 1111111 tutta dipendente sua, 11 dalla Francia, 1
come il ⁴desorto 111 1111111111, 1 notoriamente pensionario de 1
Spagnoli.

In ottohre (111 1647 torono anche aggiustate 11 111111111 111 11
cessioni (1111 alsacia, 11 11111, corne nell’acoordo. Sopra quella (111
111 1111111111, (11111111, Tol, eVerdun‚ il Noncio fece ona protesta, 1
perche Francesi negorno di admetter nel contrattoqueste parole: Sine 1
pregiodicio sedis Apostolicae: asserendo Franoesi, ohe come quei 1
1111111111 erano 11111 fin all’hora ootfo i concordati d'hlemagna oon
11 sede Apostolica, cosi in auuenire lo seriano sotto 11 concordati della f
Francia. S'aggiustoroo in appresso gl'hrticoli concernenti la sodi· ¹
ofattione dcl Duoa di Bauiera, quali sorno riposti in deposito 11111

 

p

 

