316

Capitati 31 congresso tanti Ministri nuque 111 11 1313 grandissimo
contrasto; perche 3311333 11 primo ahhordo 133113133333 tutti ugncio
mente 11 1311113131 h Munster, 3311313311111131 Congressi, delle con-
sulte, 3113113 113331311331, Suerzesi non 3313313 acconsentirui, stimando
che 3313311 Congresso 313 113133 13 133 1333111, 3331 anche nei me-
desmi fosse 11331111313 11313. Non hebbero 1111133111 1Ρ1313313311 1

 

33313333313131, per 13 speranza di molti uantaggi sotto la 1113331333 Α

13 Sueznesi, come 3333 conseguirono. 03333333 perh questo corpo
gih formato 1 11333131 diuidcrsi 333 0333111331 h segno, 3113 133111
Prencipi hebhero nccessith di radoppiare 11 ministri 1 tine 11 11333133
1331333133 iluochi. Questa diuisione genero grandissimo gelosic.
Duhhitauauo gl'lmperiali, che 11 83331331 333 1311333313 1333331111 Ι
13 guerra fin all'hora politica, in guerra di religione. Questo medesmo ²
11 1311111313 anche 13 Francesi per 13 tregua, che senua loro scputa
313111113383311331131331131333, con 13131131 11 sessoria, per 13

quale anche 11 Francesi medesmi si strinsero piu che per 3113113 333 ⁴

quello di Bauiera.

Ripartita 1311313 13 133 hocchi, nuque 31113 333113313 per (111-
longare i trattati, 3 11 che 13 hantgrania d'Hassia 333 altri contumaci
’gia prima decchiariti incapaci d’interuenire 3113 11313 per 113331 preco

le armi 333113 imperatore 1113133313 33331 1331113111 331 1313 13333, ,

3 3313. hi stati in generale dissentiuano come cosa contraria 3113 333-
3111311331 1113113113. Le 03133331113333113 11 protegeuano per haucrli
poi parciali 331 punto delle 1313 particolari sodisfattioni‚ et l'ottennero:

' poiche gran parte di quei Deputati degl'Elettori‚ Prencipi, e cito

poneri, 3 1333113111, 33133 11 sopra hh detto, si lasciorno 13113 331333

3311313331 333 regali 11031333, 3131113, conche 333133331311 posto Α
333 qualche maggior decoro pih 13113 031333 medesme, che 131 proprij
padroni dependcnano. 0331 rimessi 33113 Dicta li contumaci 31 13333, 31
31 uoto seben con qualche conditione 1 21. settembre 11 ministri Impe- ’
11311, 13313 1Μ333131, 311313 0333111331 diodero 331 medesmo giorno 13 3
risposte deti· imperatore 3113 proposte essihite 13113 031333 fin sotto 11 1
11. giugno‚ accompagnandolc con uua oratione formale, il Dotor Vot-

anchonensi} 01333 h Osnahruch. Τ311 1133313 essere l’intentioni di ’
033313, come pontana 13 sorittura, subordinandole perh 31331313 131
31311, 331 33333 131 quali intendeua di 3313113 ogni 31331313 regolcrsi,

 

e 11 113331311333 disapprouata 13 molti, quati 1133311333 1331131313, che ι
vituperator 31113311 113311311131, hauessc 13113 dicchiarire li stati ¹

 

