to

con 1111 occasione 111 111111 alcuni Vsoochi 11111 1111111 in nota, che
1111111111 1111111 licentiati, 11, selene 1111111 1111111 11111111 1111·
11111111, nondimeno 111111111 11111 ufflcij 111 11111111 promise con·
111111111 sopra, 11111111 111111111111,1111111;111111111 quanto al
nostro abboccnmento nell· appuntamento gilo deliberato. 11111111111
1111111111 Besoa, 111111 11111 11111111111111111111111 insieme
perlongo 11111111111111,1111111111, 11 1111111111 11111 11111 1111111,
1111111111111111111111, 11 allungarmi maggiormente, per 111111 111
11 11111 1111 tempo diligentemente rappresentato: 11 111111 1111
seronato il numero degli Vseoohi 11 senoniensi oltre quali, leuati 11
11111, 11 1111111, 11 gli inhabili, 111 111111 informationi, chione 1111111 .
11111, 11111 1111111111 11111111 111’ hora 1Ἀι·1111,1111111111111 11
Segne 61) 1111111111 11111111, 11 quali poi 111111 anco 111111 1111111
diminuendo, et sono 11 presente 1111111 1 minor numero 40 di quelli,
ohe incontrati eon le 1111111111 1 11111 delli poco maoehinti, 1 111
annotati in 1111. 111111111 1111111 δ’1Ἄ1111111111111111111 1111, ·
11111 1111111 1111111; 11111, 111 111 11 111111 sempre credere 1
relatori, 111 111 uarij interessi rapportauano per il 111 11 11111, 11
afferma, 1111 11111 nota, che le 1111111 mandata per scacciare, 11
erano molti nomi suppositi, con quali li Capitoni rubbauano le
· '⁸ 11111,1111111-11“1111111111, 1111 1111111 quelli, 11111111 11111111
guerra erano stati income, ma che 1111 tutto 111 11 1111111111
per sodielarmi‚ letti licentiore altri 111111 1111, quali anco non
lo monitantem: et 1 questo proposito aggionse 1111111111 11111
111111111111111 11111,111 111 111 Capitano 1111111111, che di gratio
non si 11111111111111111111111111 con pericolo, che il 1111111
intorbidasse, come 11 qualchednno 11 procuraua. lo 11111111 111
1111111111 1111111111111111, selene 111111 11 cosa ridolto 1 buon
segne, 111111 11 nouo per altra sodislattione, 11 111 1111111 11111111,
11 pregai 1 11111111, 111111111111,1111 11111111 mia contemplatione,
1111111111 11 negotio pendente: et 1111 anco mi promise. Dissegnassimo
111 medo, 111111111111 11111 11111 1111111, 1111 11 11111111 mettere,
111111111111111111111 et 111 Capitone mi diede la solite bunna inten-
tione, come anco 111 11111111, 1111111111111, 111 quello sarebhe
motato, et questo tenuta sermo, 1 stabile, et ben pagato oon l'assigna·
111. 2¹1. mento 111111111111 le Prouincie 11111 0111111111, 1 111 Cragon, 1111
1111111111111 1111111111111. Nel 11111 11111 barche si 111111 11111
molte 1111111, 11 mie dimande per maggior numero di abbruggiarne

 

