150

3333 1333111313 doloro 33133311, 31 cho 3333133 31 mentenimento 131
1333 133333 31 grandense, 3333311 ohe 3331 33333313333 333133 mise·
rabili, et infelici, se ne 313333113333, 333313131333333333333313313,
messsime considerando 33313331, ohe non 13333333 1311 beni

· restituirsi 3111331331331131, perche fossero osseqnite le pie menti, 31

3313311 13 133131331, mh perche 3313313111111333333113333311331333
sossero goduti 13 figliuoli, 3131133331111 Cesere, eon 3333313331 ’
impiegnti 13333 miglior uso di quello 13333333 3331, 3313313 33333
assignati ell' 33311333 Leopoldo figliuolo 1133311111. sei grossissimi
Vesconnti, 3131 Argentinn, Posse 1), Ν313131, 3131333131, Magdemhurg
et Brenn, et 3331131113311313313313313113313 131111 di Polonie
3333131), onde argomentenano‚ che si trattasse d'irnpouerirli per errit-
ohir se stessi sotto pretesto di religione: li popoli poi imparticolare
di Boenin, 13113 Slesie, et dell' 313313133333133333131313113 s'ettro·
ueneno 13311333 desperatione, perche si 33133333 necessitati 333
uiolenta hmutar religionen esser sottoposti 3113 perdite 13 1333 beni,
eth tutti li maggiori aggreuij delle militie, che *a guise 11 pecore li
3333133333 uiolentemente 3113 chiese alle messe, 313113 communione,
il ohe mi confermh 33 bnon religioso de nostri con gran displicenzn,
31 1 capi di quelle militie, henehe di professione 331131133 31 3133133333 -“
333 derisione di esser 13 pin di 8¹¹. Ρ3313, poiche conuertiuano le terre ³
intiere in un instante, corne seguine in eppercnro per 331133331, 1
1133133133 11 1333 13331, 31 pregiuditij: eon l'essernpio di questi dubi·
1333333333 3113133113 31131 Preneipi, che le 13333 per sueceder 33
giorno l'istesso, onde non emernniglin, che, nedendosi toeehi 31
uiuo 33113 consciente, 333113 3313133, 3131333 posti in ultime despera·
tione, ohe sumministrnndole 13333, uigore, et enirno li habbia resi ris- ,
soluti 31 33333133 11 33313, pensor 'a tutti li rimedij‚ ct ahhraocier tutte ι
13 occasioni, che se le roppresentessero per soltrersi 13 pregiuslicij, ⁴
31 13331 131313331111; mh 333 13113 oio, se l’lmperetore hnuesse oon· -
3333313 13 333 armi in Germania, et il commendo generale 33113 per· ’
3333131 1131331313, 313331333 torsi 131311, 3 legonti in 3333, perche ⁸ 2
ineilmente nel principio si 13333313 potnto 333133113133311331 ogni ‘
333113313131133333333 1331313 per 331333331.

nn deposto il Volostoin 31 instante delli Elettori ridotti nelle ,
Dicte di Ratisbono, et impertioolere del Duce di Bouiera, ohe, honen- ¹

1) Persen, (Wiener-l Ν3331311, llnlherstndt. ,
²) 11331133113331,83133 stgtomnnn's ΙΙΙ. von Pelen 331 133 133133333130333133113.

 

