’11

’ 11111,1111 loro procuror ono di estenuarne il numero, cnoi di
1 aggrandirlo, stante che le 1111111, esupplicationi, che haueuimo da
1 11111, 11 essere 1111111 11 gratia, obligandosiaseruire‚ 1111 haues
simo ordinato ee lo faceuano apparire molto maggiore di quello loro
1111Ιε asseriuano, 11 111 terminato di licentiarli tutti con ordine · ·
capresso di non ritornar piir nei stati di quelle Maesta. ,
1 Raccordorono pero 1 questo proposito il disordine, che seguine
’ 11 questi bandi: perche espulsi dal proprio paese, non nolendo alia·
1 1111111 col lauorare, si metteuano in quei lnochi per uiuere con 13
3 rapina, et oltre di 11111111111111 11111 Mn loro il darsi li delinquenti
1 dcll' una, 1 dell' altra parte, come all' hora rappresentassimo, giudi-
1 11111 111 ancora in olfatio, come stimiamo tuttauia, douer apportar
grandissimo beneficio al stabilimento della quiete, ohe si desidera, et
1 'agli interessi di V. 81111. 11 concludere tale conuentione ; onde uti-
* 1111111111, a giuditio nostro, ogni opera, che ui si impieghi alla
11111, per ottencrla.
Si nenne poi alli Venturini‚ 1 stipendiati, li quali dissero, non
’ 11111111 11 111111 11 120 11 1411. 11111111111111111111111111111 di
3 1111111113 immediate, 1111 stipendiati leuarli da Segne, 1 13 11111 11
111111 maritimi, 11 11111111 111 11111 111 11 famiglie, et prohibitione di
1 111111111111111111111111111ιί,11111111111111111,111111111111111111-Ι · ·
r dati da noi di 1111111 uolta, secondo che 11 pubblicauano‚ si pud
11111 compreso. Queste prouisioni promisero li SSri Commissarij, 111
soriano 11311 11111 111 termine di 111 giomi al piri lungo; poi dissero
di douer andana Segna personalmente tutti doi loro, 11111 doppd ci
hauerebbono inuitati ad andarui noi ancora per‘uerificare, 1111111
· accordat03 aggiongessimo por 111 111, quanto ci parue necessario per
imprimerli bene di quello 11311 1111111111111111111111111 non
1 111111 difficile il farlo, insegnandolo la stesso capitulatione, et procu-
1 1111111 11 13111 ad mt t,endcre 111 doucndosi scacoiare tutti quelli, che
1 111111 11 motiui ultimi di guerra erano assuellati al corso, et lasciaruisi
1 quelli, chehaueuano 11111111111111111111111111111111111111111 et
’ quelli in oltre‚ eloe haueuano uiuuto, et uiueuano quietamcntc ncllcloro
1 1311 eon le mogli‚ 11 figliuoli, era necessario 1111111111 1111 11 questi
3 ponti, fermando questi, et alluntanando gli altri piri che fosse possibile.
Non lasciassimo di raccordare l'assignamento t'crmo per il paga· 111. 13⁷.
1 11111 111· presidio, 1111 prouisione di persona ledele, 1 11 honore

1 per quel gouerno, come cose importantissime et sommamcnte neees-

 

