48

13 33311, alre non hebbe alcuna alletta, dolendasi (1311 31133 canto delli
313331, ohe 31 333113333333 33111 boschi del lta, 31 delle 33133 (131
33313113 di Porpet, quanda si fn alla 1311333 del 4⁰. Capitolo, et noi
nan consessanda 33 mastrando di credend, dicessimo di quelli, che
hauanimo inlesi essersi latti dalla loro parte 33111 31311 di V. Sar‘'³‚
delli quali dimandorono nota, per apportarui rimedio.

Fa 33333331313 di 3331113133 11 prigiani a suo tempo, et della
parola, che doucaano dare 13 Md dell· Imperatore, 3 1131113, cha non 31
admetteriano pid mai gli Vscochi scacciati in Segna‚ concertando
tutta, corne ⁴conueniua, ande in questo, che fn il congresso, sopra il
quale 31 d fandata ogni assecutione t'atta dopo dal sala S* d'Arach,
cha da essa, can 13333333 di tutti noi ne prese l'auttoritd, non f'
tralaseiato punto alcuna, sopra il quale nan si discatesse lungamente,
et concertasse, quanto si doueua per essequire il Capitalata‚ 31 uisi
(1131131133 331 desinare, alra 13333133 apparechiata 3 1333, 313113 numa-
rosa campagnia, che hauanano seco, il pilr lauta, 31 31333, che 31 puato,
rispetta al paese, done si ritraoauim03 partirano perd 3331 piena-
mente sodislatti, 3133313311, 31 de gli honori, 31 dei trattarnanti‚ 3133
danai ricauarona‚ ricondatti dalle 313333 galee, 31 accompagnati dal
medesimo Clarmo S‘ alessandro Valiero, che suppli 3333113-
33313 3333 33133 3 questo cartcse complimento, 31 3313313 331
S‘ d'lldllngh nal negotia, aggionsa nella 313333 33313333, 333333
3311313313, prudentissimamente quello, che 311’ hora significassimo.

Parada, che a questo buon principio, 31 1333313333313 31 danesse

. aspettare 333313 3333 agni bnon effetta nel negatio, sandaui disposti

gli animi 3133331 gli ordini par aid necessarij‚ 3333 31 3131333; ma, l

33133311 Commissarij Austriaci inuiorona 3 Segne il Colaredo, 31 11
figliuolo dell'Arach, 31 a creduto, 333 1333313333 13 partita alli Vscachi, 1
che si era terminato, che partissero‚ 333 perd 3133333 ad 3113113
133133311333 313331 31 13333 31313113, 3331 333133 31133133133 333
grande ansieta, cho l'esseqnissera‚ 31 13333133 13 13313 3333113313 p

1’333“ 11“’ lll⁰²⁹ per 313331 ordini, 31333 13 conclusione dal ,

negotia, 3113333311) speranima apprasinnarsi, 31 333111) 13 3333 (13113
grauissima indispositioae dell' Edlingh, par la quala conascendo
douersi prolongare, si perturbassimo assai, nan 3333333133 perd di

l
1

essartare con nostre lettera 11 Sr d'drach *a proseguire 333311, ῑ

andando a Segna 13 persona, 31 auisandoci quello doueuima far noi,
per coadiauare il buon 1133, 3333 desideraninro. Vedeuimo altre la

 

