327

11 031131131, 3 13333331 sottomano li tomentaueno per obbligarli sepa-
randosi 1311 Imperatore, 1 gettarsi ciecamente ne loro bruccia, che
diedo gran timore 11331331 13 guerra tin all'hora guerra di 33111133,
3333331113 13 guerra di religione. dalla quale forse li medesmi Suen-
ncsi non si cariano retirati‚ se Franceci non haucssero loro piu nolte
dicchiarito di non osser piu obbligati 3113 contributioni per 13 guerra,
perche questa cecsaua con le sodissattioui dattesi 3113 133 Corone.
13 questo mentre segni 13 morte 131 Prencipe di Spagna, che
31111131 Trautsmondori 1 proceder molto 311 33313331 separer 3113-
tereesi 13833333111333311111333313, come prima 13113 113333, 31
questo per le sperante di maritare 11 ut 1 Ongheria 33311313313 11
, 833333, 31331 3331333131113331111 importantissima di quei Regni, se
¹ hen in 1133 conuenae 1 Imperatore ceder 3113 3333331113, perche li stati
d’tmperio non uolsaro 3111331, 3131 toro interessi da quei di Spagna
dipendessero. Da questo ne consegui 11 11333313 11 83333311 che non
permisero 331 31 He 1 Ongheria di accompagnar 13 sorella 311 oltrc
che attilam, 33 iorse in Spagna sarebbe stato ben ueduto‚ i costumi‚
31 13 natura 13 83333311 molto 1111333311 13 quelli 13 Todeschi.
Ἴ intanto 11 ‘guennesi attaccorno 13 313333 importante di Egra su
1 confine 13113 Bobenia, euodeudosi in quel tempo molto superiori
2 33113331, 11333133333333331131311133313113 milicie 131133331333 13113
commende di 1113113, 31 1311331133130331. Teutonici, che sano moitc,
³ 3 riche, situate in gran parte nelle prime 01111 11 Germania con dne ¹
uotincilcdiete‚ uno 131 Gran mastro 1311 ordine 1331133133, che di pre—
sente 1113311333113333113, 31 11 333133331333313, 3111333 13
Lantgrauij d’Hassia‚ decorato di questa retribucione per essersi tatto
pochi 3331 3333311 11 0313133 031131133. Questa retributione 3113
milicie si redussc poi 1 20 milioni 1333, 3 finalmente 11 3333133313
cinque.
Α 1131 1647 11 133113 parti 11 Corte di Trautsmondors dall' Congresso
disse per curarsi 13113 suc indispositioui‚ che per il uero l'haueuano
} essai trauagliat03 311 13 3113113 per ridursi presso il Padrone‚ cfar
contrapunto 3111 83333311, che in quel tempo guadagnauano auttorita
31331311133313331313111131133113333331113 11 833333, 3 quello che 31
3333333131111 1’ Onghcria 33111313313 33313 consequence.
» Altro motiuo bebba il suo uiaggio, 3 11, chc Spagnoii constrin-
geua'no l'lmperatore di mettersi in campagna per conscguir, seben
non segni poi 1311311311333333331133331313 si disscguaua. L’uscita

 

