111 Relig

infflmffl
iffifflfflm

1 {innan {n

'ff 13113 3113311313

0133111311(

, 11611111)(133111313. 1113311311

nti, Ρ1311 cipe *Serenissiinn senato An-
uenturi produnanno un general Con-
nnee uniuersale habbiamo *anostri
delle menanigiie del mondo, che
13133313 111313333ῒί di commum

' proprij eon gl'nffani di tutta

Δ ,3 guerra flagello dei Cieio pen castigo

..1313333 in ogni Regae, in ogni Prouincia; 133 dinis

Ο33 3311 13313 pin 1313313, negi'nngoii pin reconditi d· Europa.

1 1’1333113,1313 l'Alemagna 313 pin d'ogn' 31113 soecnmbente dnppo .

1 1111131111 di guerra,e hanna 33333311313 13 3111131113 degl' hu· Α

i non· 3111313313 3113113311 in quel gran corpn, quanto discrepanti,
1 . 1333, Ρ3111133, epassioni. ΑΙ capo non nbbidinann pin 1

5 Ι111111131133313 non si seruiua di 1313, che pen opprimenli: 11 rimedij ·

31113311, mediante ii Congressi) di sett' anni neila

3 3311 intervenio del iegato Candinni Ginetti niente
proittnrnn. piaque finalmente 31 Sig‘. Dio, 3113 passati 3311311111 111

ffiigssssgio 13113 011111 d'Hamhnrgo stabilito rimanesse 1113 11 Μ1313111

d 33313 da una, 31 delle dne Conone, Francia, 3 Snezzia dall· nitra⁹

ntn 13 [1311331333 del 111 di Danimanna 3311311313 3111313313 Ρ13-

⁰ questo si prescnisseno 13 forme, 3 regoie del tempo, 31
θ1113311011 per quelli che donenno interuenirni, 31 31113 neees-

nze per il general congresso 3311301111111 Munsten , 3
anendue nella westfalia, non pin discoste d'nna pieola

dnn 3133313 01111331 3313133113 di

 

