88

33333131 da quel Regno dalla parte di sopra Cassouia; 3113 Bedem

dubitande d· esser assalito alle spade, 3333333 331133331 13 13333313.
Questa messanen 3313 diede uigerea Beemi, ma 33331333 313331333

gl’ animi 3333111, 3 dnbij, 33313331131331313, 33113 11333313, 33113 813313,

313311313333 1333313331 3333313333 infiniti 33313331]Ι 3 S. Μ33313.Β311333 ’

maneggid 333 melta secretezza questa 3331133, laseiandosi intendet di
133 gente per 33333333 l'lmperator: ma dall· 31133 33313 mandi» 3333313-
333313 31 3331333313, Μ3333 Vaiueda 13 Beemia 333333 l’uniene; ai
quale Baemiper 333 mercede premissero f-seudi 3113113 questosir 333

assensa de Τ333131, quali 333333333 3331311333313 quante 13333311 333

133313313131333313113 Germania, restando 313331 333 333313 strada 313333 ¹

guerra da quella 33313 13313 da essi 31133313, 31133 13 speranza di 33133

3331133313ᾱί 331 mezzo di queste 31331311331 3311 angaria superiore, come
senz' 31133 pud sueeieder‚ se 13 33331133331113133 333 resiste. Passis
Betlem 333 gran felicita 13 angaria, 31 3333’33333111333 s'impadreni 3
delle fortene di Sachamar ¹), et Γ1331331 ; 31313113 Cirta (1103333313, e Ι
quasi di tutt' il Rega0; 3333113 del 33313113 11 Possenia, deue 311313 ,
Corona custodite dal Palatino Fergaz; prese 33333 33333313311 3
general Andrea Deci ²) mandandele prigiene in Transiluania nel Ξ

33313113 di Fegaras‚ dene poi passi) ad altra 3113, 31 fr quelle ehe gia 4
43331 mi fece prigiene in Sachamar.
Ι)’ 311333 13 quir 1313 13113 ogni 333 possibile 333 impadrenirsi

¹della 333333, ma sempre il 33313113 s'e tenuta per 11333333133 31 13 ,

131133 de Catoliei 33333 che debele, ha 333313 3331 ben maneggiarsi‚ e'
ha 13113 33331313333 33333 13333, 331 3313 negeti0; hera premettend03
hora spargende semi di discordia 133 0313131311, 3 Laterani. Finalmente
[3 deliberate 133333 dieta generale 13 Β13131333, 333 1’ 3331313333 333
solo di 13113 ii¹ Regno, ma 3333 31Ἀ3311ι di S. Maesti Cesarea, et
d' altri Principi 3331133311. Questa 3333 perche Betlem seepri ehe 11
progressa di essa 33311 1333333 a 33313; 33331, 31 11 negatio 33313
imperfetto, et permis ereder pense, 3133 333 31333133 3331 facile 3
Betlempetersi 1333333333. Cirea le sue 13333, 13313113 333 genti 33331-
11313 13 Transiiuania 1313333 3 {- 33131311,1313388101131111131111101
. ne 331) 1333333 3333 333311 dall' angaria altri ᾖ. 11113113 d' anni 40
1331333 senza figliuoli 333 molto 3333. 111333 3313 13313113 3333 3113 a

-μ--ι--Ωυ

¹) 8331133333.
¹) Andreas 11331, 11333331- capitia v. obernngern.

 

