326

Non se ne 333133133333 1 mendosi, asserendo, 3113 33113 33313
di Rd d'Ongherie‚ 11333113 l'lmperetore assistite Spngnoli 333 ogni
313133 333113 di 1313.

1131313 diserepenze presero li Mediatori il uentaggio di pro· t

33331 13 guerre contro 11 Τ3133, 331 13133313 1113331133 d’nn Artieoio
seeroto, per 11 quale Freneesi s'obbligenano d' 33313131 113133131313

13 333131 33333, ehe in 1133 33331 3311 1131311, ohe 13 Corte di Vienna
11311113, 3113113313 he del aneo.

1

1

Dieenano i Mediatori, ohe 13 guerre 333113 11 Tereo essienraue ³
3333311131113311131311333, ehe non 31331333313 dere 31 83333311 etuti: 3

311111333311, 3111313111 d'lmperio 13133333113111, asserendo, 3113
333 1113333333 331 modo 313333. ohe l¹ Imperatore 13313333 3313313-
313313 armate, perche quelle armi seben destinate 33311311 aneo 31

3311333 3333311113, d 333113 13 Francia, 11 3313 d 1133331313 oppres- ³

sioni 1313133113, maggiore essendo Γ odio tre di 1313, 3113 333113
Turoni, onde 3333 113331133 13113 13 diligenze in 131 313333113, 3
3131313 d Dio ohe 11 medesmi rignerdi 333 3333311333 hoggidi 333313

331 dissuader 13 guerre 333113 11 Τ3133, 3111311 1131313, ohe 13313 ἢ
3133313, 31 quale 1133311331333131133333133133, 311331313111 11333-
133 gl' 1133311311 simile 3113 presente, di prender nantnggi sopra 11

3311131333 3313133.

Quanto poi 3113 liberte della 3333313313’11311331331131133333-
33311 di 3333313113 1311111111 31311 d imperio, 3331331133331 heredi-
tarij. Queste litte duro gron 133133, perche 11 31313313311, ehe 3333
ben numerosi 33113 Ρ131113313 di Β31131313,Μ313313, Siesie, et dustria,
hereditarie deil'lmperntere, 331331313113113333 331133111 13111331 13

1333313113 guerra 13 liberte delle eonscienze, ende perena 1313313113 ¹

311333 di perder quello, 311313313133333311313133, 313113 eon
tent’oro 11333333 3133131313, 13 311311 83313331, 3 31313313311 11 33313-
333333; md in fine eonnennero eeder, poiche l'lmperetore per 113-
demnitd delle eose proprie non hebbe serupolo di prodigemente
donare 333113 degl' altri. Per questo eltemente 31 (13133333 11 1131131131
di esser obbligeti 31113113331313, mentre 1’ Imperatore negano di ed-
313113113 33 31311 proprij. Seno eonstitneioni 33113 Germania, cheli
sudditi dehbeno 333311313 13 Religione dei Preneipi, sotto 131311 313333,

1

311Ρ13331313333333 33331313 dei 1313 31311 quelli, 3113 3333 di 111113- ,
13313 religione, dando loro 131333 conueniente per uender i 1313 beni, 3
31313131133313131331333. Α questi nsi, e concessioni s' 3333333333 1

¹

 

