106
Maggio, 33331131333133333 13313311 03313113 di 3331301111, 31 333

gettarono daiie 11333133 il Sinnatn, 3111Μ333133331311) quini 13333313-
nenti Imperiali‚ 31 11 Segretario Filipi ⁸); onde impr-attonitisi 1131
Castalio, 31 de denari (13113 33313113111331, (13333333 quei ueoohi Magi-
strati‚ 31 33 33333333 de nnoui da 133 1133313311, 31 tattoni dare dalla
citra 11 giuramontouiamnoaasarono gente alla (1111333. Per questa 33333
1116 di Gingno 333 331333 33331313 11 33331311313 da partegiani di
Fordinando 1’ 313111333 33313111 d'hongheria3 13111 di Lugiio 33 ᾗ
, segni la coronatione in Possonia, ,333 13113 (33311333331331131311 condi· 1
11331, ohe gl* Hungheri 333333 1133313333,313113331 giomi 3333313 ³
furon 311333 13 33333333 ancora Ι333311331333 13113 gia 31 cardinal ii
Glesei, non 13 priggionia delia persona di lui 331 Castalio di (1133333-
paoh⁸), 3133313 333133311333 de 1311113331 beni. Continuarono ³
Boemi ne loro motiini 333 buoni progressi, 31 l'Hungheria 31333
3333333313 fin ohe mori Mathiaa 11 1619: 20 di 113333, ohe riuoltossi
311313 331 333 l' 3331313333 31 armi del Gabor Prenoipe (131131133311-
uania3 31 perche quello 3333333313 33333333 ben 33313 3131333 3113
33111113 3131138811 V. V. anm, non 33 1333333333 313 innanzi, solo
(1133313, ohe (13333 molto aggittationi di uarij 3331313311, 13 fortuna dell·
Imperator Ferdinando in modo risoria 31 13333, ohe humiliatosegli 13
Prouineio ribellate Bohernia, Alsatia, horatia, 11333313, 3113 maggiore
33113 (1311· Hungheria, 333331313 11 Ρ3131133 1), ohe 333313 333 3313, ,
333 bando 1333331313, qnasi rammingo hor 1 questo, 1331333113333133
31 33313, 3313113311 13 31313 333333, 33333311, 31 disan-mati li Prenoipi
dell’ Vnione‚ 31333313 1033333 31133333, 333 3333 ’3333111133
adesso gran turbine 333333113 ; 1333333313, ohe 13Ν31333 oio ὸ 13
(133131 33331), 13313333 nell· Hungheria di singolar consideratione
311333311Τ33331) prenoipalissinro rihello dell’ Imperatore oon altri, ξ
molti 813ῐί (13113313333 partito, 31331311331331 tutti di diffendersi3 onde ξ
33331 313 3113331331 31 teme, ohe se quella 313333 da 313333 di quegli Σ
ohe 13 tongeno ‚¹ ὸ 333 31 nonde, 1 33331133 33331333 3333113311333, p

1)8133133311,31. i. 1133ιὶ313. ron rainer 8331133338333133 33 3333331.
²) Philipp Fabriiino.

8) 113131 (13333331333313,’11331.

4) Friedrich V. ron (133 Piala.

ι) mortemon

θ) 81331313331113336.

 

