(iona-ottone.)

Relatione

⁷ liegii seed 88²¹. 0311133331] 33333111333331313 d 1333 m 1331133311.

Α quei danni grauissimi, ingiurie, e molestie insopportahili‚ 13133113
da Vscochi alli sudditi, luochi, et 33333111 di questa Sere· Rep⁰· per 13

ἶ spatio di ottoniae pid 3331, procuro 13833111133331333331 333
s ordinario costume, 31133111313, di apportar rimedio, congii ufficijprima,
1 cosi 3113 Corte Cesarea, corne 3113 31133 de' Principi amici, affine che
con 13 1333 interpositioni 13 procurassero; desiderando, come hs 13113 -

r

i sempre con gli ufficij pid tosto, 31331 trattardolcernente apportar 3111

sudditi, racconnandatiii dal Sig¹ Dio quel soliieuo, ohe continuamente

i

i le dimandauano, 3131333133 occasione ad 313333 113333311333, 3 333-

² dere, che messa da altro pensiero, facesso risoiutioni pregiudiciali

3113 quiete, 31 conl'arrne uolesse, 33113 vendetta cercar di allargsrue
i suoi stati: ma, uedendo poi, che ne ufficij de’ suoi nnnc, ne 13133-

, positioni de’ Pontedci, et d' altri Principi‚ quali'da uane promesse
33313333 sempre delusi, ne 13 lunga patienza sua giouuuano: ma anzi
ᾗ 13 133313333ζ 311 trauagii si 13333333 sempre maggiori, procurd con
ᾖ 31133 strada pid 333333 ma perd senza deuenir ad aperta rottura‚ di
1333333 11313313 333 ; ordinando 3111 3331113333333313311, Capi, et Mini-
1 stri da Mare; l'incommodare li 31311 1331133311, 31 3113 nolte, 3331133313

gente 13 terra, risentirsi contra li luochi, doue si ricouerauano quei

g scelerati, 31 33331333311 inassedio, priuandoli di quelle commoditd, che
³ odoro, per non honere larghezza di territorio, 31 gente 3333311313 ad
; 31133, che 31331333, erano necessarie.

¹) Die beiden venetianisohen Commissdre waren Hieronymus 6133113133133113133
urion, Proourstoren von St. Marcus. Dieser 113313111131333 dem 33313333 33313331.

3.

 

