991

11111666, 66616 661666 pid 1611 Spagnoli, 611 che, 61 quello, 6111111666 F01· 28.
medesirno intendena di acquistar ail' Imperio, poiche era di sua
ragione, 6 666 16 Spagnoli, ohe nc 616116 6611 usurpatori, 6616 percid
6161 hanno 11 1661611161 permesso, 6116 6661116 inltaiia, 61 sempre diuer-

, titolo. Et aeramento gran fortuna 111616 per questa Prouincia, et
per la nepe. in particolare, 6116 quell' 6111616616 66161616, quanto for-
tunato capitano, 611 sopra 16116 inimicissimo 16116 1166“. 666 61 116
666616, 61 habbia 1616116611 1 1661 giorni, 61 666 6111 6666 16 pid 16616
661661111 Ministro, et i pid deprauati pensiori, 6116 potessero 1661
nincr 61 mondo 66611616 661116Ρ61116. 111 16 6666 616666, 61666166
16116116, 11 Rc di suetis, 6161666 pnr V. V. 11. F... 6116 6666 16 questo .
Prencipe regnaua 66 6611111616 1616616 666116 V¹⁵. Ser-³⁸„ onde si pud
contagione 111, che 11 S'. Dio protettor 161 giusto, 61 66161616 . .
imperio di V. V. E. 11.. 6111 questa gloriosa Rep⁰⁸., habbia destrutti gi·
inimici con gl· inimici 6161611161 11 questo stato, 61 6611 16 661 resti
6611116616 quel detto: 16161616 ex inimicis nostris, et de 61666 eorum,
qni oderunt nos.

La 1116116 congiontione di parentado, ct d’interessi passa 6611
11666611611116611661111 Claudia d'lnspruck cognata 16116 MV. Sua.
Questa 1 madre di 1661611661166661116166161611166616, ohe 1 11 niag-

? 11616, 61 1611 1111611666, Signor 161 Τ11616, 61 herede degli 11611;1’61-
116 detto Leopoldino ; pensa diserto Ecclesiastico, 61 11 gia 1166611116,
61 possode di molti 11611, 61 beneficij, 61111 61611111 dicchiarito Cano-
. nico di Τ16616. Vorria Sua 1111, 16116116, 611611616 061611161111616116
{ 61661 11616666 di essa (11111 11 Τ16616, perche peruenendo 61 possesso
ξ diqnelPrincipato, 161161611616611111661166116111111, 6166116111616
1 11666,6161166166161611111111,61’166166161666616661“.66661

1 Ser. ,6616 il suo hereditario 161 Tirolo 6666116 61 611616 maggior-

1 616616 1611616, 6161611116 1116116 dalla Casa 1111611116. 11616 6 Vescouo
3 di Τ16616, 61 possessor di quegli stati Monsig¹. Madrucci1) nipote del
' gidCardinalrnorto 16166611666616 parenti, dcongiontiaehi rinonciarlo
1 66616, 6111661161616616111161166116116, 611616 rinontij alfigiiuolo. Questo
i si diffende con dir, 6116 666 1161161 1111666116116,11116116 1 giuridi-
11666161 capitolo 16 elegger103 6616 666 61 1611666, che 161 616 per
t 16 consecutione 1611661616616,6116116 duc quasi ugualrnente difficili.
Vna 1 16 616111666 161 capitolo, 1161 qual non 61 eimmaginabile dis·
ἷ positione anzi (per quello 116111116166 16111616 quando siano 11611 16

M

= ¹) 11611 1111166661 1. nodi-uta, Bischol’ von 1129-11158.

 

