111. 28’.

278

1111111111 11111 11 giouaneto lenate l'hore 11 studij 111 gran,
1 qualche essorcitio 11 Caccia. 1 111111111111111111111111 Pren-
cipe, 11 interuenire tutto 11 restante de giorni ni frequenti Consigli ³
normano, 111 1111 11111111101111111111111, 1 prinate. .

cose tutte. 111 (aggionte alla riputatione 111 grande, ch* egli '
1111111 1111111111 1111 narie difficili imprese, tin qnando 1111111-
1111111101311111, 1 Generale degli esserciti con egnal 11111111,
1 corraggio felicemcntc condotte) segnitn 11 11 111 clettione in 111 11 ,
Romani 12211111111 1636 111 11111 11111111 deuoti di tutti cin· ζ
que gl' Etettori, (essendo Treueri 11111111), confirmarono ben tosto
negl' animi de suoi buoni, 1 fedeli vassalli, 11 concetto d'haner otte- '
nuto 11 Dio (corne gia disseroi Romani di Tito, successo 11 Patre ’
Vespasiano ‚) 11111 11 bnon Prencipe, 11111 gratia (111 ottirno
imperatore.

Si come non tenendo le cose di (111 gi'a mai nna medosima tac· ³
cia, procederono poi 11 11 111 intrapese con alternate uicende di
sortunn, gionte horn 11 segno hen noto 1 questo neem. Senato,
onde ben 1111, 111 sourastino altason Corona 11 grauissimi pericoli,
111 11 ogni modo, 1111 11111111 l'angnstie 111111111111111 suo ι
Pndre. spogliato cosi 111 Regno di Boemia, come 11 (11111 10111111
1 111 uoltc; 1111 11 (tabor, e t‘altrn dal Conte 1111 Terre, assediato
con Tio huomeni dentro di Viena, sollenata, et 1111111 contro di 111 ;
non 111111 111 1 suoi disconci presenti tanto considerabili. 1111111
111 solo 111 11111 1111 (111 finalmente consiste nelle sue mani), ma ,

· molti 1111111111111111111111111111111111111111 un momento tutti

gl’aspetti 11111 1111 111.

Anci, 111 riticttono motti, che distruggendosi in tanto 11 stati
quasi 11 tutti i Prcncipi 11111111, 1 111 essi anco lo stesso Regno 11
noemia, sempren'beltc3 non 1111111 quelli poi per gran penno, ne ,
cosi 1111111111, 111111 1111 copo contro 11 M. S. ν11111111111111 t
111111111ιό11111111111111 1111111 stati patrimoniali, (11111111 ¹
sono, 1 iorse 11 111 riguae-deuoti) una somma 1111111111 (soto
aggrauati 111111111 (11111111111111111111) (111111 11111 11111-
uenissero amo altre brighe con 11 Tarchi, nel 11111 queste ciuili
discordie, 111 1111111111 essere maggiori assai delle perdite, ti suoi
protitti.

Hor per uscire di questa materia, credendo non poter esser
discors 1111111 noem. Senato l'intendere parimente quali siano

 

 

