to

3313313 3333333333 a Braudemburg, anzi si dubita, che essendoui
33333331 333 sornecosi potenti, 3313 potrebberosaeitmenteappropriare;
che apporta somma molestia a Spagnuoli; et hora l'Arciduca Alberto
31 3333333313 sor-ze di consideratione per opponersi alli Stati, 31333
prender 13 111333 11 Neoburg; essendo cosa certissima, che se restas-
3333 signori di quel importantissimo [tucato di Cleues‚ 331 circondar
13 1133133, 13 riddurebbero 13 pessimo stato; 113 Spagnuoli 333 diuertir
3113333 333 t'are 1’ uttimo 133 313333, etsi 11333, ohe questa gran
eommottione neccessariamente mettere 13 guerra in nicoma, et ui sa· ³
33333 13 quelle 33311 gran rumori d'armi; poiche 'a 13333 11 Β333133- ¹
burg 3113311 Stati, si 3333 dicohiariti il Re d‘tnghilterra, 311131133- ¹
tenti Principi di Germania, che t'ormano 13 Lega de Corrispondenti, et ,
333 Neoburg assisteranno Spagna‚ 3331333, 31 13 Lega Cattolica3 che
t'ara 3133313 questo nn trauagtioso‚ et importante negotio.

De Protestanti 11 Ρι·333131 Maggiori sono 11 Dochi di Bransuich, ἵ
di Virtemberg, diNeoburg, et di Duapoot, 3111113331331 11 Β313, che ¹
haueranno da ducenta 113 ottocento mitte taleni d'entrata3 Ma 311333 ,
11 Germania tutti questi Prencipi consumano tutte 13133 grossissima
rendite in uiuer prot'usissimamente, et splendidissimamente. Riescono

1³01. 7. tutti questi Preucipi motto gonsi, et molto elati, poco amici 131 negotio,
negligenti nel Gouerno, trascurati 33113 regola 13113 133 Case, et con·
3333333 quasi tutte 13 lune del giorno a tauola.

Li nobili 3333 grandemente essistimatori delta 133 33131111, 31 333
333331, 31331333, ahhhorriscono in estremo ogni apparenza di merca-
tura: Viuono 333 13 maggior 33313 31113311 a 133 Castalii, et 33311131
trattengono 31 33331113 13Ρ3333131.

Li 333311 33313 3333 soggeui, 3133313 33333331 33113Τ3333 t'ran-
che: 1133333111, eccettuati li Boeoti, sono honestamente trattati, tutto
che 3331133 13 133 3313331 33331 33313311; ma 13 13333 333 313 11 33133-

- 13313 contributioni, et 3333133 Dicte, 3313 33113 grauezne, che pagano
ui concurre 11 1333 3333333.

Le Terre tranche sono assolutamente libere, 33 113331333 da
altri, che da 33 313333, 31 3333 tra esse assai unite. Vinti quattro sono
te 3313313311, 31 33 33 3331333 13 13113 3333313 133. ruo 313333 11 ¹
e'sse da 33 3313 metten insieme t'orze di consideratione, abondando di
denari essendo patrone di tutte 13 133 3313113133 3313313, 33 3331333 ¹
sottoposte a mantenimento di presidij, 331 spese di trontiere: floris-
3333 11 mercantie, di artefioi, 31 11 ogni arte mecanica, 13133 gl'in·

 

 

 

 

