193

tiosissimo di dommac), uedendosi senza stati hereditarij per il testa-
mento del Ρ1111, 111 1111111 priuato, nutrisce nell· animo 111 dell'
amarezza assai, et ben spesso sl sfoga. et le manifesta contro il
11111111 'l'raumestorffi qual doue 111 111111 11111111, 111111111111111,
'hor col fratello, hor con gli altri, 11 111 1111 frutto, poiche troppo
s'attroua stabilito, et in possesso della gratia di S. M‘t 1111111111-

111111111 Ρ111111111 disgustato di questo figlinolo per qualche gioue-
nile passione, che scoprl in lui, hauendo troppo fauorito nna Dama
dell* imperatrice Leonora, il che risaputo, 11 1111 1111111 in 11 11111-
111111, 11 seueramente ripreso Leopoldo dal Padre‚ che in dne gliene
11111111 anco 111111 gli effetti dannosi nel testamento sudetto, il che . .
perd si crede esser deriuato anche da 111 1111 origine, 111111

’ gl* officij de Spagnoli, che hanno desiderato, et procurato, che nel

³ solo Ferdinando 'l'erzo cadi 11 11111 11 11111 11 Dominio, cosl 1 1111

¹ parendo di poter meglio disponere 1 1111111 111111, 11 uantaggio‚ se
ben 111111 11 111111 1111111, 111 quando ritrouassero l'lmperator

ᾗ renitente nel condescendere 111111111111 alle lor uoglie, seriano essi

, 11111111 suscitar, 11111111111 11 pensiero 'torbidi nello stesso Leopoldo

, contro il Fratello. Viue questo Prencipe con la imperatrice Leonora sua

1 llatrigna m 11111111111111111111,11111111111111 chi meglio

³ isfogare le sue passioni, 11 trauaglr che con 111 11 qual pur sr 111-

1 chiara di essere nel numero di mal contenti, onde con essa passa 11’

1 , 111111 corrispondenza, et da lei 1111111111111111111111111111 dis-
gosti 111111111111111111111111111, et 11 Ν nora imperatrice, che di pre· . .

sente domina, et 111 quell' istesso hallia, 11 1111111111, 111111111111 ella,

1 1111111 Ferdinando Terzo (sic). 111 11111111111111111111Ρ111111

desolatione, et disuguaglianna latta nel testamento, col pretesto di la-

111111 Leopoldo ricchissimo di beni di chiesa, con pensiero, che prendi

κ 111111 Capello di Cardinal, et sin’ hora ueramente possede 111 11 11

11111111, 11 docento mille fiorini 1’ 1111111, hauendo sei Vescouati, et

tante altre abrade, che passano anco questo segne, 1111111111 si 111-

J prende lo Arciuescouato di Possa, di rendita egli solo di pio di tre-

? cento mille toleri 11111111 Cittd sotto di esso, si 1111111 11111, che

η 11 111 Dominio per ragione di detti Vescouati, et Abbatie (11111 111 giu-

ridittion laicale all’ uso di quelle parti‚) possede gran parte de stati,

3 etle prouincie intiere nella Germania. 11111 ’

ζ Vorebbe Sua Ml„ ello 1111111111111 11111 che druenrsse anco ι

111111111111111111,11111111111111111ΕΙ11111111,1111111 incontra
y 11111111 11. 111111 13

 

