126

maggiore quello, camerior maggioro questo altro della 1111000. Tro
altri 10 88ῐί 101 Cons⁰ erano allo rioreationi 10 1000 Castelli; 11 Sig‘
1100010 mandannmo 1 01011000, 011 110011 0000001000 0010011001 001011
10101, 000 000 paruo inclinasse 1011 forse per essere molto intrinseco
dell* ilmliro di Spagna, ne 0100000 1001000,

ll giorno 10000, ohe prondossimo 1100000 10 000 Me il Sig¹
1 Hoolnembossh, mando 1011010000 11 Seg⁰ Padauino, al qual 11000,
ohe mentre losse stato 110011010111000 di mo Eriazo, sua 101οο0οι
11001 m’ haurebbe 000001011ου0, 010000 1000010 0001000111 000 000
nomo di 000 Μεἰ 001 nonno 1100010011 Conte Carlo di Porcia, al qualo ¹
100100001, come 11010110 rispnndoro al Sig¹ 1’ Heehombergh, che i
fauori 10 gran Proncipi deuon 00000 0000000 grandcmonte elimati, 01
sopra gl* altri quelli di Cesare, al heneplacito 101 qualo in 10110 10
mi rimetteuo, 01 mi 1000 001 1100, che il Lnnedi seconde 10010 1010
Pentecoste, hanorrebhe 1 011 00001110, 01 0001 mando 100 horo auanti
1100000 giorno il 10110 Conte di Porcia 000 Cameriero 1 1000001,
0000010 00010 00000000 1100οΜ*1,ῐο0 con quelle do molti 10 0001
11ὶο10101, 01 1001010001 000 10110 10 Corte nel medesimo modo, ohe s’andl
all* 00110000 10 prima 01 0000010 00110, 001001 10 Ρο10000, 10 010000 101
qualo erano 0101000 10 10000101, Bomoi, ot Cauallri in 10010 11 quella
doll' audieras 100001 Cosano 0001010 00000 0000010000, ohe 100000 00
gran 100010 sotto; alla 100100 hancne il Vico Marosoial di Corte che
e il figliolo 101 Sig¹ Carlo 1100010, 00000 stoocho riudo 10 mano, et
1 0100010 Camena il Sig¹ d’Heohemoorg maggior domo 000001000010
solo quella mattina 0’ 000 100010 101 10110, 01 0000110 10 benignamontc
da 000 Mt, chinsto il ginooohio, olla tre uolte mi poso il stoccho sopra
la 000110 01010100,00011000010 010000 poche parolle Tedesohe‚ 10000 ³
ohe leuato, 01000010 1011100100οΜ gratie, 101 perimenti 00101010· ³
simo punto 011001 10 001000, otini disse, ohe hauoua armato Canall⁰
chi ora Cauall⁰, 01 000 010000 10000 000 honorar degnarnente 10
Causilena, 000 01100 000010 01000 11 benignita, 01 honore, 0000·

’ 00010001 selice 01110000 0110 Ρο1010, accompagnandomi fin 1 mena 2

010000, 10110 qualo meco 0001 11 Sig¹ 1’ Heohemborgh‚ ot rn' 000001·
00001 0100 0110 Salla 10110 0000110, 01 11 Chisol Camerier maggiore
1100 0110 000110, 01 11 Conto di Porcia 100100 1 0000, 11 quale so traco·
0010000 01101 gentil' huomeni ,quella 0001110010 1001000 000 Noi, et
Ἴ egli 0111000110 0000 000 nome di Cosare 01000000001 11 buon niaggio, ¹
aggiongendo 1 rne Brinno, che essendo solito 1 Can¹¹ 010001οη0101ι

 

