285

ritirarsi 11 11 111 mare, dato dimano 1111111111 negotio, 1111111111
potuto riouperare tutto 11 perinte, ma 1111111 aranti 11111 piir aeeorte,
e fine negotiationi, 111111111111 111111 11 parti la 1111111111 beneno-
lenza, 11 inclinatione, 11 1111 pian piano quasi 1111111111111111111-
tore, 1111111 quei maneggi.

Non saprei dire pero, 11 I‘Irnperatore oeli· interpositione 11 111
intieramente si 111, 1 pure gli oonuenga di oosi iare per minor male. 101· 33¹·
Poioho hauendomi pii d'una uolta il 11111111111 1111111111, 111
quel 111 Capo 1111111111111 poteua 11111111 sinoerarnente i uantaggi
di Preneipe Cattolioo, e molto meno quelli 11 Casa d’Aostria, eontro 11
quale haueua negl‘ anni adietro ooli' armi 1111 mano apertamente
dimostrato 11 111 pessima intentione, e da Generali 111 quale egli era
stato si fieramente gastigat03 ben deuo eredere, ohe gl* istessi parti-
oolari oon molti altri appresso, 11111111111111111“. 11 Potonia
frequentamenta aneo 1111111111 Imperatore Cognato 111111111, 1
ponderati.

Hor qui per uscire d'lmperio mi portorio 1111111 1111111 11
oorrispondenze 111 1111111111 Imperatore aneo rogi* altri Preneipi
d'Europa.

Tris 111)11111111,1 11 1111111111, Cesarea non si puo 1111, ohe
passi buona intelligenna. Disgustato iuno, oper il dispreggio, oon ohe
111111111111111111111111111 11111111 11 Ν11111 Bagiioni, e per· 11
missione 1 Roma sopra 11 poste 111 Cardinale 111111, 111 speranza
1111111 uguale 11 desiderio di sua uioina morte, et elettione di naono
Pontifioe. Perilohe 1111111 1111 11111 in Viena 11111 chiesa 1101-
puooini 1’ ordine 111 Ρ1111 Chiroga celebrato molto messe 11 morto
per l' anima sua, e per molti 11111 oapi di sna dignita, et 1111111111
11111111111111 (a suo modo parlando) 111111, 1 non 1111 rispettata da
Cesarei, 11111 11 uorrebhe.

Viue d' altro 11111 1111· 111111111111111111111 11111 8111. Sua,
111111 eilatroppo partiale de Franoesi, 'e mal intentionata uerso
tutta 11 Casa 11111111, 11 111 quando 11 medesima uolesse 11 donoro
hauerebhe hen tosto 11 011111111111 una boona paee.

S'aggiungono 1111111, 111 11 pretende hauer 1111 11111 11 suo '
Amb‘⁶. Preneipe di Bozzolo ¹), 1 11 piis recenti 11111111 Pren- 111. 31.

——-—

¹) Scipio 111111 v. Boanoio.

 

