Fol. 3.

4

6116 31 celebro ultimamente in Ratisbona, doue, 60060116οᾱουί
10111 11 Ρ16061111 6031 Ε66163ἰ331161, come Temporali, e tutte le Citta
francho, di ordinario sogliono esser le 111616031001 (11 questi grandis-
sime, et li assignamenti debolissimi; si 6116 pub l'Imperator sopra
quelle rendite far pochissimo fondamento, riuseendo piene d'ineer-
tezza, et dipendendo assolutamente dal solo arbitrio, et 00101113 di 6111
06 fa l' 63110130.

Ha hauuto S. Maesta in questa ultima Imperial Dieta 600111110110111
1161 00 101111006, 61 (1066010 101116 fiorini, 1103660110 00 ducato Vene-
11300 00 110110, 61 mezzo; 6116 (100613000 63361 pagati in due anni,
103 600 10110116 obligationi, et assignationi: pretendendo li Preneipi
Eeelesiastiei, et parte delle Terre franche, 6116 01 6006013610, 6116 hab-
11100 3060 (13 3610116 1161 pagar le militie delle frontiere eontra il
Τ11160, 61 1161 31116 0666633113 dell'lmperio.

Li Preneipi Protestanti non 0013610 06 6010113111 10 Dieta, ne
113061 alcuna 113116 116116 600111110110111, laseiandosi 11116131061116 inten-
(161, 6116 pretendono, 6116 063316 16 0361111 16 1110106336 fatte prima 6116
fosse coronato Re de'Romani3 il 6116 000 pub 1161 modo aleuno effet-
10316; 11016116 600061611116 assolutamente 1010116131 600 Cattoliei; 6116
eiusab, 6116 (106113 Dieta 16310 1610110313 600 infiniti disordini, et 600-
1031001, 61 1161 trasferiruisi 1111 600060010 l' Imperatore 3116011611ιί 100110
piu di quello, 6116 ha cauato, hauendo speso assai nel uiaggio, nelle
1111166, 61 1161 tempo, 6116 31 fermo 10 3311311003, (1006 per il gran 6011-
[111130 613 (11 10116 16 6036 31130111103113 63163113 ; 61 000 06 63110
S. 11136313 31110, 6116 110 11060 (11 3610111166 appaream, della quale gode
grandemente, gustando supi-amodo di farsi uedere in publici congressi
111111 accompagnamento de'Preneipi‚ et numeroso seguito di signori
¹grandi. Ambisee le 61111316 11011116116, 16 funtioni Imperiali, et ogn' altra
1111111113 apparente, 61 10 cio se ne ha cauato in Ratisbona 06113 Dieta
grandissimo gusto ; poiche li stessi Ε1611011 01116 infinito numero di
Prenssipi Ε661631331161, 61 86601311 accompagnauan S. Maesta nella
1111111163 Capella, 6116 31 6616111303 10116 vle feste nella Chiesa Maggiore,
11 1113130300 10111 10 1116111 600 13 11616113 10 mano, 6106113 316333
1113111613 13 361010300 3100 3116 306 stanze; et 110361 a S. Maesta dop-
111111116016 grata la nobilissima Ambaseieria Estraordinaria, 6116 16 spedi
11. 56111, 1101611616 capiti) in quel gran congresso, et il gran splen-
(11116, 61 (166010, 600 11 (10316 fii 63361611313 (13111 Ε66“11ιί Ssfl Ρ10-
eui-ator Nani, 61 (33031161 (3011131101, apporto grandissima riputa-

