73

3 quando sosse formata euanti 11 restitutioni, non¹ potendouisi metter
ι giorno, le aggiongessimo trattarsi di pooo tempo ; onde dopp'o, ohe
quel S‘0 si era fermato tento 11 quelle parti, non dooere 111111-
seerle di fermaruisi 111111 per 11 poco, per terminer 11 11111, eome
1111111111, 11 11 dieessimo, ohe 11 giorno dietro saressirrro stati oon
¹ 8.Ε.11111111,11111111111111 erdoti eon speranza, ohe compren-
dendo non essere alcun pregiudieio il nominare lo paee di Bologna. oi
i hauerehbe sodistotti; ende, sebene 11 affermo 11 detto Luoadello, che
11111111 ohe 1· Araeh' eonosoesse 111 essere oio di aleuno pregiudieio,
p non·hauerebbe pero aeeonseotito mai 11111 nominatione, et 11 111111)
i 1111111 ia sperarem nontralaseiassimo 11111111 oio di farne de li 1
i toi giorni, ohe andassirno noi 1111111, efficacissimo instanza eon
1 1111111 merlesimo pregandolo 1 111 1111111111, dimostrandole 111
essere pregiudioiate 11 pleon eooto, 11 ι1111ι11111ι1111 11 regioni, ohe Fol. 1θῆ
1111111111 serf· V. ad ineiuderui quel portieolare3 rna 11 uano
ξ 11 speso ogni nostro officio, perche 111 iri mei possibile 11 per-
1 1111111111ο; onde eoroseendo noi 11 effetto 'oi hauere 11111 aggionte
ι 1111111111 bene ogni cosa, et ouiato ad ogni pregiudieio, ehe potesse
1 111111111111, 1111111111111111111 doppo molte reppliehe questo punto
t per oeeordato; si uoltassimo 1 persuaderlo di non pensare alla pertita
auerti l· auiso delle restItutioni, et lo facessimo 11 1111111, 11111111
11111111 1111 periettione di quella scrittora 11111111 eeldezza delle
Eoe‘⁰ 11ῐο 1111ὶο raeeomendotaei per la sottoserittiorre3 ohe, sebene ’
si mostro risolutissimo di andare, et 11 preg‘o instantissimomente,
'a non impedirglielo, dimostrandooi essere seruitio notabile del
negotio, ohe ardendo presto potesse 1111111111 Re 11711111ς 111 pero
si mostr‘assimo 1111111111 risoluti di non poterui assentire3 ’11111
111111111111111111111111111111, pregandooi pero 1 dare gli ordini
quontoprima per 11 restitutioni, per abbreuiore 11 ogni possibile
moriere 11 tempo alla sua partita. Si risoluessimo dunque dopo tonte
p 11111111, 11111 congressi, tanto tempo tramesso, come intendono 11 SS.
V. V. 1111111 11111 esseeutioni fatte, et uedute, 111 1’ eggionta ι11111
ι retentione di sette delle mogli di eoloro, 1111 erano stati eompogni del
1 rederico, et oon quegli altri Editti, eon quali si comendaua il perse-
goiterli‚ il non rieeuerti, et il eortiseorle 11 beni, eho mendassimo 11111
ι nostre lettere, 111 parendooi, ohe 11 fosse cose, 111-1111111111, 1 1111
potesse (111111111ιεί11111113111, 11111, 11111111 orreo molte 11111 11
lettere sue di 14. 111 11 quoii rimetteua 11111111111111111111

 

