323

per 13311333 333 Suezzesi 3 333133133ῑί 3333 secero: se 133 3333333
1331133 333313 delle cose promessa niente, opaco ottennero: fecero
33333333 331313 3333 3311331113, 313 3113333333 33133 rimostrarono
333333, 313 questa moderatione sosse 1333 3333333313, 333 33333333331
confidente 11 333111333313313313,3333331133313333333333333833333311
con ogni mezo di render 13 Francia 33333113, 31 odiosa.

Dell' accordato rimase Trantsmondors (all’ hora poco sano) molto
contento: 33333311) 333131 mezo d'haner conseguito, o la pace generale
d· Imperio, 1 13 separatione 131 13 33311 qnando quella non segnisse.
e colse 13 oongiontnra assai propria: poiche circa quel medesmo
tempo 1’ 133313 imperiale commendata dall' Arcidnca 11 33331331131
3311133331 di notte dal paese d'Hassia oppressa dalla manoanza de
niceri, e monicioni 311 313 dal nemico. Segni in quel tempo 13 33313
dell'Imperatrica Maria, per la quale t'lmperatore 13113 1’ 3333133111
' dell' accordo stabilito, espedi 33 gentilhnomo 333 darno 33313 3113
Regina di Francia sorella della (13113313.

Francesi 1111333133 opposero 31 111311 della lettera per 11 Ro,
protendendo, 313 1’ Imperatore donesse alterando 1333 aggionger 31
Serenissimo quello (111133311; ma non poterone consegnirio‚ 333313
gl’lrnperiali sostenero all'inoontro 333331313 31 antiqno 1333 della
Canoeilaria Imperiale di dar 11 serenissimo, 31 nongia 13 Maesta ad
31333 31133 Corona, 3313 333 3313331 alterare senza pregiuditio 133
graue di tutti 11 3333333331. Pratticarsi bensi il titolo (1111133311 (1311
¹ Imperatore 33311111 13 1311333 3313313, 313 13133113 333133 di 333 pro-
pria mano, matthia, che piaque 31 11333331, 3 11 3331113313. Scrisse
1’ Imperatore al Ro: rispose 11 Ra all'lmperatore 3113333313 mano:

Anno il Gentilhuomo, 313 1113313311313, 3 11 33331113 11 Boron oi
¹ Montdeuere a Vienna per oorrisponder 3113111113, 331 mezo 3131333313
Ἴ 1313313333 3333 33311133 del matrimonio, 11 quale 311 13113313 31113-
3313 di Madamosella figliuola del Duea d'Orleans nell' Imperatore,

3131333313 3333 inclinatione 31 3331113 3333331 333 3111333 33313 .

troppo 313133 morte 31311 imperatrice ; ma in effetto, 3333131331333111
113113 Corte di Francia male si consanno colle paccatezze di quella di
3 Vienna, 313 3331 3333313 disse 311 nolte Trautsmondorf 31 Mediatori
ζ 3333 equetii, 313 311 33113 333333 33313333 di questo matrimonio
cosi suggerio.

Francesi andando in 033313331 doppo 11 1333 accordo 333113-
perio mi secero instanza di andar eon loro 333 quini assercitare pur

21·

 

