η 29

ε 31311, 31 per 333 dor modo 31 Gran Turro, che proso occasione 313113
communi discordie, possi cercar d· opprimes alcuna delle parti, 3113 Vol· 18¹·
1 331331313131333133313313113333 troppo pregiudicio 1131131133ς 3333-
* sime, che pue 113333331333 133· qualche 111333133331131311 dell· Impe-

'rio 3113 potenza terrestre de Turchi, 31 V. 833ιι contrepesure 1313333
f 01133333Μ33111333; ende, quando 333 31 concorressero altri particoturi
iuteressi, et rispetti, si potrebbe dire, che possesse trit S. Maesti ct
13833111.31113333313333313333; Μέι 11 populi di diuersi Poten-
1311, 313 31313333 insieme, sogliono ben· spesso apportas is lor signori,
traucgli, et disturbi col 133 ingrossor 11 sangue de Preucipi, messimc,

1 313 3131333313 V. 833δ per si lungo 133113 33313 Casa d' nustria, pos-

1 3333 del continuo 333333 materie di disgusti; 13313 piu, che essendo 11

Ι Ministri'lmperieli,et Arciducoli poco ben 3113111 e questa Sermn Repub”,

. pomero sempre 3111 133 Prencipi 13 3333333333, che si otieriscon0‚ con .

1333133 di ucleno et ui rebbiu: Vi epoi 1’ importante, et inuecchioto

negotio d'Vscocchi‚ che questo 3313 33331113333133133333131331111113333

ξ uu i piu congiunti, et uniti Principi del Mundo.

t Net corso (13113 mio legatione ho heuuto occasione essequeudo

1 gl* ordini, et 13 commissioni di V. Sere, di penetrar 11 fondo di questa
113111133313313313(1133333113 Posso dir conuenite, che ho ritrouato .
in Ccsore 33331 buono 3313311, hauendo S. Maesti sempre mostrato
displicenza dei regioneuole, 31 giusto sdegno delle Ecc¹⁰ Vostre, et 111
33331313 segni oli (1331133333311”311333113; Μὲ 11 punto si 3131313331
3333133133 l'lmperator do gieselini, et l· essecutione resta eppoggiate
cll'Arciduca Ferdiuando et suoi Ministri, che sono interessetissimi 13
questi 311331; onde per questo rispetto 333 31 pub trouar ossettomeuto

’33331 graue sconcerto: Hebbi 3333 occasione di trattar di questo spi·

1 3333 negotio con 13 stesso Arciduca Ferdiuendo‚ et suoi Consigtieri,

1 etperli molti congressi, che h'o possete conquesti Prencipi‚ et 133

r Ministri, corne di tempo in tempo diedi 13 V. SerV distinto, ct cinerente

1 33313, ht peri) heuutu modo ui scoprir, ct penetrat li fini, et interessi,

1 313311133313 Casa d’Austria. '

Ξ ¹Stimo 1’ Arciduca, che conuenga 3113 333 riputatione, et 3111 3331

. particulari rispetti ¹presso Turchi, di 333133133 Vscocchi‚ riuscendo 33119.

1 quella gente⁴ 3111331333 1333313333 1133313333 unornane poiche 13333111

t
1

g 131133333333 de siti, (131 333 hauer modo Turchi di perseguitorli per
1 3333, dalle spolie, et protettioni, che rieeuono do sudditi di V. Ser¹⁵,
1 opportuno infiniti, 311311311111113331311331331133111131333331133311333131

 

