³0 . ’· ’ ” 395
r‘bffigh (11131110 si 110ᾱο mancar Ι 111110, 0110 31101 ri'ceuere, tanto pia
aspi-esce Γ 0(110 0 111313 110101113; onde era per il passato 13 Caribdi di
12111, negotiana. Hor’ se gli son dati due Assistenti, 0110 10 10118011 111

‘2³2 finito ’0111111303 10113, 310110 (10110 00110111ᾱο1·,0 0110 Γ occasione de
C'ostfim 011 Vffi. Serffi. 113 0011 1 Imperatore, gli 11011013 sempre piu
›motlm (11 diffidenze‚ contese, e disgusti, ch 3111111101111;01 331311110

· ““*411101,3111111,(3110 sempre circonderanno ogni Ambasciator Veneto in

· ·.-“ ’6101133133 3 (111311 3111111 11 Ministri Cesarei, 0110 30110 31 0011111ιί, 0
ὓῳ1011ᾱο110 0011 questi di 00110, 101 parenti, fan 13 11111113 3001113 1101
ᾋηο1131 nell animo (1011 Imperatore, imprimend010‚ (3110 13 Βο1111111103

”fflmpl‘ss procu-ri usurpare, defraudare 10 13810111 1111Ρο11311, (1010831 3

· 03ὶὶ111111,111111311100131· sopra il Mar Α(11·131100, 001110 e pur

{fiidpojnoto 3 0010310 Ecc¹¹²⁰ ..Senato

·: ³⁶12? <Dal Confine di ν’. Sel-²⁸} 11333010 3 811 31111 Ρ101101111 (Γ 113113

³ *Rhocando di passo, qual sij l 31111110 (11 8113 Μ30313 110130 (11 1010.

  

. ,· ·.·.·,.,·,

*Quanto 31 Pontefice, 11011 1011011ᾶο111 Α11111330131010 (13 1110111 anni· ’ ,

Fol. 10⁸2

t·;m 11113, appare 13 11003 applicatione, 0110 101180110 3110 0030 (11 13, 011 ¹ “

,laxtpmo -111 11110110110, (11131110 Spagnuoli ue 10 1110110110 30110 811 000111.

Le 111310110,0110 hor' uersano 113 11 Ρ3113 0 1 Imperatore 3011 tutte .. Ι ss? J

lii-gmridltlonl Ecclesiastiche‚ 0 quel, 0110 11311 (11 commune il Ρ3113 0

{²}ss ‚⁶33 Imperatore 0, 1110011131· 13 (101110331011 (10 811 Ηο101101, 0 11011 3110330· ⁴ - Ι ,
Ful. 11.

‘I’Ignperatore 13 810000 31 Ρ3113, 01 11 Ρ3113 311 Imperatore. Nel resto,

Quando il Ρ3113 sij (1 31111110 sedato, senza disegni uasti, 1 Imperatore j
&a ²¹0. 1110Ιο31013,οῒ 0000111310 (1110110 pretensioni antiche 113 11 Ρ3113 0

ζ’, mperatore, 0110 001131310110 111 formalita, tutto 03111111013 (1010131001110,
mamona essendo, che (1110 031(1111311 Το(1030111, 0 questi di placido
f‘s · *temperamentm non instrumenti di 101111ᾶο,0 (13 010(101, 0110 (111311ᾶο
’μζῖἔαπ parte di Roma non 31 promoua 11011113, (13 (1110113 (101Γ Imperatore

33191ςὶ1 namlnera ne sensi indifferenti.

’(111 111111 11 8311013 11011 31 pub negare, che 1 Imperatore non habbi- ,
Qu ’1,111111111111110 uerso quella Casa, cosi per esser adderente 3;
kin 111 111, 1· 1110 1101· 10 (111ΐο1011Ζο, 0110 113 00113 0333 (11 Μ31110113, 10
{³⁸2qffi ’,111 mm 11,-1111110 11 0011011130111 Μ11113101,11011 31 30110 11011110 3(101111111οι,’ ³⁴

‘ 1101131111-111 111 Β3113110113; 111110, 0110 13 Dieta inclinasse 3 fauor (115,
111-..11111113 111-1 8111311113, dico 01103 1 11111031111113 (101 Monferrat03 et m 1:
14111111101( 111111330131010, 0110 su qui, detto il Marchese di Lullin, non ³⁴

, ’13 111, 111 11111, 111111 13 Capella 11111 (1011011113 31100 prohibito 3 Ministri, e , . ³

Γ11111111101111111 (11- Corte, che 3000 1131333010, 0011 precetto di non (131811

⁴ . · ⁸ - . ⁴ ⁴ ι

« x . . .
ναὶ). . ,u '¹ .. ,·, ἰ ' ' “ ¹ · ι '⁴ .
vva-awanam ϊ.·’.ψ.«-.’ ·. - --, - · .

Q* *Qu-w ³⁶& ’.1ῖῖ '‘u-v. >4

-ἳέ,

