oo'

, 111311131111 11 queste serm* Republica non 111311 11 tenti
stroordinorij incontri, in 1111 lunghi, et continuati uiaggi et 11 13111
’ graui, et eeeessini dispendij, 1111111 eonuenuto 111 io: 11 poi per
giunta nni 1 stato neccessario pessare 111111 grani, et fastidiosi perieoli
11 peste, essendo 3111 manento di questo 11311 111111 11111 stessi ser-
1111111 1111311111111;11111111 11 sollerte, e 111111111111113111111, et
1 potientemente, horrendo procurato sempre di seruir V. Sertl eon quel
, termine, 11111111111311 11 mio debito: 1111111111111111111 1111
³ grandi, et eosi straordinnrie 13 me 1111111311, 111 snperato largemente
13111111113 11111 mie 11111, 11111 1111111111 rignardo 31 31111, 111
111111111 13 digniter, 1111 grandense publiea, 13 1131111311 sempre
, 1111311111111 11111111 11 1111111111 stesso per 11111131111111111,
, et eonio riputatione di V. Serti, et uoglio sperare, 111 111111Ιο
¹ 111131113111 1111111 gradito 13 1111111111, 1111 11311111, 11111
quale 11 ministrato questo loro importentissimo seruitio; di 111
11113111 1311111 111311 testimonio eon indelebile, 111111111113
obligatione per l'honore, elne V. Ser·tl et le Eeo¹· VV. lllm· si sono
conpiaeiute di 131111, 111 1311111111 11111 dignito 11113 011113113111,
J ot quelle gratie, 111 1311111 obligo di rendergli 1113, mi 11111111
ξ 11111111111111111 eorso 1111131113111 progresso delle mie attioni,
ohe non 13111131 31111 riguardo, 11131111111111111131111111,
g 11111111, 11 degnannente seruire questo „Ser” Dominio, conforme
i lquello, 111 11 sempre 1311111111 Casa, et 11111 1111111311
1113 11113113 11 esseguire 111 miei 11311111, 111 11 1111111 11
seruitio di V. 8111δ l'uno 31 Gouerno 11 11131111, 11 131111 1ἰ
3 1111111,
Ῑ 111 nnio Preeessore 13 111111 mern: dell'lllmo δ’ 1111111111
j Prinli Canalier figlinolo dell' 1111111 S‘ illiohiel, ohe termino i suoi
¹ giorni in Prago in servitio delle Eee²⁰ VV. et sigillo 11113 morte
1 le sue honoratissime, et gloriosissime fatiche: 1111111111113 13
ᾗ Corte desiderio di se stesso, 11 sin gran perdita quella, elne 11111 1111211.
¹ V. Seru, essendole prematuramente 11311111 nn degno, 11 111111-
sissimo Ministro, 111 11 quell' importante 131113, 11 111111113111

1111. tt

11111111131111,11 111 ogni maggiorterrnine di splendore 11 11
3 honore oomplito 3111 dignito delle Eoo· VV., 13 quel 11113 11111 degne-
1 mente appoggiata 311 lllmo Sr Giorgio Giustinian Canalier mio Succes-
l sore, che col semplioe suo ingresso si 1 1111111311 13 gratia, 11

l 1’111111118.Μ11111, 111111111111111 11 tutto 13 Corte, essendo
111111. Abthlg. 11. Bd. XXVI· . 3

 

