tet

di 1311111110 giustificatione, e 1110110111, che non credo, che tali siano
stati 111 proferiti rnai, 111 111010 11111 1110101110 da alcuno di quei
Prencipi.

Secondai le dilui huone intentioni appresso l'lmperatore, perche
la M. S. lor donasse la 11110111 di accordarsi con 1113111113 131 cognata,
rna th troppo grande il contrasto, 0110 10 n'hehhi da Spagnoli.

Col Cardinal d'drac1) 13 Praga non potei 1113111110, mentre, 001110
nltirno arriuato, pretendei il prirno honore, non perche (hahendo io.
1013110 11 S‘. Proo‘. 11110 padre nella sua estraordinaria Ambasceria
3113 Corte di Roma) non sapessi l'uso in contrario de Cardinali, 1111
perche 10 stesso fauore 111 011 11110 003 soprahhondanza di cor-
tesia contribuito dall' Ern²⁸. sua auanti di 1110 111 111111θὶ di Spagna,
bench* 0111 mi facesse assicurar, non asserui andato per occasione di
uisitarlo, rna per suo particular grauissimo, et importantissirno negotio.

Bensl 301310 11 Cardinale qualche tempo doppo 1 Vienna 111113-
rono 111 di 1101 10110 1011111111ἰο corrispondenze, 1101111011 in particu-
lare 111101111111111000 0011110011 cordialith dell’ agginstamento con
13 Porta, 110113 qual uisita, 0 nell' ultirna ancora, 131110001301
licentiarsi per tornare 1 Frage, 0131110110 nri 1111001110111111011101-

13011, 0 00111110 13 sua dispositione, erinerenza uerso di V. sert,
pregandonri di aocertarla, che in ogni luogo, one egli 1111111 10110
111103110, hauerehhe 110010130111 Sara Rep⁶¹. nn 3010 cordialis-
simo seruitore.

Ρο1011, che 10001 ad altri hnrhasciatori trouai‚ gionto in Corte,
che il Conte Pensa 1) Amh‘. 1101111 di Danirnarca non 013 11310 ’1 nisi-
tare gl' noer. estraordinarij di V. sert protendendo di uoler poi
loro precedere in luogo neutro.

10 finalmente con le piir adequate, e decorose maniere, 10 ridussi
1 1111111 chiederc audienza, 01 1 0111111111. Furono 111 di noi li 111111-
menti pari. Mi assicurh della propensione del sno Re uerso 13 gran·
denna, e prudenza di 0011 famosa Rep⁶²., 0 del ‚contento particolare
con che la Mt. sua riceueua‚ 01 hauerehhe ricennto sernpre gli
¹ annisi della di lei essaltatione‚ 0 prosperita.

w

1) 1101161111. 1111111011, cardinal, llrzhischoi 111 Prag 11. 1. 1., geh. 1111111001,
25. Oct. ⁵

²) Christian Grai v. Penz, Gemahl 011101111111111011011 Tochter ll· Christian lv. 11111111-
11111111131) und 011101 Grai v. Pena.

 

