tao

11000 de Niuers, 0000011000 oontesa per 000ορ0 dal Duoa di ,
1100010110, 01 per l'altro dal Duoa di Sauoia, 0 1100110000 di Lorena 001 ,
fomento de Spagnoli, ohe oon grandi dissegni sperarano di proiittar
in questa Prouincia3 arcade, ohe 00110 eitra di Ratisbona si ridusse 10 5
Dieta Elettorale‚ per diuerse oooorrenze deli' irnperio, 0110 quale ris·
solue ilfle Christianissirno d'inuiarui per suo Ambasoiator estraor· ,
·. dinario 11 Signor di Leone, ohe s'attrouaua appresso 11 signori
Snizzeri ooll' assistenza (Γ 00 tal padre Gioseffo Capuoino1), ereatura
del signor cardinal di Roseglii 000 oggetto d' introdur negotio
di paoe, da quella corona 011· hora grandemente desiderata per ,
motti rispetti, ohe diffusamente furono rappresentati dall' locere
sig'. Anba Contarini Ressiolente appresso quella 11100011 t questo
anm. Senato. Ἴ
1100000110 11 sig'. di Leone per sostener 10 dignita, 0 decoro ,
(101ου0110 0100111001001001001100110, ohe tale non fosse il tine ’
(10110000 missione, ma ben si d’ osseruore 011, ohe si andana manag· .
giendo in quella reduttione, per ostare in quanto le fosse stato possi· ¹
bile, 0111 anantaggiosi dissegni della oasa d'Anstria, oon gran ragione ¹
000001 sospetta 0 0010000, ohe desidera 10 publiea libertis, soggion·
gendomi, ohe 000110010100010 per motino delii Elettori impartiooiare “
s'introdusse negotio per 10 paee d'1ta1ia, 00110 quale tenendone grane
interesse 1011001. ohe si esistirnaua principat motrioe di hauor in· ¹
trodotte 10 armi 10000001 10 questa Prouinoia, 01 molto ardente, 0 ¹
rissolute in sostener gl'interessi del legittimo 0000000000 alli stati 11 ,ᾗ
1100100, 0111001000010, strena 0000 perena, ohe essa anoora non ’Ἴ
hauesse inniato 0011 000 Amba, eome harena 10110 10 Francia,
Prenoipe tanto> superiore di forna, e di grandezza, da ohe prendouano ’
’ argomento li maii 0110111 0110 000100 110011, 01 quelli, 10 quali gustaro
per uarij rispetti 10 continuatione della guerra, di adossar ad 000010 Ι
oolpa di tutti li (10001, 01 1000000010011, 0010 01101, ohe 1000100000 t
sommamente 10 paee, desiderarano 000ιο punto molto 0000011010, ose ζ
101 0’ 0110000000 00 000 Arnb¹., ohe mortificasse 10 maie dissemi-
nationi, ene 1001110000 100000011000, 01 tal desiderio si soopriua i
principalmente nell* Imperator, 0001 per sua riputatione, quando si 1

10000 00001000 10 pare, eorne perche si dissegnaua oon aletarnenti, 0 p

1

1
¹) Frsneois Leelero du'rrembiey‚ derunter (1οῐ0 1101000 ,Ρὲο0“ 1001100010 1100100010

(100000110ιί 1110001100, Kapnztner wer er 0011 dern Jahre 1599. =
1

 

