ta

(131331 assecutione, 333 l'introduttione det presidio Alemano in Segne,
31 (111331333 (13113 parte nostra'di sar 11 medesimo conta oonsegna (11
Zemino, et dolendosi aneo, ohe si 3133333333 instrumento di 33333133 ¹
concertata, 3133331333 (131 Ρ3133131, 333 ne haueua 31333 bisogno, ,
bastando per ogni instrumento 13 333313 1333, 3113 33333311333 (131
3333331313 (13 ogni parte; essaltauano per oio grandemente 13 313- ;
33311331 buono tede (13113133333313, affermando, ohe in 333331 eonti- ⁸
333313 333333, 31 essere superfluo 11 mandor 13 Germania, 31 inOngaria
per 313333 3311331111, essendo 131333 3133133133, 31 3333333313111333, ,
ὸ 11311311333 313333 333 quatsiuoglia essecutione; 3333333333 peroio ÷
partire 11 (13111 gentilhuomini 333 33331331333313, 3 1333331331311333.

Restauimo 331333333313 in gran sospensione (133133, 3 13333- ι
glio, uadendo allungarsi per questa 3333313 buona conclusione di
negotio 3331 importante, per 13 33113 oonsequenze, ohe in esso
erano da considerarsi 13 gli 13133331 (11 questa 8331113311 qnando 31 ¹
3333333333 13 1311333 (13113 sert V. di 30 (131 3333 'di 1113333,
1 333 1331133111, ohe 13 33333 (11 darei, di 3333311333 31 S Prou‘ s
Zorni 13 restitutione di Zemino, tronoando ogni dilatione, et 33333
guarnario 333 rigore, et hauendo nell* istesso tempo 3133331313
311333 (131 (13113 8* Pronr Zorni 13 33313333 (13113 3313311 333· z
(131311 (13111 Generati in Campo, 31 (13111 Commissarij Α33131331, ohe 31 ζ
paruero sufficienti per quello si desiderans, si risotuessimo ordinar 31 j
sopradetto 8Γ Prou'· Zorzi‚ 3113 senza dilatione deuenisse atla oon· 1
segna, 31 (11 subito ispedire di nuouo 11 8333313313 a Fiume, perohe
33313313331313 333181310333133331] questo nostro 31331313 ordine, ζ
procurasse di rapportare appuntamento, 333 33333 insieme oon loro; :
et se bene stettero essi terminet 33133 33133 intendere la restitutione Ἴ
(11 Ζ33133, 13113313 affermandole 131, ohe saiebbe 33313 seguita imme-
diate, 31 (1133313331313 13 3313311, ohe haueuimo di uederli auanti,
ohe si entrasse nei giorni 33311, 31 333133133333, ohe segnisse
t'abboooamento 11 mortedi santo alli 10 (11 Aprile, nel 33333313 (131
⁴. Padri Capuooini fuori di Finme nn tiro di mosohett03 oon conditione

3331,31133133(1333133 quet giorno (131 1o.‚ se non mandauano prima
13113311331’33(1133; 3333 (1133333 (11 (1333313333, 333 hanendo auanti
’ 133133 (13113 (13113 oonsegna: 33, 13113 ohe questa non segnisse senon
3111 13, 333 mandorono pero 'atara la ritrattatione: perche 333

trattandosi piu (13113 (1111133111 (11 restituire: poiohe 11 813Ι Prou”
Zorni se ne dimostraua 333313 13 33333311333 (13111 nostri ordini; ma

 

