1³41. tsi.

24

ticolare cade contra l'auttorita Pontificia: L'lmperator pero non resta
di mostrar ogni segno di rispetto 6 S. 86111116 601116 Vicario di Christo,
et al N ontio, che risiede in Corte, uiene usato ogni maggior dimostra-
tione di amore, 61 11οη016, 61 questo procura quanto 111111 11161 111 60616-
ner le ragioni 116116 Religione, et di tener in officio, 61 dipendenza quei
Prelati uerso 16 861116 sede: L'csserui 116 11 Pontefice, 61 l'lmperator
alcuni punti contentiosi in materia d'auttorita, causa, che 116 6661 11011
111 sij perfetta corrispondenza‚ 1116 11 6116161 (366616 111 occorrenza 111
8116116, ὸ 6011 Τ1116111, 116011 116161161, 111 110161 66661 61111610 116 S. 86111116,
fa che passa 116 questi Prencipi in apparenza 11110116 corrispondenza.

Col Re di Francia poco 116 6116 far l'lmperatore, se hen in mio

tempo hebhe S. Maesta Cesarea qualche 1116811610, 1161 116116161 11 (31111-

61161116611110 61111101111616 61611116 1116108611116 116111 61611 111 Metz 6 6011-
fini di Lorena‚ che 61611 11161666 116ΙΙ’ 1111116161016, 61 fu percio 611611110
1111 Α11111666161016 111 Francia: ¹) Mostrano Franccsi gran disgusto uerso
Cesare, per 1161161 dato la precedenza in Corte Cesarea all' Ambascia-
tor di Spagna, 61 'per questo 116116110, 11011 111 116116 11 (3111161161116611110,
6110 Α11111666161016, 1116 1111 semplice Agente. Ν61 16610 61 pub dir, 6116
116 queste Corone passi buona 110101116. '

Col Cattolico 116 16111110 Μ611166 1161 10 11666610 malissima corri-
spondenza; poiche Filippo secondo 11611116 6660 grandissimi disgusti
causati principalmente per la passata, ch' egli fece in Fiandra 6011111
111 1111 6 fauor de’ Stati suoi ribelli; perilche non uolse mai 1166116110 111

,gratim Ma doppo 16 6116 1110116,’11611611110 11 116 presente rissoluto 111

6611111861 Ridolt'o alla nominatione del Re de' Romani, 6111611611ᾶο Μ61-
1166 601166811110 601 fauore, et braccio potente de' Spagnuoli l· Imperio,
mostra assai 11110116 110101116 116160 16 Maesta Cattolica‚ che 1161 161161-
seio 11611 affetto 16 116 61160 6666811610, 601116 ho detto, cento mille fio-
rini di pensione, 011116 66 11611 1’1111116110 professa di riceuer dal (36110-
11611 1110111 1116811611, 1161161161 il Re occupati molti feudi Imperiali, 61
1161116016111161116 111Ι16116 senza il consenso di (366616 601116 11 Final,
111-1111111160, Ρο11116111011, Serraualle, Madrignan‚ 0016810 61 1110111 altri:
1111161116 116 (366616 dissimulando, 61 procura da queste alterationi di
canai· denari, et Monsg‘ Glis'ellio 116 11016 116116611ᾱο 111 6011661161 61
1361101160 queste .Inuestiture con la contributione di grossa somma
*1* oro, et spera S. Μ66616 110161 661161116 piu d’un millione: Ridolfo si

Ι] ,1011111111 (16018 Gr. v. Hohenzottcru ‚ Reiohshonuntus-Prasident, 1614.-

 

