-aao

Dottore 166661 anmar 1) oriondo d' alnella, di gran cognitione nelle
6666 di germania, 6666 questo 166616 dal seruitio della Casa
d'1nspruoh, presso 661 godena posto di stima, eeonlid'enza lie'n
grande.

ln 0snabrneh erano li Conti d‘Anspergh 2), 61 11 Dottore Gio:
Crane: ⁸) questo di 6666666 6661111661 666 ogni rispetto: quello, 616
16 Hamhnrgh 16666 66661666 1 Ρ66116616661, 616 661 principio dei trattati
partl 666 66666 Aio (161111 d'Ongheria, 616 66661616 di presente posto
di conlidenza nella Corte di Vienna doppo la morte di Transmondorf,
et al quale successe il Conte di Lambergh 1) 0666”. 161166 giouine,
et di mezana attitndine.

Porta l' nso di Germania, 616 66116 1616661616 grandi sia per
dieto, 6666 61166 16611661, 11 Cape habbia nascita, titoli, 6 fortune,
per sostenere il decoro, et nn dottore per ordinario, legista, 616 666-
611666 6116 16611661 della lingna, e della 66666. Da 1616 666666161166
66 derina, 616 16 ogni Congresso, 1616116, 6 massime nelle prime, 3
questi tali fanno sempre orationi formali studiate‚ 6661666616 di tutte
le 66611 66616616, 11 Collega stando solo assistente, et supplendo poi
nei dialoghi eh' occorrono. 1 questi Dottori 666666 661116 darsi ⁷
6666616666 alonna: 16166116611616 di 1166616661 ealterato l· nso,
poiche inserti nelle Plenipotenze iDottori ugnalmente 6661 Caual't
han 6661666 16 666111 eogl' Ambfl. delle altre Corone, 616 666
1666666 questo carattere3 alteraeione, 616 661 61 6666 degna di deri-
sione poiehe non hanendo questi tortnne 6666616, 66 stipendij dal Ἴ
Padrone 666 666166666 11 66616, 61666166 61116616 11 nederli preeeder il
Duea di Longanilla ⁵), nei Congressi, e poi 666166 666 16 eins senna
alonna pompa.

Nondimeno 666 66616666661 611 666 di Germania 66616 11 Re di
Spagna, nomino ultimo do suoi Plenipotentiarij il Dottore Antonio
Brun Borgognone‚ ma 616 666161 differentiaua da tutti gl' altri Dot-
1661 661 166116661 decorosarnente niente interiore ai Colleghi‚ soggetto

¹) lsaalr volmar, lrriher Ramnes-Prisitlent ‹ler Errlrerzogin Claudia.

⁸) 161666 1161616611 (16616611 66111653, 17. 8661111661 ron 1666666666, 0166611661·
66616166 (lja) Fertinand 111.

Ι1 161666 Graue, 11616161616611.

l) Ι161666 Max, Grai r. bamberg.

Ι) Heinrich 6. 0616666, llorzog v. Longaevitlo.

 

