300

Prima, che capitassero 1 lllunster sui obbligatn di 11111111 1110
, 11 senso, che per la dilatione 10111111 11 1111110 contrario, 1 101
occasione delle loro rispnste, nelle quali dicchiarinano gran conli-
11111 111 Ministro della llep“., hebbi 1010 11 111111111 11 11110
11110110 111 11 111 1111111, 11 1111101111 11 uisite, incontri, 11 11110,
che durante il tempo 11111 guerra 11111110 111 11101011110111 1111 1
1111111111. ¹
llprimo che 111111111111111111 Sig‘. d'Aub, il quale nella 1
uisita, che gli leei, 11111111111010 10110, conforme il concerto sta-
bilito 111 Haya, 111 quale essendo stato anticipatamente auuertito,
hebbi modo 11 11111111 11 pregiuditin, 11111111111111110, 11111111-
1111011, 111101101110 111111111111111110 11111 Francia, dissimile ,
11 quello, 11111111111111011101111111111. 1111 Imperatore, 11 11 2
Spagna, 11111111 111111101010 11111110 anche serment, m'astenni
11 111111111, lin 11110 che uenne loro ordine dalla Corte di trattarmi nel
1010, che 11111110 11 1111111111 11111111111011, 1111 Spagna come ’
segui3 Cnsi la 11111111 10110 1011111, 1111111110111111111111111 111 1
1011111111 11110101111111 111111 11111 111111, rouinb sopra la J
“ Francia 1111111, 1111111111110 11 110 posto nel pareggiarsi cogl'
Olandesi, solleub in 11110 1111 quello 11111 Repe, 1111 nella 1111111
11111111110110, 01111111 111010.
Questi 111Μί111111 ‹li Francia, Auo, e Seruient 101 1011 111110
11111010 11 congresso, ohe aperlamente si disunirnn: dispiaeeua al
hub, 1111 Collega inferiore di posto 10 superasse nella 1011111111 11 Ι
Mazarini, la quale 1111111111 1111110 pregiudicb, per quello che
· · communemente 11 creduto, che 10 hanesse 1111110 111 1111111 11 1111
111 che per annaneane, 11 11 questo 101 111111 111110 presso alcuna ;
111111 111111111 1111 Collega in quattr' occhi lo confermauano. llSer· f
nient dispiaeena il 1111110 che hub s'era guadagnato in Alemagna 111 ’
11111110 Preliminare d'Hamburgh; 1111 line lo discreditb, 11111111 hub
1111111 debole, 11111110111111 d· errare, irresoluto, longo, eon poco
1111110 1111 Corte, 111111 tulto l'opposito. lla questa discrepanza re-
110111 grandemente pregiudieati, la pace pnbblica, per la 1111111111 11
conuenire 111111011 opinione, gl· 111111111 della Francia ; perche l'u 10

 

1 111 d’accusareilcompagno propalaua il 111 secreto delle commissioni:
la fortuna 111111111111111111, perche 11110111 10111111 11111 Corte,
hehhero prima un secretario 1111 habt& che 11 Brasset hora 1111-
' 111111111 011111, 11 quale maneggib per qualche 1111011 penna non

 

