XXXVI

Sem ἶ

Guto Stimmung gagen VenedIg .................. 289 ²
Reise des Gesandten ...................... 290
Sacrum-3 Krunkheit dos Gesandten ...... · .......... 291
Goschonk des Kaisors ...................... 292

IX· Alois Contarini's Bon-ioht iiber coinon Aufenthalt
zu Mi‘mater· (Darstellung der Friedensverhandlun-
gen.) 1⁰61}-

Siebenjsshriger fruchtloser congress von Cffln . ·. . . .‡ ....... 293
Ρτᾶϋιιιίιιεήηοῑαῐ von Hamburg .................. 293
Bestimmung der Orte des congressos ............... 293
verbereitung zum Congress ................... 294
Vermittlung dieses Friedens durch Venedig ............. 294

Kaiserliehe Gesandte zu Mfinster und Osnabrfick ........... 295
Verwendung der Doctoren bei Bffentliehen Gesandtsehasten. Erh6hung
ihres §usseren Ranges hei den Mfinster'schen Ver-handlungen . . . 296
Hieraus entspringende Lacherliehkeiten .............. 296
wie der Kiinig von Spanien hinsichtlieh des Doctprs Brun diesen fibel-
stand vermeidet. Wirksamkeit dieses Mannes: er hat eigentlich den
Frieden mit den Hollfindern gesehlossen, ohgleich der Gesandte

Penneranda dazu den Numen hen-gegeben hat .......... 297
Contarini’s Aulangen vor dem franzbsischen Gesandten zu Mn'inster . . . 297
Aukunft des neuen Nuntius chiggi ................. 297
Notiz fiber dessen Vorgfinger Rosetti ............... 297
sshiggi*n Parson und Werth ................... 298
antuus: fflAvaux und Servient’s. &bustam gemeinse'haftlieher uenand-

lung eines Gesohz‘iftes dun-eh mehrere Gesandte ......... 298
Uhler Eiudruek welchen der Verzug der franziisisehen Abgesandten zu

[laag ¹'ferursachh Grund dieses VerzugeS. Sie schliessen mit den

Prurinzen einen Tractat, dass kein 'rheil ohne den andern ἰιι Vertrag

aiuh eiulassen solle ..................... 298
ᾞει-εμτεεὴειι Frankreiehs‚ die hollandisehen Gesandten zu Miinster in tutta

pal-iffi zu habandein .................... 299
Uneiuigkeit der franziisisehen Gesandten .............. 300

Hflnigssngeistamt‚ 10. April 1644. Wegbleiben der Spanier. Gleieherweise
maiheu spfiter die Kaiserliehen und der Nuntius aus der Kathedral-

kircha weg ........................ 301
{Ihm-gabe der Vollmaebten au die Vermitssor ῑ ........... 301
Strflit und Ausgleiehung der beiden Kronen Spanien und Frankreieh hin-

niuhtliuh der Tite} ..................... 301
Suhwedisnh-dfinisehen· Krieg ................... 302
Gaium* fruflhssoser Versuch Torstensohn von den kaiserlichnn Laudem eut-

farne zu hulten ....................... 303

