310

111 1111111 disgraciato 11111111111 111· qualche 11111 l· 111111111-
1111111111 Corte. 11 81111111 1111111111 111Ρ111111111111,1111 11111111
111 111 1111 11 11111111 111 Collega, con 11 111111111111 111 mille
scudi il mese, 11111 haueua il primo Plenipctentiario‚ pagamento di
guardie, et gli altri requisiti, anai per meglio pareggiarlo 11 Penne·
nanda, 1111 molto 11 sdegno del Paragone 11111111 anche il breuetto,
con gli emolumenti di Ministro distata della Francia, che 11111111
111 1111111111 coercita.

Nell'interrnedio aa la signatura della pace, 11 cambio delle
ratificatioui, 11 inostro di uoler negociare 11111 1110111111 11111-
gannar il mondo; 111 senua oggetto di concludere. Francesi riccu-
sorno di continuare l'arbitraggio delle Prouincie, in cui dal loro canto
11111111 1111111 11 11111 11111111111 111 1111111111 111 sigoar la 1111
con Spagnoli: na 11111 signata li accusorno di parciali, 11 diffidenti.
Olandesi per easimersi da questo titolo, accusauano la Francia, di non
111111 mai uoluto la pace, 11 11111111 1111111111111111 111111111 11
1111111111111111111 aparte, che maneggiaua il Cardinal lllazarini col
Duca di Lorcna: promettendogli 111111 111 ampla restitutione de 11111,
11 auuantaggi, quando separandosi da spagnoli implagasse la sua
armata 1111111 11 1111, 11 quello che 11 1111111 11111111· 11 ordine
1 facilitate, 1111111111111111 generale. Quesla dopieuza non ld
degl' ultimi motiui, che inducesse Longauilla 1 partin da lllunster,
glonnoco 1 111 11 1111 1111 11111111, 1111 Francia nel 11111111 uni-
uersale, clre non 1111111 111111, 1111111111 questa 1111111111 a
1111111 molto meno, clre 1111111111 a continouare la guerra. 11111
Lorena credette 111 hora, 11 11111 11111 11111111 conpater 11111111111
11 qualemque trattato separato da quello tra 11 111 Corone, 1 111
s'ingauna. Penneranda 111 illaqueati gl' Olandesi 11111 1111 separata ,
dalla Francia, 111111 1111111 1111111111 oggetto, si dicchiari, di non· ss
admelter alcun loro maneggio, se prima non hauesscro ratificat03 1
questo 111 11 turbido, iu cui osseruaua le prouincia 111 di loro inuolte,
11 1111111111. 011111 negotio 11111 111 Corona 11 illanguidl, et all'lrora
li 11111111 11111 Francia si riuolsero tutti 1111111111 11 1111 1111-
pero 1111111 11 Spagnoli, come Spagnoli 11111111 lutto quella
cogl' Olandeai, esclusa la Francia, gl* uni, e gl' altri 11111111
1111111111 il 1111111 1111111, 1 Penneranda dando 1111111 Mediatori
della 1111 111 gl' 01111111 111111 11 modo quasi di prender congedo:
1111111 tale 11111 111111 recondito line, 111111111 11 1111111 debo-

 

