153

1111111111, aneorche Spagnoli lo desiderano, lo bramane, e lo pro·
111111. ’
Leopoldo Guglielmo 1111111 1111111111, ehe 1 inhabito clericale,
, godendo, oome ho detto di sopra in titolo, e protensione sei 1111111-
1 uati principalissimi nella Germania, ohe nella quiete, 1 tranquillita
delle cose, eeol godimento delli proprij beni renderiano oltre un
nillion de tallari all' anno, 111 adesso per le reuolutioni, per le oeen-
,ζ potioni de beni, per le protensioni d'altri, etper gli oblighi, 1111111111
. quelli ohe egli gode, ne trahe poohisoimo benefitio, dd'etd al presente
d'anni 18, natura 11111111 espiritosa, prodigo anelr' egli oome il padre,
11 miglior complessione del fratello; non gusta esser di chiesa ; 111
111111111111111111111111111,1111111111111111111111,11111111111 · ·
11111111 111 111 giorno, mentre la sna oasa s’attroui nel stato presente;
1 11 1 grande contingenza sono sottoposte le cose di quella Prouincia.
1 Η1 11 oltra due figliuole in etl nubile.
1 Viuo 111 Imperator 11 solo fratello, ohe e Leopoldo εἰς’.
i 11111111,11111111111111111111111, 1111111 moglie del Preneipe

11111. lib.

1111111111,11111111111111111111111111111111,11111111111,11
1111111111, ehem queste solo, lonella sna descendendam riduea
111111111111111 11 (111111111;1 111111111116.1111111111111,
1 1111111111 Spagnolo‚ 111 perd 1111111111 huon Prenoipe, di natura
1 1111111,1111111111111111111111111 dimostra molto diuerso da
, quello, ohe era stimate gia nei suoi primi anni. ho uidi, euisitai
1 11 1111111111, 111111111111111111111111111, ohe ini aecem-
pagnd la Regina d'Ongaria; 111111 meeo oon ogni buon termine, e
proomd di farmisi ereder molto 1111111111 hen 1111111 uerso la '
³ lepra, et di essa, e de suoi Rappresentanti restar compitamente
s sodisfatto, professando di uoler hen uieinare, eonsessando espressa·
mente, 1111 oosl comple al suo interesse, nome 1 11 11111111, perche li
suoi stati 111111 grand* 11111111 11 sudditi delle SS. 111. llll, ohe per · ι
legno, 1 ferro, di ohe abhonda il suo paese, le dan denari, et tal uolta
1 liade, quando ne han bisogno ; procurai di nutrir 11 1111111111 di·

1 1111111111 111 assieurarlo della etima, et 1111111, eho le portano 11111.
l VV'⁸., et come si saria sempre corrisposto alle oue 11111 11111-
1 11111, 11 per me oredo certo, ohe 11 quella parte non s hebbi da temero
1 d'aloun inmaginahile molestia, ddistnrbo, oosi complendo a proprij
, 111111111,’11111111111111111 e sieuro fondamento per 11111 giu-

11111, massime concorrendoui l'essempio, et esperiema del passato. dol. etv.

l

 

