ll

'meglio di passami 1010 0011 prima, senza noi, riserbando 13 100113
andala al tempo di darni eompimento 00113100113 presenza nella
verificatione giuridiea, acromate, et se ne 00110113001110, pariendo da
’ quel primo congresso molto sodisfatti‚ per 0000101 panso di sooprire
quei 88τί di ottinro uolere, 01 di poter sperare dall' interpositione
loro ogni buon fine al nostro 311310, 001 compito seruitio di questa
Ser¹¹¹ Repe.

'lardo 3100110 giomi doppo questo nostro congresso, a farsi la
¹oonsegna di Zemino, sendouisi frapposte le difficolto, 0110 all* hora
l'urono significate 1 questo 110οΜ 801310, 01 finalmente alli 13. di
aprile il giorno del uenerdi 03110 segul oon ogni 1100010, 0 publiea
dignita, 01001 la sodisfattione compita, 3110110 11 rogito dell'

instrumento della remissione, 0110 01 013 desiderato. Noi 10 ringra- ³

tiassimo sommamenle il Sr Dio, vadendoei per oio aperto l'adito alla
irritatione del 10010, 01 passate le 10010, sendo 101110 a 1111013101 11
Dr Luoeadello‚ mentre apunto noi stanimo per ispedire alli
Commissarij 1010001131111 10103110003110110, 10111300111013 loro
101113 a Veglia per 13 1101111103 3111 22, 13 quale pero peril tempo
03111110, 0110 01 impedi il mandaria Finme le galee per lenarli, eome
staua il 00100110, 1101 segni senon il lunelli, giorno di S. Georgio
alli 23, 0100100εο 01 contento di andare il 01311110 8τ Alessandro
Valiero dell lllmo S‘ Franoeseo, per 11001010, 01 aooompagnare quei
SS¹i 110οω1, come 1000 001 molta 013 lode, et compita nostra
sodissattione. Et hauendo noi in 13110 1131113 113 101 0010111311010
sopra molte cose„ ohe poteoano giouare 31 buon fine del nostro
negotio, si andassimo preparando in ogni buona maniera, per non
’1300131 intentato punto 3101110, ohe potesse 1310111001010, 001 00111110
di questo Seruno Dominio, il frutto delle tante 100110 13110110, 01
10013001110 30031 001001311 101 discorso, 0110 0001 superficialmente 10
1010001110 001 Luoadello, parendooi peteme sperare buon essito.
Venuli 11 88ἡ Commissarij a voglio, et honorati nel loro
ingresso 001 quel pio, 0110 01 puote, 00110311’110131“1“131110310; 01
· 01111 001 nome dol S¹ Dio 10113 11311311010 del negotio, ne in essa
potessimo sooprire altro, 0110 11 0111113 nolonte di uolere, unitamente
’ 001 101 pensare, et esseqoire tutte quelle 0000, ohe t'ossero pilia
proposito per bene 10111113110.ι 81 tratti] poi delli Vseoehi banditi, ohe
erano in Segne, 0110 gli altri Ι1100111 maritimi, et 00101100 di 00130-
01311100110111031 capitulam, promisero di essequirlo senza dilatione

 

