280

1333333113 sempre tenuto delle prosperita, elmoni successi 13113 l
Rep⁰·.

111 1333 ella 33313333 ciuque, 1331 33113 molto caldameute 3113
stesso Ecum. Senato 13 raccommandationc d'uu Stell‘auo Rusca,
strotto parente 13113 333 33331313, 3 3331113113 Cameriera maggiore‚
et ha uoluto poi scriuerue 33333313 stesso lettera 3333131333,
333 331133331111333 11 333 33333 33113 3333313 3311133333, 13 mo subito
31333113133111 Ecc¹²¹¹. 88¹¹. Capi per la licenza della risposta. Si che
premendole estraordiuariamente questo fauore, ben 3331333313
potesse riuscire che infinitameute caro, 3 ch'clla 33 1333333 3331333
11. serr. particolarmente tenuta.

L'Arcirluca Leopoldo fratello dell· Imperatore 1 13113 Μ. S. 3333-
3333313, 3 333 131111 testimonij 11 maggior conlidenza della sua cor·-
diale allettionc assicurato.

Ma d’ altro 33313 sapendosi molto hene esser quel Proncipe
13313331331113, 3 333331333, 3 3313133, bonche coperia, qualche discon-
tentezza, uengouo l' 3111331 11 131 sottilmcnte 3333331331 osseruatez
Piri 1333 33113 3333331 3331· auanti, 3 331 quasi subito ritrattata 13
33331311333113333133331311 commando 33333313 1331 333333111. 1133

memori 131 133333 esscmpio 11 Μ311133, che proposto da Rodolfo al
goueruo 13113 333 armate contro Γ1333131 3311 (lugaria, uindicatosi
appresso-quelle nationi un 33113 3313333313, 31 il· credito di grau
Capitauo; 11 333 3313 13 medesimi (iugari acclamato 13 1333 111; ma
pochi 3331 13333 13113313 13 3331 a condursi, come loce, coll' esser-
3131133333 con 13 depositione, c 331331331313113313113 3 13331
Imperatore.

Coll' occasione 11 333 313133 mossa uerso Praga, 13 me datogli
l'Adio, 31 3331333313 l· Α. S. della particulare affettioue di questo
Ser¹”⁰. Dominio uerso 11 131, edel 311 3133333 desiderio di sua
prosperita, si complacque 3113 11 ricambiarmi 333 tutte le piir uiue
espressio'ni 11333 33313113 33331333313333, 3 13113 orama singolare,
che 3313133 13 lunghi 3331331 3333 333, 11 33313331 33 giorno
ella 31333 i uedere, 3 331333 13113 333313333 11 questa Sera.
11331 -

11 Contc di Traumesdorf 1 333 333 33133313 huomo giusto, 313-
3333, predicato da 333 333 d' incomparabile 1313331113, 31 buono
Alemauo, assai bene intentionato 33333 questa serr. llep⁰⁸., ma 331
33313 3333 3113113 3131133 nationi.

 

