70
133313 irnporli 111333 uiuo, 31 essemplare risentimento di nna 13313 1
ι 133313113333, 3 temeritil: onde per ogni rispetto ne la pregaoimo con
ogni 3113113333, 3133311113 13313333, 33311 potessimo 1333 13313, 3 ,
F⁰¹· '‘2'' l'altra, liberati 1331 paesi, e mari 13 3331 1333111333 13313, ritornarsene 1
contenti 1 3333, 31 3113 33333333331 133113 gloria, che haneua 13333- 1
13313 33131313331 13 3111333 11 13313 1331111, 31 merito. ¹
Dimostrd il Sr d'Arach graneo sommo dispiacere 1311 3331- l
dente, 3113311133 ginsto, et conueniente, 1331 sentimento di V. j
Ser‘¹‚ che lc haneuinno rappresentato. Giurd di hauer fatto 133 11
· castigo di quei scelerati quel pid, che haneua potuto, eon mandor
gente 13 chna, per 13311 prendere, et ammazare, eon tener loro le
31131131331331331133111333, 333 1311133311 1331313311, castigo 111 ξ
333333, che si dia in Alemagna 1 chi si sia, degni d'ogni supplitio,
banditi 13 13111 11 31311 11 1333 llll, 333 13133311 13113 nobba, et sostenen, 1
31 333 haner mandato il Colloredo 1 Segne, perche come confiscati ’
incamerasse nella regia camera 13111 11 beni, che ritrouasse di J
ragione 131 1133131131, 31 degli altri snoi compagni. Prornise non si ³
seordar mai questa ingiuria, 31 11 31333133 a tempo opportuno, poiche
31 presente 333 131333 133 3333331 allonlanati, il nendiearla, partico-
larmente andando coloro 1 3333133 Ferdinando Re nella guerra, conoe
parena, che dessero noce di 33133 1333, 333 1313331 3331 31 33 133113
tranquillarsi il mare turbato; ci pregd ad hauer 3331113333 13 131, eti .
3331333, 313 133111 3113111 13331, che non si 13133333 nederc 31 1
presente, si sarebbono scopcrti manifestamente 31 333 333133 13 Corte, l
con quelle relationi, che si preparaua 111333, 31 333 1331 rimedij, che g
331333 3333331333; 333 3113333331 311 hora 313333 11 1331 scelerati in l
13333, 1333133331333313133333333313333, 133 castigarli; perche
sarebbe aneo andato in persona, 133 hauere il suo intento; et aquesto =
proposito rememoro le loro astutio nel sotlrarsi da 1 13313311 3331 13
13333, come in marc, 3113 inaniore sagaci, con che sapeuano guar-
darsi da quelli, 'a eloi 3133333333333131331331, (11133331 desiderar 13313
11 333 Re di neder acquietati questi moti, che 31133 1311331311333 1313
313 3333 gia operate, 1333333 3333 33113313 a tutti li Gonernatori, et
Capitoni 131 luoghi di non 1333133113 mai 111 3111 333331311, 11 333
131333311, 33 133313311 1331133333 33113 ginnidittionia loro raceomandate;
31133313 3113 moglic del Ferletieh disse essersi ella allontanata da

131, 31 insieme la 333 13311113, 33 13133 133 eid essequire il nostro
desiderio, et dironnda, 33313313 prendere, corne haucrebloe 3313311331

 

