138

133333331133333, 1 no leloro commissioni, dicho 3313 13333333 a render
conto 311333 Prcnoipe3 oudo conclusi oon queste formali parole,
31333331 era 311331333133, senon 313 1111131 rissoluesse 11
333113313 capitulatione, ὸ 313 ne uenisse condotto 13113 persuasioni, 31
33331311 altrei, perche altrimenti s'incontreria in guerra molto crudele,
et fastidiosa, et 1311 uniuersale stimate odiosa contro quella 3311333.
uu auisato questo licem. Senato 131 s‘. Amb‘. Conlatini con
lettere de 27. Ottobre 131 sentimento 13113 Francia per la conclusa
capitulatione detestata, et abhorrita quasi in tutte 13 parti, come pre·
giudiciale al seruitio, e decoro di 3331 nobilissimo Regno: e come si 1
13131333333 (31333313 11 3331133 31 sr di Leone, et 31 Capucino, che ³
imploraua perdono 1313133113313, 3133333313 3333 331 amici perche ’
311313 13133331333333; 3111 piu ohe 13333333 scritto 31 detto sr 11
Leone, riprendendolo, et 113313331313,311333313331313 13 33313333 11
procurer qualche mortificationi, che se 311 133133333 sopra alcuni oapi· ,
1311, 31 313 lossero leuati quelli, che nou sono necessarij per la pace
u· 113113, 3113313 33313333 conueniua dilatarsi‚ con ordine esprcsso
auco 11 133 3333133 333113, 313 133113 1131333333 13113 113311, oon =
molta prudenza ponderato eon diuersi particolari 13 3331 prestantis- ,
simo Senatore, 3313 enti-ando in speranza questo Eoum. senato,
che si potesse spuntnre 133331313 33331311333, rispondendolo sotto li ¹³1
XV. Novembre, le impose di 33331133331333113Μ33311, 31 ministri, 4
3333331 3113333, 313 31 conueniua s' erano cooperte 13333113 capitu· p
lationi molto oppositioni essentiali, 13113 33311 comprendendosi uoler· ἵ
3333 13 333113 gran corona 13 33333313313 moderatione, 31133333 ἒ
mirar ad* 3333133313313331113333333,31 Ι13 particolar della Rep⁸·. 3
ancora senna dimostrar punto di alienatione 13113 331313, ponderando 3
in particolare il punto 13113 restitutione 13111 passi 1 Grisoni, e como ς
era ben 133, 313 Spagnoli precisamente si obligassero come 31 31131 ἷ
33313311 ancora 311 assecutione 1311 333331313; 31 313 13 31133 31 f
riducesse il capitolo della Rep⁰⁶. ‘a 33333 131113, 3 conueniente,
auertendo 113111333131333331311113, 313 31 potesse riceuer 13113133· =
mula 131131311333, che (133333 3331333 all'lmperatore 11 Duca di Mantua: ἐ
commendando per 3131113 13 prudenza. di 3331 3333333 imparticolare ἶ
peria massima di uon ingelosir li amici 13113 333333, 3111313333, ohe 3
dimostraua nel 3311333313 3333331131133111, 31 pregiuditij, senza poro
1333333 3113113 1 3333113, promettendo 13 33313333 1311 331333 della
1133)εὖ 333 333 Maesta 13 31 giusti sensi, o retti fini, tendenti 31 313·

 

