244

1111111111111111111111111111111111 della 1111 1111111111 sincera osser-
11111 uerso la Maesti sua. Col qual unico ripiego lelicemente poi rni
1111111 di ridorre ogn' nno secondo l’occasioni‚ benche con inaudita
1111111111, 1 longhezza ne suoi doneri. 111 11 sodetto Prencipe di Nen-
burgo in particolare, il quale nell' inginocchiarsi nelle processioni, 1
11111 chiese suori di Palazzo, nanarnente cercando di leuarmiil luogo,
condusse le cose 1111 111111 11 termine di 1111111111 rottnra; diuertita
per'o sernpre da Colleglri,e dallo stesso Conte di Τ111111111111; 1111
nedendonri risolutissirno di auentnrarrni piir tosto ad ogni rischio, elne
di cedere, constrinse finalmente il 111111Ρ11111111 non 1111 inginocehi-
arsi nel Rango delli 1111111, 111 metensi 11 1111111111, corne poi sempre
fece, 11111111 111111111111111, ὸ 11111 Imperatore.

01111 111111 parimente con piene publico decoro terminata 11111
1111111111 11111111111; che nel 01111111111111111111111111111111111
111111 Carnona, 1111111111111 1111111111 ambr. di Spagna 111111-
modata. Da che succederono 1111 11111 de romoni, etun giorno in par-
ticolare‚ 1111 cedendo li 111110111111111 111 quelli dcl Prencipe (cosi
gleni, come gl' altri ben assistiti) il loro posto preoccupato‚ doppo
11111111 11 1111 pilr 111111 nolte 1111111111 nolensi retii-are, finalmente
1111111111 ollese. si 1111 grauissimo tumulto subito ne necque, con
sollenatione delle guardie‚ edel Pallazzo tutto, e tanto accrebbe lo
strepito‚ 111 orriolo tosto 111 orecchie 11111 11111111111; dal quale
1111111111 11 01111, 1 dal 01111 11 111111111111,111111 auerti 11 Maggior
1111111111 del Prencipe‚ 1111111 questo 1111 11111111, commanded suoi
0111111111, che se n'andassero, corne segni, entrando li 11111 111

1111 posto.

lla che poi, stante le 1111 rigorose, e hen inculcate indoglianze; ¹

ch‘io non ero 111111 11 quella Corte 111 111 ogni otto giorni la guerra
11 Prencipe di Nenbnrgo coi miei gentil 111111111, 1 11111111 stallieri‚
111 (111111111111111 conformale decreto terminato, 1111110111111

d'esso Prencipe douesse in auuenire astenersi di 1111 entrare in detto 1

0111111, 111 11111111 11111 assignare altro luogo 111 Β1111111.
111, (corne che i 11111111, 1 11 1111111111 111 1111111 dal principio

111· 11 fine della detta 1111 legatione quasi 111111) 111111 mesi doppo 1

1111111111 parimente 111 111 111 111111, 111 gia principiato cannino di η

S. Μ. 111 1111111111 1111 Capella, il luogo 11111111111111111111111.

1

sert„ por di nunno m'ohligl) ad operare in 11111111, che ualse in line η

a decidere intierarnente 11 1111111.

 

