18

Ongaria 1111 11111 aperto. 1111111111 1111 111111111 de Turolri. Et si ¹
, 11111 1’ Imperator pol> laoilmente 11111 (1111· Ongaria militie, 11 111

denari: 1111 11 Boomia 1 1111 11111 (111111, 11 111 soldati, 111 essendo
(1111111 genti molt* 1111 a portar 111111, 11 a 11111111 11 trauaglio della.
guerra: Hau 11111 Β11111 per tutto il 11111 della passata guerra 111-
tra il Turoo 1111111111 par 11111111 111111111111 milla 11111, 11 due
mille oaualli.

ln questo Regno ui (1 11 particolar uso, 1111 (1 dagno (111111
111111111 da qual si uoglia ben instituto, 11 ragolato Gouerno. Nella
(11111 di Plaga, 1111 d Capo del Regno, uengon 111 palazzo 1111111111
1111111111 sopra libri autentiolri tutte le 1111111 de Β11111, 0111111111,
11 Paasaui di quella Prouincia, 11 all' 11111111 dal 11111, olio ogn' 111
111111111111111111111111111111 di esso, 11111111111111111, 11 d obli-
gato 111111111111111, ὸ ad altro, 11 quello, ohe 111 d dioohiarito sopra
11111 libri 111111 inualido, 11 di 1111111111, ouda lo 1111111111 1111111
11111111111, 11 uendite sacilissime, 11111111 ilitigi‚ 11 (1111111111, 11
ogn’ altro disturbo; 1111111111 gran 1111111111 di 11111 popoli, 11
solleua (1111 habitanti da grauissimo molestia. ¹ ’

, la' Austria 1 11 pilr 111111 11111, ohe possada questa Casa, dalla
qual Prouinoia 11111111 1111 11 cognoras, 11 gl' altri stati sou quasi da
questo dipeodonti: Nolle occasion di guerra pull pid giouar 11111
11111111111111, cha 111 l' armi per noo ualere 11 di 11111111, 11 di
Cauallaria.

 

 

Dal ’11111 sogliono 111111 arcobuggieri molto eooollenti, 11 questo s

1111111 111 11 Stati di V. 8111· 111 1111111111, vicentino, Vero·
1111, 11111111, Feltria, 11Β111111111.
Le 1111111 ordinario, 1111 S. Maesta 11111111111111111, sono,

si puio dir, tutto impoguato, 1111 111 1111111111111111111111111 allo ,

contributioni, 1111 11 1111111111 111111111111111111111111111111111, 11
queste 1111111111111111, 1111111 secundoli bisogoi, atla arganza di
Cesare, ot oonlormo la 11111111, 11 1111111111 de sudditi, 11 quello, 1111
pulo 11111 (1111111111, 1111111111111111 computato 1111111111111111,
1111. Dall' lmporio 11111111 millo fiorini: Dalla Boamia, 11 Prouinoie
annasse un millioue: Dall' Ougaria 1111111111 millo: 1111 dustria oin-
111111111 millo: Dal Contado (111Τ1111, 11 11111Ρ1111 suggetti 11111111

mille. Anao sopra (1111111111111111 1111 assignamonti di grossissimi
debiti. Con 11111111 1111111 111131111111111111111111111111111, si
sustenta la Casa 11111111111,11 11 Corti delli Aroiduohi, si fan la 111111

 

