57

le quattro gih promesso 131 (131113131111131131 ma nri progr 1
non 3311311331· 13113 quel atto, con uoler esserui presente, come 13
1 le hanone richiesto, il che si 3311311111 3133331 13 131111113-

sione, che ci diedo V. Sor* dopph l'arriuo dell' Eoo* Con-

tarini.
1131133 l'artigleria 131111 3113 galea 11311313, quando 33 13 13333

313113 (1113131318311331 et'a questo proposito sceperso di 13131·

1311131111331111131131·1133111113 delli donni fatti in (1131111133,

31 h Noui, come 1133111 dell· Imperatore, che 131 131313 mai 11311113

guerra con 13 Rep“, ma che 111131 11313113 311131· 11 333311113-

gusto, et per 11 negotio de hocchi, del quale si hauerehhe potuto

· trattare ahia Corte, perche i'hauorehhe aiutato, 333333311313 111331-
3 hile, 31 oi utile 31 Ro, et nggionse 131 3333131 diffinito altre nolte, che

se ne tratth, perche 3131111 13113 1313 parto in sospetto, che 1311311·

Α potesse 331 qualche sahrica di habitatione per 11 1331131311 11 3331
¹ 3111313 11 pensiero di possesso, 11313131133313133133131311113 mm*
’ risposta, 31111 all* hora signiticai; et 31 ὲ 1311113 11 113113 333331311,
¹ nelle quali e occorso pariare di cio, 3113 131 11 31 gotterehhe iltempo,
5 quando ui 31 pensasse, anni 131331313 presa memoria 11 S' d· 1113311,
per parlarne 331 1Ἐ33“” S¹ 111111Ι (11131111313 3113 Corte, si -
ᾗ puh sperare ogni huon 333113, 11 313 13 131111 rinerentemente 133331-
1313 alle SS. V‘· lice·⁰ con questa occasione.
, Credeuo, che S, 11. mi 1333333 doph 3133131131131131111313133
2 por la deffinitione 131 negotio, corne 13 113113 11113311313 11311 131

Oopitano 11111113 111 1333 31 intendere: 1113 1311311313 1113113 a

questo segne, 1133111 per 11 13313 11 113131 aspettare 11 S‘ 111311 gih
= eietto, 1133113111, 11 131 (131311131313131111313111311311313, per goder
Ἴ 111 pih dell· effetto buono 131 negotio, che 131131313 gloria di hnuerlo

3313 concluso, et 13 313313 11 aggionsi di aspettare da V. Ser²⁸

hauttorith 11 331311131· 3313, 1 3131113113 11 Collega, per 13113 111113-
, mente eon 111. Aggiongendo poi 31133131133113 13111 13333111 11 Spagna

13 Trieste, et 13113 gente pagata 13 quel 113 quello, che pin nolte 31 ’

31331313 commesso 13113 SS. V. V. Eccm, 31 3111 313113133 sempre

rappresentate 131313 risposte, che 33 13 3313 131113, 311133133111,

331 quali caminauano, che non reitererh, per 131 13113113 superflua-

mente, solo ccnuengo roppresentarte, che nel fine di questo congresso
ὲ 1111133311113311, che 1313113 33311113 3333 11 commissario di Spagna,

1311113131 Campo in quelle parti per 1133111313 tutta la gente pagata

 

