335

No 10111 Cau‘. di buona mina, 11 oostumi apparentemente reli-
giosi, 0 0111110101011 insieme. Rissoati nella 111110 1011111111101111
11101011111 11111 Clima 10101111 11811111, 0110111 11 Munster,
humido, e fredo. Si 111111 011 splendore 111111 pareggiarsi 011111-
gauilla, 0111 10110 guardia 01110 maltro, etin 11111 11110110 11 11111
10111 Corona, non 11110111 mai 111111 1110 11 0111 1111111, 10 11 mano,
ne i'Eoo‘·. agI’Ambaa¹¹. 11111011111101111Ιο11111.
110111 101 principio grandemonte 11111011, 010 101111110111110,
3 101111111Ρ111110, 01101110111 1 nustria, 11 11111110 oome de
J Prenmpi ordinarij: mentre in Spagna sono 11101111 come [10111. Se 10
(110011111101111111 Congresso 01111101111111, 0 oongionse li proprij
sentimenti 011 11 1111111101, 110 11 gran 11111011 diminui la speranza
³ 101111100 101 111 mezo.
Pooo 11111 1111111 11 111 10111 l’essihitione 10111011 suoi, et
ξ 11 Longauilla amendue 111011111;11100110 oh'il diffotto 1111011110-
nuto 1111 1111110110111 101101001011110, 1110 11 1111111111 impor-
tanti, turono senz’ altro negociato, uolontariamente‚ 111011101111-
rati, 011111 tempo prodotte.
Venno Penneranda oosi mal impresso 10110 intensioni del Car-
1 111110 Mazarino alla paee, 010 111 11110 gia mai 111 111 animo 010-
, 01111011 gelasia. Diaeua egli, 010 111100 111 oompliua agl'interessi
} priuati di quel ministro, 010 011 11 guerra s'arriohiua, e si 1011011
necessario: 010 101 amendue questi riguaroii ingannaua Longauilla‚
1 011 111111 101 01111 0111111111111 11111 10 11011110 10111 1110. Tanto
1 s’impresse egli 11 queste massime, ohe supponendo di gattare 11
tempo 11 uanno, si 11110 dei trattati 01111 Francia 1 1111 oggetto di
3 stringor quelli oon le Prouinoie' Basse, ohe sn 1011110 l’ 11101 suo
1 1110111, 0 11 eonsegui 111 1011111111 01111111 1011110011, eho 101
³ industria propria.
11111111 1111111101 1111111οὸ apportamente, 11111010 111011
ξ, ampli, 1011100, 101 tregua, per tregua longa, e oorta: insomma 101
J tutto quello, 011 1111011010 uoluto li Franeesi, sotto quelle conditioni
Ϊ perio, ohe la torma d' ogn'uno di questi trattati riohiedeua; in 010 oon·
¹ sisteua prenisamente il ueleno; tutto il 10111 mirando oon artifieio 1
01111111 Γ uniuersale.
, Et anoorehe tuito 011 11110 molto ben 0111101111 111 Mediatori,
¹ 11 1111011 nondimeno 1010 11011110 11 1011111111 101 aggregare im-

111111111111110111110111111.111010, ὸ longa, ohe 1110 promossa

 

