322

ἱ 3313 13 33333 del Palatino. Premesserc il mariaggin (1311131 nella
’ 113113313 di Cesare, come 33331. Tutto 3313333113 d'impedire l'accnrdc
333 1 Francesi, 31 diuertire 131313 3331331333 1131133333 d'lmperic,
che poi 333 333333311333. Ε1 per questu medesmn effcttc nun gic-

uandu 1313 1333331311 predetti protestarcnu di 333 33131 rendere la
Piauna di anchental, che appartienc al basso Palatinatu, ne accun-
sentire all'alicnacinne dell’Alsncia, ancorche sopra di questa la 3333
di Spagna tenghi poca, ὸ 3333333 ragione: 31313313, 3113 cume 333
hanna impedito l’accorde, cusi hanno ritardatc grundementc 13333-
qutiens della paca, 3 quella di Franchcntal in particulare tuttauia
sussiste. '

Non estante questi attrauersamenti dc Spagncli l'accorde trin
l'lmperiu, e la Francia segni in settembre uellerea uigilia della
Cruce: 333 13313 satine, e pacicnza dei Mediatori 3113 313313 piu: rtis-
131111 331 appresso in breuissime ristrcttn li soli articuli, che riguar-
dann indiuidualmente 13 Francia per maggior 3111313333 delle 3333 ris-
ferite‚ et cmmettendo tutti gl'atti generali che meglio si pessonu 3
nederc dal 11311313 medesmo in stampe.

11113 Francia si cede ogni giurisditicne sopra li tre uescouati (11 Ι
Metu, Tul, e Verdun: la 3331331111 di Pinarulc in Piemnnte, di 1113133- ⁴
. uich in Lorena: 13 1113331333 3131111133313, 333 33113 condicioni, ²
escluse 13 3331113 31111 33133311 3331 3111313313 per 13 1313 3113331333 ,
tra boschi 31 333113 de Suizzeri, che 3313333 restituite 3113 3333
d'lnspruch: 3113 quale 13 recompensa dell'Alsacia predetta della Bri-
sccnia 333 Brissach, 3 333 33313133 333 13 Sontgcuia insieme, 3113 ¹
33 31113 Ρ13313313 mugiente, deue 13 Francia esbursarc tre millicni
de Franchi in tre anni. La piazza di Filipsburgh in 111313 di 3313
[3313331333 senn'altrc duminio, 333131333113 dcl passo (13111333, ct 1
11 presidio pagato dalla Francia: 13 33313 nll' 13333113 restituisse 31 ,
⁴ preprij padroni tutti gl' aquisti fatti dalle 333 armi in Germania, che κ
3333 malti, c di 333 paca rileuanza. Queste 3333 13 conditioni dcl trat-
tatc particulare, che riguarda la 3313 Francia, in cui 3333 aggiontc
tutte 13 31113, che in preposito degl'adhercuti, eccllegati si accent-
muncrnc poi 33311 Suezzesi nel 11311313 33331313 delle due Carene
con l’lmperio. Fir cenuenuto, che 333313 accurde particulare 13333 333
1333113 331 Generale ad uerbum corne 3 3333113. Ρ3111 331313 313333331-
133313, di 333313 333 menn, che per procurar in 3333 313331 33313331
3113 Religion Cattolica s'cbbligarnnc Francesi di andare 130333113311

 

