245

Non 3313 11331331 13 33113133 tri l· linitione, 3 l· Imperatore, 33 1131. 6.
obligatolo 3333331 13113 13 33313, (31333113 3333 33133 3133313333
3113 detta Capella) tl'nsoirne egli sempre 11 primo, onole eonnenne lar
quello, ohe mai 311 gl* 333 succeduto. Cion in 31313 di 1311313 Corte
endere aneo 33313 persona 313333 3331113333313 31 Veneto Ministro
tante nolte, 33331313333313331313 313333 Ρ3313, 333 1313113 333
romanino, 3 meza disperatione.

Nel qual 13333133, ben prometto a V. Sert, ohe 3333333333 3331-
denti tali, 3 133333 3331 grandi l' alterationi, 3 33331131111 monimenti
d’ esso Principe, nire non ln 3333, eli* io 33 33311331 del modo, e‘ho
predetto.

Si trattenne ln. S. molti giomi 3111331333333311333133,333-
landosi liberamente 33313 Corte, ohe 13333 31331313 ni nolensi 3333
ben 333313 3333333313 313331333, 3331133331 a qnalnnqne risehio dal
passato disanantaggio. 113 1333331331 1133111333, (3313133333 alqnanto
li snoi bollori; 3 fnrono poi aneo pinn 31333 ira di noi 3331113113, 3
313333313 primiore oonfidenze.

Portatosi egli in fine 11 11333113331 da 33 331 333 partire per
Ratisbona eon 1333133 (11 33113 diserettione, 311 3133333331 di 33133
rendere 331 313 313133 3133131333 111. sert, 31 i 13113 qnesto anm.
Senato, 13 pin 33313 33333 di sna grande ossernanza, 3 del S‘. Dnea
sno Padre nerso questa serm. Repo ; Per la 33313333313331, eho se
fosse eontinonata 1333331333 de 13333311331Τ3333, sarnbhe stato
333313 ni spondere 13 333 3113; Ε sogginngendomi di 33133 333133 33
giorno a 1333313 3333 333311333 di presenza. Non disapronando 131133
13313 33313333, 31 11 nigore, 3333113 haneno io sostennto 13 33311,
elie mi s’aspettanan03 ma ohe ben 333 3333333313, 3133 33113 313133
Dieta 31 terminasse il lnogo de Preneipi appresso l'lmperatore separato,
3 (11311313 (per 3311333 13 confusioni) da quello degl'nnbaseiatorio
elie s* 33133333333 1 Ρ3333131 di 3131 13133333133, 3 3333133,-3113
111. 333.

Col Dnoa ni Lorena1) 3331131 33 possibile d' aggiuntnrn, il
ohe 3333333 333133313 3111311. di Spagna‚ non hanendo egli

Μ

¹) Nikolans Franz, Herzog v. Lothringem gen. ¹Biselioi r. Toni n. cardinal. 813.
Δ 1631, -1-1670. 26. 113333. 8313330113133113333331131331311 3. Lothringen zwoite
Gemairlin Magni-etha, war eine 8311333133 (133113133313-11113331113331333.

 

