2

Boemia in Baduais, et per la conuocationc generale di tutto l' Imperio
in Ratisbona segnendo l· Imperatore mi 1333333313 girar, et raggirar
pii nolte quella gran Prouincia, ondc ho haunto occasione 11 33333333
3333 molto importanti, la intelligenza delle quali spero, che possi rinscir
di sodisfattione 1111831131 sopra narratione cosi naria ct di cose
di tanto 311333 potran 13 Ecc⁸‘ vv. 111““· 333 13 133 infinita, 31 13-
comparabil prudenza, 133 quel ritlesso, che stimeranno di lor ser-
uitio, et cauarnc quelle osseraationi, che giudicheran gionenoli alli
particolari interessi 13113 Ser¹¹¹⁸ Republica.

Poco doppo il mio arriuo in Praga segal la morte 1111113113 3333313
che 31333110. anni, 13 quali ne regni Imperatore 311333 131133 corso
d'lrnperio, haucndo sostennto per gran tempo assai uigorosarnente la
guerracontra Tarchi, 33 cadi poiin pensiori melanconici, causati prin· ι
3133133313 dall' hauer tralasciato 11 accompagnarsi in matrimonio, 11
che attribniua la colpa 1 Spagnuoli, li quali per gran penno lo tennero
in speranza di 13313 13 nroglie 11313313 11 11133133, che con grandis-
sinra 33331111 131 333 33133 cade poi nell’ilrcidnca 11113313 333133-
13113, che hebbe in dote tutti li Stati, che godana il 113 Cattolico ne'
Paesi Bassi: si diedo porcio 1 333 3133331133313 33113313333, 31 313113
33113331 33333 3331311 palazzo, 33333133313331 3313313331 sudditi: ³
Era difficilissirno 33113 33113333, 31 33331333 grandissimo disgnsto
qnando conuenina 3133333333313 33331133 313333 3113 333 presensa3
che diedo occasione 3111311333 Mattias di machinare, et col fanore
‹li 13113 13 Casa d'Austria prese l· armi, spoglio il fratello delli Regni
11 Ongaria, et di Boernia, et 3133313 egli 33 33 corono uiolentcrnente ;
che riddusse Ridolso forse prima del suo natural corso interminari
3331 giorni3 Che 3333311)31331113331313333313333, 31 1333311311333
11 Mallias, poiche sc losse uissuto il fratello, non sarebbe riuscito cosi
1331133313111 de' Romani, corne gli 1333133333 hauendogli gionato
grandementc l· esser stato 133313 131 3331133313 Ρ3313313311 per molto
confidente, 31 31ι acquisto quest* 3333 qnando giouanetto passo in serni·
tio delli Stati di Fiandra 3331331111 11 Spagna sao zio, per la qual
causa non 11331 13 gratia 11 Filippo Secondo. Cio anco lo fn 113331-
clre 1333113331333113 sua clettionc presso itCattolici3 tanto piri, che
Spagnuoli occultissimamente per loro particolari lini portauano gl'in-
teressi di Albcrto di Fiandra, che 11 molto uicino ad esser dicchiarito
Ro de'Rornani; 1111113113 di Sassoaia, chihaaeua prornesso 1
gl'lllettori Ecclesiastici 11 3133 3311133133 333 loro, accortosi, che

 

 

 

