71

tutto, 1111111111111111111 di questi nostri ufficij di sette di quegli

ῖ altri suoi compagni, cseguaci. Ci 11111111 111 della mutatione dei

Capiteno di Segne, et che 11111 111111111 111 fatte dei Baron u'uoh

¹ in Generale di Oroatia, sotto il quale sono 11 Segne, 1111111 quegii
altri gouerni, 1111111 11111 11111111111111 11111111 ud ogni cose, ne

³ 1111111 piu successo inconueniente di 111111 11111. Μ1, 11 1111 ’
¹ uedeuimo essequito tanto in questo proposito, 11 11111111111 11111 di
111 quello, che 111 poteuimo desiderare, 1111111111111 dimandoto 1

nome di V. Ser²³¹3 1111111111111111 11 giouamento, che hauerebhe

1 apportato 11 stabilimento del 1111 gii 11111111 11 11111111 di S. E.

1

1
1
u

eliescurte, ct comprendeuimo dalle sudette lettere (1114. 11 1111111,
onesi 111111 di 111, 111 11 (1111111111111 restitutione, 11 111111111111
del negotio: si risoluessimo di 111111111111,11 111111, 1111 tempo
debito haueressimo dato ordine per 11111111111111; 1111111111111

* desiderauimo 1111111111 111111111111111111111 diune 1111111111 111
111111 tutte 11 111111· restitutioni, 11 quale hauerebhe poi da essere
1111111111 ualli Communi Prinoipi, et le 1111111111 leggere 11 manda-
, teci 1111111811ιιι 111111111111 de i 12, ma sebene 11111111111 di
111111111111111111, nondimeno si 111111111 uiuamente 11 11111-
³ senueris, 111111111111111, che 111 111111111111111111111111; ondc

, 11111111111111, 1111111111111 11111111 1 811111110111111111, nel

1

conformandosi noi con 1111111111 1111111 dolie SS. 11ΥΘ Eoome di
1111111111111111111 1111, 111111 11111111111 11111111 di 1111, 11111
prima ogni 11111,11111111 11111111111111, come staua, con quel 111,
111 11 11111 1111111 11111111111111111111 11 accommodossimo 111111
insieme, segnendo quel 11111111111 del 1529, et uggiongendoui 11111
11111111 111 generale, 111 sodissuccssc ugualmente, 1 gliene 1111111-
11111 111 11111, 11 un' 11111 11 portessimo con noi, per considerorlu
11111 111 11111, 11 111111, 11111111111111111111111111 1111 di questo.
Preso questo tempo ci prego ed accommodarlo di (111 111111 armate,
perche uoieue uenire 1 uederci hVeglia, douc 11 111111111 11111111

111111111 di incamerare li beni, che hauesse ritroueti di coloro, che

11111 11111 confiscati: 111 noi 11 1111111111 11 galea ioredana, 111 sola , ,
¹ 111111111111 11111111111 111 111 quei giorno, 11 glicla mandussimo

1111111; 11111111111111111111111 1111 Sertsi V. tutto 11111111, 11

1 1111111111111, quello, 111111111111111 di supere del Colloredo, 11

1

11111111 111111, 11 delli dottori, che haueuimo con noi, 11111 111-
commodare quello scritture3 1111 oggiongessimo, che sentendo noi, 11

 

