104

dcll' Imperatore 11 11111Η111111111, come de confini, 11111111, 11 cotali
altre cose, che hoggidi 111 per 11 hocche di tutti, di cui le stampe
ahhundanc ancora: oltre chela nostra hreue Ambfi‘ non ci ha dato
apena spafio 11 poter 11111111 quello, che di maggior rilleuo' passa in
quelle parti. hc dinemo adunque solo, chc da Cario V. in qul non 111
1111111 11 1111111111 maggior commotione in tutte 11 111 parti, et 11 1
tutti i suoi popoli della presente, il che hen si comprende da freschi Ξ

uestigi, che ci ha lasciati, et tutta 11111 11 111111 11 guerra, perche lc ,
Campagnel 1111 11111 111 purc, ma moltc delle uitta prencipali, ct
nelle chiese, et 11111 1111 rappresentano miserando spcttacolo dell·
empiet'a, et della rappacith dc 1111111, che per lo piu nemici della Catto- Ι
lica nostra religione, non hanno 11111111 1111111 11111111111111 ln
senso, et diuerse schiere specialmcnte 11 1111111111111111111111111111 l
gia da quel Re all' Imperatore inuicto, doppo hauere mille sacrilegi
commessi, inano pcr lc strada 11111111 1 calici, 11 patenne, et 111111 5
altri sacriarncsi 1111, et d'argcnto, alle chiese ruhbati, che hene spesso κ
11 11111 heretici poi erano comparati 111111 111, 1111 tal uolta tratte ;
11 reliquie 111111 1111 1111111, 11111111 gl'ossi 11 11111111 11 mani ,
tonirsi di quei 1111111, 1 traendoscgli diseno, 11111111111, doppo p
11111111 fatto mostra s'alcuno per 11111111111 11111111 1111 qualche p
111111, 1111111111111 fastiditi gettauanlc per 11111111 empiamcnte.
Et perche 1111111111 111, chelbon rapprcsentare 111· 8²⁸, ct alle S. S. ÷
l V. V. 11111 1111111 gl'affari presenti dell' imperatore ci consenga s
delle cose passatc accennari principi, ci faremo hreucmcnte alquanto 1
per esse indietro. ¹.
Estinta dunque la speranza, 11111Μ1111111 hnperatore passato ,
fosse pernoscere figliuoh, ondc 1 seprole, ct successore all* Imperio r
restasse: Massimiliano Arciduca suo fratello, il quale per 1111111 11
natura 11111 11111111 capo della Casa d’Austria, uedendo 11, ÷-,
et Alberto ultimo fratello senza altra successione, ὸ facilia 11111111,
per prouenire tutti gl’mccnuenicnti, che potessino accaderc doppo la ²
morte loro, applico l'animo di formare la successione in Fordinando ;
al quale egli, 1111111111 cedessino 11111 stati in Hiermania, et 11 stesso
il 11111 Spagna lacesse ancora 1111111 pretensioni, che ci teniua3 11 ¹
qual unione 11 11111 trttaatasi da Massimiliano 11111111 Catolico, nc
riporth 11111111111, conquesta conditione perh, 1111 111111 11111
alla Casa 11 Spagna uno stato in Hicrmania, 111 quale si trattasse poi
ct su questi termini 11111111 patto 111111 11 11111111.

 

