Ὶ

112

Ι 313111, 313313 13 331131333, che proiessanc i sudditi suoi, 3113 333 mcltc
scontra di quelle de sudditi deil' Imperatore da sna Mu perseguitate.
Per non 331333 113133331333 333313 questi scldati ὸ cestu-etto dar 1313,
33313 dire, 1333313133333,3313113 13 (133331111333 3113333 3311313; 31

’ qnando 31133133 3313333, 33 311 33331333 nella 131 prouincia tante
1313113 di paese da 1333331333, 33313 qual 3333 11 13113 31 uda
rubba: nude nou d contadinc, che 333311313 damnali, et di scstanzc
333 resti mentre dcppc 3333331 ben pascinti i seldati 333 133333
qualche deuarc, chc 133133333 3331333, daranno un uitello 333 33 -
florino, un bne 333 due3 33313 313333 d 33333311313, 3113 333 habbia ¹
11 333 33333113 da ccudur seco 333 13333331 1113133 1111311133, 31 mandar

. 1331333 d torrc eid, che 313 31131333; 333 13 quai cosa 13313 d 11 numero

“ di questi 33331,31133333331 13313 abbuuda, 313313 dquelic delle genti
basse, che 311 3331133333, che di grande imbauaaao, et ritardo 3333 131 ¹
33113 almarchiare, 333333 tenendo 3333 diuertito il soldatc dall' uffieic ³
3331313313, che quel paese, che 3333331313 13333 31 uemicc, premuto
33313 3331 13313 dal soldatc 313133, che surse 31131133 partite tiene quelle
di questo, 13331331 iuimiccper 333313113331 qualche metticae, 33333
133333111331333313 3133113331 33311 3333313 333133313. Sprcuedntn
3333331313 rimam i'lmperatcre di denarc ancc 333 1 domestici bisogui,

31 13 narratione di 33313 beu ne 111 tede, mentre dalle 333313313 333-
33113, 333333 333333 13 331113 3313313, di 31313, argenti, et d' 31133
3333313 3111333331 33331 ; d sudditi Bchemi 333 inculpati di 131-
13313 111 1131113313, 333 hd 313113, uu donatiuo di 33313 31113 131331. “
Granouas, et taglie 313333 ha 33313 13 Mt* sua tin-qni tre nolte 1 ¹
mercanti di Vienna, che satierisccn malameute 3331 dure, 31 frequenti
3131113313 ; 33313 che 13133 33333, che 3333333 3333 13 quella 01111 31
. 333 pagare, 3113 quasi 333 3133311 13 borsa, nntrendouisi una carestia =
smisurata di tutto. Dalia casa del commune in Vienna, che 3331313 ’
33 31333333, 31 333333333 1 beni de 333111, 31 33113 qnale da multe 1
313 331133 denari 333 333133313 di quella Communitd, 113111333331333
13113 3331 33333333331133113131 3331 11133331, 331333313333, che
quandonam, 13 3331113111 il tutto. d queste 33333113 3313 33333 andan·
1131113 ancara 1131311333 113113 1333313 ,ἰ 3113 333 311 3131131 spendcuc .
(131113133331333, mentre ciascnno di qnei Sig‘¹ dmcdo lnrc 313313333
eid, che neglicno, 13 313113113 3331 basso, 31 3133331313, che 333 31333 ’
ueder 3333313 3113333, 3113131333113 (131111333331313, 31 133111 di que-
3131131813ί 3333 13113 13 31333 (de) gi'hebrei ; endebeupare tautopcssi

 

