Berichtigungen.

01120 zoile 13 von 11111 1111 111111 11111 11111.
,, 10 , 11 ,, oben ,, 111111 ,, eice.
‚ 2⁷ „ 4 , ,, „ Ponteiiee „ Ρ1111 fle.
. „ ‚ 11 ,, „ ‚ 1 , ὲ.
. 00 ,, 1 . 11111 , 111131 ‚, 1³.
, flu , 12 ‚‚ oben ‚‚ libeni ‚ libeni.
„ 00 ,, 10 ,, 11111 , intende „ ntende.
,104 , 1 ,, ,, ,, 1111111111 , 1111111111.
,100 ‚ 17 ,, ,, . eho „ 1111.
„111 . . , „ (1008) „ (1618).
,117 „ „ , , 11111111 , 11111111.
,120 ‚ a ¹· ἢ 031111 ,, 0311111.
,, 111 , , , ,, 1111111111 . 1111111111.
,, 1³⁷ ‚, . ‚, ,, 101111 ,, eoi-rie.
,108 ,, . . 111 weggeblieben ,1111111111 1111111111 0111-
, mari's zu dem Kuriiirotentage. 01111111
0111311 11111 wohl von dem 111111 gehen!
„ 1111 considerationi 11111 1111011111111.
, , rieeuimento „ rceuimento.
„ „ 01111111 „ 01111111.
, ,, Matthia ,, Μ1111111,
. „ 11111111111 ,, 111011111111.
„ commun ,, commum.
‚, 11111 , 1111

 

