ot

³ 11111111 concludere 11111 uerillcetlone 11111111111 con la persona
Ἴ sola dcl S' 1111111, 111 11111111, 111 si espeltesse altro Com-
³ (11111111; perche 111111, 11 11111 1111111111 111111111 particulare
’ 1111 Imperatore, edel 111, pareua 1 me, 111 111 sipotesse concludere
ῑ conlui 1111 ; nondimenodeeiderauo, come 111111111, 111111111111111
’ 111111, 11 11 quello, come non 11 (111 11111, 111 discostarmi. 111,

perche 1111111 111111 pur 1111111 liutto 1111111 11111 111111 ambi-
tione di 1111111111111, per non 1111111 parte nel negotioal S' d'

111, 111 11 aspettaua ogni giorno, 111111 mi 1111111 111 11111111
1111111 11111111111111111111111, 111111 nn' altro internuncio il

ι giorno 111111, 111 parti il Colloredo, et questo 11 11 Capitone 11 Flume,

il quale dopo latto prona con 111111 ragioni di 11111111 di bocca,

1 1111 11111111 1111111111 delle 11111111111 gila deliberate circa gli
Vsoochi‚ 111 11111111 1111111111, insiste grandemente‚ perche dicessi
io, odessi 1111 11 quelli, 111 11 pio 1111111111 1111111 licentiati,
ᾗ dicendo, che quando 1111111 11111 compresi (11111111111111111

' 1111111111; ma 1111111111 fermo in uolcrla 11 1111, per l'aunntaggio‚
1 111 11 conosceuo 1 111111 1111 quei luoglri, 11 1111 11111 111 11 11111

1
1

1

1

110 huomini, la quale riceuuta da me, 111 quella, 111 111111 11
1111111111 11111 811ιλ 11η diligentemente 11111, mi 11111 per

n

³ occludere da 16 1111111, 111 poi in piri nolte 111111 1111111111 1111

ancora per gli ullioij, 111 11 1111 11 per questo mostrai 1111111111111-
11111, 111 continual 11111111 a 11111111111 per (1111111111, che mi ueniua -
rapportato essere delli manubiali, 111111111111 1111 queste relationi

in molti poco 111111111; 111 datemi 1111111 gli 111111111, 11 passione.

¹Conclusi in 111111111 111 gran latice l'abbruggiamento di 4 (quatuo)

111111, eompresa quella del Petazzo, et quelle 1111111111 11111111111

1 qualche 1111111 11111 811η V. nt poi per il rispetto‚ ch'ho
J considerato di sopra, 11111111 ogni modo, 111 seguiesc l'abbocca·
’ (1111111111111111 giorno dietro, 1111, 111 aspettauu gli ordini

11111, 11111111 tempo per informarmi meglio 11111 qualitd degli
lscochi, che 11111111 1111111 11 Segna, 1111111111 mensiune,
111 111111 111111111 per la finale conclusione di tutto, lo rimosi

al 1111111, cinque giorni doppo 111 pensiero anco, andandoui
³ di allungarla 111, 1 111 giorni con 11 11111 1111 111111 Segne per 11

111111111111, 11 per 11111 11 abbruggiare le 111111, 11 1111111 aspet·
1111 11 sepeio 11-1111111 11111 SS. V“ llcenu circa il conclu-

* dere: (111111 perd il Mauzano 1 1111111 11 giornata peril 1111111, 11

 

