³0

Seruo questo 11111111 11 Arciducsli 11111 stipendio, 11111111111111 111
11 rapine, et cou le rubborie, 111111 quuli 1111111 partecipi li stessi
llinistri doll' 1111111111, unzi, che il 1111111111 Segne 11 111111
lo Decims; Sento 1111111 Casu d'Austrin, 1111111111, 11 (lisgusto
11111 Dominio, che giustaurcnte gode questa sur· Repub⁰⁸ del
Collo, 111111 is questi Prencipi con le frequenti incursioni tl·
Vscoccbi, di uenis in certo 111111 inturbare il quieto possesso delle
llcc'' Vostre, 111 1111111111 111 pusillos giuristlittione: Veggono·
111111 questo molestie 11111111 11 Ser¹¹⁴ 1111· spendor 111· 11-
grosso, 11 11111111 1111111111 1111111111, 111 11 Ecc¹· Vostre 1111111-
1ino gron 1111111 d· oro, prendono 1111111, 11 gusto d'ogni occasione,
che le neccessitati spender; oudo concorrono 11111 rispetti, 11 11111111
dol 11111 1111111111, obe difficilissima si ft 111111 materie, 11
111 1111111111 1111111111111111, 11111 tener 111 sermo, 11111
111 doll' Imperatore si otterranno ordini, 1111111111111, 11 ogu’oltro
putto, 1111111111, 111 surb 11111111 1111111111 stabilite 1111111
essecutione.

V. 811ιδ 11111 111· 111111111111111111111,111111 111111111111111
sedati questi disturbi se Vscoccbi non sono assolutamente espulsi 111

. Segne, 1 11111111111 11 oltra perte; et Arciducali tengono, che 111111

1111111 111 modo 111111 essequire ; 111111 111 1111111οὸ1111 habitote
do ultro sortedi gente, clue de Vscooobi‚ 1111111111 111 11111 tutti (111-
sti, quella'l'erro assolutamente 1111111111, 11 bonno per risoluto, che cib
non si debbi, ne si conueughi elietuare. Riesce 1111 impossibileil
poter 1111111, 111 V. Sertl 11 sacci 1111111 oi Segne, 11111111 diuo
grosso esborso, 11 111 mezzo di concambio, se 111 11 1111111111 proo-
11111111 11 1111111 dicessere, 11111111 da grossi donatiui, 11111111
quella 1111111111 del Regno di (lugaria, ne pub S. 1111111 sl'esss
disponer 11111 l· 1111111 1111111111 111 1111111 odire di do·
1111111111111, 1111111111 111 gran seruitio dcl lor Regno il possessorii
quel Seno di Mure per le loro 1111111 11111111111 supro 11 Ρ11111111
1111111111 ; ondepib, 111 11111ιί1111111111111111111111111,111111111

sempre maggiori, 11 111 insuperabili 1111111111 111 accommodas-103
et 11 1111 ogni cose, ohe si potesse ricordar 11 questo 111
posito. petisse delle oppositioni,elcootrerij'grauissirni: 11111111 11111-
1111111111111111 11111111 11 pensiero, onderb discurrendo di quello.
che si potrebbe sorse 11 1111111111111, 111111111ς 1111111111 11 tulto
111 11111111111111111111111 questo Eeeusensto. 01111111, 1111111111

ᾗ

 

