19

ordinarie, et estraordinarie, et in napo aii* anno, resta 11 Camera Impe-
riale sempre assai intaeeata, essendo 11 111111 dilapidato da Ministri
grandemente‚ ne 11 1111 mai si rineggono eonti.

Si gouernano questi stati nell'Amministratione 11111 giustitia,
et nel Generno Ciuile, et Ρ1111111 11 11 111111 conforme 11 1111 101111·
¹ grandissimi, et amplissimi priuilegi, ohe 11 1111 11 Cesare inuio-
labilmente ossernati, ne l'lmperator s' ingerisee in altri, ohe in quelli,
ehe sono 11111 111 Corte, 111111 dipendono 111111, (1111111 11 111111
1111111111110111111. 111 perche done 1 1’ 1111111111 di S. 1111111,
11 11111111 grandissimo corso di donaro, per 111111111111111 111111-
11111111, 11 peria quantita de Preneipi, 1111111 signori, 1111 ogni giemo
capitano 1 quella Corte, passa per hora gran 1111111111111111111
1111111111, per 11111 ogn' nn d· essi l'assistenza di Cesare, essendosi
Boemi arrioohiti 111 11 lunga 1111111, ohe 1111111111 Corte in Praga
in tempo 1111111111, 111111 norebbero, 1111 111111111111Μ111111; 11
qual gli 11 1111111 1111111111,111 per non disgnstar Austriaei, 111
111111111, 1111111111 stantiam in Vienna, 111 111111111111, ohe 1
posto 111111111111111111, et 111111111 speranza in Boemi, et in
Austriaei, 1111 11 11111 grossissime contributioni.

Sua Μ11111 11 regge ooll' 11111111 11 quattro Coosigli, 1111 1111,
quello 11 State, qnelio di guerra, 1111111, 11111111 di Camera.

11 qnel di State si consultano, et risoluono tutti 11 affari pin grani,
et importasti, 111 occorrono, 11 principalmente li ooneementi materie
1111111111111181111. A

11111111 di guerra, 11111 quello, 1111 11 aspetta 1 negotij mi-
111111. ¹

N 11 Consiglio 111111 11 1111111111 1111111111111111111111111111-
11111111, 1111111111 dell’ imperio.

11 quello di Camena si tratta 11111 11 maneggio di entrate, spese,
denari, et quello possi 1111111111111111 proposito.

Li Coosiglieri di stato sono Monsig‘ Gliseilio, 11 Conte Traneen,
11 Camerier Maggiore 1), 11 Vioeoaneellier dell' Imperio ²), et il sigoor
Barnitio.

Monsignor Glisellio 1 11 piir prinoipal Ministro, o' habbia S. 1111-
111111 tiene nel presente Gonerno suprema 111111111, essendosi satto

——n——=·-—

¹) Leonnato 1111111111 von Meggan.
²) 11111111 Lndwig Uim.

 

