342

Mentre dunque 11111111 parti ondeggiauano 111 111111111111
11 111111111111, segni in 11111111 1’ aggiustanrento 11111 Francia
1111111111, conoe 1 111 luogo 11 e rietto: 11 111 111111111111 Penne-
randa, per obbligare tanto piu gl' Olandesi 1111 confidenza, di 1111-
1111 11 1111 petto 111 11 111 importanti articoli, che uersassero nel
11111111 111 Francia. L’uno 11 11 11111111 11 Cattalogna ad una
tregua 11 30 1111, 1111111 1111111, che haueuano gia concluso con
gi'Olandesi‚ 111111 11 1111111111 1111 Francia tutto 1· occupato 11
’ 1111111, 1111111111 11 1111 Deputati andarono espressamente in
Osnabruch, 1111111111111111111 Francesi, 1 fine 11 11111111 111
1111111111111Μ11111111; 111 111111 protittaron03 111111 geioei 11
1111 1111111111 1111111111, doppo stabilita 11 tregua con Spagnuoii
11111 11 1111.

11 11111 aggitauano 11 Ρ11111111 bassae conuennero 11111
1111, 11 1111111111 1111 pace piu 11111, 111 1111 tregua gii stabilita:
offertagli 11 Spagnoli per maggiormente obbligarli 11111 11111111
1111111111 11111 tregua. Le regioni ben importanti 11111 prima di
ben stabilire 1111111111 11111111111111111, concedutagli 11 questa
occasione da Spagnuoli, 111 11 11111111111 poteano conseguire‚
quando 11111 111111111 111111111111 guerra per 111 11111 secoli:
Secondo per 1111111111 111 11111111, 111 111 matrimonio 11111111111
11 Spagna 111111 11 Francia, 111 Francesi 11111111 11111111 111111
per dar gelosia, 1111111 11111 prouincia 11111, rimanesoero 11 1111
111111111 questa dipendenza‚ 111111 11111111111111111111111 gia
prinra dichiarata: 3111111111 tregua 1111111 111 11111 1111111111 11
regresso nelle armi, come 1111111111 11 quella 111 1111, 111 quai caso
11 Ρ11111111 cariano 1111111 1111, poiche 11 Francia haueua 311111-
11111111 pace in 11111 11 tregua ad 1111111 11 meglio conualidarc gl·
aquisti. Con rissolutione dumque di conuertir 11 tregua in pace,
ritornarono 11 Congresso i Deputati delle Prouincie‚ 11 111 rnedesnro
tempo produssero 11 11111 111 1111111 111 1111111111. 11* uno 11
l’aquisto, 1111 111111 Francesi dei posti 11 Tuscana, Pionrbino, 1
Longone; 11111111 1111111111 dato 11 Spagnoii 1 111111, per

amendue quali perena, che Mauarini 11111 111 111, 1111111 portato 1111
guerra. Coi prirno 11 parea d‘hauer posto in ubbidienua totale 11 Gran
Duce, et in timore 11 Papa col dar 11111111 insieme 1111 11111111 111-
leuationi 11 Napoli. Piaceuanli sopra tutto 11 apprensioni di Roma
per li disgusti sernpre passati 111 presente Papa 1111111111, 1111111

 

 

