adn

E per non 1111111 finalmente indietro sombernon, teci poi con
imezi proprij 1111111 medesimo Gran Dura peruenire 11 11111111,
intorno ai disconcio sopradetto, 11 publicbe ragioni.

011111 restarono 111111, b 1111111 1111111111 per gran tempo

1111111 11111111 strettissime 1111111111 11111 Casa Medici, con 1111111
1111 Imperatore (il che non 1111 11 111111, 111 tempo del tutto insrnt·
tnoso 111 interessi di questa Prouincia) Non appare almeno nel
resto alcun contrasegno di disgusto formale di quel Prencipe uerso
questa Serra repr. Datesi 1111 1111111 11 1111 1111111 11111111
1111 mie 1111111 111 Ρ1111111 Matthias, e bramatasi anche in Venetia
daii' Α. S. 11 compagum, ’111111111111 di 111111111111111111111,111
11111111 111111, 111111, 11 111111, 11 11111 simili ricreationi; 11111
11 111111 1111111111111 11111111 Caso 111 11111 11111 Chiesa 111
Carmine, in atto 11111 111 confidente scambieuoie contentezna 111
1111111111.

Questo Ser·¹¹¹⁰. Ρ1111111,111““. 11 Eccmi. SS¹³.‚ d in 11111111 quello,
111 11 bb operato in obhedienza 11 1111 dame sempre rineritissimi
commandi‚ cosi 111 redimere, come 111 ben fordare 1111111 111·
11111111.

11 che qnando io habbia toccato 11 segno 11111 publica 11111111-
11111 11111111111111111,111 misericordia 111 Sig‘. Dio, che s't
degnato prestarmi le sne benigne assistendo, e qnando no, supplico
11 111111111 11111 Ρ11111 a gradir 11 meno 11 111111111, 1 11 bnon
111111 d'nn cuore 11111111, 1 d' un' anima indamnato, 111111, 1 osse·
quentissima.

Di 11111111 11 passaggio agl' altri 1111111111 negotij passatimi ,
per mano. 111111 111111111 111111111111111 dell' inclinationi 11111111 3
di quella parte uerso questo Serum. Dominio; et ad altri, accib non ᾗ
11111111 11 bauuto al mio partire di 111 successore, a obi 111111111-
t'ormatione b raccommandarne 11 perfettione, sappiano almeno l' 1111.
pa lo stato nero, 1111 quale io gli lasniai.

1111111111111111111111111111 11111111. Giustiniano, 1111111,

che, come 1111111111111 1111 dilui singolarissima nirtd, doneranno
essere 11111 11111111 publica raccommandati.

ln che 11111111, 111111 dubbin, l· E. S. tanto maggior 11111111, i
quanto che oltre 11 1111111 sna inuecbiata esperienza in simiii p
maneggi, 1111111 gran tempo in Alemagna 11 nome, 1111 merito 1
suo accettissimo 11 molto grato, Non solo peri tanti altri notorij ’

 

